2026年5月1日 阪神タイガースvs読売ジャイアンツ 高梨 雄平
投球回	0.2
球数	12
対戦打者数	2
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均127.7	6球	空振数2	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均142.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均142.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	142.7 km/h	3球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	2球	スライダー 100.0%
追い込み前	8球	ストレート 37.5% / シュート 37.5% / スライダー 25.0%
2ストライク以降	0球
フルカウント	2球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均142.7 km/h	最高143.0 km/h	最低142.0 km/h