2026年5月1日 阪神タイガースvs読売ジャイアンツ 田中 将大
投球回	5.1
球数	104
対戦打者数	27
被安打	8
奪三振	8
与四球	4
自責点	3
失点	3

[球種比率]
ストレート	平均144.7	41球	空振数2	空振率4.9%	被打数13	単打4	二塁打1	三塁打0	本塁打0	ゴロ4	フライ1	三振3	被打率0.385
スプリット	平均136.9	29球	空振数7	空振率24.1%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振3	被打率0.333
スライダー	平均130.1	19球	空振数6	空振率31.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
カットボール	平均139.2	8球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ツーシーム	平均141.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均103.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.1 km/h	9球	空振率11.1%	被打数5	被打率0.600
2回	144.3 km/h	8球	空振率0.0%	被打数1	被打率0.000
3回	145.5 km/h	12球	空振率0.0%	被打数4	被打率0.500
4回	144.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	142.5 km/h	4球	空振率25.0%	被打数2	被打率0.000
6回	145.0 km/h	6球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 37.0% / スプリット 22.2% / スライダー 22.2% / カットボール 7.4% / カーブ 3.7% / ツーシーム 3.7% / チェンジアップ 3.7%
追い込み前	52球	ストレート 40.4% / スプリット 28.8% / スライダー 15.4% / カットボール 9.6% / ツーシーム 3.8% / カーブ 1.9%
2ストライク以降	20球	スプリット 35.0% / ストレート 35.0% / スライダー 20.0% / カーブ 5.0% / カットボール 5.0%
フルカウント	5球	ストレート 60.0% / スプリット 20.0% / スライダー 20.0%

[決め球サマリ（三振）]
スプリット	3件	37.5%	見逃し0	空振3
ストレート	3件	37.5%	見逃し1	空振2
スライダー	2件	25.0%	見逃し0	空振2

[球速推移（ストレート）]
平均144.7 km/h	最高149.0 km/h	最低140.0 km/h