2026年5月1日 阪神タイガースvs読売ジャイアンツ 船迫 大雅
投球回	0.2
球数	11
対戦打者数	2
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均133.5	6球	空振数2	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均148.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均145.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	148.7 km/h	3球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	2球	シュート 50.0% / スライダー 50.0%
追い込み前	3球	スライダー 66.7% / ストレート 33.3%
2ストライク以降	5球	スライダー 40.0% / ストレート 40.0% / シュート 20.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.7 km/h	最高149.0 km/h	最低148.0 km/h