2026年5月13日 東京ヤクルトスワローズvs阪神タイガース 髙橋 遥人
投球回	6
球数	97
対戦打者数	20
被安打	3
奪三振	11
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均146.9	38球	空振数3	空振率7.9%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振2	被打率0.143
ツーシーム	平均138.7	28球	空振数9	空振率32.1%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振4	被打率0.333
スライダー	平均129.3	26球	空振数3	空振率11.5%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振4	被打率0.000
カットボール	平均139.6	5球	空振数2	空振率40.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	146.6 km/h	7球	空振率0.0%	被打数1	被打率0.000
2回	146.5 km/h	6球	空振率16.7%	被打数2	被打率0.000
3回	146.7 km/h	7球	空振率28.6%	被打数1	被打率0.000
4回	147.0 km/h	6球	空振率0.0%	被打数0	被打率-
5回	148.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	147.1 km/h	8球	空振率0.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	20球	ストレート 60.0% / スライダー 20.0% / ツーシーム 15.0% / カットボール 5.0%
追い込み前	32球	ツーシーム 34.4% / ストレート 31.2% / スライダー 31.2% / カットボール 3.1%
2ストライク以降	43球	ストレート 37.2% / ツーシーム 30.2% / スライダー 25.6% / カットボール 7.0%
フルカウント	2球	スライダー 50.0% / ツーシーム 50.0%

[決め球サマリ（三振）]
スライダー	4件	36.4%	見逃し1	空振3
ツーシーム	4件	36.4%	見逃し0	空振4
ストレート	2件	18.2%	見逃し2	空振0
カットボール	1件	9.1%	見逃し0	空振1

[球速推移（ストレート）]
平均146.9 km/h	最高148.0 km/h	最低144.0 km/h