2026年5月15日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 鈴木 豪太
投球回	3
球数	47
対戦打者数	13
被安打	3
奪三振	2
与四球	0
自責点	1
失点	2

[球種比率]
ストレート	平均143.8	16球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均137.5	16球	空振数1	空振率6.2%	被打数8	単打2	二塁打1	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.375
スライダー	平均128.6	9球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
フォーク	平均135.0	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	144.9 km/h	11球	空振率0.0%	被打数0	被打率-
5回	140.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	141.5 km/h	4球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	13球	ストレート 30.8% / カットボール 30.8% / フォーク 23.1% / スライダー 15.4%
追い込み前	24球	ストレート 45.8% / カットボール 33.3% / スライダー 16.7% / フォーク 4.2%
2ストライク以降	9球	スライダー 33.3% / カットボール 33.3% / フォーク 22.2% / ストレート 11.1%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
カットボール	1件	50.0%	見逃し1	空振0
フォーク	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均143.8 km/h	最高146.0 km/h	最低140.0 km/h