2026年5月15日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 上沢 直之
投球回	3
球数	72
対戦打者数	18
被安打	4
奪三振	1
与四球	4
自責点	0
失点	4

[球種比率]
ストレート	平均147.1	23球	空振数1	空振率4.3%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ3	三振0	被打率0.143
カーブ	平均121.0	18球	空振数1	空振率5.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カットボール	平均141.4	17球	空振数1	空振率5.9%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
ツーシーム	平均146.0	6球	空振数1	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均130.8	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均131.0	3球	空振数1	空振率33.3%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.2 km/h	8球	空振率12.5%	被打数1	被打率0.000
2回	146.8 km/h	10球	空振率0.0%	被打数3	被打率0.333
3回	145.8 km/h	5球	空振率0.0%	被打数3	被打率0.000
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	18球	カーブ 38.9% / ツーシーム 16.7% / カットボール 16.7% / ストレート 16.7% / スライダー 11.1%
追い込み前	37球	ストレート 35.1% / カットボール 32.4% / カーブ 13.5% / ツーシーム 8.1% / チェンジアップ 5.4% / スライダー 2.7% / フォーク 2.7%
2ストライク以降	12球	ストレート 50.0% / カーブ 33.3% / チェンジアップ 16.7%
フルカウント	5球	カットボール 40.0% / カーブ 40.0% / ストレート 20.0%

[決め球サマリ（三振）]
カーブ	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均147.1 km/h	最高150.0 km/h	最低144.0 km/h