2026年5月4日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 島本 浩也
投球回	0.2
球数	21
対戦打者数	5
被安打	1
奪三振	1
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均142.6	7球	空振数1	空振率14.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均124.2	7球	空振数1	空振率14.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
フォーク	平均133.8	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均142.5	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	142.6 km/h	7球	空振率14.3%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / スライダー 40.0% / シュート 20.0%
追い込み前	11球	ストレート 45.5% / スライダー 36.4% / フォーク 18.2%
2ストライク以降	3球	フォーク 100.0%
フルカウント	2球	スライダー 50.0% / シュート 50.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.6 km/h	最高144.0 km/h	最低140.0 km/h