2026年5月4日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 福島 蓮
投球回	7.1
球数	111
対戦打者数	29
被安打	6
奪三振	7
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均151.0	52球	空振数12	空振率23.1%	被打数16	単打2	二塁打1	三塁打0	本塁打0	ゴロ2	フライ6	三振5	被打率0.188
カットボール	平均139.0	30球	空振数3	空振率10.0%	被打数6	単打0	二塁打0	三塁打0	本塁打1	ゴロ4	フライ0	三振1	被打率0.167
フォーク	平均137.1	15球	空振数2	空振率13.3%	被打数5	単打1	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振1	被打率0.400
カーブ	平均121.4	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均143.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均150.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	151.8 km/h	6球	空振率33.3%	被打数2	被打率0.000
2回	150.2 km/h	8球	空振率12.5%	被打数1	被打率1.000
3回	150.3 km/h	3球	空振率0.0%	被打数2	被打率0.000
4回	151.6 km/h	9球	空振率33.3%	被打数3	被打率0.000
5回	149.0 km/h	5球	空振率0.0%	被打数2	被打率0.000
6回	151.6 km/h	7球	空振率14.3%	被打数2	被打率0.500
7回	151.7 km/h	10球	空振率30.0%	被打数3	被打率0.333
8回	150.5 km/h	4球	空振率50.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 37.9% / カットボール 27.6% / カーブ 17.2% / フォーク 10.3% / ツーシーム 3.4% / スライダー 3.4%
追い込み前	50球	ストレート 44.0% / カットボール 32.0% / フォーク 10.0% / カーブ 6.0% / ツーシーム 6.0% / シュート 2.0%
2ストライク以降	25球	ストレート 52.0% / フォーク 28.0% / カットボール 20.0%
フルカウント	7球	ストレート 85.7% / カットボール 14.3%

[決め球サマリ（三振）]
ストレート	5件	71.4%	見逃し0	空振5
フォーク	1件	14.3%	見逃し0	空振1
カットボール	1件	14.3%	見逃し1	空振0

[球速推移（ストレート）]
平均151.0 km/h	最高155.0 km/h	最低147.0 km/h