2026年5月9日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 八木 彬
投球回	2
球数	20
対戦打者数	6
被安打	0
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均134.8	9球	空振数2	空振率22.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ツーシーム	平均148.5	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均-	4球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.000
スライダー	平均136.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	2球	空振率0.0%	被打数1	被打率0.000
6回	-	2球	空振率0.0%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 33.3% / フォーク 33.3% / ツーシーム 16.7% / スライダー 16.7%
追い込み前	7球	ツーシーム 57.1% / フォーク 28.6% / スライダー 14.3%
2ストライク以降	7球	フォーク 71.4% / ストレート 28.6%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し1	空振1
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
球速データなし