2026年5月9日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 田中 晴也
投球回	4
球数	81
対戦打者数	18
被安打	3
奪三振	5
与四球	3
自責点	4
失点	4

[球種比率]
ストレート	平均149.6	50球	空振数2	空振率4.0%	被打数5	単打0	二塁打0	三塁打0	本塁打1	ゴロ3	フライ0	三振1	被打率0.200
フォーク	平均135.4	15球	空振数2	空振率13.3%	被打数6	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ2	三振1	被打率0.167
カットボール	平均133.1	12球	空振数5	空振率41.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
チェンジアップ	平均135.0	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均132.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	150.1 km/h	15球	空振率6.7%	被打数2	被打率0.000
2回	149.7 km/h	13球	空振率7.7%	被打数1	被打率0.000
3回	148.9 km/h	9球	空振率0.0%	被打数1	被打率0.000
4回	149.5 km/h	13球	空振率0.0%	被打数1	被打率1.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	18球	ストレート 61.1% / カットボール 27.8% / フォーク 5.6% / チェンジアップ 5.6%
追い込み前	32球	ストレート 65.6% / カットボール 15.6% / フォーク 15.6% / チェンジアップ 3.1%
2ストライク以降	27球	ストレート 51.9% / フォーク 33.3% / カットボール 7.4% / チェンジアップ 3.7% / スライダー 3.7%
フルカウント	4球	ストレート 100.0%

[決め球サマリ（三振）]
カットボール	2件	40.0%	見逃し0	空振2
ストレート	1件	20.0%	見逃し1	空振0
スライダー	1件	20.0%	見逃し0	空振1
フォーク	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.6 km/h	最高152.0 km/h	最低146.0 km/h