2026年5月9日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 横山 陸人
投球回	1
球数	17
対戦打者数	4
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均130.1	8球	空振数2	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均150.2	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
シンカー	平均135.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.2 km/h	7球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 25.0% / シンカー 25.0%
追い込み前	8球	ストレート 62.5% / スライダー 25.0% / シンカー 12.5%
2ストライク以降	4球	スライダー 75.0% / ストレート 25.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.2 km/h	最高152.0 km/h	最低146.0 km/h