2026年5月9日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 鈴木 昭汰
投球回	1
球数	16
対戦打者数	4
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均127.8	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均147.0	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
スプリット	平均134.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.0 km/h	6球	空振率0.0%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / スプリット 25.0% / スライダー 25.0%
追い込み前	8球	ストレート 37.5% / スライダー 37.5% / スプリット 25.0%
2ストライク以降	3球	スライダー 66.7% / ストレート 33.3%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.0 km/h	最高148.0 km/h	最低145.0 km/h