2026年5月2日 阪神タイガースvs読売ジャイアンツ モレッタ
投球回	0.0
球数	18
対戦打者数	4
被安打	3
奪三振	0
与四球	1
自責点	4
失点	4

[球種比率]
スライダー	平均132.2	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均148.1	9球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.1 km/h	9球	空振率0.0%	被打数2	被打率1.000

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 50.0%
追い込み前	9球	ストレート 55.6% / スライダー 44.4%
2ストライク以降	5球	スライダー 60.0% / ストレート 40.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.1 km/h	最高150.0 km/h	最低146.0 km/h