2026年5月2日 阪神タイガースvs読売ジャイアンツ 桐敷 拓馬
投球回	1
球数	11
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均146.0	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均137.2	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000
スライダー	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均145.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	146.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	スライダー 33.3% / ツーシーム 33.3% / ストレート 33.3%
追い込み前	4球	ストレート 50.0% / フォーク 50.0%
2ストライク以降	3球	フォーク 66.7% / ストレート 33.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.0 km/h	最高147.0 km/h	最低145.0 km/h