2026年5月2日 阪神タイガースvs読売ジャイアンツ 大竹 耕太郎
投球回	7
球数	88
対戦打者数	26
被安打	4
奪三振	5
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均137.5	25球	空振数3	空振率12.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.250
チェンジアップ	平均113.3	24球	空振数3	空振率12.5%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.167
カットボール	平均132.7	15球	空振数3	空振率20.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振2	被打率0.000
ツーシーム	平均133.2	12球	空振数1	空振率8.3%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.250
スライダー	平均116.0	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スローボール	平均78.2	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
カーブ	平均108.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	139.7 km/h	4球	空振率0.0%	被打数1	被打率0.000
2回	137.6 km/h	6球	空振率0.0%	被打数2	被打率0.000
3回	137.0 km/h	5球	空振率40.0%	被打数1	被打率0.000
4回	139.5 km/h	2球	空振率0.0%	被打数1	被打率1.000
5回	137.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
6回	137.5 km/h	2球	空振率0.0%	被打数0	被打率-
7回	136.0 km/h	5球	空振率20.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 26.9% / チェンジアップ 26.9% / カットボール 15.4% / スライダー 11.5% / ツーシーム 7.7% / スローボール 7.7% / カーブ 3.8%
追い込み前	40球	ストレート 27.5% / チェンジアップ 25.0% / ツーシーム 22.5% / カットボール 15.0% / スローボール 7.5% / スライダー 2.5%
2ストライク以降	22球	ストレート 31.8% / チェンジアップ 31.8% / カットボール 22.7% / スライダー 9.1% / ツーシーム 4.5%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	40.0%	見逃し0	空振2
カットボール	2件	40.0%	見逃し1	空振1
チェンジアップ	1件	20.0%	見逃し1	空振0

[球速推移（ストレート）]
平均137.5 km/h	最高141.0 km/h	最低126.0 km/h