2026年5月13日 横浜DeNAベイスターズvs中日ドラゴンズ 若松 尚輝
投球回	1
球数	16
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均149.4	8球	空振数1	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均136.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均137.0	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	149.4 km/h	8球	空振率12.5%	被打数1	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 50.0% / スライダー 25.0% / フォーク 25.0%
追い込み前	7球	ストレート 57.1% / スライダー 28.6% / フォーク 14.3%
2ストライク以降	5球	フォーク 40.0% / ストレート 40.0% / スライダー 20.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均149.4 km/h	最高152.0 km/h	最低148.0 km/h