2026年5月13日 横浜DeNAベイスターズvs中日ドラゴンズ 島田 舜也
投球回	6
球数	68
対戦打者数	21
被安打	5
奪三振	9
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.7	43球	空振数2	空振率4.7%	被打数13	単打4	二塁打0	三塁打0	本塁打0	ゴロ4	フライ3	三振2	被打率0.308
フォーク	平均132.8	10球	空振数8	空振率80.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振5	被打率0.000
カーブ	平均122.3	9球	空振数2	空振率22.2%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
カットボール	平均135.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均142.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.8 km/h	12球	空振率0.0%	被打数1	被打率0.000
2回	147.7 km/h	7球	空振率0.0%	被打数3	被打率0.333
3回	147.4 km/h	5球	空振率20.0%	被打数3	被打率0.000
4回	146.4 km/h	8球	空振率0.0%	被打数2	被打率0.000
5回	147.0 km/h	3球	空振率0.0%	被打数0	被打率-
6回	146.4 km/h	8球	空振率12.5%	被打数4	被打率0.750
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 71.4% / カーブ 9.5% / フォーク 9.5% / スプリット 4.8% / カットボール 4.8%
追い込み前	28球	ストレート 75.0% / カーブ 10.7% / カットボール 7.1% / フォーク 3.6% / スプリット 3.6%
2ストライク以降	18球	フォーク 38.9% / ストレート 38.9% / カーブ 16.7% / カットボール 5.6%
フルカウント	1球	カーブ 100.0%

[決め球サマリ（三振）]
フォーク	5件	55.6%	見逃し0	空振5
カーブ	2件	22.2%	見逃し1	空振1
ストレート	2件	22.2%	見逃し1	空振1

[球速推移（ストレート）]
平均147.7 km/h	最高151.0 km/h	最低144.0 km/h