2026年5月20日 埼玉西武ライオンズvs千葉ロッテマリーンズ 中森 俊介
投球回	1
球数	24
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.7	11球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均133.8	8球	空振数2	空振率25.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
スイーパー	平均124.2	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	145.7 km/h	11球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / フォーク 25.0% / スイーパー 25.0%
追い込み前	10球	ストレート 50.0% / スイーパー 30.0% / フォーク 20.0%
2ストライク以降	8球	フォーク 50.0% / ストレート 37.5% / スイーパー 12.5%
フルカウント	2球	フォーク 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.7 km/h	最高148.0 km/h	最低144.0 km/h