2026年5月20日 埼玉西武ライオンズvs千葉ロッテマリーンズ 毛利 海大
投球回	6
球数	84
対戦打者数	23
被安打	4
奪三振	3
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均141.8	31球	空振数4	空振率12.9%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振1	被打率0.143
スライダー	平均128.3	22球	空振数4	空振率18.2%	被打数10	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ3	三振2	被打率0.200
ツーシーム	平均133.1	20球	空振数1	空振率5.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ4	フライ0	三振0	被打率0.200
ナックルカーブ	平均109.4	11球	空振数2	空振率18.2%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	142.2 km/h	6球	空振率33.3%	被打数1	被打率0.000
2回	143.2 km/h	4球	空振率0.0%	被打数0	被打率-
3回	142.8 km/h	7球	空振率28.6%	被打数4	被打率0.250
4回	141.6 km/h	6球	空振率0.0%	被打数0	被打率-
5回	140.0 km/h	6球	空振率0.0%	被打数2	被打率0.000
6回	140.5 km/h	2球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 39.1% / ツーシーム 34.8% / ナックルカーブ 17.4% / スライダー 8.7%
追い込み前	39球	スライダー 35.9% / ストレート 30.8% / ツーシーム 17.9% / ナックルカーブ 15.4%
2ストライク以降	20球	ストレート 50.0% / ツーシーム 25.0% / スライダー 20.0% / ナックルカーブ 5.0%
フルカウント	2球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均141.8 km/h	最高144.0 km/h	最低139.0 km/h