2026年5月12日 千葉ロッテマリーンズvs北海道日本ハムファイターズ ジャクソン
投球回	7.2
球数	113
対戦打者数	28
被安打	4
奪三振	8
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均153.4	52球	空振数4	空振率7.7%	被打数13	単打1	二塁打1	三塁打0	本塁打0	ゴロ3	フライ6	三振2	被打率0.154
チェンジアップ	平均138.6	27球	空振数8	空振率29.6%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振1	被打率0.000
ナックルカーブ	平均131.6	20球	空振数3	空振率15.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.250
カットボール	平均142.8	14球	空振数6	空振率42.9%	被打数6	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振3	被打率0.167

[イニング別平均球速（ストレート）]
1回	154.6 km/h	9球	空振率11.1%	被打数2	被打率0.000
2回	154.2 km/h	9球	空振率0.0%	被打数2	被打率0.000
3回	153.1 km/h	10球	空振率10.0%	被打数3	被打率0.667
4回	151.3 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	153.0 km/h	4球	空振率25.0%	被打数1	被打率0.000
6回	153.0 km/h	2球	空振率0.0%	被打数2	被打率0.000
7回	153.5 km/h	3球	空振率0.0%	被打数1	被打率0.000
8回	152.9 km/h	10球	空振率10.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 53.6% / チェンジアップ 21.4% / ナックルカーブ 17.9% / カットボール 7.1%
追い込み前	47球	ストレート 46.8% / チェンジアップ 25.5% / カットボール 14.9% / ナックルカーブ 12.8%
2ストライク以降	38球	ストレート 39.5% / チェンジアップ 23.7% / ナックルカーブ 23.7% / カットボール 13.2%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	3件	37.5%	見逃し0	空振3
ストレート	2件	25.0%	見逃し0	空振2
ナックルカーブ	2件	25.0%	見逃し0	空振2
チェンジアップ	1件	12.5%	見逃し0	空振1

[球速推移（ストレート）]
平均153.4 km/h	最高156.0 km/h	最低150.0 km/h