2026年5月12日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 鈴木 昭汰
投球回	0.1
球数	19
対戦打者数	4
被安打	1
奪三振	0
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均147.6	10球	空振数1	空振率10.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均131.2	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ツーシーム	平均138.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000
スプリット	平均135.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.6 km/h	10球	空振率10.0%	被打数1	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / スプリット 25.0% / スライダー 25.0%
追い込み前	10球	ストレート 50.0% / ツーシーム 20.0% / スライダー 20.0% / スプリット 10.0%
2ストライク以降	3球	ストレート 66.7% / スライダー 33.3%
フルカウント	2球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.6 km/h	最高150.0 km/h	最低146.0 km/h