2026年5月15日 千葉ロッテマリーンズvsオリックス・バファローズ 権田 琉成
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均127.2	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均146.7	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
シュート	平均139.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	146.7 km/h	7球	空振率14.3%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	4球	スライダー 75.0% / ストレート 25.0%
2ストライク以降	8球	ストレート 50.0% / スライダー 37.5% / シュート 12.5%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.7 km/h	最高149.0 km/h	最低145.0 km/h