2026年5月15日 千葉ロッテマリーンズvsオリックス・バファローズ 山﨑 颯一郎
投球回	1
球数	18
対戦打者数	6
被安打	3
奪三振	2
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均153.0	10球	空振数1	空振率10.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振1	被打率0.333
スプリット	平均139.4	7球	空振数2	空振率28.6%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.667
カットボール	平均143.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	153.0 km/h	10球	空振率10.0%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 66.7% / スプリット 33.3%
追い込み前	9球	ストレート 55.6% / スプリット 44.4%
2ストライク以降	3球	スプリット 33.3% / カットボール 33.3% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
スプリット	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均153.0 km/h	最高155.0 km/h	最低152.0 km/h