2026年5月15日 千葉ロッテマリーンズvsオリックス・バファローズ 髙島 泰都
投球回	5
球数	83
対戦打者数	22
被安打	5
奪三振	5
与四球	2
自責点	3
失点	3

[球種比率]
ストレート	平均150.2	45球	空振数1	空振率2.2%	被打数10	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ5	三振2	被打率0.200
チェンジアップ	平均130.7	11球	空振数4	空振率36.4%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ツーシーム	平均142.8	10球	空振数1	空振率10.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均143.6	9球	空振数2	空振率22.2%	被打数4	単打0	二塁打2	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.500
カーブ	平均122.5	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500
シュート	平均149.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	152.4 km/h	8球	空振率0.0%	被打数1	被打率0.000
2回	151.0 km/h	15球	空振率0.0%	被打数3	被打率0.000
3回	149.6 km/h	9球	空振率11.1%	被打数1	被打率1.000
4回	148.4 km/h	6球	空振率0.0%	被打数3	被打率0.333
5回	149.2 km/h	7球	空振率0.0%	被打数2	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 31.8% / ツーシーム 22.7% / チェンジアップ 13.6% / カットボール 13.6% / カーブ 13.6% / シュート 4.5%
追い込み前	41球	ストレート 63.4% / ツーシーム 12.2% / チェンジアップ 9.8% / カーブ 7.3% / カットボール 7.3%
2ストライク以降	12球	ストレート 66.7% / チェンジアップ 25.0% / カットボール 8.3%
フルカウント	8球	ストレート 50.0% / カットボール 25.0% / チェンジアップ 12.5% / カーブ 12.5%

[決め球サマリ（三振）]
ストレート	2件	40.0%	見逃し2	空振0
カーブ	1件	20.0%	見逃し0	空振1
チェンジアップ	1件	20.0%	見逃し0	空振1
カットボール	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.2 km/h	最高154.0 km/h	最低146.0 km/h