2026年5月4日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 鈴木 翔天
投球回	1
球数	11
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均146.8	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率1.000
スライダー	平均131.2	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.8 km/h	6球	空振率16.7%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	3球	スライダー 66.7% / ストレート 33.3%
2ストライク以降	4球	ストレート 50.0% / フォーク 25.0% / スライダー 25.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.8 km/h	最高149.0 km/h	最低145.0 km/h