2026年5月4日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 西垣 雅矢
投球回	1
球数	27
対戦打者数	4
被安打	0
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
フォーク	平均140.4	14球	空振数4	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均149.6	13球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.6 km/h	13球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	フォーク 50.0% / ストレート 50.0%
追い込み前	9球	ストレート 55.6% / フォーク 44.4%
2ストライク以降	10球	フォーク 60.0% / ストレート 40.0%
フルカウント	4球	ストレート 50.0% / フォーク 50.0%

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均149.6 km/h	最高152.0 km/h	最低147.0 km/h