2026年5月4日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 藤平 尚真
投球回	1
球数	19
対戦打者数	4
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均152.7	10球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
フォーク	平均142.0	5球	空振数2	空振率40.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均142.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.7 km/h	10球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	4球	フォーク 50.0% / ストレート 50.0%
追い込み前	8球	ストレート 37.5% / スライダー 37.5% / フォーク 25.0%
2ストライク以降	5球	ストレート 80.0% / フォーク 20.0%
フルカウント	2球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.7 km/h	最高155.0 km/h	最低150.0 km/h