2026年5月4日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 瀧中 瞭太
投球回	5.2
球数	111
対戦打者数	25
被安打	7
奪三振	3
与四球	3
自責点	0
失点	0

[球種比率]
ストレート	平均143.1	42球	空振数8	空振率19.0%	被打数9	単打3	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.333
スライダー	平均128.6	41球	空振数2	空振率4.9%	被打数10	単打2	二塁打1	三塁打0	本塁打0	ゴロ1	フライ5	三振1	被打率0.300
フォーク	平均128.7	12球	空振数1	空振率8.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均107.3	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均134.6	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スプリット	平均134.8	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	144.4 km/h	13球	空振率23.1%	被打数2	被打率0.500
2回	142.5 km/h	6球	空振率16.7%	被打数1	被打率1.000
3回	143.5 km/h	5球	空振率20.0%	被打数2	被打率0.000
4回	142.4 km/h	9球	空振率0.0%	被打数2	被打率0.000
5回	142.3 km/h	3球	空振率0.0%	被打数0	被打率-
6回	142.2 km/h	6球	空振率50.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 36.0% / スライダー 28.0% / カーブ 16.0% / シュート 12.0% / フォーク 8.0%
追い込み前	40球	スライダー 42.5% / ストレート 35.0% / スプリット 10.0% / フォーク 5.0% / シュート 5.0% / カーブ 2.5%
2ストライク以降	39球	ストレート 48.7% / スライダー 30.8% / フォーク 17.9% / カーブ 2.6%
フルカウント	7球	スライダー 71.4% / チェンジアップ 14.3% / フォーク 14.3%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し0	空振2
スライダー	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均143.1 km/h	最高147.0 km/h	最低139.0 km/h