2026年5月9日 中日ドラゴンズvs読売ジャイアンツ 田和 廉
投球回	1
球数	20
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.1	8球	空振数1	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均138.8	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
シンカー	平均123.2	6球	空振数2	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	148.1 km/h	8球	空振率12.5%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / カットボール 25.0% / シンカー 25.0%
追い込み前	8球	ストレート 50.0% / カットボール 37.5% / シンカー 12.5%
2ストライク以降	8球	シンカー 50.0% / ストレート 25.0% / カットボール 25.0%
フルカウント	0球

[決め球サマリ（三振）]
シンカー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.1 km/h	最高150.0 km/h	最低146.0 km/h