2026年5月9日 中日ドラゴンズvs読売ジャイアンツ 高梨 雄平
投球回	1
球数	12
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均125.8	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
シュート	平均141.0	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	シュート 75.0% / スライダー 25.0%
追い込み前	2球	スライダー 100.0%
2ストライク以降	5球	スライダー 100.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
球速データなし