2026年5月9日 中日ドラゴンズvs読売ジャイアンツ 田中 将大
投球回	5
球数	85
対戦打者数	22
被安打	5
奪三振	3
与四球	3
自責点	1
失点	4

[球種比率]
ストレート	平均145.5	41球	空振数2	空振率4.9%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振3	被打率0.111
スライダー	平均132.6	20球	空振数1	空振率5.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スプリット	平均139.3	11球	空振数0	空振率0.0%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
カットボール	平均141.8	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均104.2	5球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ツーシーム	平均143.5	2球	空振数2	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.7 km/h	3球	空振率0.0%	被打数2	被打率0.500
2回	146.5 km/h	17球	空振率0.0%	被打数3	被打率0.000
3回	146.0 km/h	7球	空振率14.3%	被打数2	被打率0.000
4回	144.0 km/h	1球	空振率0.0%	被打数0	被打率-
5回	144.0 km/h	13球	空振率7.7%	被打数2	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 54.5% / スライダー 18.2% / カーブ 13.6% / スプリット 9.1% / カットボール 4.5%
追い込み前	33球	ストレート 45.5% / スライダー 21.2% / スプリット 12.1% / カットボール 12.1% / ツーシーム 6.1% / カーブ 3.0%
2ストライク以降	23球	ストレート 39.1% / スライダー 30.4% / スプリット 21.7% / カーブ 4.3% / カットボール 4.3%
フルカウント	7球	ストレート 71.4% / スライダー 28.6%

[決め球サマリ（三振）]
ストレート	3件	100.0%	見逃し3	空振0

[球速推移（ストレート）]
平均145.5 km/h	最高148.0 km/h	最低141.0 km/h