2026年5月16日 北海道日本ハムファイターズvs埼玉西武ライオンズ 佐藤 爽
投球回	4.2
球数	87
対戦打者数	20
被安打	5
奪三振	3
与四球	2
自責点	4
失点	4

[球種比率]
ストレート	平均140.3	37球	空振数0	空振率0.0%	被打数9	単打0	二塁打2	三塁打0	本塁打1	ゴロ2	フライ3	三振1	被打率0.333
スライダー	平均125.9	35球	空振数2	空振率5.7%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振2	被打率0.000
チェンジアップ	平均127.2	10球	空振数1	空振率10.0%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均118.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均139.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均136.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	141.7 km/h	13球	空振率0.0%	被打数3	被打率0.667
2回	138.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
3回	140.2 km/h	9球	空振率0.0%	被打数2	被打率0.500
4回	139.7 km/h	7球	空振率0.0%	被打数2	被打率0.000
5回	138.8 km/h	5球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	20球	スライダー 45.0% / ストレート 30.0% / チェンジアップ 15.0% / シュート 5.0% / フォーク 5.0%
追い込み前	44球	ストレート 45.5% / スライダー 40.9% / チェンジアップ 11.4% / カーブ 2.3%
2ストライク以降	20球	ストレート 50.0% / スライダー 30.0% / カーブ 10.0% / チェンジアップ 10.0%
フルカウント	3球	スライダー 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
スライダー	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均140.3 km/h	最高143.0 km/h	最低138.0 km/h