2026年5月16日 北海道日本ハムファイターズvs埼玉西武ライオンズ 甲斐野 央
投球回	1
球数	16
対戦打者数	4
被安打	1
奪三振	3
与四球	0
自責点	1
失点	1

[球種比率]
フォーク	平均135.9	8球	空振数5	空振率62.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均156.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均137.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スイーパー	平均126.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	156.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / スイーパー 25.0% / ストレート 25.0%
追い込み前	7球	フォーク 71.4% / ストレート 14.3% / スイーパー 14.3%
2ストライク以降	4球	ストレート 50.0% / フォーク 50.0%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し1	空振1
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均156.5 km/h	最高158.0 km/h	最低154.0 km/h