2026年5月1日 千葉ロッテマリーンズvs埼玉西武ライオンズ 佐藤 爽
投球回	7
球数	102
対戦打者数	24
被安打	2
奪三振	9
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均139.3	58球	空振数7	空振率12.1%	被打数12	単打1	二塁打0	三塁打0	本塁打0	ゴロ5	フライ2	三振4	被打率0.083
スライダー	平均124.4	27球	空振数3	空振率11.1%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.000
チェンジアップ	平均125.7	15球	空振数3	空振率20.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振3	被打率0.200
カーブ	平均117.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	140.2 km/h	5球	空振率0.0%	被打数1	被打率0.000
2回	140.1 km/h	8球	空振率37.5%	被打数1	被打率0.000
3回	140.2 km/h	13球	空振率7.7%	被打数2	被打率0.000
4回	139.5 km/h	7球	空振率14.3%	被打数3	被打率0.333
5回	138.1 km/h	13球	空振率0.0%	被打数3	被打率0.000
6回	137.5 km/h	3球	空振率0.0%	被打数1	被打率0.000
7回	138.6 km/h	9球	空振率22.2%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 58.3% / スライダー 29.2% / カーブ 8.3% / チェンジアップ 4.2%
追い込み前	54球	ストレート 59.3% / スライダー 31.5% / チェンジアップ 9.3%
2ストライク以降	20球	チェンジアップ 45.0% / ストレート 45.0% / スライダー 10.0%
フルカウント	4球	ストレート 75.0% / スライダー 25.0%

[決め球サマリ（三振）]
ストレート	4件	44.4%	見逃し1	空振3
チェンジアップ	3件	33.3%	見逃し0	空振3
スライダー	2件	22.2%	見逃し1	空振1

[球速推移（ストレート）]
平均139.3 km/h	最高142.0 km/h	最低136.0 km/h