2026年5月1日 千葉ロッテマリーンズvs埼玉西武ライオンズ 糸川 亮太
投球回	1
球数	24
対戦打者数	5
被安打	2
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均142.4	10球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均130.1	8球	空振数2	空振率25.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
シンカー	平均130.2	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	142.4 km/h	10球	空振率0.0%	被打数1	被打率1.000

[カウント別球種割合]
初球	5球	スライダー 40.0% / ストレート 40.0% / シンカー 20.0%
追い込み前	12球	ストレート 50.0% / スライダー 33.3% / シンカー 16.7%
2ストライク以降	5球	スライダー 40.0% / ストレート 40.0% / シンカー 20.0%
フルカウント	2球	シンカー 100.0%

[決め球サマリ（三振）]
シンカー	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均142.4 km/h	最高144.0 km/h	最低138.0 km/h