2026年5月9日 阪神タイガースvs横浜DeNAベイスターズ 大竹 耕太郎
投球回	8
球数	93
対戦打者数	32
被安打	10
奪三振	3
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均138.7	36球	空振数2	空振率5.6%	被打数14	単打6	二塁打0	三塁打0	本塁打0	ゴロ3	フライ4	三振1	被打率0.429
チェンジアップ	平均116.1	24球	空振数3	空振率12.5%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.125
カットボール	平均132.2	20球	空振数0	空振率0.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ4	フライ2	三振0	被打率0.250
カーブ	平均106.5	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均119.5	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ツーシーム	平均127.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スローボール	平均77.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	137.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	137.5 km/h	4球	空振率0.0%	被打数2	被打率0.500
3回	135.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
4回	140.4 km/h	5球	空振率20.0%	被打数0	被打率-
5回	140.5 km/h	4球	空振率25.0%	被打数2	被打率0.500
6回	139.5 km/h	6球	空振率0.0%	被打数3	被打率0.333
7回	139.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
8回	138.1 km/h	8球	空振率0.0%	被打数4	被打率0.750
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	33球	チェンジアップ 39.4% / カットボール 24.2% / ストレート 24.2% / カーブ 9.1% / スライダー 3.0%
追い込み前	44球	ストレート 50.0% / カットボール 22.7% / チェンジアップ 11.4% / カーブ 6.8% / スローボール 4.5% / スライダー 2.3% / ツーシーム 2.3%
2ストライク以降	15球	ストレート 40.0% / チェンジアップ 33.3% / カットボール 13.3% / ツーシーム 6.7% / フォーク 6.7%
フルカウント	1球	チェンジアップ 100.0%

[決め球サマリ（三振）]
チェンジアップ	2件	66.7%	見逃し1	空振1
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均138.7 km/h	最高142.0 km/h	最低135.0 km/h