2026年5月17日 中日ドラゴンズvs東京ヤクルトスワローズ 吉田 聖弥
投球回	1
球数	20
対戦打者数	4
被安打	0
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均146.6	16球	空振数3	空振率18.8%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.000
チェンジアップ	平均125.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均136.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.6 km/h	16球	空振率18.8%	被打数3	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / カットボール 25.0%
追い込み前	11球	ストレート 72.7% / チェンジアップ 18.2% / カットボール 9.1%
2ストライク以降	3球	ストレート 100.0%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	3件	100.0%	見逃し2	空振1

[球速推移（ストレート）]
平均146.6 km/h	最高148.0 km/h	最低142.0 km/h