2026年5月17日 中日ドラゴンズvs東京ヤクルトスワローズ 髙橋 宏斗
投球回	5
球数	89
対戦打者数	23
被安打	5
奪三振	5
与四球	2
自責点	5
失点	5

[球種比率]
ストレート	平均153.9	55球	空振数4	空振率7.3%	被打数9	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振3	被打率0.222
スプリット	平均145.8	21球	空振数2	空振率9.5%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.333
カットボール	平均140.5	13球	空振数4	空振率30.8%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.250

[イニング別平均球速（ストレート）]
1回	155.0 km/h	5球	空振率20.0%	被打数2	被打率0.000
2回	154.6 km/h	17球	空振率5.9%	被打数2	被打率0.500
3回	153.0 km/h	7球	空振率0.0%	被打数1	被打率0.000
4回	153.9 km/h	16球	空振率12.5%	被打数1	被打率1.000
5回	152.7 km/h	10球	空振率0.0%	被打数3	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 73.9% / スプリット 21.7% / カットボール 4.3%
追い込み前	42球	ストレート 57.1% / カットボール 21.4% / スプリット 21.4%
2ストライク以降	17球	ストレート 58.8% / スプリット 29.4% / カットボール 11.8%
フルカウント	7球	ストレート 57.1% / スプリット 28.6% / カットボール 14.3%

[決め球サマリ（三振）]
ストレート	3件	60.0%	見逃し3	空振0
カットボール	1件	20.0%	見逃し0	空振1
スプリット	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.9 km/h	最高156.0 km/h	最低151.0 km/h