2026年5月17日 中日ドラゴンズvs東京ヤクルトスワローズ 伊藤 茉央
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
シンカー	平均143.8	6球	空振数1	空振率16.7%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
スライダー	平均131.8	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均143.8	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	143.8 km/h	4球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	6球	スライダー 50.0% / シンカー 33.3% / ストレート 16.7%
2ストライク以降	5球	シンカー 60.0% / スライダー 20.0% / ストレート 20.0%
フルカウント	1球	シンカー 100.0%

[決め球サマリ（三振）]
シンカー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.8 km/h	最高145.0 km/h	最低142.0 km/h