2026年4月28日 東京ヤクルトスワローズvs阪神タイガース 石黒 佑弥
投球回	2
球数	36
対戦打者数	8
被安打	2
奪三振	5
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均148.0	20球	空振数3	空振率15.0%	被打数5	単打0	二塁打1	三塁打0	本塁打1	ゴロ0	フライ0	三振3	被打率0.400
カットボール	平均136.7	9球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
フォーク	平均134.0	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	148.4 km/h	12球	空振率25.0%	被打数3	被打率0.333
6回	147.4 km/h	8球	空振率0.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	8球	ストレート 50.0% / カットボール 25.0% / フォーク 25.0%
追い込み前	17球	ストレート 58.8% / カットボール 23.5% / フォーク 17.6%
2ストライク以降	11球	ストレート 54.5% / カットボール 27.3% / フォーク 18.2%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	3件	60.0%	見逃し1	空振2
カットボール	2件	40.0%	見逃し2	空振0

[球速推移（ストレート）]
平均148.0 km/h	最高150.0 km/h	最低146.0 km/h