2026年4月28日 東京ヤクルトスワローズvs阪神タイガース 早川 太貴
投球回	2
球数	20
対戦打者数	6
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均138.5	9球	空振数1	空振率11.1%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振0	被打率0.000
ストレート	平均145.9	8球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均123.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均-	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	146.2 km/h	6球	空振率0.0%	被打数0	被打率-
4回	145.0 km/h	2球	空振率0.0%	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 66.7% / ツーシーム 33.3%
追い込み前	7球	ツーシーム 57.1% / スライダー 14.3% / チェンジアップ 14.3% / ストレート 14.3%
2ストライク以降	6球	ストレート 50.0% / ツーシーム 33.3% / チェンジアップ 16.7%
フルカウント	1球	ツーシーム 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.9 km/h	最高148.0 km/h	最低143.0 km/h