2026年4月28日 東京ヤクルトスワローズvs阪神タイガース 才木 浩人
投球回	2
球数	52
対戦打者数	14
被安打	6
奪三振	3
与四球	2
自責点	5
失点	6

[球種比率]
ストレート	平均150.4	27球	空振数1	空振率3.7%	被打数5	単打3	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.800
フォーク	平均132.6	10球	空振数4	空振率40.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スライダー	平均131.6	10球	空振数0	空振率0.0%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カーブ	平均114.2	5球	空振数2	空振率40.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	151.3 km/h	6球	空振率0.0%	被打数1	被打率1.000
2回	150.3 km/h	21球	空振率4.8%	被打数4	被打率0.750
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	14球	ストレート 57.1% / スライダー 21.4% / カーブ 14.3% / フォーク 7.1%
追い込み前	24球	ストレート 58.3% / スライダー 20.8% / カーブ 12.5% / フォーク 8.3%
2ストライク以降	12球	フォーク 58.3% / ストレート 33.3% / スライダー 8.3%
フルカウント	2球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均150.4 km/h	最高154.0 km/h	最低147.0 km/h