2026年4月28日 東京ヤクルトスワローズvs阪神タイガース 富田 蓮
投球回	2
球数	43
対戦打者数	10
被安打	4
奪三振	2
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均135.9	23球	空振数2	空振率8.7%	被打数5	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振2	被打率0.400
カットボール	平均126.4	12球	空振数1	空振率8.3%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
ナックルカーブ	平均111.4	7球	空振数1	空振率14.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均-	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	136.5 km/h	10球	空振率10.0%	被打数2	被打率0.500
8回	135.5 km/h	13球	空振率7.7%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	10球	ナックルカーブ 40.0% / ストレート 30.0% / カットボール 30.0%
追い込み前	19球	ストレート 57.9% / カットボール 31.6% / ナックルカーブ 10.5%
2ストライク以降	9球	ストレート 55.6% / カットボール 22.2% / ナックルカーブ 11.1% / スライダー 11.1%
フルカウント	5球	ストレート 80.0% / カットボール 20.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均135.9 km/h	最高138.0 km/h	最低135.0 km/h