2026年5月9日 広島東洋カープvs東京ヤクルトスワローズ 松本 健吾
投球回	8
球数	102
対戦打者数	25
被安打	1
奪三振	7
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均145.0	38球	空振数3	空振率7.9%	被打数11	単打0	二塁打0	三塁打0	本塁打0	ゴロ4	フライ4	三振3	被打率0.000
フォーク	平均131.9	21球	空振数4	空振率19.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振2	被打率0.200
カーブ	平均114.8	14球	空振数3	空振率21.4%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
スライダー	平均127.1	14球	空振数1	空振率7.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均136.8	8球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均142.8	7球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	144.9 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	145.3 km/h	6球	空振率16.7%	被打数1	被打率0.000
3回	144.2 km/h	4球	空振率25.0%	被打数1	被打率0.000
4回	145.4 km/h	6球	空振率16.7%	被打数2	被打率0.000
5回	145.3 km/h	3球	空振率0.0%	被打数2	被打率0.000
6回	145.0 km/h	5球	空振率0.0%	被打数2	被打率0.000
7回	145.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
8回	144.3 km/h	3球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 56.0% / カーブ 16.0% / スライダー 12.0% / フォーク 8.0% / シュート 4.0% / カットボール 4.0%
追い込み前	41球	ストレート 31.7% / フォーク 19.5% / カーブ 19.5% / カットボール 14.6% / スライダー 7.3% / シュート 7.3%
2ストライク以降	33球	フォーク 30.3% / ストレート 30.3% / スライダー 21.2% / シュート 9.1% / カーブ 6.1% / カットボール 3.0%
フルカウント	3球	ストレート 33.3% / スライダー 33.3% / フォーク 33.3%

[決め球サマリ（三振）]
ストレート	3件	42.9%	見逃し0	空振3
フォーク	2件	28.6%	見逃し0	空振2
スライダー	1件	14.3%	見逃し0	空振1
カーブ	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均145.0 km/h	最高147.0 km/h	最低142.0 km/h