2026年5月6日 読売ジャイアンツvs東京ヤクルトスワローズ 石川 達也
投球回	1
球数	10
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スクリュー	平均135.2	4球	空振数1	空振率25.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.000
ストレート	平均142.5	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均115.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均120.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	142.5 km/h	4球	空振率25.0%	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / スクリュー 33.3%
追い込み前	4球	ストレート 50.0% / カーブ 25.0% / スクリュー 25.0%
2ストライク以降	3球	スクリュー 66.7% / チェンジアップ 33.3%
フルカウント	0球

[決め球サマリ（三振）]
スクリュー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.5 km/h	最高143.0 km/h	最低142.0 km/h