2026年5月6日 読売ジャイアンツvs東京ヤクルトスワローズ 竹丸 和幸
投球回	6.2
球数	111
対戦打者数	30
被安打	7
奪三振	6
与四球	3
自責点	5
失点	5

[球種比率]
ストレート	平均146.4	71球	空振数6	空振率8.5%	被打数14	単打1	二塁打0	三塁打1	本塁打1	ゴロ3	フライ6	三振2	被打率0.214
チェンジアップ	平均126.3	19球	空振数5	空振率26.3%	被打数7	単打2	二塁打1	三塁打0	本塁打0	ゴロ3	フライ0	三振1	被打率0.429
スライダー	平均127.9	18球	空振数3	空振率16.7%	被打数6	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振3	被打率0.167
カーブ	平均112.3	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.3 km/h	16球	空振率12.5%	被打数2	被打率0.500
2回	145.8 km/h	6球	空振率0.0%	被打数2	被打率0.000
3回	144.6 km/h	9球	空振率0.0%	被打数3	被打率0.000
4回	145.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	146.5 km/h	4球	空振率25.0%	被打数1	被打率0.000
6回	146.7 km/h	21球	空振率0.0%	被打数3	被打率0.333
7回	146.5 km/h	11球	空振率27.3%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	30球	ストレート 60.0% / チェンジアップ 20.0% / スライダー 13.3% / カーブ 6.7%
追い込み前	54球	ストレート 61.1% / チェンジアップ 18.5% / スライダー 18.5% / カーブ 1.9%
2ストライク以降	21球	ストレート 71.4% / スライダー 19.0% / チェンジアップ 9.5%
フルカウント	6球	ストレート 83.3% / チェンジアップ 16.7%

[決め球サマリ（三振）]
スライダー	3件	50.0%	見逃し1	空振2
ストレート	2件	33.3%	見逃し1	空振1
チェンジアップ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均146.4 km/h	最高150.0 km/h	最低142.0 km/h