2026年5月6日 読売ジャイアンツvs東京ヤクルトスワローズ 田和 廉
投球回	0.1
球数	5
対戦打者数	1
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.2	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均140.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	148.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	1球	ストレート 100.0%
追い込み前	3球	ストレート 66.7% / カットボール 33.3%
2ストライク以降	1球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.2 km/h	最高150.0 km/h	最低147.0 km/h