2026年5月20日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 鈴木 翔天
投球回	1
球数	20
対戦打者数	6
被安打	3
奪三振	0
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均149.0	10球	空振数1	空振率10.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均132.3	7球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均135.0	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	149.0 km/h	10球	空振率10.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 50.0% / スライダー 33.3% / フォーク 16.7%
追い込み前	7球	ストレート 57.1% / フォーク 28.6% / スライダー 14.3%
2ストライク以降	7球	スライダー 57.1% / ストレート 42.9%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.0 km/h	最高151.0 km/h	最低147.0 km/h