2026年5月20日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 加治屋 蓮
投球回	1
球数	19
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
フォーク	平均141.6	9球	空振数2	空振率22.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カットボール	平均142.7	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均128.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均146.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.0 km/h	2球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	カットボール 50.0% / カーブ 25.0% / フォーク 25.0%
追い込み前	10球	フォーク 50.0% / カットボール 30.0% / カーブ 10.0% / ストレート 10.0%
2ストライク以降	5球	フォーク 60.0% / カットボール 20.0% / ストレート 20.0%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	1件	50.0%	見逃し0	空振1
フォーク	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.0 km/h	最高147.0 km/h	最低145.0 km/h