2026年5月20日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 内 星龍
投球回	2
球数	30
対戦打者数	7
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
スプリット	平均140.7	17球	空振数1	空振率5.9%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.000
ストレート	平均149.2	8球	空振数1	空振率12.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
カットボール	平均138.8	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均124.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	147.5 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	150.0 km/h	6球	空振率16.7%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	スプリット 42.9% / カットボール 28.6% / ストレート 28.6%
追い込み前	16球	スプリット 75.0% / ストレート 12.5% / カットボール 6.2% / カーブ 6.2%
2ストライク以降	6球	ストレート 66.7% / スプリット 16.7% / カットボール 16.7%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
スプリット	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均149.2 km/h	最高151.0 km/h	最低146.0 km/h