2026年5月20日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 前田 健太
投球回	2.1
球数	72
対戦打者数	14
被安打	4
奪三振	1
与四球	3
自責点	2
失点	2

[球種比率]
スライダー	平均132.8	28球	空振数2	空振率7.1%	被打数6	単打2	二塁打0	三塁打1	本塁打0	ゴロ0	フライ2	三振1	被打率0.500
スプリット	平均134.9	21球	空振数1	空振率4.8%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率1.000
ストレート	平均147.2	18球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カーブ	平均122.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均147.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.0 km/h	7球	空振率0.0%	被打数0	被打率-
2回	146.9 km/h	7球	空振率0.0%	被打数2	被打率0.000
3回	146.5 km/h	4球	空振率0.0%	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	14球	スプリット 35.7% / スライダー 21.4% / ストレート 21.4% / カーブ 14.3% / ツーシーム 7.1%
追い込み前	35球	スライダー 40.0% / ストレート 28.6% / スプリット 25.7% / カーブ 2.9% / ツーシーム 2.9%
2ストライク以降	15球	スライダー 40.0% / スプリット 33.3% / ストレート 26.7%
フルカウント	8球	スライダー 62.5% / スプリット 25.0% / ストレート 12.5%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.2 km/h	最高149.0 km/h	最低145.0 km/h