2026年5月16日 千葉ロッテマリーンズvsオリックス・バファローズ 小野 郁
投球回	1
球数	13
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均153.7	7球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均134.3	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均-	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均146.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	153.7 km/h	7球	空振率0.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / チェンジアップ 25.0% / スライダー 25.0%
追い込み前	7球	ストレート 71.4% / スライダー 14.3% / フォーク 14.3%
2ストライク以降	2球	スライダー 100.0%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.7 km/h	最高154.0 km/h	最低153.0 km/h