2026年5月16日 千葉ロッテマリーンズvsオリックス・バファローズ 田中 晴也
投球回	5
球数	91
対戦打者数	23
被安打	5
奪三振	7
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均150.1	57球	空振数5	空振率8.8%	被打数11	単打2	二塁打1	三塁打0	本塁打0	ゴロ2	フライ1	三振5	被打率0.273
カットボール	平均134.1	16球	空振数2	空振率12.5%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.167
フォーク	平均137.0	13球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
チェンジアップ	平均133.5	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均-	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	149.3 km/h	13球	空振率7.7%	被打数3	被打率0.333
2回	149.9 km/h	17球	空振率0.0%	被打数3	被打率0.333
3回	151.7 km/h	4球	空振率25.0%	被打数1	被打率0.000
4回	150.5 km/h	13球	空振率15.4%	被打数4	被打率0.250
5回	150.4 km/h	10球	空振率10.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 60.9% / チェンジアップ 17.4% / フォーク 13.0% / スライダー 4.3% / カットボール 4.3%
追い込み前	44球	ストレート 65.9% / カットボール 20.5% / フォーク 13.6%
2ストライク以降	20球	ストレート 60.0% / カットボール 20.0% / フォーク 20.0%
フルカウント	4球	カットボール 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	5件	71.4%	見逃し2	空振3
カットボール	2件	28.6%	見逃し0	空振2

[球速推移（ストレート）]
平均150.1 km/h	最高153.0 km/h	最低146.0 km/h