2026年4月26日 横浜DeNAベイスターズvs読売ジャイアンツ 坂本 裕哉
投球回	1
球数	36
対戦打者数	8
被安打	1
奪三振	0
与四球	3
自責点	0
失点	2

[球種比率]
カットボール	平均133.2	18球	空振数1	空振率5.6%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ストレート	平均146.1	14球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
チェンジアップ	平均131.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	146.1 km/h	14球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 42.9% / カットボール 42.9% / チェンジアップ 14.3%
追い込み前	15球	カットボール 60.0% / ストレート 33.3% / チェンジアップ 6.7%
2ストライク以降	7球	カットボール 42.9% / ストレート 42.9% / チェンジアップ 14.3%
フルカウント	7球	ストレート 42.9% / カットボール 42.9% / チェンジアップ 14.3%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.1 km/h	最高148.0 km/h	最低142.0 km/h