2026年4月26日 横浜DeNAベイスターズvs読売ジャイアンツ 石田 裕太郎
投球回	6
球数	103
対戦打者数	23
被安打	7
奪三振	6
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均147.3	51球	空振数3	空振率5.9%	被打数8	単打1	二塁打1	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.250
シンカー	平均131.1	28球	空振数6	空振率21.4%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振2	被打率0.286
スイーパー	平均127.1	23球	空振数2	空振率8.7%	被打数8	単打2	二塁打1	三塁打0	本塁打0	ゴロ3	フライ0	三振2	被打率0.375
ツーシーム	平均147.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.6 km/h	7球	空振率0.0%	被打数1	被打率0.000
2回	148.1 km/h	9球	空振率0.0%	被打数3	被打率0.667
3回	147.4 km/h	10球	空振率0.0%	被打数1	被打率0.000
4回	146.5 km/h	10球	空振率10.0%	被打数2	被打率0.000
5回	146.5 km/h	12球	空振率8.3%	被打数1	被打率0.000
6回	147.3 km/h	3球	空振率33.3%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 47.8% / スイーパー 34.8% / シンカー 17.4%
追い込み前	39球	ストレート 53.8% / シンカー 25.6% / スイーパー 17.9% / ツーシーム 2.6%
2ストライク以降	36球	ストレート 41.7% / シンカー 36.1% / スイーパー 22.2%
フルカウント	5球	ストレート 80.0% / シンカー 20.0%

[決め球サマリ（三振）]
シンカー	2件	33.3%	見逃し0	空振2
スイーパー	2件	33.3%	見逃し0	空振2
ストレート	2件	33.3%	見逃し2	空振0

[球速推移（ストレート）]
平均147.3 km/h	最高150.0 km/h	最低141.0 km/h