2026年5月12日 読売ジャイアンツvs広島東洋カープ 床田 寛樹
投球回	6.2
球数	104
対戦打者数	27
被安打	8
奪三振	3
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均141.8	29球	空振数3	空振率10.3%	被打数7	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ3	三振2	被打率0.286
カットボール	平均134.9	24球	空振数1	空振率4.2%	被打数6	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.500
スライダー	平均124.3	19球	空振数3	空振率15.8%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.250
ツーシーム	平均135.5	17球	空振数0	空振率0.0%	被打数5	単打0	二塁打0	三塁打1	本塁打0	ゴロ3	フライ1	三振0	被打率0.200
カーブ	平均116.0	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
チェンジアップ	平均124.8	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
パーム	平均110.7	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ナックルカーブ	平均121.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	141.3 km/h	4球	空振率0.0%	被打数1	被打率0.000
2回	140.2 km/h	4球	空振率0.0%	被打数2	被打率1.000
3回	138.0 km/h	3球	空振率33.3%	被打数0	被打率-
4回	142.7 km/h	7球	空振率14.3%	被打数2	被打率0.000
5回	141.8 km/h	5球	空振率20.0%	被打数1	被打率0.000
6回	144.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
7回	143.0 km/h	3球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 33.3% / カットボール 22.2% / カーブ 14.8% / スライダー 14.8% / ツーシーム 7.4% / チェンジアップ 7.4%
追い込み前	45球	カットボール 28.9% / ストレート 24.4% / ツーシーム 20.0% / スライダー 13.3% / チェンジアップ 4.4% / カーブ 4.4% / ナックルカーブ 2.2% / パーム 2.2%
2ストライク以降	27球	ストレート 29.6% / スライダー 29.6% / ツーシーム 14.8% / カットボール 14.8% / パーム 7.4% / チェンジアップ 3.7%
フルカウント	5球	ツーシーム 40.0% / スライダー 20.0% / カットボール 20.0% / ストレート 20.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し1	空振1
スライダー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均141.8 km/h	最高146.0 km/h	最低133.0 km/h