2026年4月29日 読売ジャイアンツvs広島東洋カープ 常廣 羽也斗
投球回	1
球数	27
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.9	22球	空振数5	空振率22.7%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.000
フォーク	平均139.0	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.9 km/h	22球	空振率22.7%	被打数3	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / フォーク 25.0%
追い込み前	11球	ストレート 100.0%
2ストライク以降	6球	ストレート 66.7% / フォーク 33.3%
フルカウント	6球	ストレート 66.7% / フォーク 33.3%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均148.9 km/h	最高151.0 km/h	最低145.0 km/h