2026年4月29日 読売ジャイアンツvs広島東洋カープ 塹江 敦哉
投球回	1.1
球数	28
対戦打者数	7
被安打	0
奪三振	3
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均151.0	16球	空振数2	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均132.9	9球	空振数5	空振率55.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
フォーク	平均144.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スイーパー	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均134.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	150.4 km/h	5球	空振率0.0%	被打数0	被打率-
7回	151.3 km/h	11球	空振率18.2%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 42.9% / スライダー 42.9% / フォーク 14.3%
追い込み前	14球	ストレート 71.4% / スライダー 21.4% / スイーパー 7.1%
2ストライク以降	6球	スライダー 50.0% / ストレート 33.3% / チェンジアップ 16.7%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均151.0 km/h	最高153.0 km/h	最低148.0 km/h