2026年4月29日 読売ジャイアンツvs広島東洋カープ 遠藤 淳志
投球回	1.2
球数	38
対戦打者数	7
被安打	2
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均146.3	17球	空振数4	空振率23.5%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振3	被打率0.200
チェンジアップ	平均133.6	13球	空振数2	空振率15.4%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均119.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均137.0	4球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	147.6 km/h	10球	空振率30.0%	被打数4	被打率0.250
6回	144.4 km/h	7球	空振率14.3%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 57.1% / カーブ 28.6% / チェンジアップ 14.3%
追い込み前	11球	チェンジアップ 54.5% / カットボール 27.3% / ストレート 18.2%
2ストライク以降	18球	ストレート 50.0% / チェンジアップ 33.3% / カーブ 11.1% / カットボール 5.6%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	3件	100.0%	見逃し1	空振2

[球速推移（ストレート）]
平均146.3 km/h	最高150.0 km/h	最低144.0 km/h