2026年4月29日 読売ジャイアンツvs広島東洋カープ 森下 暢仁
投球回	4
球数	67
対戦打者数	18
被安打	6
奪三振	3
与四球	0
自責点	4
失点	4

[球種比率]
ストレート	平均145.9	27球	空振数1	空振率3.7%	被打数9	単打4	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振0	被打率0.444
カットボール	平均137.9	16球	空振数1	空振率6.2%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.250
チェンジアップ	平均129.6	8球	空振数1	空振率12.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均115.8	8球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均136.4	8球	空振数3	空振率37.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.0 km/h	7球	空振率0.0%	被打数1	被打率0.000
2回	145.8 km/h	10球	空振率0.0%	被打数7	被打率0.571
3回	145.8 km/h	6球	空振率16.7%	被打数0	被打率-
4回	144.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	18球	ストレート 55.6% / カットボール 16.7% / カーブ 11.1% / フォーク 11.1% / チェンジアップ 5.6%
追い込み前	26球	ストレート 38.5% / カットボール 34.6% / フォーク 11.5% / チェンジアップ 7.7% / カーブ 7.7%
2ストライク以降	22球	ストレート 27.3% / チェンジアップ 22.7% / カットボール 18.2% / カーブ 18.2% / フォーク 13.6%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
カットボール	1件	33.3%	見逃し1	空振0
チェンジアップ	1件	33.3%	見逃し1	空振0
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均145.9 km/h	最高149.0 km/h	最低139.0 km/h