2026年5月6日 中日ドラゴンズvs阪神タイガース 髙橋 宏斗
投球回	8
球数	131
対戦打者数	32
被安打	7
奪三振	15
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均154.5	66球	空振数7	空振率10.6%	被打数19	単打4	二塁打1	三塁打0	本塁打1	ゴロ3	フライ3	三振7	被打率0.316
スプリット	平均145.7	36球	空振数8	空振率22.2%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振5	被打率0.000
カットボール	平均141.5	27球	空振数7	空振率25.9%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振3	被打率0.200
カーブ	平均133.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	155.0 km/h	11球	空振率0.0%	被打数4	被打率0.500
2回	155.0 km/h	7球	空振率14.3%	被打数2	被打率0.000
3回	154.7 km/h	7球	空振率14.3%	被打数3	被打率0.000
4回	155.0 km/h	6球	空振率0.0%	被打数1	被打率0.000
5回	154.6 km/h	14球	空振率21.4%	被打数3	被打率0.000
6回	153.1 km/h	8球	空振率0.0%	被打数3	被打率1.000
7回	154.1 km/h	9球	空振率22.2%	被打数2	被打率0.000
8回	154.5 km/h	4球	空振率0.0%	被打数1	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	32球	ストレート 56.2% / スプリット 25.0% / カットボール 18.8%
追い込み前	60球	ストレート 50.0% / スプリット 25.0% / カットボール 21.7% / カーブ 3.3%
2ストライク以降	31球	ストレート 38.7% / スプリット 35.5% / カットボール 25.8%
フルカウント	8球	ストレート 75.0% / スプリット 25.0%

[決め球サマリ（三振）]
ストレート	7件	46.7%	見逃し4	空振3
スプリット	5件	33.3%	見逃し0	空振5
カットボール	3件	20.0%	見逃し0	空振3

[球速推移（ストレート）]
平均154.5 km/h	最高157.0 km/h	最低150.0 km/h