2026年5月13日 横浜DeNAベイスターズvs中日ドラゴンズ 伊藤 茉央
投球回	1
球数	19
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均141.8	8球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
シンカー	平均142.7	7球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均131.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	141.8 km/h	8球	空振率0.0%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	シンカー 60.0% / ストレート 40.0%
追い込み前	9球	スライダー 33.3% / シンカー 33.3% / ストレート 33.3%
2ストライク以降	4球	ストレート 50.0% / スライダー 25.0% / シンカー 25.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均141.8 km/h	最高145.0 km/h	最低138.0 km/h