2026年5月13日 横浜DeNAベイスターズvs中日ドラゴンズ 中西 聖輝
投球回	5
球数	81
対戦打者数	22
被安打	6
奪三振	6
与四球	1
自責点	5
失点	5

[球種比率]
ストレート	平均145.8	38球	空振数2	空振率5.3%	被打数12	単打2	二塁打1	三塁打0	本塁打0	ゴロ3	フライ4	三振2	被打率0.250
フォーク	平均131.8	27球	空振数5	空振率18.5%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振4	被打率0.286
スライダー	平均130.5	8球	空振数1	空振率12.5%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カーブ	平均123.0	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.7 km/h	15球	空振率0.0%	被打数4	被打率0.750
2回	145.7 km/h	7球	空振率14.3%	被打数2	被打率0.000
3回	146.2 km/h	4球	空振率0.0%	被打数3	被打率0.000
4回	146.0 km/h	6球	空振率16.7%	被打数2	被打率0.000
5回	145.8 km/h	6球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 54.5% / フォーク 18.2% / カーブ 13.6% / スライダー 13.6%
追い込み前	36球	ストレート 50.0% / フォーク 30.6% / スライダー 11.1% / カーブ 8.3%
2ストライク以降	19球	フォーク 47.4% / ストレート 36.8% / カーブ 10.5% / スライダー 5.3%
フルカウント	4球	フォーク 75.0% / ストレート 25.0%

[決め球サマリ（三振）]
フォーク	4件	66.7%	見逃し1	空振3
ストレート	2件	33.3%	見逃し1	空振1

[球速推移（ストレート）]
平均145.8 km/h	最高148.0 km/h	最低144.0 km/h