2026年4月29日 東京ヤクルトスワローズvs阪神タイガース 星 知弥
投球回	1
球数	16
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.2	13球	空振数1	空振率7.7%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.500
スライダー	平均127.3	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.2 km/h	13球	空振率7.7%	被打数4	被打率0.500

[カウント別球種割合]
初球	5球	ストレート 60.0% / スライダー 40.0%
追い込み前	8球	ストレート 87.5% / スライダー 12.5%
2ストライク以降	3球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.2 km/h	最高150.0 km/h	最低146.0 km/h