2026年4月29日 東京ヤクルトスワローズvs阪神タイガース 山野 太一
投球回	5.2
球数	107
対戦打者数	24
被安打	5
奪三振	11
与四球	1
自責点	1
失点	2

[球種比率]
スライダー	平均131.9	29球	空振数10	空振率34.5%	被打数9	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振7	被打率0.000
ストレート	平均147.4	28球	空振数0	空振率0.0%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
ワンシーム	平均146.7	20球	空振数1	空振率5.0%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.400
カーブ	平均116.4	12球	空振数2	空振率16.7%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
フォーク	平均130.5	10球	空振数2	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カットボール	平均139.8	8球	空振数1	空振率12.5%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	148.3 km/h	7球	空振率0.0%	被打数1	被打率0.000
2回	148.7 km/h	6球	空振率0.0%	被打数0	被打率-
3回	147.0 km/h	5球	空振率0.0%	被打数1	被打率1.000
4回	148.5 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	144.0 km/h	2球	空振率0.0%	被打数0	被打率-
6回	146.2 km/h	6球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	カーブ 29.2% / ストレート 29.2% / ワンシーム 16.7% / スライダー 8.3% / フォーク 8.3% / カットボール 8.3%
追い込み前	45球	スライダー 28.9% / ワンシーム 28.9% / ストレート 22.2% / カットボール 8.9% / カーブ 6.7% / フォーク 4.4%
2ストライク以降	35球	スライダー 31.4% / ストレート 31.4% / フォーク 17.1% / ワンシーム 8.6% / カーブ 5.7% / カットボール 5.7%
フルカウント	3球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	7件	63.6%	見逃し2	空振5
カーブ	1件	9.1%	見逃し0	空振1
ストレート	1件	9.1%	見逃し1	空振0
ワンシーム	1件	9.1%	見逃し0	空振1
フォーク	1件	9.1%	見逃し0	空振1

[球速推移（ストレート）]
平均147.4 km/h	最高150.0 km/h	最低142.0 km/h