2026年5月4日 横浜DeNAベイスターズvs広島東洋カープ 塹江 敦哉
投球回	2
球数	36
対戦打者数	8
被安打	2
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.7	21球	空振数1	空振率4.8%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振0	被打率0.000
スライダー	平均131.4	14球	空振数2	空振率14.3%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.500
フォーク	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	149.5 km/h	14球	空振率0.0%	被打数3	被打率0.000
6回	150.0 km/h	7球	空振率14.3%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	8球	スライダー 50.0% / ストレート 50.0%
追い込み前	17球	ストレート 76.5% / スライダー 17.6% / フォーク 5.9%
2ストライク以降	9球	スライダー 66.7% / ストレート 33.3%
フルカウント	2球	スライダー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均149.7 km/h	最高153.0 km/h	最低146.0 km/h