2026年5月4日 横浜DeNAベイスターズvs広島東洋カープ 大瀬良 大地
投球回	2.1
球数	60
対戦打者数	16
被安打	8
奪三振	0
与四球	1
自責点	6
失点	6

[球種比率]
カットボール	平均137.8	19球	空振数0	空振率0.0%	被打数5	単打2	二塁打2	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.800
ストレート	平均143.2	18球	空振数1	空振率5.6%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.333
フォーク	平均134.6	7球	空振数0	空振率0.0%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.400
スライダー	平均127.3	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
シュート	平均139.2	6球	空振数1	空振率16.7%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均115.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均124.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
2回	142.9 km/h	8球	空振率12.5%	被打数2	被打率0.500
3回	143.8 km/h	5球	空振率0.0%	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	16球	ストレート 31.2% / カットボール 18.8% / スライダー 12.5% / カーブ 12.5% / シュート 12.5% / フォーク 6.2% / チェンジアップ 6.2%
追い込み前	28球	カットボール 42.9% / ストレート 32.1% / フォーク 7.1% / シュート 7.1% / スライダー 7.1% / カーブ 3.6%
2ストライク以降	14球	カットボール 28.6% / フォーク 28.6% / ストレート 21.4% / スライダー 14.3% / シュート 7.1%
フルカウント	2球	シュート 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均143.2 km/h	最高145.0 km/h	最低139.0 km/h