2026年5月4日 横浜DeNAベイスターズvs広島東洋カープ 辻 大雅
投球回	1.2
球数	39
対戦打者数	11
被安打	5
奪三振	3
与四球	1
自責点	5
失点	5

[球種比率]
ストレート	平均143.6	23球	空振数2	空振率8.7%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.667
カットボール	平均133.8	7球	空振数2	空振率28.6%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.667
チェンジアップ	平均124.0	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
カーブ	平均110.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均124.0	2球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	144.0 km/h	2球	空振率0.0%	被打数0	被打率-
4回	143.6 km/h	21球	空振率9.5%	被打数3	被打率0.667
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	11球	ストレート 72.7% / カーブ 9.1% / チェンジアップ 9.1% / カットボール 9.1%
追い込み前	18球	ストレート 44.4% / カットボール 27.8% / チェンジアップ 16.7% / カーブ 5.6% / スライダー 5.6%
2ストライク以降	9球	ストレート 66.7% / チェンジアップ 11.1% / カットボール 11.1% / スライダー 11.1%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
チェンジアップ	1件	33.3%	見逃し1	空振0
ストレート	1件	33.3%	見逃し1	空振0
カットボール	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均143.6 km/h	最高147.0 km/h	最低139.0 km/h