2026年4月29日 オリックス・バファローズvs福岡ソフトバンクホークス 大関 友久
投球回	4
球数	88
対戦打者数	21
被安打	6
奪三振	3
与四球	3
自責点	2
失点	3

[球種比率]
ストレート	平均142.5	45球	空振数4	空振率8.9%	被打数12	単打2	二塁打1	三塁打0	本塁打0	ゴロ2	フライ4	三振2	被打率0.250
スライダー	平均127.2	18球	空振数2	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500
カーブ	平均113.6	14球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
ツーシーム	平均136.5	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均132.5	5球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	143.7 km/h	9球	空振率11.1%	被打数4	被打率0.500
2回	143.1 km/h	15球	空振率13.3%	被打数5	被打率0.200
3回	142.2 km/h	10球	空振率10.0%	被打数1	被打率0.000
4回	141.0 km/h	11球	空振率0.0%	被打数2	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 54.5% / カーブ 18.2% / スライダー 18.2% / ツーシーム 4.5% / フォーク 4.5%
追い込み前	33球	ストレート 51.5% / スライダー 18.2% / ツーシーム 15.2% / カーブ 12.1% / フォーク 3.0%
2ストライク以降	31球	ストレート 45.2% / スライダー 25.8% / カーブ 19.4% / フォーク 9.7%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し0	空振2
スライダー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均142.5 km/h	最高145.0 km/h	最低140.0 km/h