2026年4月29日 オリックス・バファローズvs福岡ソフトバンクホークス 木村 光
投球回	1
球数	20
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均151.6	10球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均140.0	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カーブ	平均131.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均145.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	151.6 km/h	10球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	スプリット 66.7% / ストレート 33.3%
追い込み前	5球	ストレート 80.0% / カーブ 20.0%
2ストライク以降	11球	ストレート 45.5% / スプリット 18.2% / カーブ 18.2% / シュート 18.2%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
シュート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均151.6 km/h	最高153.0 km/h	最低150.0 km/h