2026年4月29日 オリックス・バファローズvs福岡ソフトバンクホークス オスナ
投球回	1
球数	19
対戦打者数	5
被安打	3
奪三振	0
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均152.5	10球	空振数1	空振率10.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
スライダー	平均144.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均134.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均151.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均149.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	152.5 km/h	10球	空振率10.0%	被打数3	被打率0.667
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / カーブ 20.0% / チェンジアップ 20.0% / スライダー 20.0%
追い込み前	9球	ストレート 55.6% / ツーシーム 22.2% / スライダー 11.1% / チェンジアップ 11.1%
2ストライク以降	3球	カットボール 66.7% / ストレート 33.3%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均152.5 km/h	最高154.0 km/h	最低151.0 km/h