2026年4月29日 オリックス・バファローズvs福岡ソフトバンクホークス 尾形 崇斗
投球回	2
球数	28
対戦打者数	7
被安打	1
奪三振	6
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均156.7	12球	空振数7	空振率58.3%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振4	被打率0.000
スライダー	平均133.4	10球	空振数1	空振率10.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
スプリット	平均143.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均122.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	156.8 km/h	8球	空振率50.0%	被打数2	被打率0.000
6回	156.5 km/h	4球	空振率75.0%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 42.9% / カーブ 28.6% / スライダー 28.6%
追い込み前	10球	スライダー 50.0% / ストレート 30.0% / スプリット 20.0%
2ストライク以降	10球	ストレート 50.0% / スライダー 30.0% / スプリット 10.0% / カットボール 10.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	4件	66.7%	見逃し0	空振4
スライダー	2件	33.3%	見逃し2	空振0

[球速推移（ストレート）]
平均156.7 km/h	最高159.0 km/h	最低148.0 km/h