2026年4月30日 読売ジャイアンツvs広島東洋カープ 玉村 昇悟
投球回	5
球数	87
対戦打者数	21
被安打	6
奪三振	5
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均142.1	28球	空振数2	空振率7.1%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振2	被打率0.333
フォーク	平均133.9	19球	空振数2	空振率10.5%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振2	被打率0.200
カットボール	平均136.3	18球	空振数2	空振率11.1%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振1	被打率0.167
スライダー	平均132.3	15球	空振数2	空振率13.3%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均142.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均96.3	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	143.8 km/h	8球	空振率25.0%	被打数1	被打率0.000
2回	143.0 km/h	7球	空振率0.0%	被打数1	被打率0.000
3回	141.2 km/h	5球	空振率0.0%	被打数2	被打率1.000
4回	140.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	140.2 km/h	6球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 38.1% / フォーク 14.3% / カットボール 14.3% / スライダー 14.3% / カーブ 9.5% / シュート 9.5%
追い込み前	36球	ストレート 30.6% / スライダー 25.0% / フォーク 22.2% / カットボール 19.4% / シュート 2.8%
2ストライク以降	28球	ストレート 32.1% / カットボール 25.0% / フォーク 25.0% / スライダー 10.7% / シュート 3.6% / カーブ 3.6%
フルカウント	2球	カットボール 50.0% / フォーク 50.0%

[決め球サマリ（三振）]
フォーク	2件	40.0%	見逃し2	空振0
ストレート	2件	40.0%	見逃し1	空振1
カットボール	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.1 km/h	最高145.0 km/h	最低138.0 km/h