2026年4月30日 読売ジャイアンツvs広島東洋カープ 中﨑 翔太
投球回	1
球数	14
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均138.0	7球	空振数1	空振率14.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
フォーク	平均138.2	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均149.3	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	149.3 km/h	3球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	4球	フォーク 50.0% / ストレート 25.0% / スライダー 25.0%
追い込み前	8球	スライダー 62.5% / ストレート 25.0% / フォーク 12.5%
2ストライク以降	2球	フォーク 50.0% / スライダー 50.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.3 km/h	最高150.0 km/h	最低149.0 km/h