2026年4月30日 読売ジャイアンツvs広島東洋カープ 森浦 大輔
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均147.5	11球	空振数1	空振率9.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
チェンジアップ	平均132.2	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均114.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均145.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.5 km/h	11球	空振率9.1%	被打数3	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / チェンジアップ 25.0% / カーブ 25.0%
追い込み前	10球	ストレート 80.0% / カットボール 10.0% / チェンジアップ 10.0%
2ストライク以降	3球	チェンジアップ 66.7% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.5 km/h	最高148.0 km/h	最低145.0 km/h