2026年5月6日 オリックス・バファローズvs千葉ロッテマリーンズ 高野 脩汰
投球回	0.2
球数	15
対戦打者数	5
被安打	1
奪三振	1
与四球	0
自責点	0
失点	1

[球種比率]
フォーク	平均127.2	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均143.8	7球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.333
スライダー	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	143.8 km/h	7球	空振率0.0%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / フォーク 40.0%
追い込み前	9球	フォーク 55.6% / ストレート 33.3% / スライダー 11.1%
2ストライク以降	1球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均143.8 km/h	最高146.0 km/h	最低142.0 km/h