2026年5月6日 オリックス・バファローズvs千葉ロッテマリーンズ 西野 勇士
投球回	6
球数	75
対戦打者数	23
被安打	3
奪三振	3
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均146.2	30球	空振数1	空振率3.3%	被打数11	単打0	二塁打1	三塁打0	本塁打0	ゴロ3	フライ5	三振2	被打率0.091
スライダー	平均127.3	17球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.333
フォーク	平均140.8	14球	空振数2	空振率14.3%	被打数4	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.250
カーブ	平均115.6	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ツーシーム	平均143.4	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	146.4 km/h	8球	空振率0.0%	被打数1	被打率0.000
2回	146.6 km/h	10球	空振率0.0%	被打数4	被打率0.250
3回	145.3 km/h	4球	空振率0.0%	被打数2	被打率0.000
4回	146.4 km/h	5球	空振率20.0%	被打数2	被打率0.000
5回	-	1球	空振率0.0%	被打数1	被打率0.000
6回	144.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 43.5% / スライダー 26.1% / カーブ 17.4% / ツーシーム 13.0%
追い込み前	33球	ストレート 42.4% / スライダー 21.2% / フォーク 18.2% / ツーシーム 12.1% / カーブ 6.1%
2ストライク以降	18球	フォーク 44.4% / ストレート 33.3% / スライダー 16.7% / カーブ 5.6%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し1	空振1
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.2 km/h	最高148.0 km/h	最低144.0 km/h