2026年5月13日 東京ヤクルトスワローズvs阪神タイガース 荘司 宏太
投球回	1
球数	18
対戦打者数	4
被安打	0
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
チェンジアップ	平均119.0	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均144.6	7球	空振数3	空振率42.9%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均115.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均130.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	144.6 km/h	7球	空振率42.9%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	カーブ 50.0% / スライダー 25.0% / ストレート 25.0%
追い込み前	10球	チェンジアップ 50.0% / ストレート 40.0% / スライダー 10.0%
2ストライク以降	4球	チェンジアップ 50.0% / ストレート 50.0%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均144.6 km/h	最高146.0 km/h	最低142.0 km/h