2026年5月13日 東京ヤクルトスワローズvs阪神タイガース 清水 昇
投球回	1
球数	22
対戦打者数	5
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.7	15球	空振数1	空振率6.7%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.200
フォーク	平均127.4	7球	空振数1	空振率14.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.7 km/h	15球	空振率6.7%	被打数5	被打率0.200
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / フォーク 40.0%
追い込み前	10球	ストレート 70.0% / フォーク 30.0%
2ストライク以降	7球	ストレート 71.4% / フォーク 28.6%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.7 km/h	最高150.0 km/h	最低143.0 km/h