2026年5月13日 東京ヤクルトスワローズvs阪神タイガース 山野 太一
投球回	6
球数	105
対戦打者数	24
被安打	4
奪三振	4
与四球	2
自責点	2
失点	2

[球種比率]
ワンシーム	平均145.7	35球	空振数3	空振率8.6%	被打数9	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振1	被打率0.222
スライダー	平均132.1	29球	空振数4	空振率13.8%	被打数6	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.167
ストレート	平均146.4	15球	空振数1	空振率6.7%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均126.8	11球	空振数3	空振率27.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均138.8	10球	空振数2	空振率20.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振0	被打率0.000
カーブ	平均117.5	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.3 km/h	5球	空振率0.0%	被打数0	被打率-
2回	143.0 km/h	3球	空振率33.3%	被打数0	被打率-
3回	147.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
4回	-	0球	空振率-	被打数0	被打率-
5回	145.5 km/h	4球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ワンシーム 32.0% / スライダー 24.0% / カーブ 12.0% / フォーク 12.0% / ストレート 12.0% / カットボール 8.0%
追い込み前	50球	ワンシーム 38.0% / スライダー 30.0% / ストレート 14.0% / カットボール 12.0% / フォーク 4.0% / カーブ 2.0%
2ストライク以降	27球	ワンシーム 25.9% / フォーク 22.2% / スライダー 22.2% / ストレート 18.5% / カットボール 7.4% / カーブ 3.7%
フルカウント	3球	スライダー 66.7% / ワンシーム 33.3%

[決め球サマリ（三振）]
スライダー	2件	50.0%	見逃し2	空振0
フォーク	1件	25.0%	見逃し0	空振1
ワンシーム	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.4 km/h	最高151.0 km/h	最低143.0 km/h