2026年5月13日 東京ヤクルトスワローズvs阪神タイガース キハダ
投球回	1
球数	26
対戦打者数	5
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.9	22球	空振数1	空振率4.5%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
スライダー	平均139.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均139.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.9 km/h	22球	空振率4.5%	被打数3	被打率0.000

[カウント別球種割合]
初球	5球	ストレート 80.0% / チェンジアップ 20.0%
追い込み前	12球	ストレート 100.0%
2ストライク以降	7球	ストレート 57.1% / スライダー 42.9%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.9 km/h	最高153.0 km/h	最低144.0 km/h