2026年5月10日 中日ドラゴンズvs読売ジャイアンツ 中川 皓太
投球回	1
球数	18
対戦打者数	5
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均144.4	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.500
フォーク	平均131.3	7球	空振数3	空振率42.9%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
シュート	平均143.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均132.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均128.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	144.4 km/h	7球	空振率14.3%	被打数2	被打率0.500

[カウント別球種割合]
初球	5球	ストレート 60.0% / シュート 40.0%
追い込み前	8球	ストレート 37.5% / フォーク 37.5% / チェンジアップ 12.5% / スライダー 12.5%
2ストライク以降	5球	フォーク 80.0% / ストレート 20.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均144.4 km/h	最高145.0 km/h	最低143.0 km/h