2026年5月10日 中日ドラゴンズvs読売ジャイアンツ 大勢
投球回	1
球数	8
対戦打者数	3
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均154.6	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
フォーク	平均138.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	154.6 km/h	7球	空振率14.3%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	2球	ストレート 50.0% / フォーク 50.0%
2ストライク以降	2球	ストレート 100.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均154.6 km/h	最高156.0 km/h	最低153.0 km/h