2026年5月10日 中日ドラゴンズvs読売ジャイアンツ 森田 駿哉
投球回	4.1
球数	80
対戦打者数	21
被安打	7
奪三振	3
与四球	1
自責点	4
失点	4

[球種比率]
ストレート	平均145.9	24球	空振数0	空振率0.0%	被打数5	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ3	三振0	被打率0.400
ツーシーム	平均145.9	20球	空振数0	空振率0.0%	被打数5	単打2	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振1	被打率0.600
フォーク	平均138.3	20球	空振数4	空振率20.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ4	フライ0	三振2	被打率0.250
カットボール	平均135.9	7球	空振数1	空振率14.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均130.2	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均126.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.5 km/h	4球	空振率0.0%	被打数0	被打率-
2回	145.8 km/h	10球	空振率0.0%	被打数2	被打率0.500
3回	146.8 km/h	5球	空振率0.0%	被打数3	被打率0.333
4回	145.2 km/h	4球	空振率0.0%	被打数0	被打率-
5回	-	1球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 33.3% / カットボール 19.0% / ツーシーム 14.3% / スライダー 14.3% / フォーク 9.5% / チェンジアップ 9.5%
追い込み前	40球	ツーシーム 32.5% / ストレート 32.5% / フォーク 17.5% / チェンジアップ 10.0% / カットボール 7.5%
2ストライク以降	16球	フォーク 62.5% / ストレート 25.0% / ツーシーム 12.5%
フルカウント	3球	ツーシーム 66.7% / フォーク 33.3%

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し0	空振2
ツーシーム	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均145.9 km/h	最高148.0 km/h	最低143.0 km/h