2026年5月14日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 堀 瑞輝
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均142.2	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ストレート	平均150.2	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均128.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均144.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	150.2 km/h	5球	空振率20.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	フォーク 66.7% / スライダー 33.3%
追い込み前	6球	ストレート 50.0% / スライダー 16.7% / フォーク 16.7% / カットボール 16.7%
2ストライク以降	3球	スライダー 33.3% / ストレート 33.3% / フォーク 33.3%
フルカウント	2球	ストレート 50.0% / フォーク 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.2 km/h	最高153.0 km/h	最低147.0 km/h