2026年5月14日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 細野 晴希
投球回	5.2
球数	82
対戦打者数	23
被安打	7
奪三振	7
与四球	0
自責点	4
失点	4

[球種比率]
ストレート	平均150.8	25球	空振数2	空振率8.0%	被打数7	単打2	二塁打1	三塁打0	本塁打1	ゴロ1	フライ0	三振2	被打率0.571
ツーシーム	平均143.8	21球	空振数5	空振率23.8%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振3	被打率0.167
スライダー	平均132.1	17球	空振数2	空振率11.8%	被打数6	単打1	二塁打0	三塁打0	本塁打1	ゴロ3	フライ1	三振0	被打率0.333
スプリット	平均138.2	10球	空振数2	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均135.7	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	151.8 km/h	8球	空振率12.5%	被打数1	被打率1.000
2回	150.8 km/h	6球	空振率16.7%	被打数2	被打率0.500
3回	150.3 km/h	6球	空振率0.0%	被打数3	被打率0.333
4回	149.0 km/h	3球	空振率0.0%	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	150.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 30.4% / スライダー 26.1% / スプリット 21.7% / ツーシーム 13.0% / カットボール 8.7%
追い込み前	34球	ツーシーム 35.3% / ストレート 20.6% / カットボール 17.6% / スライダー 14.7% / スプリット 11.8%
2ストライク以降	22球	ストレート 50.0% / スライダー 27.3% / ツーシーム 13.6% / スプリット 4.5% / カットボール 4.5%
フルカウント	3球	ツーシーム 100.0%

[決め球サマリ（三振）]
ツーシーム	3件	42.9%	見逃し1	空振2
ストレート	2件	28.6%	見逃し2	空振0
スプリット	1件	14.3%	見逃し0	空振1
カットボール	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均150.8 km/h	最高154.0 km/h	最低147.0 km/h