2026年5月14日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 齋藤 友貴哉
投球回	1
球数	16
対戦打者数	6
被安打	2
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均156.2	8球	空振数2	空振率25.0%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
ツーシーム	平均157.0	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スプリット	平均147.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	156.2 km/h	8球	空振率25.0%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 66.7% / ツーシーム 33.3%
追い込み前	8球	ツーシーム 37.5% / ストレート 37.5% / スプリット 25.0%
2ストライク以降	2球	ツーシーム 50.0% / ストレート 50.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均156.2 km/h	最高158.0 km/h	最低155.0 km/h