2026年5月15日 阪神タイガースvs広島東洋カープ 大竹 耕太郎
投球回	6
球数	76
対戦打者数	22
被安打	5
奪三振	3
与四球	0
自責点	1
失点	2

[球種比率]
ストレート	平均137.6	22球	空振数1	空振率4.5%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.250
チェンジアップ	平均117.2	15球	空振数3	空振率20.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振2	被打率0.000
ツーシーム	平均130.9	15球	空振数0	空振率0.0%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.333
カットボール	平均128.0	9球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スライダー	平均120.0	9球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均107.7	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均130.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スローボール	平均109.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	138.0 km/h	4球	空振率0.0%	被打数0	被打率-
2回	138.7 km/h	3球	空振率0.0%	被打数0	被打率-
3回	136.9 km/h	8球	空振率12.5%	被打数1	被打率0.000
4回	137.3 km/h	3球	空振率0.0%	被打数2	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	138.0 km/h	4球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 31.8% / カットボール 22.7% / チェンジアップ 22.7% / スライダー 13.6% / ツーシーム 4.5% / カーブ 4.5%
追い込み前	33球	ストレート 36.4% / ツーシーム 30.3% / スライダー 15.2% / チェンジアップ 9.1% / カーブ 3.0% / スローボール 3.0% / カットボール 3.0%
2ストライク以降	20球	チェンジアップ 35.0% / ツーシーム 15.0% / カットボール 15.0% / ストレート 15.0% / フォーク 10.0% / カーブ 5.0% / スライダー 5.0%
フルカウント	1球	ツーシーム 100.0%

[決め球サマリ（三振）]
チェンジアップ	2件	66.7%	見逃し0	空振2
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均137.6 km/h	最高140.0 km/h	最低133.0 km/h