2026年5月15日 阪神タイガースvs広島東洋カープ 及川 雅貴
投球回	1
球数	16
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.2	8球	空振数1	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均130.2	6球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.333
カットボール	平均141.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	145.2 km/h	8球	空振率12.5%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 25.0% / カットボール 25.0%
追い込み前	4球	ストレート 75.0% / スライダー 25.0%
2ストライク以降	8球	ストレート 50.0% / スライダー 37.5% / カットボール 12.5%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均145.2 km/h	最高146.0 km/h	最低145.0 km/h