2026年5月15日 阪神タイガースvs広島東洋カープ 椎葉 剛
投球回	1
球数	11
対戦打者数	5
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.0	10球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.250
スライダー	平均129.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.0 km/h	10球	空振率0.0%	被打数4	被打率0.250

[カウント別球種割合]
初球	5球	ストレート 100.0%
追い込み前	4球	ストレート 100.0%
2ストライク以降	2球	ストレート 50.0% / スライダー 50.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.0 km/h	最高152.0 km/h	最低144.0 km/h