2026年5月10日 阪神タイガースvs横浜DeNAベイスターズ ドリス
投球回	1
球数	18
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均151.7	7球	空振数1	空振率14.3%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スプリット	平均142.6	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
スライダー	平均141.0	5球	空振数2	空振率40.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
ストレート	平均151.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	151.0 km/h	1球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	5球	ツーシーム 60.0% / スライダー 20.0% / ストレート 20.0%
追い込み前	9球	ツーシーム 44.4% / スライダー 33.3% / スプリット 22.2%
2ストライク以降	3球	スプリット 66.7% / スライダー 33.3%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
スプリット	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均151.0 km/h	最高151.0 km/h	最低151.0 km/h