2026年5月10日 阪神タイガースvs横浜DeNAベイスターズ 才木 浩人
投球回	7
球数	112
対戦打者数	25
被安打	3
奪三振	10
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均151.1	55球	空振数6	空振率10.9%	被打数10	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振4	被打率0.200
スライダー	平均129.6	23球	空振数5	空振率21.7%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振4	被打率0.000
フォーク	平均133.3	18球	空振数3	空振率16.7%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振2	被打率0.143
カーブ	平均117.9	16球	空振数1	空振率6.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	151.9 km/h	8球	空振率12.5%	被打数3	被打率0.333
2回	151.7 km/h	8球	空振率0.0%	被打数0	被打率-
3回	150.9 km/h	8球	空振率25.0%	被打数2	被打率0.000
4回	151.1 km/h	11球	空振率0.0%	被打数2	被打率0.500
5回	150.5 km/h	5球	空振率40.0%	被打数1	被打率0.000
6回	152.0 km/h	6球	空振率16.7%	被打数0	被打率-
7回	149.8 km/h	9球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 52.0% / カーブ 24.0% / スライダー 16.0% / フォーク 8.0%
追い込み前	45球	ストレート 44.4% / スライダー 26.7% / カーブ 17.8% / フォーク 11.1%
2ストライク以降	38球	ストレート 52.6% / フォーク 28.9% / スライダー 13.2% / カーブ 5.3%
フルカウント	4球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
スライダー	4件	40.0%	見逃し2	空振2
ストレート	4件	40.0%	見逃し2	空振2
フォーク	2件	20.0%	見逃し0	空振2

[球速推移（ストレート）]
平均151.1 km/h	最高155.0 km/h	最低147.0 km/h