2026年5月8日 阪神タイガースvs横浜DeNAベイスターズ 工藤 泰成
投球回	1
球数	17
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均156.7	10球	空振数1	空振率10.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.333
カットボール	平均137.5	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均144.0	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	156.7 km/h	10球	空振率10.0%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 80.0% / カットボール 20.0%
追い込み前	8球	ストレート 50.0% / カットボール 50.0%
2ストライク以降	3球	ストレート 66.7% / フォーク 33.3%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
カットボール	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均156.7 km/h	最高159.0 km/h	最低155.0 km/h