2026年5月8日 阪神タイガースvs横浜DeNAベイスターズ 村上 頌樹
投球回	7
球数	117
対戦打者数	27
被安打	5
奪三振	6
与四球	1
自責点	0
失点	2

[球種比率]
ストレート	平均142.5	45球	空振数1	空振率2.2%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.286
カットボール	平均138.7	32球	空振数7	空振率21.9%	被打数10	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振3	被打率0.200
チェンジアップ	平均129.8	12球	空振数1	空振率8.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ツーシーム	平均137.3	11球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
スライダー	平均120.7	10球	空振数1	空振率10.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均106.1	7球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.333

[イニング別平均球速（ストレート）]
1回	145.9 km/h	8球	空振率0.0%	被打数1	被打率0.000
2回	143.7 km/h	4球	空振率0.0%	被打数2	被打率0.000
3回	143.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
4回	145.5 km/h	10球	空振率0.0%	被打数1	被打率1.000
5回	143.8 km/h	5球	空振率0.0%	被打数0	被打率-
6回	116.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	143.9 km/h	9球	空振率11.1%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 44.4% / スライダー 25.9% / カットボール 11.1% / カーブ 7.4% / ツーシーム 7.4% / チェンジアップ 3.7%
追い込み前	52球	ストレート 34.6% / カットボール 32.7% / ツーシーム 15.4% / チェンジアップ 7.7% / カーブ 5.8% / スライダー 3.8%
2ストライク以降	30球	ストレート 40.0% / カットボール 30.0% / チェンジアップ 23.3% / カーブ 6.7%
フルカウント	8球	カットボール 37.5% / ストレート 37.5% / ツーシーム 12.5% / スライダー 12.5%

[決め球サマリ（三振）]
カットボール	3件	50.0%	見逃し0	空振3
チェンジアップ	1件	16.7%	見逃し0	空振1
スライダー	1件	16.7%	見逃し0	空振1
ストレート	1件	16.7%	見逃し1	空振0

[球速推移（ストレート）]
平均142.5 km/h	最高147.0 km/h	最低58.0 km/h