2026年5月8日 阪神タイガースvs横浜DeNAベイスターズ 桐敷 拓馬
投球回	0.0
球数	21
対戦打者数	6
被安打	4
奪三振	0
与四球	1
自責点	6
失点	6

[球種比率]
ツーシーム	平均146.2	8球	空振数0	空振率0.0%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均146.5	6球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均137.0	4球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均129.5	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.5 km/h	6球	空振率0.0%	被打数1	被打率1.000

[カウント別球種割合]
初球	6球	ツーシーム 33.3% / ストレート 33.3% / スライダー 33.3%
追い込み前	8球	ツーシーム 50.0% / ストレート 25.0% / フォーク 12.5% / スライダー 12.5%
2ストライク以降	6球	フォーク 50.0% / ストレート 33.3% / ツーシーム 16.7%
フルカウント	1球	ツーシーム 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.5 km/h	最高147.0 km/h	最低146.0 km/h