2026年5月8日 阪神タイガースvs横浜DeNAベイスターズ 畠 世周
投球回	1
球数	22
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均145.2	8球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振0	被打率0.333
カットボール	平均134.7	6球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均123.8	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均125.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均123.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	145.2 km/h	8球	空振率0.0%	被打数3	被打率0.333

[カウント別球種割合]
初球	5球	ストレート 40.0% / カットボール 40.0% / スライダー 20.0%
追い込み前	9球	ストレート 44.4% / カットボール 33.3% / スライダー 11.1% / カーブ 11.1%
2ストライク以降	7球	チェンジアップ 71.4% / ストレート 28.6%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.2 km/h	最高147.0 km/h	最低144.0 km/h