2026年5月19日 広島東洋カープvs横浜DeNAベイスターズ 若松 尚輝
投球回	2
球数	32
対戦打者数	9
被安打	2
奪三振	0
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均148.5	19球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
スライダー	平均134.7	7球	空振数1	空振率14.3%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
フォーク	平均138.7	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	149.2 km/h	9球	空振率0.0%	被打数2	被打率0.000
6回	147.8 km/h	10球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	9球	ストレート 55.6% / スライダー 22.2% / フォーク 22.2%
追い込み前	15球	ストレート 66.7% / スライダー 20.0% / フォーク 13.3%
2ストライク以降	6球	フォーク 33.3% / ストレート 33.3% / スライダー 33.3%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.5 km/h	最高152.0 km/h	最低145.0 km/h