2026年5月19日 広島東洋カープvs横浜DeNAベイスターズ 岩田 将貴
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均120.7	7球	空振数2	空振率28.6%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均136.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ツーシーム	平均135.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均132.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	136.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	スライダー 66.7% / ストレート 33.3%
追い込み前	5球	スライダー 40.0% / ストレート 20.0% / ツーシーム 20.0% / カットボール 20.0%
2ストライク以降	6球	スライダー 50.0% / ストレート 33.3% / ツーシーム 16.7%
フルカウント	1球	ツーシーム 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均136.5 km/h	最高138.0 km/h	最低135.0 km/h