2026年5月19日 広島東洋カープvs横浜DeNAベイスターズ 竹田 祐
投球回	4
球数	72
対戦打者数	15
被安打	3
奪三振	4
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均143.7	34球	空振数3	空振率8.8%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
スライダー	平均125.1	29球	空振数2	空振率6.9%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ4	フライ0	三振2	被打率0.250
フォーク	平均137.6	8球	空振数2	空振率25.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
カーブ	平均115.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	6球	空振率33.3%	被打数0	被打率-
2回	144.3 km/h	6球	空振率0.0%	被打数0	被打率-
3回	143.9 km/h	11球	空振率0.0%	被打数1	被打率0.000
4回	143.3 km/h	11球	空振率9.1%	被打数2	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	15球	ストレート 53.3% / スライダー 33.3% / フォーク 6.7% / カーブ 6.7%
追い込み前	26球	ストレート 53.8% / スライダー 38.5% / フォーク 7.7%
2ストライク以降	28球	スライダー 42.9% / ストレート 39.3% / フォーク 17.9%
フルカウント	3球	スライダー 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
スライダー	2件	50.0%	見逃し1	空振1
ストレート	1件	25.0%	見逃し1	空振0
フォーク	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.7 km/h	最高146.0 km/h	最低141.0 km/h