2026年5月8日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 鈴木 翔天
投球回	1
球数	24
対戦打者数	7
被安打	2
奪三振	0
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均147.4	13球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振0	被打率0.333
スライダー	平均129.7	10球	空振数1	空振率10.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均132.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.4 km/h	13球	空振率0.0%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 57.1% / スライダー 28.6% / フォーク 14.3%
追い込み前	16球	ストレート 56.2% / スライダー 43.8%
2ストライク以降	0球
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.4 km/h	最高149.0 km/h	最低146.0 km/h