2026年5月8日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス ウレーニャ
投球回	6
球数	90
対戦打者数	26
被安打	7
奪三振	2
与四球	1
自責点	3
失点	3

[球種比率]
ツーシーム	平均153.9	31球	空振数1	空振率3.2%	被打数10	単打2	二塁打3	三塁打0	本塁打0	ゴロ4	フライ1	三振0	被打率0.500
スライダー	平均139.5	23球	空振数1	空振率4.3%	被打数6	単打0	二塁打1	三塁打0	本塁打0	ゴロ3	フライ2	三振0	被打率0.167
ストレート	平均153.6	20球	空振数2	空振率10.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
チェンジアップ	平均141.5	14球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
スプリット	平均133.5	2球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	155.3 km/h	3球	空振率0.0%	被打数0	被打率-
2回	154.8 km/h	4球	空振率25.0%	被打数1	被打率0.000
3回	154.0 km/h	1球	空振率0.0%	被打数0	被打率-
4回	155.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
5回	153.2 km/h	4球	空振率0.0%	被打数0	被打率-
6回	152.0 km/h	7球	空振率14.3%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ツーシーム 38.5% / チェンジアップ 23.1% / スライダー 23.1% / ストレート 15.4%
追い込み前	32球	ツーシーム 37.5% / スライダー 31.2% / チェンジアップ 15.6% / ストレート 12.5% / スプリット 3.1%
2ストライク以降	28球	ストレート 39.3% / ツーシーム 25.0% / スライダー 21.4% / チェンジアップ 10.7% / スプリット 3.6%
フルカウント	4球	ツーシーム 50.0% / スライダー 25.0% / ストレート 25.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均153.6 km/h	最高156.0 km/h	最低150.0 km/h