2026年5月16日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 古謝 樹
投球回	6
球数	105
対戦打者数	26
被安打	7
奪三振	6
与四球	1
自責点	2
失点	2

[球種比率]
スライダー	平均131.7	36球	空振数9	空振率25.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振4	被打率0.250
ストレート	平均145.2	29球	空振数1	空振率3.4%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ4	三振1	被打率0.143
カットボール	平均136.5	16球	空振数0	空振率0.0%	被打数5	単打3	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.600
ツーシーム	平均136.1	13球	空振数3	空振率23.1%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均142.0	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均118.8	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
2回	144.8 km/h	10球	空振率0.0%	被打数1	被打率0.000
3回	144.7 km/h	4球	空振率25.0%	被打数2	被打率0.000
4回	144.3 km/h	4球	空振率0.0%	被打数2	被打率0.000
5回	144.3 km/h	6球	空振率0.0%	被打数1	被打率1.000
6回	148.0 km/h	3球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 30.8% / スライダー 26.9% / カットボール 19.2% / シュート 11.5% / カーブ 11.5%
追い込み前	42球	スライダー 35.7% / カットボール 21.4% / ツーシーム 19.0% / ストレート 19.0% / シュート 2.4% / カーブ 2.4%
2ストライク以降	33球	ストレート 36.4% / スライダー 36.4% / ツーシーム 15.2% / シュート 9.1% / カットボール 3.0%
フルカウント	4球	スライダー 50.0% / カットボール 25.0% / ストレート 25.0%

[決め球サマリ（三振）]
スライダー	4件	66.7%	見逃し0	空振4
ストレート	1件	16.7%	見逃し0	空振1
シュート	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均145.2 km/h	最高150.0 km/h	最低143.0 km/h