2026年5月16日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 加治屋 蓮
投球回	0.2
球数	26
対戦打者数	6
被安打	3
奪三振	0
与四球	1
自責点	1
失点	1

[球種比率]
フォーク	平均142.3	10球	空振数1	空振率10.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均143.2	10球	空振数2	空振率20.0%	被打数2	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均147.2	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均129.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.2 km/h	5球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	6球	カットボール 50.0% / ストレート 33.3% / フォーク 16.7%
追い込み前	13球	カットボール 53.8% / フォーク 23.1% / ストレート 15.4% / カーブ 7.7%
2ストライク以降	6球	フォーク 83.3% / ストレート 16.7%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.2 km/h	最高149.0 km/h	最低146.0 km/h