2026年5月1日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 木村 光
投球回	1
球数	25
対戦打者数	6
被安打	2
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
スプリット	平均138.0	12球	空振数2	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
ストレート	平均148.7	8球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
シュート	平均143.0	4球	空振数1	空振率25.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均128.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.7 km/h	8球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 50.0% / スプリット 33.3% / シュート 16.7%
追い込み前	9球	ストレート 44.4% / スプリット 44.4% / シュート 11.1%
2ストライク以降	9球	スプリット 55.6% / シュート 22.2% / ストレート 11.1% / カーブ 11.1%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.7 km/h	最高150.0 km/h	最低147.0 km/h