2026年5月1日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 上沢 直之
投球回	7
球数	118
対戦打者数	30
被安打	5
奪三振	7
与四球	3
自責点	0
失点	1

[球種比率]
ストレート	平均148.6	27球	空振数2	空振率7.4%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.333
カットボール	平均141.7	25球	空振数2	空振率8.0%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
カーブ	平均126.1	20球	空振数3	空振率15.0%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振4	被打率0.000
ツーシーム	平均146.6	19球	空振数1	空振率5.3%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振0	被打率0.286
スライダー	平均129.3	12球	空振数1	空振率8.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
フォーク	平均135.8	10球	空振数2	空振率20.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
チェンジアップ	平均130.8	5球	空振数2	空振率40.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	150.0 km/h	8球	空振率0.0%	被打数0	被打率-
2回	149.0 km/h	4球	空振率0.0%	被打数1	被打率1.000
3回	148.3 km/h	3球	空振率33.3%	被打数0	被打率-
4回	148.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	146.0 km/h	1球	空振率100.0%	被打数0	被打率-
6回	-	2球	空振率0.0%	被打数1	被打率0.000
7回	147.7 km/h	4球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	30球	カットボール 33.3% / ストレート 20.0% / カーブ 13.3% / スライダー 13.3% / ツーシーム 13.3% / チェンジアップ 6.7%
追い込み前	45球	ツーシーム 26.7% / ストレート 20.0% / カットボール 17.8% / スライダー 13.3% / カーブ 8.9% / チェンジアップ 6.7% / フォーク 6.7%
2ストライク以降	35球	カーブ 31.4% / ストレート 25.7% / フォーク 20.0% / カットボール 14.3% / ツーシーム 5.7% / スライダー 2.9%
フルカウント	8球	ストレート 37.5% / カットボール 25.0% / ツーシーム 12.5% / カーブ 12.5% / スライダー 12.5%

[決め球サマリ（三振）]
カーブ	4件	57.1%	見逃し1	空振3
フォーク	2件	28.6%	見逃し0	空振2
カットボール	1件	14.3%	見逃し1	空振0

[球速推移（ストレート）]
平均148.6 km/h	最高152.0 km/h	最低146.0 km/h