2026年5月1日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 松本 裕樹
投球回	1
球数	18
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均151.4	10球	空振数1	空振率10.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スライダー	平均132.5	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均123.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均136.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均147.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	151.4 km/h	10球	空振率10.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	7球	ストレート 42.9% / スライダー 28.6% / カーブ 14.3% / フォーク 14.3%
2ストライク以降	6球	ストレート 50.0% / スライダー 33.3% / カットボール 16.7%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均151.4 km/h	最高153.0 km/h	最低150.0 km/h