2026年5月1日 東京ヤクルトスワローズvs横浜DeNAベイスターズ マルセリーノ
投球回	1.2
球数	51
対戦打者数	12
被安打	6
奪三振	1
与四球	1
自責点	4
失点	4

[球種比率]
ストレート	平均150.0	26球	空振数1	空振率3.8%	被打数4	単打2	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.750
スライダー	平均134.7	20球	空振数2	空振率10.0%	被打数6	単打2	二塁打1	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.500
チェンジアップ	平均138.0	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.5 km/h	17球	空振率5.9%	被打数2	被打率0.500
8回	149.1 km/h	9球	空振率0.0%	被打数2	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	12球	ストレート 41.7% / スライダー 41.7% / チェンジアップ 16.7%
追い込み前	26球	ストレート 61.5% / スライダー 26.9% / チェンジアップ 11.5%
2ストライク以降	10球	スライダー 60.0% / ストレート 40.0%
フルカウント	3球	スライダー 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.0 km/h	最高154.0 km/h	最低146.0 km/h