2026年5月1日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 堀岡 隼人
投球回	2
球数	37
対戦打者数	10
被安打	4
奪三振	2
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均146.2	24球	空振数4	空振率16.7%	被打数7	単打1	二塁打1	三塁打0	本塁打1	ゴロ0	フライ2	三振2	被打率0.429
シュート	平均146.5	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均137.5	5球	空振数2	空振率40.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均145.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	146.6 km/h	11球	空振率27.3%	被打数3	被打率0.333
6回	145.9 km/h	13球	空振率7.7%	被打数4	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	10球	ストレート 80.0% / シュート 20.0%
追い込み前	16球	ストレート 62.5% / シュート 18.8% / フォーク 12.5% / カットボール 6.2%
2ストライク以降	10球	ストレート 50.0% / フォーク 30.0% / シュート 10.0% / カットボール 10.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均146.2 km/h	最高149.0 km/h	最低143.0 km/h