2026年5月1日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 中川 颯
投球回	2
球数	47
対戦打者数	11
被安打	4
奪三振	1
与四球	1
自責点	3
失点	3

[球種比率]
スライダー	平均121.1	17球	空振数1	空振率5.9%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
ストレート	平均131.1	14球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打1	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ツーシーム	平均132.2	13球	空振数1	空振率7.7%	被打数5	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ1	三振1	被打率0.200
カーブ	平均106.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	131.0 km/h	4球	空振率0.0%	被打数0	被打率-
4回	131.1 km/h	10球	空振率0.0%	被打数2	被打率1.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	11球	ストレート 36.4% / ツーシーム 36.4% / カーブ 18.2% / スライダー 9.1%
追い込み前	22球	スライダー 40.9% / ストレート 36.4% / ツーシーム 18.2% / カーブ 4.5%
2ストライク以降	11球	ツーシーム 45.5% / スライダー 36.4% / ストレート 18.2%
フルカウント	3球	スライダー 100.0%

[決め球サマリ（三振）]
ツーシーム	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均131.1 km/h	最高133.0 km/h	最低129.0 km/h