2026年5月1日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 平良 拳太郎
投球回	2
球数	58
対戦打者数	14
被安打	6
奪三振	3
与四球	1
自責点	6
失点	6

[球種比率]
ストレート	平均141.3	23球	空振数1	空振率4.3%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
スライダー	平均123.9	12球	空振数2	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500
シンカー	平均137.7	11球	空振数3	空振率27.3%	被打数5	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.600
カットボール	平均137.2	10球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
カーブ	平均117.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	142.5 km/h	9球	空振率0.0%	被打数2	被打率0.500
2回	140.6 km/h	14球	空振率7.1%	被打数1	被打率0.000
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	14球	ストレート 42.9% / スライダー 21.4% / カットボール 21.4% / シンカー 7.1% / カーブ 7.1%
追い込み前	30球	ストレート 40.0% / シンカー 26.7% / カットボール 20.0% / スライダー 13.3%
2ストライク以降	12球	スライダー 41.7% / ストレート 25.0% / シンカー 16.7% / カーブ 8.3% / カットボール 8.3%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1
シンカー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均141.3 km/h	最高145.0 km/h	最低136.0 km/h