2026年5月12日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 甲斐野 央
投球回	1
球数	15
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均155.7	9球	空振数1	空振率11.1%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均140.0	3球	空振数2	空振率66.7%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
スライダー	平均139.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ナックルカーブ	平均129.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	155.7 km/h	9球	空振率11.1%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / ナックルカーブ 25.0% / フォーク 25.0%
追い込み前	9球	ストレート 77.8% / スライダー 22.2%
2ストライク以降	2球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均155.7 km/h	最高158.0 km/h	最低154.0 km/h