2026年5月12日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 渡邉 勇太朗
投球回	6.2
球数	109
対戦打者数	27
被安打	5
奪三振	4
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均147.4	50球	空振数4	空振率8.0%	被打数15	単打5	二塁打0	三塁打0	本塁打0	ゴロ2	フライ5	三振3	被打率0.333
カーブ	平均122.5	18球	空振数2	空振率11.1%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.000
スプリット	平均138.2	18球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均140.2	10球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
スイーパー	平均130.4	8球	空振数2	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均132.5	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.2 km/h	14球	空振率21.4%	被打数4	被打率0.250
2回	149.0 km/h	9球	空振率11.1%	被打数3	被打率0.333
3回	148.5 km/h	10球	空振率0.0%	被打数3	被打率0.667
4回	146.4 km/h	7球	空振率0.0%	被打数2	被打率0.500
5回	146.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
6回	145.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
7回	144.8 km/h	4球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 44.4% / スプリット 18.5% / カーブ 14.8% / カットボール 14.8% / スライダー 7.4%
追い込み前	53球	ストレート 41.5% / カーブ 20.8% / スプリット 17.0% / スイーパー 11.3% / カットボール 7.5% / スライダー 1.9%
2ストライク以降	25球	ストレート 52.0% / スプリット 12.0% / カーブ 12.0% / カットボール 8.0% / スライダー 8.0% / スイーパー 8.0%
フルカウント	4球	ストレート 75.0% / スプリット 25.0%

[決め球サマリ（三振）]
ストレート	3件	75.0%	見逃し1	空振2
カーブ	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.4 km/h	最高151.0 km/h	最低144.0 km/h