2026年5月12日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 岩城 颯空
投球回	1
球数	20
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.3	15球	空振数1	空振率6.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
スライダー	平均134.7	4球	空振数3	空振率75.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均124.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.3 km/h	15球	空振率6.7%	被打数2	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	8球	ストレート 87.5% / スライダー 12.5%
2ストライク以降	5球	スライダー 40.0% / ストレート 40.0% / カーブ 20.0%
フルカウント	4球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.3 km/h	最高150.0 km/h	最低145.0 km/h