2026年5月19日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 田中 正義
投球回	1
球数	12
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均153.8	6球	空振数1	空振率16.7%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.333
スライダー	平均133.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均137.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	153.8 km/h	6球	空振率16.7%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	4球	スライダー 50.0% / フォーク 50.0%
2ストライク以降	3球	ストレート 66.7% / フォーク 33.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.8 km/h	最高155.0 km/h	最低153.0 km/h