2026年5月19日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 伊藤 大海
投球回	6
球数	112
対戦打者数	30
被安打	11
奪三振	9
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均149.4	45球	空振数5	空振率11.1%	被打数10	単打3	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振5	被打率0.400
スライダー	平均135.4	23球	空振数2	空振率8.7%	被打数4	単打2	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.750
ツーシーム	平均146.9	13球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.500
スプリット	平均141.7	11球	空振数3	空振率27.3%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.400
チェンジアップ	平均137.2	9球	空振数3	空振率33.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
カーブ	平均124.8	7球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スイーパー	平均132.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均146.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均135.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	150.4 km/h	11球	空振率18.2%	被打数4	被打率0.250
2回	149.4 km/h	6球	空振率0.0%	被打数1	被打率1.000
3回	149.4 km/h	5球	空振率0.0%	被打数0	被打率-
4回	149.0 km/h	8球	空振率12.5%	被打数2	被打率0.500
5回	149.3 km/h	7球	空振率14.3%	被打数2	被打率0.500
6回	148.8 km/h	8球	空振率12.5%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	30球	ストレート 36.7% / スライダー 23.3% / ツーシーム 16.7% / スプリット 13.3% / カーブ 10.0%
追い込み前	52球	ストレート 30.8% / スライダー 25.0% / ツーシーム 15.4% / チェンジアップ 11.5% / スプリット 7.7% / カーブ 7.7% / カットボール 1.9%
2ストライク以降	27球	ストレート 59.3% / スプリット 11.1% / チェンジアップ 11.1% / スライダー 7.4% / スイーパー 7.4% / フォーク 3.7%
フルカウント	3球	ストレート 66.7% / スライダー 33.3%

[決め球サマリ（三振）]
ストレート	5件	55.6%	見逃し2	空振3
チェンジアップ	2件	22.2%	見逃し0	空振2
スプリット	1件	11.1%	見逃し0	空振1
スライダー	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均149.4 km/h	最高152.0 km/h	最低147.0 km/h