2026年4月28日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス 荘司 康誠
投球回	6
球数	106
対戦打者数	26
被安打	7
奪三振	9
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均150.3	35球	空振数5	空振率14.3%	被打数8	単打2	二塁打0	三塁打0	本塁打1	ゴロ0	フライ3	三振2	被打率0.375
スプリット	平均139.9	28球	空振数5	空振率17.9%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振2	被打率0.286
カットボール	平均135.1	27球	空振数3	空振率11.1%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.250
カーブ	平均120.5	14球	空振数3	空振率21.4%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.250
ツーシーム	平均145.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	151.1 km/h	7球	空振率0.0%	被打数1	被打率0.000
2回	150.6 km/h	5球	空振率40.0%	被打数2	被打率0.000
3回	150.4 km/h	6球	空振率33.3%	被打数2	被打率0.500
4回	151.5 km/h	4球	空振率25.0%	被打数0	被打率-
5回	150.3 km/h	9球	空振率0.0%	被打数2	被打率0.500
6回	147.2 km/h	4球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	カットボール 38.5% / ストレート 26.9% / スプリット 23.1% / カーブ 7.7% / ツーシーム 3.8%
追い込み前	48球	ストレート 37.5% / カットボール 25.0% / スプリット 22.9% / カーブ 14.6%
2ストライク以降	29球	ストレート 34.5% / スプリット 31.0% / カットボール 17.2% / カーブ 13.8% / ツーシーム 3.4%
フルカウント	3球	スプリット 66.7% / カーブ 33.3%

[決め球サマリ（三振）]
カーブ	3件	33.3%	見逃し0	空振3
カットボール	2件	22.2%	見逃し0	空振2
スプリット	2件	22.2%	見逃し0	空振2
ストレート	2件	22.2%	見逃し0	空振2

[球速推移（ストレート）]
平均150.3 km/h	最高153.0 km/h	最低143.0 km/h