2026年5月16日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス スチュワート・ジュニア
投球回	4.1
球数	94
対戦打者数	20
被安打	6
奪三振	1
与四球	3
自責点	3
失点	3

[球種比率]
ストレート	平均150.4	50球	空振数2	空振率4.0%	被打数10	単打2	二塁打1	三塁打0	本塁打1	ゴロ4	フライ1	三振1	被打率0.400
スプリット	平均135.9	17球	空振数2	空振率11.8%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均137.9	16球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振0	被打率0.000
カーブ	平均125.0	11球	空振数1	空振率9.1%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667

[イニング別平均球速（ストレート）]
1回	151.5 km/h	18球	空振率0.0%	被打数2	被打率0.000
2回	149.6 km/h	9球	空振率0.0%	被打数3	被打率0.667
3回	151.1 km/h	7球	空振率14.3%	被打数2	被打率0.000
4回	147.3 km/h	3球	空振率0.0%	被打数0	被打率-
5回	149.7 km/h	13球	空振率7.7%	被打数3	被打率0.667
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	20球	カットボール 45.0% / ストレート 40.0% / スプリット 10.0% / カーブ 5.0%
追い込み前	37球	ストレート 45.9% / スプリット 27.0% / カーブ 16.2% / カットボール 10.8%
2ストライク以降	25球	ストレート 64.0% / スプリット 16.0% / カーブ 16.0% / カットボール 4.0%
フルカウント	12球	ストレート 75.0% / カットボール 16.7% / スプリット 8.3%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.4 km/h	最高154.0 km/h	最低146.0 km/h