2026年5月16日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 上茶谷 大河
投球回	1.2
球数	22
対戦打者数	7
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均143.5	6球	空振数1	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
シュート	平均148.2	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均126.8	5球	空振数1	空振率20.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均130.3	3球	空振数1	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均147.7	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	149.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	147.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	シュート 28.6% / ストレート 28.6% / スライダー 28.6% / カットボール 14.3%
追い込み前	12球	カットボール 33.3% / シュート 25.0% / スライダー 25.0% / フォーク 8.3% / ストレート 8.3%
2ストライク以降	3球	フォーク 66.7% / カットボール 33.3%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.7 km/h	最高149.0 km/h	最低147.0 km/h