2026年5月16日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス ヘルナンデス
投球回	1
球数	31
対戦打者数	7
被安打	1
奪三振	2
与四球	3
自責点	1
失点	1

[球種比率]
ストレート	平均155.6	25球	空振数1	空振率4.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
スライダー	平均144.3	6球	空振数2	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	155.6 km/h	25球	空振率4.0%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 71.4% / スライダー 28.6%
追い込み前	18球	ストレート 83.3% / スライダー 16.7%
2ストライク以降	2球	スライダー 50.0% / ストレート 50.0%
フルカウント	4球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均155.6 km/h	最高158.0 km/h	最低153.0 km/h