2026年5月16日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 大江 竜聖
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均119.4	8球	空振数1	空振率12.5%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
ストレート	平均136.7	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均117.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	136.7 km/h	6球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 100.0%
追い込み前	8球	スライダー 62.5% / ストレート 25.0% / チェンジアップ 12.5%
2ストライク以降	2球	スライダー 100.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均136.7 km/h	最高139.0 km/h	最低135.0 km/h