2026年5月1日 千葉ロッテマリーンズvs埼玉西武ライオンズ 益田 直也
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均144.5	11球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.333
シンカー	平均126.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均121.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均131.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	144.5 km/h	11球	空振率0.0%	被打数3	被打率0.333

[カウント別球種割合]
初球	4球	ストレート 75.0% / カーブ 25.0%
追い込み前	5球	ストレート 60.0% / カットボール 20.0% / シンカー 20.0%
2ストライク以降	5球	ストレート 80.0% / シンカー 20.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均144.5 km/h	最高146.0 km/h	最低141.0 km/h