2026年5月1日 千葉ロッテマリーンズvs埼玉西武ライオンズ 廣池 康志郎
投球回	4
球数	78
対戦打者数	21
被安打	9
奪三振	5
与四球	0
自責点	4
失点	4

[球種比率]
ストレート	平均145.2	35球	空振数2	空振率5.7%	被打数9	単打4	二塁打1	三塁打0	本塁打0	ゴロ0	フライ4	三振0	被打率0.556
スプリット	平均131.7	26球	空振数6	空振率23.1%	被打数9	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振4	被打率0.222
チェンジアップ	平均122.0	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均133.4	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均109.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打1	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均141.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.5 km/h	13球	空振率15.4%	被打数2	被打率0.500
2回	144.9 km/h	9球	空振率0.0%	被打数2	被打率1.000
3回	144.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
4回	145.3 km/h	11球	空振率0.0%	被打数4	被打率0.500
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 47.6% / スプリット 19.0% / スライダー 14.3% / カーブ 9.5% / チェンジアップ 4.8% / シュート 4.8%
追い込み前	36球	ストレート 61.1% / スプリット 22.2% / チェンジアップ 13.9% / スライダー 2.8%
2ストライク以降	21球	スプリット 66.7% / ストレート 14.3% / スライダー 4.8% / チェンジアップ 4.8% / シュート 4.8% / カーブ 4.8%
フルカウント	0球

[決め球サマリ（三振）]
スプリット	4件	80.0%	見逃し0	空振4
スライダー	1件	20.0%	見逃し1	空振0

[球速推移（ストレート）]
平均145.2 km/h	最高150.0 km/h	最低140.0 km/h