2026年5月1日 千葉ロッテマリーンズvs埼玉西武ライオンズ 東妻 勇輔
投球回	2
球数	51
対戦打者数	14
被安打	7
奪三振	0
与四球	1
自責点	2
失点	5

[球種比率]
ツーシーム	平均138.8	26球	空振数2	空振率7.7%	被打数5	単打3	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.800
フォーク	平均129.7	12球	空振数2	空振率16.7%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.500
スライダー	平均126.3	8球	空振数0	空振率0.0%	被打数4	単打0	二塁打1	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.250
ストレート	平均141.6	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	141.6 km/h	5球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	14球	ツーシーム 50.0% / フォーク 21.4% / スライダー 14.3% / ストレート 14.3%
追い込み前	20球	ツーシーム 40.0% / フォーク 30.0% / スライダー 20.0% / ストレート 10.0%
2ストライク以降	13球	ツーシーム 61.5% / フォーク 15.4% / スライダー 15.4% / ストレート 7.7%
フルカウント	4球	ツーシーム 75.0% / フォーク 25.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均141.6 km/h	最高144.0 km/h	最低140.0 km/h