2026年5月1日 千葉ロッテマリーンズvs埼玉西武ライオンズ 小野 郁
投球回	2
球数	32
対戦打者数	10
被安打	3
奪三振	2
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均148.4	19球	空振数1	空振率5.3%	被打数5	単打1	二塁打0	三塁打1	本塁打0	ゴロ1	フライ2	三振0	被打率0.400
スライダー	平均129.0	7球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
チェンジアップ	平均143.3	6球	空振数3	空振率50.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	149.7 km/h	9球	空振率11.1%	被打数3	被打率0.333
8回	147.2 km/h	10球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	10球	ストレート 70.0% / スライダー 30.0%
追い込み前	13球	ストレート 69.2% / チェンジアップ 23.1% / スライダー 7.7%
2ストライク以降	9球	ストレート 33.3% / チェンジアップ 33.3% / スライダー 33.3%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均148.4 km/h	最高152.0 km/h	最低144.0 km/h