2026年5月3日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 前田 悠伍
投球回	5
球数	64
対戦打者数	19
被安打	4
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均144.4	26球	空振数1	空振率3.8%	被打数9	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振1	被打率0.333
フォーク	平均132.8	18球	空振数2	空振率11.1%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振0	被打率0.200
カーブ	平均119.4	11球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ4	フライ0	三振0	被打率0.000
チェンジアップ	平均125.3	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均131.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	146.4 km/h	7球	空振率0.0%	被打数2	被打率0.500
2回	145.5 km/h	5球	空振率0.0%	被打数2	被打率0.000
3回	144.5 km/h	3球	空振率0.0%	被打数1	被打率0.000
4回	142.2 km/h	7球	空振率0.0%	被打数3	被打率0.667
5回	143.0 km/h	4球	空振率25.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	ストレート 42.1% / チェンジアップ 26.3% / フォーク 15.8% / カーブ 15.8%
追い込み前	37球	フォーク 37.8% / ストレート 37.8% / カーブ 16.2% / チェンジアップ 5.4% / スライダー 2.7%
2ストライク以降	8球	ストレート 50.0% / カーブ 25.0% / フォーク 12.5% / スライダー 12.5%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.4 km/h	最高147.0 km/h	最低139.0 km/h