2026年5月3日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス ヘルナンデス
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均155.0	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均142.7	6球	空振数3	空振率50.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均133.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	155.0 km/h	7球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / カーブ 33.3%
追い込み前	3球	スライダー 66.7% / ストレート 33.3%
2ストライク以降	8球	スライダー 50.0% / ストレート 37.5% / カーブ 12.5%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均155.0 km/h	最高157.0 km/h	最低154.0 km/h