2026年5月3日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 津森 宥紀
投球回	1
球数	22
対戦打者数	7
被安打	2
奪三振	0
与四球	1
自責点	2
失点	2

[球種比率]
スライダー	平均127.6	9球	空振数1	空振率11.1%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
フォーク	平均131.4	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均146.8	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	146.8 km/h	6球	空振率16.7%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	スライダー 57.1% / フォーク 28.6% / ストレート 14.3%
追い込み前	8球	スライダー 37.5% / ストレート 37.5% / フォーク 25.0%
2ストライク以降	6球	フォーク 50.0% / ストレート 33.3% / スライダー 16.7%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.8 km/h	最高148.0 km/h	最低146.0 km/h