2026年5月3日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 尾形 崇斗
投球回	1
球数	15
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均155.7	6球	空振数2	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
スプリット	平均141.3	5球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均132.5	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率-
カーブ	平均120.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	155.7 km/h	6球	空振率33.3%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / スプリット 40.0% / スライダー 20.0%
追い込み前	6球	ストレート 33.3% / スライダー 33.3% / スプリット 16.7% / カーブ 16.7%
2ストライク以降	4球	ストレート 50.0% / スプリット 50.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均155.7 km/h	最高156.0 km/h	最低155.0 km/h