2026年5月3日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 大竹 風雅
投球回	1
球数	30
対戦打者数	8
被安打	2
奪三振	0
与四球	2
自責点	0
失点	4

[球種比率]
ストレート	平均151.9	16球	空振数0	空振率0.0%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.400
スライダー	平均135.7	7球	空振数3	空振率42.9%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ワンシーム	平均140.5	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均134.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	151.9 km/h	16球	空振率0.0%	被打数5	被打率0.400

[カウント別球種割合]
初球	8球	ストレート 62.5% / ワンシーム 25.0% / フォーク 12.5%
追い込み前	16球	ストレート 43.8% / スライダー 37.5% / ワンシーム 18.8%
2ストライク以降	5球	ストレート 80.0% / フォーク 20.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均151.9 km/h	最高155.0 km/h	最低150.0 km/h