2026年5月4日 読売ジャイアンツvs東京ヤクルトスワローズ キハダ
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.8	12球	空振数2	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スライダー	平均133.5	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.8 km/h	12球	空振率16.7%	被打数2	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	7球	ストレート 100.0%
2ストライク以降	3球	ストレート 66.7% / スライダー 33.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.8 km/h	最高153.0 km/h	最低146.0 km/h