2026年5月4日 読売ジャイアンツvs東京ヤクルトスワローズ 奥川 恭伸
投球回	6
球数	99
対戦打者数	25
被安打	7
奪三振	5
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均148.5	46球	空振数5	空振率10.9%	被打数13	単打3	二塁打0	三塁打0	本塁打0	ゴロ3	フライ3	三振4	被打率0.231
スライダー	平均126.4	25球	空振数4	空振率16.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振1	被打率0.200
フォーク	平均139.7	22球	空振数0	空振率0.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ4	フライ0	三振0	被打率0.200
カーブ	平均122.2	6球	空振数0	空振率0.0%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	149.1 km/h	7球	空振率0.0%	被打数3	被打率0.667
2回	149.0 km/h	8球	空振率12.5%	被打数2	被打率0.000
3回	148.3 km/h	6球	空振率33.3%	被打数2	被打率0.000
4回	148.1 km/h	12球	空振率8.3%	被打数2	被打率0.000
5回	149.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	147.8 km/h	9球	空振率11.1%	被打数3	被打率0.333
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 36.0% / フォーク 32.0% / スライダー 24.0% / カーブ 8.0%
追い込み前	42球	ストレート 50.0% / スライダー 26.2% / フォーク 16.7% / カーブ 7.1%
2ストライク以降	27球	ストレート 51.9% / フォーク 22.2% / スライダー 22.2% / カーブ 3.7%
フルカウント	5球	ストレート 40.0% / スライダー 40.0% / フォーク 20.0%

[決め球サマリ（三振）]
ストレート	4件	80.0%	見逃し1	空振3
スライダー	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.5 km/h	最高151.0 km/h	最低146.0 km/h