2026年4月28日 東京ヤクルトスワローズvs阪神タイガース 田口 麗斗
投球回	1
球数	29
対戦打者数	7
被安打	3
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
スライダー	平均131.8	15球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
ストレート	平均142.4	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
シュート	平均142.8	5球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	142.4 km/h	8球	空振率25.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	7球	ストレート 42.9% / スライダー 28.6% / シュート 28.6%
追い込み前	8球	ストレート 50.0% / スライダー 37.5% / シュート 12.5%
2ストライク以降	13球	スライダー 69.2% / シュート 15.4% / ストレート 7.7% / フォーク 7.7%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.4 km/h	最高145.0 km/h	最低140.0 km/h