2026年4月28日 東京ヤクルトスワローズvs阪神タイガース 吉村 貢司郎
投球回	5
球数	90
対戦打者数	21
被安打	4
奪三振	2
与四球	2
自責点	4
失点	4

[球種比率]
ストレート	平均148.6	35球	空振数4	空振率11.4%	被打数11	単打0	二塁打2	三塁打0	本塁打1	ゴロ1	フライ6	三振1	被打率0.273
カットボール	平均136.7	21球	空振数1	空振率4.8%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
フォーク	平均138.3	20球	空振数4	空振率20.0%	被打数3	単打0	二塁打0	三塁打1	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スライダー	平均128.0	11球	空振数1	空振率9.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
カーブ	平均115.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均147.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	150.5 km/h	4球	空振率0.0%	被打数2	被打率0.000
2回	148.7 km/h	7球	空振率0.0%	被打数1	被打率0.000
3回	148.3 km/h	5球	空振率40.0%	被打数2	被打率0.000
4回	147.7 km/h	8球	空振率12.5%	被打数3	被打率0.667
5回	148.9 km/h	11球	空振率9.1%	被打数3	被打率0.333
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 47.6% / カットボール 14.3% / スライダー 14.3% / フォーク 14.3% / カーブ 9.5%
追い込み前	42球	カットボール 33.3% / ストレート 31.0% / フォーク 26.2% / スライダー 9.5%
2ストライク以降	23球	ストレート 39.1% / フォーク 26.1% / カットボール 17.4% / スライダー 17.4%
フルカウント	4球	ストレート 75.0% / ツーシーム 25.0%

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.6 km/h	最高152.0 km/h	最低145.0 km/h