2026年4月28日 東京ヤクルトスワローズvs阪神タイガース 清水 昇
投球回	1
球数	22
対戦打者数	5
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均128.2	15球	空振数3	空振率20.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均146.6	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均-	2球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.6 km/h	5球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	フォーク 80.0% / ストレート 20.0%
追い込み前	7球	フォーク 57.1% / ストレート 42.9%
2ストライク以降	10球	フォーク 70.0% / カットボール 20.0% / ストレート 10.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.6 km/h	最高148.0 km/h	最低146.0 km/h