2026年5月5日 読売ジャイアンツvs東京ヤクルトスワローズ 吉村 貢司郎
投球回	8
球数	100
対戦打者数	30
被安打	2
奪三振	4
与四球	4
自責点	3
失点	3

[球種比率]
ストレート	平均147.0	35球	空振数5	空振率14.3%	被打数14	単打0	二塁打0	三塁打0	本塁打1	ゴロ3	フライ6	三振4	被打率0.071
フォーク	平均138.1	33球	空振数1	空振率3.0%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ5	フライ1	三振0	被打率0.000
カットボール	平均137.1	15球	空振数0	空振率0.0%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
カーブ	平均116.5	8球	空振数1	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均127.8	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ツーシーム	平均146.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.0 km/h	4球	空振率25.0%	被打数1	被打率0.000
2回	147.0 km/h	8球	空振率12.5%	被打数2	被打率0.000
3回	145.4 km/h	5球	空振率20.0%	被打数3	被打率0.000
4回	146.7 km/h	6球	空振率0.0%	被打数4	被打率0.250
5回	-	1球	空振率0.0%	被打数0	被打率-
6回	147.7 km/h	3球	空振率33.3%	被打数3	被打率0.000
7回	147.0 km/h	4球	空振率25.0%	被打数1	被打率0.000
8回	148.7 km/h	4球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	30球	ストレート 36.7% / フォーク 23.3% / カーブ 13.3% / スライダー 13.3% / カットボール 10.0% / ツーシーム 3.3%
追い込み前	56球	フォーク 41.1% / ストレート 30.4% / カットボール 17.9% / カーブ 7.1% / スライダー 1.8% / ツーシーム 1.8%
2ストライク以降	11球	ストレート 45.5% / フォーク 18.2% / カットボール 18.2% / スライダー 18.2%
フルカウント	3球	ストレート 66.7% / フォーク 33.3%

[決め球サマリ（三振）]
ストレート	4件	100.0%	見逃し1	空振3

[球速推移（ストレート）]
平均147.0 km/h	最高150.0 km/h	最低142.0 km/h