2026年5月3日 北海道日本ハムファイターズvsオリックス・バファローズ 九里 亜蓮
投球回	6
球数	113
対戦打者数	26
被安打	5
奪三振	10
与四球	3
自責点	1
失点	3

[球種比率]
シュート	平均140.1	31球	空振数2	空振率6.5%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振3	被打率0.143
チェンジアップ	平均127.3	29球	空振数6	空振率20.7%	被打数10	単打2	二塁打0	三塁打0	本塁打1	ゴロ2	フライ1	三振5	被打率0.300
スライダー	平均123.5	23球	空振数2	空振率8.7%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.250
ストレート	平均142.6	15球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均133.1	8球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シンカー	平均130.6	7球	空振数1	空振率14.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.7 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	143.5 km/h	2球	空振率0.0%	被打数0	被打率-
3回	143.5 km/h	4球	空振率0.0%	被打数0	被打率-
4回	139.5 km/h	2球	空振率0.0%	被打数0	被打率-
5回	139.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	143.0 km/h	3球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	スライダー 26.9% / チェンジアップ 19.2% / ストレート 15.4% / シュート 15.4% / カットボール 15.4% / シンカー 7.7%
追い込み前	62球	シュート 33.9% / スライダー 21.0% / チェンジアップ 16.1% / ストレート 14.5% / シンカー 8.1% / カットボール 6.5%
2ストライク以降	22球	チェンジアップ 50.0% / シュート 27.3% / スライダー 13.6% / ストレート 9.1%
フルカウント	3球	チェンジアップ 100.0%

[決め球サマリ（三振）]
チェンジアップ	5件	50.0%	見逃し0	空振5
シュート	3件	30.0%	見逃し2	空振1
スライダー	1件	10.0%	見逃し0	空振1
ストレート	1件	10.0%	見逃し1	空振0

[球速推移（ストレート）]
平均142.6 km/h	最高145.0 km/h	最低137.0 km/h