2026年5月3日 北海道日本ハムファイターズvsオリックス・バファローズ 入山 海斗
投球回	1.1
球数	11
対戦打者数	4
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均150.7	8球	空振数1	空振率12.5%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振1	被打率0.000
カーブ	平均130.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
8回	151.0 km/h	6球	空振率16.7%	被打数3	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / カーブ 25.0%
追い込み前	5球	ストレート 60.0% / カーブ 40.0%
2ストライク以降	2球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.7 km/h	最高152.0 km/h	最低150.0 km/h