2026年5月12日 東京ヤクルトスワローズvs阪神タイガース 吉村 貢司郎
投球回	0.1
球数	6
対戦打者数	3
被安打	2
奪三振	0
与四球	0
自責点	2
失点	2

[球種比率]
ツーシーム	平均148.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均150.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均129.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均140.0	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	150.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	スライダー 33.3% / ツーシーム 33.3% / ストレート 33.3%
追い込み前	3球	フォーク 33.3% / ツーシーム 33.3% / ストレート 33.3%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.0 km/h	最高150.0 km/h	最低150.0 km/h