2026年5月12日 東京ヤクルトスワローズvs阪神タイガース 拓也
投球回	1.1
球数	37
対戦打者数	10
被安打	5
奪三振	2
与四球	1
自責点	6
失点	6

[球種比率]
ストレート	平均144.5	17球	空振数2	空振率11.8%	被打数4	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ2	三振1	被打率0.250
フォーク	平均135.7	15球	空振数3	空振率20.0%	被打数4	単打1	二塁打1	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.750
スライダー	平均129.8	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	146.0 km/h	6球	空振率16.7%	被打数3	被打率0.333
9回	143.7 km/h	11球	空振率9.1%	被打数1	被打率0.000

[カウント別球種割合]
初球	10球	ストレート 70.0% / フォーク 30.0%
追い込み前	12球	ストレート 41.7% / フォーク 41.7% / スライダー 16.7%
2ストライク以降	14球	フォーク 50.0% / ストレート 28.6% / スライダー 21.4%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
フォーク	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.5 km/h	最高147.0 km/h	最低142.0 km/h