2026年5月12日 東京ヤクルトスワローズvs阪神タイガース 丸山 翔大
投球回	1
球数	17
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
シンカー	平均138.4	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均148.7	7球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
カーブ	平均104.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	148.7 km/h	7球	空振率0.0%	被打数3	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	シンカー 75.0% / カーブ 25.0%
追い込み前	8球	シンカー 50.0% / ストレート 37.5% / カーブ 12.5%
2ストライク以降	5球	ストレート 80.0% / シンカー 20.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し2	空振0

[球速推移（ストレート）]
平均148.7 km/h	最高150.0 km/h	最低147.0 km/h