2026年5月12日 東京ヤクルトスワローズvs阪神タイガース 廣澤 優
投球回	1
球数	14
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均153.8	9球	空振数1	空振率11.1%	被打数4	単打1	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振0	被打率0.500
チェンジアップ	平均140.0	4球	空振数2	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均132.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	153.8 km/h	9球	空振率11.1%	被打数4	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 80.0% / チェンジアップ 20.0%
追い込み前	6球	ストレート 50.0% / チェンジアップ 50.0%
2ストライク以降	3球	ストレート 66.7% / フォーク 33.3%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.8 km/h	最高155.0 km/h	最低152.0 km/h