2026年5月12日 東京ヤクルトスワローズvs阪神タイガース 小澤 怜史
投球回	3.2
球数	63
対戦打者数	13
被安打	1
奪三振	5
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均139.4	43球	空振数3	空振率7.0%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振3	被打率0.000
カットボール	平均129.4	10球	空振数1	空振率10.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振2	被打率0.000
スライダー	平均118.2	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均105.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	137.5 km/h	4球	空振率0.0%	被打数0	被打率-
2回	140.0 km/h	11球	空振率9.1%	被打数2	被打率0.000
3回	140.6 km/h	15球	空振率13.3%	被打数1	被打率0.000
4回	138.3 km/h	13球	空振率0.0%	被打数3	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	13球	ストレート 76.9% / カーブ 7.7% / カットボール 7.7% / スライダー 7.7%
追い込み前	34球	ストレート 64.7% / カットボール 14.7% / スライダー 11.8% / カーブ 2.9% / フォーク 2.9% / ツーシーム 2.9%
2ストライク以降	13球	ストレート 84.6% / スライダー 7.7% / カットボール 7.7%
フルカウント	3球	カットボール 100.0%

[決め球サマリ（三振）]
ストレート	3件	60.0%	見逃し1	空振2
カットボール	2件	40.0%	見逃し2	空振0

[球速推移（ストレート）]
平均139.4 km/h	最高143.0 km/h	最低136.0 km/h