2026年5月2日 阪神タイガースvs読売ジャイアンツ 又木 鉄平
投球回	5
球数	109
対戦打者数	27
被安打	9
奪三振	3
与四球	3
自責点	2
失点	2

[球種比率]
ストレート	平均143.7	54球	空振数2	空振率3.7%	被打数10	単打2	二塁打1	三塁打1	本塁打0	ゴロ2	フライ3	三振1	被打率0.400
スライダー	平均129.4	34球	空振数1	空振率2.9%	被打数8	単打3	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振1	被打率0.375
チェンジアップ	平均131.6	11球	空振数2	空振率18.2%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
シュート	平均143.7	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均116.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スラーブ	平均121.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.5 km/h	16球	空振率12.5%	被打数3	被打率0.333
2回	143.6 km/h	13球	空振率0.0%	被打数2	被打率0.500
3回	143.8 km/h	5球	空振率0.0%	被打数2	被打率0.500
4回	142.6 km/h	8球	空振率0.0%	被打数1	被打率0.000
5回	142.0 km/h	12球	空振率0.0%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 51.9% / スライダー 33.3% / シュート 3.7% / カーブ 3.7% / スラーブ 3.7% / チェンジアップ 3.7%
追い込み前	57球	ストレート 50.9% / スライダー 31.6% / シュート 8.8% / チェンジアップ 7.0% / カーブ 1.8%
2ストライク以降	21球	ストレート 38.1% / チェンジアップ 28.6% / スライダー 28.6% / シュート 4.8%
フルカウント	4球	ストレート 75.0% / スライダー 25.0%

[決め球サマリ（三振）]
チェンジアップ	1件	33.3%	見逃し0	空振1
スライダー	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均143.7 km/h	最高148.0 km/h	最低141.0 km/h