2026年5月2日 阪神タイガースvs読売ジャイアンツ ルシアーノ
投球回	1
球数	17
対戦打者数	4
被安打	2
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均151.9	10球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均132.0	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	151.9 km/h	10球	空振率0.0%	被打数2	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 50.0%
追い込み前	10球	ストレート 60.0% / スライダー 40.0%
2ストライク以降	2球	ストレート 50.0% / スライダー 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均151.9 km/h	最高153.0 km/h	最低151.0 km/h