2026年5月2日 阪神タイガースvs読売ジャイアンツ 石川 達也
投球回	2
球数	43
対戦打者数	12
被安打	5
奪三振	1
与四球	3
自責点	4
失点	4

[球種比率]
ストレート	平均142.4	24球	空振数1	空振率4.2%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スクリュー	平均135.0	12球	空振数0	空振率0.0%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.500
カットボール	平均133.2	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均119.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	143.1 km/h	7球	空振率14.3%	被打数0	被打率-
7回	142.1 km/h	17球	空振率0.0%	被打数2	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	12球	ストレート 75.0% / スクリュー 25.0%
追い込み前	20球	ストレート 65.0% / スクリュー 30.0% / カットボール 5.0%
2ストライク以降	11球	カットボール 27.3% / スクリュー 27.3% / チェンジアップ 27.3% / ストレート 18.2%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.4 km/h	最高144.0 km/h	最低138.0 km/h