2026年5月15日 千葉ロッテマリーンズvsオリックス・バファローズ 横山 陸人
投球回	1
球数	20
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均151.7	18球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
シンカー	平均136.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	151.7 km/h	18球	空振率0.0%	被打数3	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	8球	ストレート 87.5% / シンカー 12.5%
2ストライク以降	5球	ストレート 80.0% / シンカー 20.0%
フルカウント	4球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均151.7 km/h	最高153.0 km/h	最低149.0 km/h