2026年5月15日 千葉ロッテマリーンズvsオリックス・バファローズ 八木 彬
投球回	1
球数	18
対戦打者数	5
被安打	1
奪三振	0
与四球	1
自責点	1
失点	1

[球種比率]
ツーシーム	平均148.5	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均148.5	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
フォーク	平均137.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	148.5 km/h	6球	空振率0.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 80.0% / ツーシーム 20.0%
追い込み前	9球	ツーシーム 55.6% / フォーク 33.3% / ストレート 11.1%
2ストライク以降	2球	フォーク 50.0% / ストレート 50.0%
フルカウント	2球	ツーシーム 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.5 km/h	最高149.0 km/h	最低148.0 km/h