2026年5月15日 千葉ロッテマリーンズvsオリックス・バファローズ ロング
投球回	5.0
球数	80
対戦打者数	19
被安打	2
奪三振	2
与四球	3
自責点	2
失点	2

[球種比率]
ストレート	平均146.4	36球	空振数0	空振率0.0%	被打数9	単打1	二塁打1	三塁打0	本塁打0	ゴロ4	フライ1	三振1	被打率0.222
カーブ	平均121.2	21球	空振数1	空振率4.8%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.000
チェンジアップ	平均133.3	9球	空振数1	空振率11.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均127.6	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カットボール	平均135.8	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	146.7 km/h	11球	空振率0.0%	被打数1	被打率0.000
2回	147.0 km/h	6球	空振率0.0%	被打数2	被打率0.000
3回	145.0 km/h	7球	空振率0.0%	被打数2	被打率0.500
4回	146.5 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	147.4 km/h	6球	空振率0.0%	被打数2	被打率0.000
6回	146.3 km/h	4球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	カーブ 36.8% / ストレート 36.8% / チェンジアップ 15.8% / カットボール 10.5%
追い込み前	42球	ストレート 52.4% / カーブ 26.2% / カットボール 9.5% / チェンジアップ 7.1% / スライダー 4.8%
2ストライク以降	18球	ストレート 38.9% / スライダー 27.8% / チェンジアップ 16.7% / カーブ 11.1% / カットボール 5.6%
フルカウント	1球	カーブ 100.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
カーブ	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.4 km/h	最高149.0 km/h	最低143.0 km/h