2026年5月17日 中日ドラゴンズvs東京ヤクルトスワローズ 松本 健吾
投球回	7
球数	98
対戦打者数	24
被安打	4
奪三振	2
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均146.6	35球	空振数1	空振率2.9%	被打数12	単打0	二塁打1	三塁打0	本塁打1	ゴロ4	フライ5	三振1	被打率0.167
スライダー	平均127.8	19球	空振数2	空振率10.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均137.4	16球	空振数1	空振率6.2%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
フォーク	平均132.8	12球	空振数2	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
シュート	平均143.3	9球	空振数2	空振率22.2%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.250
カーブ	平均114.7	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	146.6 km/h	5球	空振率0.0%	被打数2	被打率0.000
2回	147.7 km/h	7球	空振率0.0%	被打数2	被打率0.000
3回	146.8 km/h	9球	空振率11.1%	被打数3	被打率0.000
4回	146.5 km/h	4球	空振率0.0%	被打数3	被打率0.333
5回	145.3 km/h	3球	空振率0.0%	被打数1	被打率1.000
6回	147.0 km/h	2球	空振率0.0%	被打数0	被打率-
7回	145.2 km/h	5球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 37.5% / スライダー 20.8% / カーブ 16.7% / フォーク 12.5% / カットボール 8.3% / シュート 4.2%
追い込み前	50球	ストレート 32.0% / カットボール 28.0% / スライダー 16.0% / フォーク 10.0% / シュート 8.0% / カーブ 6.0%
2ストライク以降	18球	スライダー 33.3% / ストレート 33.3% / フォーク 22.2% / シュート 11.1%
フルカウント	6球	ストレート 66.7% / シュート 33.3%

[決め球サマリ（三振）]
シュート	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.6 km/h	最高149.0 km/h	最低144.0 km/h