2026年4月28日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス 横山 陸人
投球回	1
球数	25
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均148.5	19球	空振数1	空振率5.3%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.400
シンカー	平均133.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均128.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.5 km/h	19球	空振率5.3%	被打数5	被打率0.400

[カウント別球種割合]
初球	5球	ストレート 60.0% / スライダー 20.0% / シンカー 20.0%
追い込み前	10球	ストレート 100.0%
2ストライク以降	7球	シンカー 42.9% / ストレート 42.9% / スライダー 14.3%
フルカウント	3球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.5 km/h	最高151.0 km/h	最低146.0 km/h