2026年4月28日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス ジャクソン
投球回	7
球数	116
対戦打者数	26
被安打	1
奪三振	12
与四球	4
自責点	0
失点	0

[球種比率]
ストレート	平均151.7	57球	空振数8	空振率14.0%	被打数10	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振4	被打率0.100
チェンジアップ	平均138.3	30球	空振数6	空振率20.0%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振5	被打率0.000
ナックルカーブ	平均130.8	15球	空振数1	空振率6.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
カットボール	平均140.8	14球	空振数1	空振率7.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	153.2 km/h	11球	空振率27.3%	被打数1	被打率0.000
2回	152.8 km/h	8球	空振率25.0%	被打数1	被打率0.000
3回	151.0 km/h	6球	空振率16.7%	被打数2	被打率0.000
4回	151.5 km/h	13球	空振率7.7%	被打数2	被打率0.000
5回	152.0 km/h	7球	空振率14.3%	被打数0	被打率-
6回	150.0 km/h	4球	空振率0.0%	被打数2	被打率0.500
7回	150.0 km/h	8球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 53.8% / チェンジアップ 19.2% / カットボール 19.2% / ナックルカーブ 7.7%
追い込み前	50球	ストレート 48.0% / チェンジアップ 26.0% / ナックルカーブ 14.0% / カットボール 12.0%
2ストライク以降	32球	ストレート 46.9% / チェンジアップ 31.2% / ナックルカーブ 18.8% / カットボール 3.1%
フルカウント	8球	ストレート 50.0% / カットボール 25.0% / チェンジアップ 25.0%

[決め球サマリ（三振）]
チェンジアップ	5件	41.7%	見逃し1	空振4
ストレート	4件	33.3%	見逃し1	空振3
ナックルカーブ	2件	16.7%	見逃し1	空振1
カットボール	1件	8.3%	見逃し0	空振1

[球速推移（ストレート）]
平均151.7 km/h	最高155.0 km/h	最低148.0 km/h