2026年4月29日 オリックス・バファローズvs福岡ソフトバンクホークス 田嶋 大樹
投球回	5.2
球数	95
対戦打者数	21
被安打	5
奪三振	6
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均143.4	33球	空振数3	空振率9.1%	被打数5	単打1	二塁打0	三塁打1	本塁打0	ゴロ1	フライ0	三振2	被打率0.400
カットボール	平均133.5	23球	空振数3	空振率13.0%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ3	三振2	被打率0.125
ツーシーム	平均137.5	13球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均126.3	10球	空振数1	空振率10.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
チェンジアップ	平均118.1	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均105.2	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均133.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	144.0 km/h	4球	空振率25.0%	被打数0	被打率-
2回	144.0 km/h	4球	空振率25.0%	被打数0	被打率-
3回	143.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
4回	144.4 km/h	7球	空振率0.0%	被打数1	被打率0.000
5回	142.7 km/h	3球	空振率0.0%	被打数0	被打率-
6回	142.2 km/h	10球	空振率10.0%	被打数3	被打率0.667
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	カットボール 28.6% / ストレート 23.8% / ツーシーム 19.0% / スライダー 14.3% / カーブ 9.5% / フォーク 4.8%
追い込み前	37球	ストレート 40.5% / カットボール 18.9% / ツーシーム 16.2% / スライダー 10.8% / チェンジアップ 5.4% / フォーク 5.4% / カーブ 2.7%
2ストライク以降	27球	ストレート 33.3% / カットボール 22.2% / チェンジアップ 18.5% / スライダー 11.1% / ツーシーム 11.1% / カーブ 3.7%
フルカウント	10球	ストレート 40.0% / カットボール 40.0% / カーブ 10.0% / チェンジアップ 10.0%

[決め球サマリ（三振）]
ストレート	2件	33.3%	見逃し1	空振1
カットボール	2件	33.3%	見逃し1	空振1
スライダー	1件	16.7%	見逃し0	空振1
チェンジアップ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均143.4 km/h	最高146.0 km/h	最低140.0 km/h