2026年4月26日 横浜DeNAベイスターズvs読売ジャイアンツ 井上 温大
投球回	6
球数	86
対戦打者数	21
被安打	3
奪三振	3
与四球	0
自責点	0
失点	1

[球種比率]
ストレート	平均147.9	47球	空振数3	空振率6.4%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ7	フライ1	三振0	被打率0.111
スライダー	平均126.0	15球	空振数3	空振率20.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.250
フォーク	平均131.7	14球	空振数4	空振率28.6%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振2	被打率0.000
カットボール	平均134.3	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均116.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均-	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	146.6 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	148.6 km/h	8球	空振率0.0%	被打数2	被打率0.000
3回	149.1 km/h	9球	空振率33.3%	被打数1	被打率0.000
4回	148.4 km/h	7球	空振率0.0%	被打数2	被打率0.000
5回	145.3 km/h	3球	空振率0.0%	被打数0	被打率-
6回	147.6 km/h	13球	空振率0.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 52.4% / スライダー 33.3% / フォーク 4.8% / ツーシーム 4.8% / カーブ 4.8%
追い込み前	39球	ストレート 56.4% / スライダー 17.9% / フォーク 15.4% / カットボール 7.7% / カーブ 2.6%
2ストライク以降	22球	ストレート 45.5% / フォーク 31.8% / カットボール 13.6% / スライダー 4.5% / カーブ 4.5%
フルカウント	4球	ストレート 100.0%

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し0	空振2
スライダー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均147.9 km/h	最高152.0 km/h	最低143.0 km/h