2026年5月9日 オリックス・バファローズvs北海道日本ハムファイターズ 曽谷 龍平
投球回	4.2
球数	79
対戦打者数	25
被安打	10
奪三振	3
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均147.6	36球	空振数3	空振率8.3%	被打数13	単打4	二塁打0	三塁打0	本塁打1	ゴロ1	フライ6	三振1	被打率0.385
スライダー	平均126.3	25球	空振数1	空振率4.0%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.400
フォーク	平均136.8	12球	空振数2	空振率16.7%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
シュート	平均148.0	3球	空振数0	空振率0.0%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均134.7	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	148.9 km/h	10球	空振率10.0%	被打数1	被打率0.000
2回	148.7 km/h	9球	空振率0.0%	被打数5	被打率0.600
3回	146.4 km/h	6球	空振率0.0%	被打数2	被打率0.000
4回	145.6 km/h	6球	空振率33.3%	被打数2	被打率0.000
5回	146.3 km/h	5球	空振率0.0%	被打数3	被打率0.667
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 44.0% / フォーク 28.0% / スライダー 24.0% / シュート 4.0%
追い込み前	35球	ストレート 48.6% / スライダー 34.3% / フォーク 8.6% / カットボール 5.7% / シュート 2.9%
2ストライク以降	18球	ストレート 38.9% / スライダー 38.9% / フォーク 11.1% / シュート 5.6% / カットボール 5.6%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	33.3%	見逃し1	空振0
フォーク	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均147.6 km/h	最高151.0 km/h	最低144.0 km/h