2026年5月9日 オリックス・バファローズvs北海道日本ハムファイターズ 片山 楽生
投球回	1.1
球数	18
対戦打者数	5
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均145.6	10球	空振数1	空振率10.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.000
ツーシーム	平均144.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均134.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	145.8 km/h	5球	空振率20.0%	被打数1	被打率0.000
9回	145.2 km/h	5球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	5球	ストレート 40.0% / ツーシーム 20.0% / スライダー 20.0% / フォーク 20.0%
追い込み前	5球	ストレート 100.0%
2ストライク以降	4球	ストレート 50.0% / フォーク 50.0%
フルカウント	4球	ツーシーム 75.0% / ストレート 25.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.6 km/h	最高148.0 km/h	最低142.0 km/h