2026年5月9日 オリックス・バファローズvs北海道日本ハムファイターズ 川瀬 堅斗
投球回	2
球数	38
対戦打者数	7
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.7	17球	空振数2	空振率11.8%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
カーブ	平均121.9	15球	空振数2	空振率13.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
チェンジアップ	平均125.2	6球	空振数2	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	148.0 km/h	9球	空振率11.1%	被打数1	被打率1.000
7回	147.3 km/h	8球	空振率12.5%	被打数3	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	カーブ 71.4% / ストレート 14.3% / チェンジアップ 14.3%
追い込み前	16球	ストレート 56.2% / カーブ 25.0% / チェンジアップ 18.8%
2ストライク以降	14球	ストレート 42.9% / カーブ 42.9% / チェンジアップ 14.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
カーブ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.7 km/h	最高150.0 km/h	最低146.0 km/h