2026年4月28日 埼玉西武ライオンズvs北海道日本ハムファイターズ 渡邉 勇太朗
投球回	8
球数	117
対戦打者数	30
被安打	4
奪三振	6
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均147.8	40球	空振数1	空振率2.5%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.167
スプリット	平均138.3	22球	空振数2	空振率9.1%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ4	フライ2	三振0	被打率0.000
スイーパー	平均132.4	16球	空振数3	空振率18.8%	被打数7	単打0	二塁打1	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.143
カットボール	平均141.1	15球	空振数1	空振率6.7%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.167
カーブ	平均122.8	15球	空振数2	空振率13.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
スライダー	平均132.3	9球	空振数2	空振率22.2%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	147.2 km/h	5球	空振率0.0%	被打数0	被打率-
2回	148.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
3回	147.4 km/h	5球	空振率20.0%	被打数1	被打率0.000
4回	147.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	148.2 km/h	4球	空振率0.0%	被打数0	被打率-
6回	147.4 km/h	6球	空振率0.0%	被打数1	被打率0.000
7回	148.2 km/h	8球	空振率0.0%	被打数2	被打率0.500
8回	148.2 km/h	4球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 27.6% / カットボール 24.1% / スプリット 20.7% / スイーパー 10.3% / スライダー 10.3% / カーブ 6.9%
追い込み前	48球	ストレート 37.5% / スプリット 20.8% / カーブ 18.8% / カットボール 12.5% / スイーパー 6.2% / スライダー 4.2%
2ストライク以降	38球	ストレート 36.8% / スイーパー 26.3% / スプリット 15.8% / カーブ 10.5% / スライダー 7.9% / カットボール 2.6%
フルカウント	2球	カットボール 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
ストレート	2件	33.3%	見逃し1	空振1
スイーパー	2件	33.3%	見逃し0	空振2
カットボール	1件	16.7%	見逃し0	空振1
カーブ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均147.8 km/h	最高152.0 km/h	最低145.0 km/h