2026年4月28日 中日ドラゴンズvs横浜DeNAベイスターズ 金丸 夢斗
投球回	7
球数	98
対戦打者数	24
被安打	3
奪三振	4
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.9	52球	空振数2	空振率3.8%	被打数11	単打2	二塁打0	三塁打0	本塁打0	ゴロ4	フライ4	三振1	被打率0.182
スプリット	平均137.1	20球	空振数6	空振率30.0%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振3	被打率0.167
スライダー	平均126.7	18球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振0	被打率0.000
カーブ	平均110.8	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均137.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均120.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.8 km/h	10球	空振率10.0%	被打数1	被打率0.000
2回	148.8 km/h	9球	空振率0.0%	被打数2	被打率0.000
3回	148.7 km/h	6球	空振率0.0%	被打数2	被打率0.000
4回	148.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
5回	148.4 km/h	9球	空振率0.0%	被打数2	被打率0.500
6回	149.3 km/h	6球	空振率0.0%	被打数1	被打率1.000
7回	148.7 km/h	9球	空振率11.1%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 62.5% / スプリット 16.7% / スライダー 12.5% / カットボール 4.2% / カーブ 4.2%
追い込み前	50球	ストレート 54.0% / スプリット 22.0% / スライダー 12.0% / カーブ 8.0% / カットボール 2.0% / チェンジアップ 2.0%
2ストライク以降	17球	スライダー 52.9% / ストレート 29.4% / スプリット 17.6%
フルカウント	7球	ストレート 71.4% / スプリット 28.6%

[決め球サマリ（三振）]
スプリット	3件	75.0%	見逃し0	空振3
ストレート	1件	25.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.9 km/h	最高151.0 km/h	最低144.0 km/h