2026年4月28日 中日ドラゴンズvs横浜DeNAベイスターズ 松山 晋也
投球回	1
球数	25
対戦打者数	6
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均145.8	14球	空振数3	空振率21.4%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
ストレート	平均152.6	11球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.6 km/h	11球	空振率0.0%	被打数2	被打率0.500

[カウント別球種割合]
初球	6球	フォーク 50.0% / ストレート 50.0%
追い込み前	10球	ストレート 70.0% / フォーク 30.0%
2ストライク以降	8球	フォーク 87.5% / ストレート 12.5%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均152.6 km/h	最高156.0 km/h	最低151.0 km/h