2026年5月15日 読売ジャイアンツvs横浜DeNAベイスターズ マルティネス
投球回	1
球数	30
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均153.5	24球	空振数1	空振率4.2%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.250
スプリット	平均144.0	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	153.5 km/h	24球	空振率4.2%	被打数4	被打率0.250

[カウント別球種割合]
初球	4球	スプリット 50.0% / ストレート 50.0%
追い込み前	8球	ストレート 100.0%
2ストライク以降	15球	ストレート 73.3% / スプリット 26.7%
フルカウント	3球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均153.5 km/h	最高155.0 km/h	最低152.0 km/h