2026年5月15日 読売ジャイアンツvs横浜DeNAベイスターズ 井上 温大
投球回	8
球数	109
対戦打者数	27
被安打	3
奪三振	9
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均147.7	38球	空振数3	空振率7.9%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.250
カットボール	平均132.9	26球	空振数8	空振率30.8%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振4	被打率0.000
ツーシーム	平均147.0	21球	空振数1	空振率4.8%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振1	被打率0.143
フォーク	平均131.3	15球	空振数3	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スライダー	平均126.8	6球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振0	被打率0.000
カーブ	平均112.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	148.4 km/h	5球	空振率20.0%	被打数0	被打率-
2回	148.5 km/h	4球	空振率25.0%	被打数1	被打率0.000
3回	147.3 km/h	6球	空振率0.0%	被打数1	被打率0.000
4回	148.8 km/h	4球	空振率0.0%	被打数1	被打率1.000
5回	149.0 km/h	2球	空振率0.0%	被打数0	被打率-
6回	148.9 km/h	7球	空振率0.0%	被打数0	被打率-
7回	147.4 km/h	5球	空振率20.0%	被打数0	被打率-
8回	144.2 km/h	5球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 37.0% / ツーシーム 29.6% / カットボール 14.8% / フォーク 7.4% / カーブ 7.4% / スライダー 3.7%
追い込み前	40球	ストレート 32.5% / カットボール 22.5% / ツーシーム 20.0% / フォーク 12.5% / スライダー 10.0% / カーブ 2.5%
2ストライク以降	35球	カットボール 31.4% / ストレート 31.4% / フォーク 22.9% / ツーシーム 11.4% / スライダー 2.9%
フルカウント	7球	ストレート 57.1% / カットボール 28.6% / ツーシーム 14.3%

[決め球サマリ（三振）]
カットボール	4件	44.4%	見逃し1	空振3
フォーク	2件	22.2%	見逃し0	空振2
ストレート	2件	22.2%	見逃し1	空振1
ツーシーム	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均147.7 km/h	最高150.0 km/h	最低141.0 km/h