2026年5月13日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 藤原 大翔
投球回	4
球数	67
対戦打者数	17
被安打	2
奪三振	2
与四球	3
自責点	2
失点	2

[球種比率]
ストレート	平均152.0	46球	空振数1	空振率2.2%	被打数11	単打1	二塁打0	三塁打0	本塁打0	ゴロ4	フライ6	三振1	被打率0.091
チェンジアップ	平均127.8	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均115.2	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均129.6	6球	空振数2	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500

[イニング別平均球速（ストレート）]
1回	155.0 km/h	8球	空振率0.0%	被打数3	被打率0.000
2回	154.1 km/h	10球	空振率10.0%	被打数2	被打率0.000
3回	151.2 km/h	14球	空振率0.0%	被打数3	被打率0.333
4回	150.0 km/h	14球	空振率0.0%	被打数3	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	17球	ストレート 76.5% / チェンジアップ 11.8% / カーブ 11.8%
追い込み前	39球	ストレート 66.7% / チェンジアップ 12.8% / カーブ 12.8% / スライダー 7.7%
2ストライク以降	10球	ストレート 60.0% / スライダー 30.0% / チェンジアップ 10.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.0 km/h	最高156.0 km/h	最低147.0 km/h