2026年5月13日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 杉山 一樹
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均140.6	8球	空振数3	空振率37.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均153.8	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	153.8 km/h	6球	空振率16.7%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	フォーク 66.7% / ストレート 33.3%
追い込み前	7球	ストレート 57.1% / フォーク 42.9%
2ストライク以降	3球	フォーク 100.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し1	空振1
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均153.8 km/h	最高155.0 km/h	最低152.0 km/h