2026年5月13日 福岡ソフトバンクホークスvs埼玉西武ライオンズ オスナ
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均153.5	9球	空振数3	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
カットボール	平均148.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均135.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均137.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均-	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	153.5 km/h	9球	空振率33.3%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / カーブ 25.0% / チェンジアップ 25.0%
追い込み前	7球	ストレート 85.7% / カットボール 14.3%
2ストライク以降	6球	カットボール 33.3% / チェンジアップ 33.3% / ストレート 16.7% / スライダー 16.7%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	33.3%	見逃し0	空振1
チェンジアップ	1件	33.3%	見逃し0	空振1
カットボール	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均153.5 km/h	最高155.0 km/h	最低151.0 km/h