2026年5月13日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 髙橋 光成
投球回	9
球数	129
対戦打者数	32
被安打	3
奪三振	4
与四球	4
自責点	1
失点	1

[球種比率]
ストレート	平均151.7	57球	空振数0	空振率0.0%	被打数13	単打1	二塁打1	三塁打0	本塁打1	ゴロ7	フライ2	三振0	被打率0.231
フォーク	平均144.5	38球	空振数6	空振率15.8%	被打数9	単打0	二塁打0	三塁打0	本塁打0	ゴロ4	フライ1	三振4	被打率0.000
スイーパー	平均132.5	17球	空振数2	空振率11.8%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
スライダー	平均137.0	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
カットボール	平均145.6	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
シンカー	平均148.6	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	151.7 km/h	11球	空振率0.0%	被打数2	被打率0.000
2回	151.7 km/h	7球	空振率0.0%	被打数1	被打率1.000
3回	151.0 km/h	2球	空振率0.0%	被打数0	被打率-
4回	151.8 km/h	8球	空振率0.0%	被打数3	被打率0.333
5回	151.2 km/h	5球	空振率0.0%	被打数2	被打率0.000
6回	151.7 km/h	6球	空振率0.0%	被打数1	被打率0.000
7回	151.7 km/h	6球	空振率0.0%	被打数3	被打率0.333
8回	152.0 km/h	6球	空振率0.0%	被打数1	被打率0.000
9回	151.8 km/h	6球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	32球	ストレート 43.8% / フォーク 25.0% / スイーパー 15.6% / カットボール 9.4% / シンカー 3.1% / スライダー 3.1%
追い込み前	52球	ストレート 51.9% / フォーク 26.9% / スイーパー 11.5% / シンカー 5.8% / スライダー 1.9% / カットボール 1.9%
2ストライク以降	33球	ストレート 42.4% / フォーク 33.3% / スライダー 12.1% / スイーパー 6.1% / シンカー 3.0% / カットボール 3.0%
フルカウント	12球	フォーク 41.7% / スイーパー 33.3% / ストレート 16.7% / カットボール 8.3%

[決め球サマリ（三振）]
フォーク	4件	100.0%	見逃し1	空振3

[球速推移（ストレート）]
平均151.7 km/h	最高155.0 km/h	最低144.0 km/h