2026年5月6日 中日ドラゴンズvs阪神タイガース 髙橋 遥人
投球回	9
球数	108
対戦打者数	29
被安打	2
奪三振	10
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.4	45球	空振数3	空振率6.7%	被打数10	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ4	三振4	被打率0.000
ツーシーム	平均140.3	32球	空振数9	空振率28.1%	被打数13	単打2	二塁打0	三塁打0	本塁打0	ゴロ6	フライ0	三振5	被打率0.154
スライダー	平均130.5	28球	空振数3	空振率10.7%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振1	被打率0.000
カットボール	平均141.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	149.5 km/h	8球	空振率0.0%	被打数1	被打率0.000
2回	147.8 km/h	4球	空振率0.0%	被打数2	被打率0.000
3回	147.8 km/h	6球	空振率16.7%	被打数0	被打率-
4回	148.8 km/h	10球	空振率10.0%	被打数1	被打率0.000
5回	147.6 km/h	5球	空振率20.0%	被打数2	被打率0.000
6回	148.0 km/h	3球	空振率0.0%	被打数2	被打率0.000
7回	149.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
8回	148.2 km/h	4球	空振率0.0%	被打数0	被打率-
9回	147.5 km/h	4球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	29球	ストレート 48.3% / スライダー 27.6% / ツーシーム 20.7% / カットボール 3.4%
追い込み前	36球	ストレート 41.7% / スライダー 33.3% / ツーシーム 22.2% / カットボール 2.8%
2ストライク以降	39球	ツーシーム 41.0% / ストレート 35.9% / スライダー 20.5% / カットボール 2.6%
フルカウント	4球	ストレート 50.0% / ツーシーム 50.0%

[決め球サマリ（三振）]
ツーシーム	5件	50.0%	見逃し0	空振5
ストレート	4件	40.0%	見逃し4	空振0
スライダー	1件	10.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.4 km/h	最高150.0 km/h	最低145.0 km/h