2026年5月5日 横浜DeNAベイスターズvs広島東洋カープ 床田 寛樹
投球回	6
球数	96
対戦打者数	27
被安打	6
奪三振	5
与四球	2
自責点	2
失点	5

[球種比率]
ストレート	平均142.0	25球	空振数1	空振率4.0%	被打数7	単打1	二塁打1	三塁打0	本塁打1	ゴロ1	フライ1	三振2	被打率0.429
スライダー	平均124.9	18球	空振数3	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カットボール	平均135.8	14球	空振数2	空振率14.3%	被打数5	単打0	二塁打1	三塁打0	本塁打0	ゴロ3	フライ0	三振1	被打率0.200
チェンジアップ	平均125.3	12球	空振数1	空振率8.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
カーブ	平均114.8	12球	空振数2	空振率16.7%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ツーシーム	平均134.5	12球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
パーム	平均111.3	3球	空振数1	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	142.4 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	141.0 km/h	5球	空振率0.0%	被打数1	被打率1.000
3回	141.7 km/h	3球	空振率33.3%	被打数1	被打率0.000
4回	143.5 km/h	4球	空振率0.0%	被打数0	被打率-
5回	143.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	138.0 km/h	2球	空振率0.0%	被打数2	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 33.3% / カーブ 25.9% / チェンジアップ 11.1% / スライダー 11.1% / カットボール 11.1% / ツーシーム 7.4%
追い込み前	44球	スライダー 25.0% / ストレート 18.2% / ツーシーム 18.2% / チェンジアップ 15.9% / カットボール 15.9% / カーブ 6.8%
2ストライク以降	22球	ストレート 36.4% / パーム 13.6% / スライダー 13.6% / カットボール 13.6% / カーブ 9.1% / ツーシーム 9.1% / チェンジアップ 4.5%
フルカウント	3球	スライダー 33.3% / カットボール 33.3% / チェンジアップ 33.3%

[決め球サマリ（三振）]
ストレート	2件	40.0%	見逃し1	空振1
パーム	1件	20.0%	見逃し0	空振1
カットボール	1件	20.0%	見逃し0	空振1
チェンジアップ	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.0 km/h	最高146.0 km/h	最低137.0 km/h