2026年5月9日 オリックス・バファローズvs北海道日本ハムファイターズ 加藤 貴之
投球回	8
球数	90
対戦打者数	27
被安打	3
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均130.8	29球	空振数1	空振率3.4%	被打数10	単打1	二塁打0	三塁打0	本塁打0	ゴロ5	フライ3	三振1	被打率0.100
スライダー	平均122.4	18球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均131.2	18球	空振数1	空振率5.6%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ5	フライ1	三振1	被打率0.000
ストレート	平均137.6	11球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
シュート	平均138.2	7球	空振数0	空振率0.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ3	三振0	被打率0.000
スローカーブ	平均94.5	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均-	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	140.0 km/h	1球	空振率0.0%	被打数0	被打率-
2回	140.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
3回	139.0 km/h	1球	空振率0.0%	被打数0	被打率-
4回	141.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
5回	138.5 km/h	2球	空振率0.0%	被打数0	被打率-
6回	135.0 km/h	1球	空振率0.0%	被打数0	被打率-
7回	135.0 km/h	2球	空振率0.0%	被打数0	被打率-
8回	134.0 km/h	1球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	カットボール 44.4% / スライダー 33.3% / スローカーブ 11.1% / ストレート 7.4% / フォーク 3.7%
追い込み前	43球	カットボール 32.6% / スライダー 18.6% / フォーク 16.3% / ストレート 16.3% / シュート 7.0% / スローカーブ 7.0% / チェンジアップ 2.3%
2ストライク以降	20球	フォーク 50.0% / シュート 20.0% / カットボール 15.0% / ストレート 10.0% / スライダー 5.0%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し1	空振0
フォーク	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均137.6 km/h	最高141.0 km/h	最低134.0 km/h