2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 玉井 大翔
投球回	0.1
球数	6
対戦打者数	3
被安打	2
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
カットボール	平均136.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均145.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打1	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均145.0	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	145.5 km/h	2球	空振率0.0%	被打数1	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	カットボール 66.7% / ストレート 33.3%
追い込み前	3球	カットボール 33.3% / ストレート 33.3% / シュート 33.3%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.5 km/h	最高146.0 km/h	最低145.0 km/h