2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 生田目 翼
投球回	1
球数	8
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均138.3	4球	空振数2	空振率50.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.000
カットボール	平均144.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均129.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均150.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.0 km/h	1球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	3球	カットボール 66.7% / フォーク 33.3%
追い込み前	2球	スライダー 50.0% / ストレート 50.0%
2ストライク以降	3球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均150.0 km/h	最高150.0 km/h	最低150.0 km/h