2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 古林 睿煬
投球回	4
球数	78
対戦打者数	20
被安打	5
奪三振	6
与四球	3
自責点	2
失点	2

[球種比率]
ストレート	平均149.3	37球	空振数6	空振率16.2%	被打数11	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ3	三振5	被打率0.182
スライダー	平均135.6	17球	空振数2	空振率11.8%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均126.4	14球	空振数0	空振率0.0%	被打数4	単打3	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.750
ツーシーム	平均148.6	6球	空振数2	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均139.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.1 km/h	8球	空振率25.0%	被打数3	被打率0.333
2回	149.0 km/h	15球	空振率20.0%	被打数4	被打率0.250
3回	150.8 km/h	7球	空振率14.3%	被打数2	被打率0.000
4回	148.8 km/h	7球	空振率0.0%	被打数2	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	20球	ストレート 55.0% / カーブ 20.0% / スライダー 20.0% / ツーシーム 5.0%
追い込み前	33球	ストレート 33.3% / カーブ 24.2% / スライダー 24.2% / ツーシーム 15.2% / スプリット 3.0%
2ストライク以降	21球	ストレート 57.1% / スライダー 19.0% / スプリット 14.3% / カーブ 9.5%
フルカウント	4球	ストレート 75.0% / スライダー 25.0%

[決め球サマリ（三振）]
ストレート	5件	83.3%	見逃し1	空振4
スライダー	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均149.3 km/h	最高154.0 km/h	最低145.0 km/h