2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 齋藤 友貴哉
投球回	1
球数	18
対戦打者数	7
被安打	3
奪三振	0
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均154.0	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スプリット	平均143.4	6球	空振数1	空振率16.7%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振0	被打率0.667
ツーシーム	平均155.8	5球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	154.0 km/h	7球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ツーシーム 57.1% / ストレート 28.6% / スプリット 14.3%
追い込み前	8球	スプリット 50.0% / ストレート 37.5% / ツーシーム 12.5%
2ストライク以降	3球	ストレート 66.7% / スプリット 33.3%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均154.0 km/h	最高156.0 km/h	最低152.0 km/h