2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 島本 浩也
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.0	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
フォーク	平均135.3	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均125.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
シュート	平均144.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	145.0 km/h	5球	空振率20.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	フォーク 33.3% / ストレート 33.3% / スライダー 33.3%
追い込み前	7球	ストレート 42.9% / スライダー 28.6% / シュート 14.3% / フォーク 14.3%
2ストライク以降	4球	フォーク 50.0% / スライダー 25.0% / ストレート 25.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.0 km/h	最高146.0 km/h	最低144.0 km/h