2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 田中 正義
投球回	0.2
球数	19
対戦打者数	4
被安打	1
奪三振	1
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均153.2	14球	空振数1	空振率7.1%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
フォーク	平均135.8	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	153.2 km/h	14球	空振率7.1%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / フォーク 25.0% / スライダー 25.0%
追い込み前	4球	ストレート 75.0% / フォーク 25.0%
2ストライク以降	10球	ストレート 80.0% / フォーク 20.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.2 km/h	最高155.0 km/h	最低148.0 km/h