2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 福谷 浩司
投球回	1
球数	13
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均151.2	7球	空振数2	空振率28.6%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振0	被打率0.667
ツーシーム	平均151.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均142.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均137.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	151.2 km/h	7球	空振率28.6%	被打数3	被打率0.667
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / ツーシーム 40.0%
追い込み前	7球	ストレート 57.1% / ツーシーム 28.6% / スプリット 14.3%
2ストライク以降	1球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均151.2 km/h	最高153.0 km/h	最低150.0 km/h