2026年4月28日 読売ジャイアンツvs広島東洋カープ 鈴木 健矢
投球回	1
球数	19
対戦打者数	4
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均134.2	11球	空振数1	空振率9.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スライダー	平均114.2	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シンカー	平均131.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均95.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	134.2 km/h	11球	空振率9.1%	被打数2	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	8球	ストレート 62.5% / スライダー 25.0% / シンカー 12.5%
2ストライク以降	4球	シンカー 25.0% / カーブ 25.0% / ストレート 25.0% / スライダー 25.0%
フルカウント	3球	ストレート 66.7% / スライダー 33.3%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均134.2 km/h	最高136.0 km/h	最低132.0 km/h