2026年4月28日 読売ジャイアンツvs広島東洋カープ 床田 寛樹
投球回	8
球数	118
対戦打者数	28
被安打	3
奪三振	5
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均142.7	41球	空振数0	空振率0.0%	被打数10	単打1	二塁打1	三塁打0	本塁打1	ゴロ4	フライ3	三振0	被打率0.300
ツーシーム	平均136.3	22球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.000
カットボール	平均136.4	21球	空振数3	空振率14.3%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振1	被打率0.000
スライダー	平均123.9	18球	空振数4	空振率22.2%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振3	被打率0.000
チェンジアップ	平均126.4	8球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
カーブ	平均118.4	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
パーム	平均112.3	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	143.7 km/h	3球	空振率0.0%	被打数2	被打率0.000
2回	140.8 km/h	5球	空振率0.0%	被打数0	被打率-
3回	142.0 km/h	6球	空振率0.0%	被打数1	被打率0.000
4回	144.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
5回	142.3 km/h	9球	空振率0.0%	被打数2	被打率0.000
6回	143.2 km/h	5球	空振率0.0%	被打数2	被打率0.500
7回	145.6 km/h	5球	空振率0.0%	被打数2	被打率1.000
8回	141.6 km/h	5球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 42.9% / カットボール 21.4% / スライダー 14.3% / カーブ 10.7% / ツーシーム 7.1% / チェンジアップ 3.6%
追い込み前	49球	ストレート 38.8% / ツーシーム 24.5% / スライダー 14.3% / カットボール 12.2% / チェンジアップ 6.1% / カーブ 2.0% / パーム 2.0%
2ストライク以降	39球	ストレート 25.6% / カットボール 20.5% / スライダー 17.9% / ツーシーム 17.9% / チェンジアップ 10.3% / パーム 5.1% / カーブ 2.6%
フルカウント	2球	カットボール 50.0% / ツーシーム 50.0%

[決め球サマリ（三振）]
スライダー	3件	60.0%	見逃し2	空振1
カットボール	1件	20.0%	見逃し0	空振1
パーム	1件	20.0%	見逃し1	空振0

[球速推移（ストレート）]
平均142.7 km/h	最高149.0 km/h	最低136.0 km/h