2026年5月3日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 加治屋 蓮
投球回	1
球数	11
対戦打者数	3
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均141.7	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均139.3	4球	空振数1	空振率25.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均143.5	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	143.5 km/h	3球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	カットボール 66.7% / ストレート 33.3%
追い込み前	5球	ストレート 40.0% / フォーク 40.0% / カットボール 20.0%
2ストライク以降	2球	フォーク 100.0%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均143.5 km/h	最高145.0 km/h	最低142.0 km/h