2026年5月3日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 鈴木 翔天
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均132.9	9球	空振数1	空振率11.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.000
ストレート	平均149.4	8球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.4 km/h	8球	空振率0.0%	被打数1	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 75.0% / ストレート 25.0%
追い込み前	5球	ストレート 80.0% / スライダー 20.0%
2ストライク以降	8球	スライダー 62.5% / ストレート 37.5%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.4 km/h	最高151.0 km/h	最低148.0 km/h