2026年5月3日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 早川 隆久
投球回	7
球数	120
対戦打者数	27
被安打	3
奪三振	9
与四球	3
自責点	0
失点	0

[球種比率]
ストレート	平均143.3	41球	空振数6	空振率14.6%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振4	被打率0.000
カットボール	平均136.7	23球	空振数5	空振率21.7%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
スライダー	平均128.4	21球	空振数5	空振率23.8%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振1	被打率0.167
フォーク	平均132.9	16球	空振数4	空振率25.0%	被打数6	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.167
カーブ	平均119.3	10球	空振数2	空振率20.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均127.9	9球	空振数2	空振率22.2%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	144.5 km/h	9球	空振率0.0%	被打数0	被打率-
2回	144.2 km/h	6球	空振率33.3%	被打数1	被打率0.000
3回	143.2 km/h	5球	空振率20.0%	被打数1	被打率0.000
4回	142.2 km/h	5球	空振率0.0%	被打数0	被打率-
5回	142.4 km/h	6球	空振率16.7%	被打数3	被打率0.000
6回	142.3 km/h	7球	空振率28.6%	被打数1	被打率0.000
7回	145.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 25.9% / カットボール 22.2% / スライダー 14.8% / カーブ 14.8% / フォーク 11.1% / チェンジアップ 11.1%
追い込み前	44球	ストレート 40.9% / カットボール 25.0% / スライダー 11.4% / カーブ 9.1% / フォーク 6.8% / チェンジアップ 6.8%
2ストライク以降	38球	ストレート 36.8% / スライダー 28.9% / フォーク 18.4% / カットボール 7.9% / チェンジアップ 5.3% / カーブ 2.6%
フルカウント	11球	カットボール 27.3% / フォーク 27.3% / ストレート 18.2% / チェンジアップ 9.1% / スライダー 9.1% / カーブ 9.1%

[決め球サマリ（三振）]
ストレート	4件	44.4%	見逃し1	空振3
カットボール	2件	22.2%	見逃し0	空振2
フォーク	2件	22.2%	見逃し0	空振2
スライダー	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均143.3 km/h	最高147.0 km/h	最低140.0 km/h