2026年5月1日 阪神タイガースvs読売ジャイアンツ 津田 淳哉
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均147.0	8球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均134.7	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.0 km/h	8球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / カットボール 33.3%
追い込み前	7球	ストレート 71.4% / カットボール 28.6%
2ストライク以降	3球	カットボール 66.7% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.0 km/h	最高149.0 km/h	最低146.0 km/h