2026年5月1日 阪神タイガースvs読売ジャイアンツ 村上 頌樹
投球回	5
球数	98
対戦打者数	24
被安打	5
奪三振	5
与四球	3
自責点	5
失点	5

[球種比率]
ストレート	平均145.2	45球	空振数3	空振率6.7%	被打数8	単打2	二塁打1	三塁打0	本塁打0	ゴロ1	フライ1	三振3	被打率0.375
チェンジアップ	平均129.2	17球	空振数3	空振率17.6%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
カーブ	平均102.9	12球	空振数1	空振率8.3%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
スライダー	平均121.5	11球	空振数1	空振率9.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均135.2	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500
ツーシーム	平均138.5	4球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	146.9 km/h	8球	空振率12.5%	被打数1	被打率0.000
2回	145.5 km/h	12球	空振率0.0%	被打数1	被打率1.000
3回	145.1 km/h	12球	空振率8.3%	被打数2	被打率0.500
4回	142.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	144.9 km/h	9球	空振率11.1%	被打数3	被打率0.333
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 33.3% / カーブ 20.8% / スライダー 20.8% / カットボール 16.7% / チェンジアップ 8.3%
追い込み前	41球	ストレート 48.8% / カーブ 12.2% / スライダー 9.8% / チェンジアップ 9.8% / ツーシーム 9.8% / カットボール 9.8%
2ストライク以降	27球	ストレート 44.4% / チェンジアップ 37.0% / スライダー 7.4% / カーブ 7.4% / カットボール 3.7%
フルカウント	6球	ストレート 83.3% / チェンジアップ 16.7%

[決め球サマリ（三振）]
ストレート	3件	60.0%	見逃し2	空振1
チェンジアップ	2件	40.0%	見逃し0	空振2

[球速推移（ストレート）]
平均145.2 km/h	最高148.0 km/h	最低140.0 km/h