2026年5月10日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 高野 脩汰
投球回	0.2
球数	24
対戦打者数	4
被安打	1
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
フォーク	平均128.2	17球	空振数4	空振率23.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均145.0	7球	空振数1	空振率14.3%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	145.0 km/h	7球	空振率14.3%	被打数1	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	フォーク 100.0%
追い込み前	9球	フォーク 55.6% / ストレート 44.4%
2ストライク以降	9球	フォーク 66.7% / ストレート 33.3%
フルカウント	2球	フォーク 100.0%

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均145.0 km/h	最高147.0 km/h	最低144.0 km/h