2026年5月10日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 毛利 海大
投球回	4.1
球数	90
対戦打者数	19
被安打	5
奪三振	5
与四球	1
自責点	5
失点	5

[球種比率]
ストレート	平均143.1	45球	空振数5	空振率11.1%	被打数7	単打1	二塁打0	三塁打1	本塁打0	ゴロ3	フライ1	三振1	被打率0.286
スライダー	平均130.7	20球	空振数4	空振率20.0%	被打数7	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ3	三振2	被打率0.286
ツーシーム	平均134.5	18球	空振数3	空振率16.7%	被打数4	単打0	二塁打0	三塁打1	本塁打0	ゴロ0	フライ1	三振2	被打率0.250
ナックルカーブ	平均111.3	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	144.2 km/h	6球	空振率33.3%	被打数1	被打率0.000
2回	144.0 km/h	11球	空振率0.0%	被打数2	被打率0.000
3回	143.4 km/h	15球	空振率6.7%	被打数2	被打率1.000
4回	142.2 km/h	6球	空振率16.7%	被打数2	被打率0.000
5回	141.0 km/h	7球	空振率14.3%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	ストレート 52.6% / スライダー 26.3% / ツーシーム 10.5% / ナックルカーブ 10.5%
追い込み前	36球	ストレート 58.3% / スライダー 19.4% / ツーシーム 13.9% / ナックルカーブ 8.3%
2ストライク以降	29球	ツーシーム 34.5% / ストレート 34.5% / スライダー 24.1% / ナックルカーブ 6.9%
フルカウント	6球	ストレート 66.7% / スライダー 16.7% / ツーシーム 16.7%

[決め球サマリ（三振）]
ツーシーム	2件	40.0%	見逃し0	空振2
スライダー	2件	40.0%	見逃し0	空振2
ストレート	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.1 km/h	最高147.0 km/h	最低139.0 km/h