2026年5月10日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 益田 直也
投球回	1
球数	17
対戦打者数	6
被安打	2
奪三振	1
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均144.3	11球	空振数2	空振率18.2%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
カットボール	平均135.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均-	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均-	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
シンカー	平均128.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	144.3 km/h	11球	空振率18.2%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 83.3% / カットボール 16.7%
追い込み前	8球	ストレート 50.0% / カットボール 12.5% / スライダー 12.5% / シュート 12.5% / シンカー 12.5%
2ストライク以降	3球	ストレート 66.7% / カットボール 33.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.3 km/h	最高147.0 km/h	最低140.0 km/h