2026年5月20日 阪神タイガースvs中日ドラゴンズ 桐敷 拓馬
投球回	1
球数	24
対戦打者数	6
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均146.8	13球	空振数1	空振率7.7%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.500
ツーシーム	平均145.6	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000
フォーク	平均140.0	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	146.8 km/h	13球	空振率7.7%	被打数4	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 50.0% / スライダー 16.7% / フォーク 16.7% / ツーシーム 16.7%
追い込み前	8球	ストレート 50.0% / ツーシーム 37.5% / フォーク 12.5%
2ストライク以降	7球	ストレート 57.1% / フォーク 28.6% / ツーシーム 14.3%
フルカウント	3球	ストレート 66.7% / フォーク 33.3%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.8 km/h	最高149.0 km/h	最低145.0 km/h