2026年5月20日 阪神タイガースvs中日ドラゴンズ 茨木 秀俊
投球回	2
球数	52
対戦打者数	12
被安打	4
奪三振	2
与四球	2
自責点	4
失点	4

[球種比率]
ストレート	平均145.0	25球	空振数2	空振率8.0%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.500
チェンジアップ	平均126.9	10球	空振数1	空振率10.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均126.4	9球	空振数1	空振率11.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
シュート	平均141.5	6球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振0	被打率0.333
カーブ	平均120.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	144.8 km/h	14球	空振率0.0%	被打数1	被打率1.000
2回	145.1 km/h	11球	空振率18.2%	被打数3	被打率0.333
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	12球	ストレート 58.3% / スライダー 33.3% / チェンジアップ 8.3%
追い込み前	22球	ストレート 36.4% / シュート 27.3% / チェンジアップ 18.2% / スライダー 13.6% / カーブ 4.5%
2ストライク以降	16球	ストレート 56.2% / チェンジアップ 25.0% / スライダー 12.5% / フォーク 6.2%
フルカウント	2球	チェンジアップ 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.0 km/h	最高147.0 km/h	最低142.0 km/h