2026年5月20日 阪神タイガースvs中日ドラゴンズ ドリス
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均141.8	8球	空振数4	空振率50.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
ツーシーム	平均150.8	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均144.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / ツーシーム 50.0%
追い込み前	5球	スライダー 40.0% / ツーシーム 40.0% / スプリット 20.0%
2ストライク以降	5球	スライダー 60.0% / スプリット 40.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
球速データなし