2026年5月20日 阪神タイガースvs中日ドラゴンズ 石黒 佑弥
投球回	2
球数	45
対戦打者数	12
被安打	6
奪三振	1
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均145.1	30球	空振数0	空振率0.0%	被打数7	単打3	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振1	被打率0.571
カットボール	平均133.9	10球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
フォーク	平均132.0	4球	空振数2	空振率50.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均109.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	146.1 km/h	17球	空振率0.0%	被打数3	被打率0.333
7回	143.9 km/h	13球	空振率0.0%	被打数4	被打率0.750
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	12球	ストレート 91.7% / カットボール 8.3%
追い込み前	15球	ストレート 53.3% / カットボール 33.3% / フォーク 13.3%
2ストライク以降	17球	ストレート 58.8% / カットボール 23.5% / フォーク 11.8% / カーブ 5.9%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均145.1 km/h	最高149.0 km/h	最低141.0 km/h