2026年5月20日 阪神タイガースvs中日ドラゴンズ 椎葉 剛
投球回	2
球数	37
対戦打者数	8
被安打	0
奪三振	1
与四球	3
自責点	0
失点	0

[球種比率]
スライダー	平均130.4	18球	空振数3	空振率16.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均148.3	16球	空振数2	空振率12.5%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.000
カーブ	平均123.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均139.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	148.6 km/h	9球	空振率11.1%	被打数2	被打率0.000
4回	148.0 km/h	7球	空振率14.3%	被打数2	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	8球	スライダー 50.0% / ストレート 37.5% / カーブ 12.5%
追い込み前	20球	スライダー 50.0% / ストレート 45.0% / カーブ 5.0%
2ストライク以降	7球	スライダー 42.9% / ストレート 42.9% / フォーク 14.3%
フルカウント	2球	スライダー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.3 km/h	最高152.0 km/h	最低143.0 km/h