2026年5月6日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 伊藤 大海
投球回	7
球数	97
対戦打者数	26
被安打	4
奪三振	3
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均147.1	28球	空振数0	空振率0.0%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ6	三振0	被打率0.111
ツーシーム	平均145.5	14球	空振数1	空振率7.1%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振0	被打率0.333
カットボール	平均144.2	13球	空振数1	空振率7.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
スライダー	平均134.1	13球	空振数1	空振率7.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
フォーク	平均135.7	10球	空振数0	空振率0.0%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.500
スイーパー	平均131.0	10球	空振数1	空振率10.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均120.4	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スプリット	平均139.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均131.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.5 km/h	6球	空振率0.0%	被打数3	被打率0.000
2回	148.0 km/h	5球	空振率0.0%	被打数2	被打率0.000
3回	145.7 km/h	3球	空振率0.0%	被打数0	被打率-
4回	148.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	147.0 km/h	2球	空振率0.0%	被打数0	被打率-
6回	146.0 km/h	6球	空振率0.0%	被打数2	被打率0.500
7回	147.5 km/h	2球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ツーシーム 19.2% / カットボール 19.2% / ストレート 19.2% / スライダー 15.4% / カーブ 15.4% / スイーパー 7.7% / フォーク 3.8%
追い込み前	40球	ストレート 22.5% / ツーシーム 20.0% / カットボール 17.5% / スイーパー 12.5% / スライダー 12.5% / フォーク 7.5% / カーブ 2.5% / チェンジアップ 2.5% / スプリット 2.5%
2ストライク以降	26球	ストレート 46.2% / フォーク 23.1% / スライダー 15.4% / スイーパー 7.7% / カットボール 3.8% / スプリット 3.8%
フルカウント	5球	ストレート 40.0% / スイーパー 20.0% / ツーシーム 20.0% / スプリット 20.0%

[決め球サマリ（三振）]
スイーパー	1件	33.3%	見逃し0	空振1
スプリット	1件	33.3%	見逃し0	空振1
スライダー	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均147.1 km/h	最高149.0 km/h	最低144.0 km/h