2026年5月6日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 齋藤 友貴哉
投球回	1
球数	14
対戦打者数	5
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ツーシーム	平均155.6	8球	空振数1	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均156.0	4球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スプリット	平均147.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	156.0 km/h	4球	空振率0.0%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ツーシーム 60.0% / スプリット 20.0% / ストレート 20.0%
追い込み前	9球	ツーシーム 55.6% / ストレート 33.3% / スプリット 11.1%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均156.0 km/h	最高157.0 km/h	最低155.0 km/h