2026年5月6日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 堀 瑞輝
投球回	1
球数	16
対戦打者数	6
被安打	3
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均146.0	8球	空振数2	空振率25.0%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.667
カットボール	平均140.5	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均131.8	4球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.0 km/h	8球	空振率25.0%	被打数3	被打率0.667

[カウント別球種割合]
初球	6球	ストレート 83.3% / スライダー 16.7%
追い込み前	7球	ストレート 42.9% / カットボール 42.9% / スライダー 14.3%
2ストライク以降	3球	スライダー 66.7% / カットボール 33.3%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し1	空振0
カットボール	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.0 km/h	最高149.0 km/h	最低143.0 km/h