2026年5月20日 オリックス・バファローズvs福岡ソフトバンクホークス 鈴木 豪太
投球回	2
球数	21
対戦打者数	7
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均144.3	11球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打1	本塁打0	ゴロ2	フライ1	三振0	被打率0.250
スライダー	平均130.3	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
フォーク	平均138.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均137.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	143.5 km/h	5球	空振率0.0%	被打数2	被打率0.000
8回	144.6 km/h	6球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 71.4% / スライダー 28.6%
追い込み前	10球	ストレート 40.0% / スライダー 30.0% / フォーク 20.0% / カットボール 10.0%
2ストライク以降	3球	ストレート 66.7% / フォーク 33.3%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均144.3 km/h	最高145.0 km/h	最低142.0 km/h