2026年5月20日 オリックス・バファローズvs福岡ソフトバンクホークス 藤原 大翔
投球回	2.2
球数	69
対戦打者数	17
被安打	6
奪三振	3
与四球	3
自責点	5
失点	5

[球種比率]
ストレート	平均152.9	36球	空振数2	空振率5.6%	被打数8	単打4	二塁打1	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.625
チェンジアップ	平均129.5	16球	空振数6	空振率37.5%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.250
カーブ	平均117.5	12球	空振数4	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スライダー	平均129.6	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	153.7 km/h	6球	空振率0.0%	被打数2	被打率0.000
2回	152.9 km/h	11球	空振率9.1%	被打数1	被打率1.000
3回	152.6 km/h	19球	空振率5.3%	被打数5	被打率0.800
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	17球	ストレート 64.7% / チェンジアップ 23.5% / カーブ 11.8%
追い込み前	31球	ストレート 51.6% / チェンジアップ 25.8% / カーブ 16.1% / スライダー 6.5%
2ストライク以降	18球	ストレート 50.0% / カーブ 22.2% / チェンジアップ 22.2% / スライダー 5.6%
フルカウント	3球	スライダー 66.7% / カーブ 33.3%

[決め球サマリ（三振）]
チェンジアップ	2件	66.7%	見逃し0	空振2
カーブ	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均152.9 km/h	最高155.0 km/h	最低150.0 km/h