2026年5月20日 オリックス・バファローズvs福岡ソフトバンクホークス 大野 稼頭央
投球回	3.1
球数	65
対戦打者数	15
被安打	2
奪三振	3
与四球	2
自責点	3
失点	3

[球種比率]
ストレート	平均144.8	34球	空振数1	空振率2.9%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スライダー	平均128.6	19球	空振数3	空振率15.8%	被打数4	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振1	被打率0.250
カーブ	平均117.0	9球	空振数1	空振率11.1%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.000
スプリット	平均133.3	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	147.0 km/h	2球	空振率0.0%	被打数0	被打率-
4回	145.0 km/h	12球	空振率8.3%	被打数1	被打率0.000
5回	145.0 km/h	9球	空振率0.0%	被打数1	被打率0.000
6回	144.1 km/h	11球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	15球	ストレート 66.7% / スライダー 33.3%
追い込み前	32球	ストレート 59.4% / スライダー 25.0% / カーブ 9.4% / スプリット 6.2%
2ストライク以降	16球	カーブ 37.5% / ストレート 31.2% / スライダー 25.0% / スプリット 6.2%
フルカウント	2球	スライダー 100.0%

[決め球サマリ（三振）]
カーブ	2件	66.7%	見逃し1	空振1
スライダー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均144.8 km/h	最高147.0 km/h	最低143.0 km/h