2026年4月28日 中日ドラゴンズvs横浜DeNAベイスターズ 東 克樹
投球回	6
球数	91
対戦打者数	24
被安打	6
奪三振	3
与四球	2
自責点	3
失点	3

[球種比率]
チェンジアップ	平均124.9	36球	空振数6	空振率16.7%	被打数9	単打2	二塁打0	三塁打0	本塁打0	ゴロ6	フライ0	三振1	被打率0.222
ストレート	平均143.0	31球	空振数1	空振率3.2%	被打数8	単打0	二塁打0	三塁打0	本塁打1	ゴロ3	フライ3	三振1	被打率0.125
スライダー	平均128.8	14球	空振数0	空振率0.0%	被打数4	単打1	二塁打1	三塁打1	本塁打0	ゴロ0	フライ1	三振0	被打率0.750
カットボール	平均137.8	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均142.3	3球	空振数2	空振率66.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均112.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.7 km/h	3球	空振率33.3%	被打数2	被打率0.000
2回	142.8 km/h	6球	空振率0.0%	被打数1	被打率0.000
3回	143.2 km/h	6球	空振率0.0%	被打数1	被打率0.000
4回	143.3 km/h	6球	空振率0.0%	被打数2	被打率0.500
5回	142.2 km/h	5球	空振率0.0%	被打数2	被打率0.000
6回	143.0 km/h	5球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 41.7% / チェンジアップ 29.2% / カットボール 12.5% / カーブ 8.3% / スライダー 4.2% / ツーシーム 4.2%
追い込み前	37球	チェンジアップ 37.8% / ストレート 29.7% / スライダー 24.3% / カットボール 5.4% / ツーシーム 2.7%
2ストライク以降	24球	チェンジアップ 50.0% / ストレート 37.5% / スライダー 12.5%
フルカウント	6球	チェンジアップ 50.0% / スライダー 16.7% / ストレート 16.7% / ツーシーム 16.7%

[決め球サマリ（三振）]
チェンジアップ	1件	33.3%	見逃し0	空振1
ツーシーム	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均143.0 km/h	最高146.0 km/h	最低140.0 km/h