2026年4月28日 中日ドラゴンズvs横浜DeNAベイスターズ マルセリーノ
投球回	1
球数	20
対戦打者数	4
被安打	2
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均138.0	13球	空振数4	空振率30.8%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
ストレート	平均154.3	7球	空振数1	空振率14.3%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	154.3 km/h	7球	空振率14.3%	被打数1	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / スライダー 50.0%
追い込み前	8球	スライダー 50.0% / ストレート 50.0%
2ストライク以降	5球	スライダー 100.0%
フルカウント	3球	スライダー 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均154.3 km/h	最高156.0 km/h	最低152.0 km/h