2026年4月28日 中日ドラゴンズvs横浜DeNAベイスターズ 伊勢 大夢
投球回	1
球数	13
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均137.6	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均147.4	5球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打1	本塁打0	ゴロ0	フライ2	三振0	被打率0.333
フォーク	平均132.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均126.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.4 km/h	5球	空振率0.0%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	フォーク 25.0% / カットボール 25.0% / スライダー 25.0% / ストレート 25.0%
追い込み前	5球	カットボール 60.0% / フォーク 20.0% / ストレート 20.0%
2ストライク以降	4球	ストレート 75.0% / カットボール 25.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.4 km/h	最高149.0 km/h	最低146.0 km/h