2026年5月1日 北海道日本ハムファイターズvsオリックス・バファローズ 曽谷 龍平
投球回	6
球数	103
対戦打者数	26
被安打	6
奪三振	6
与四球	1
自責点	2
失点	5

[球種比率]
ストレート	平均147.5	38球	空振数3	空振率7.9%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振2	被打率0.111
スライダー	平均127.8	26球	空振数4	空振率15.4%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振3	被打率0.000
フォーク	平均138.9	23球	空振数4	空振率17.4%	被打数9	単打3	二塁打0	三塁打0	本塁打2	ゴロ2	フライ1	三振1	被打率0.556
シュート	平均145.2	11球	空振数1	空振率9.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均135.2	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.9 km/h	7球	空振率14.3%	被打数1	被打率0.000
2回	148.4 km/h	5球	空振率0.0%	被打数2	被打率0.000
3回	148.2 km/h	5球	空振率0.0%	被打数2	被打率0.000
4回	147.3 km/h	6球	空振率0.0%	被打数1	被打率1.000
5回	146.7 km/h	11球	空振率0.0%	被打数2	被打率0.000
6回	145.8 km/h	4球	空振率50.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	スライダー 30.8% / ストレート 30.8% / フォーク 23.1% / カットボール 7.7% / シュート 7.7%
追い込み前	40球	ストレート 42.5% / フォーク 25.0% / シュート 17.5% / スライダー 10.0% / カットボール 5.0%
2ストライク以降	30球	ストレート 43.3% / スライダー 33.3% / フォーク 16.7% / シュート 6.7%
フルカウント	7球	スライダー 57.1% / フォーク 28.6% / カットボール 14.3%

[決め球サマリ（三振）]
スライダー	3件	50.0%	見逃し0	空振3
ストレート	2件	33.3%	見逃し0	空振2
フォーク	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均147.5 km/h	最高150.0 km/h	最低145.0 km/h