2026年5月1日 北海道日本ハムファイターズvsオリックス・バファローズ 博志
投球回	1
球数	6
対戦打者数	3
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均142.5	4球	空振数1	空振率25.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ツーシーム	平均150.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均151.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	151.0 km/h	1球	空振率100.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ツーシーム 33.3% / ストレート 33.3% / カットボール 33.3%
追い込み前	2球	カットボール 100.0%
2ストライク以降	1球	カットボール 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均151.0 km/h	最高151.0 km/h	最低151.0 km/h