2026年5月12日 東北楽天ゴールデンイーグルスvsオリックス・バファローズ 西垣 雅矢
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均141.5	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均150.2	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均140.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.2 km/h	5球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / フォーク 33.3%
追い込み前	3球	カットボール 66.7% / フォーク 33.3%
2ストライク以降	8球	フォーク 50.0% / ストレート 37.5% / カットボール 12.5%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均150.2 km/h	最高151.0 km/h	最低148.0 km/h