2026年5月12日 東北楽天ゴールデンイーグルスvsオリックス・バファローズ 内 星龍
投球回	1
球数	9
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スプリット	平均138.3	6球	空振数2	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均148.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均143.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.5 km/h	2球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / スプリット 33.3%
追い込み前	3球	スプリット 100.0%
2ストライク以降	2球	カットボール 50.0% / スプリット 50.0%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
スプリット	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.5 km/h	最高150.0 km/h	最低147.0 km/h