2026年5月12日 東北楽天ゴールデンイーグルスvsオリックス・バファローズ 荘司 康誠
投球回	6
球数	95
対戦打者数	22
被安打	3
奪三振	9
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均149.3	29球	空振数2	空振率6.9%	被打数7	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.286
スプリット	平均139.8	26球	空振数9	空振率34.6%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振4	被打率0.000
カットボール	平均134.7	23球	空振数7	空振率30.4%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振2	被打率0.000
カーブ	平均120.1	12球	空振数1	空振率8.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
ツーシーム	平均148.6	5球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	149.4 km/h	8球	空振率25.0%	被打数2	被打率0.000
2回	150.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
3回	150.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
4回	148.8 km/h	8球	空振率0.0%	被打数3	被打率0.667
5回	149.0 km/h	3球	空振率0.0%	被打数0	被打率-
6回	148.5 km/h	2球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	カットボール 27.3% / ストレート 27.3% / スプリット 22.7% / カーブ 13.6% / ツーシーム 9.1%
追い込み前	43球	ストレート 32.6% / スプリット 25.6% / カットボール 23.3% / カーブ 16.3% / ツーシーム 2.3%
2ストライク以降	21球	スプリット 42.9% / ストレート 23.8% / カットボール 19.0% / ツーシーム 9.5% / カーブ 4.8%
フルカウント	9球	ストレート 44.4% / カットボール 33.3% / カーブ 11.1% / スプリット 11.1%

[決め球サマリ（三振）]
スプリット	4件	44.4%	見逃し0	空振4
カットボール	2件	22.2%	見逃し0	空振2
ストレート	2件	22.2%	見逃し1	空振1
カーブ	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均149.3 km/h	最高153.0 km/h	最低146.0 km/h