2026年5月19日 埼玉西武ライオンズvs千葉ロッテマリーンズ ジャクソン
投球回	6
球数	103
対戦打者数	26
被安打	4
奪三振	6
与四球	4
自責点	3
失点	3

[球種比率]
ストレート	平均151.2	38球	空振数2	空振率5.3%	被打数8	単打0	二塁打0	三塁打0	本塁打2	ゴロ3	フライ1	三振2	被打率0.250
チェンジアップ	平均139.2	34球	空振数7	空振率20.6%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振4	被打率0.250
カットボール	平均141.5	20球	空振数2	空振率10.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.000
ナックルカーブ	平均129.1	11球	空振数1	空振率9.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	153.3 km/h	6球	空振率0.0%	被打数1	被打率0.000
2回	149.2 km/h	6球	空振率0.0%	被打数1	被打率0.000
3回	152.2 km/h	7球	空振率14.3%	被打数2	被打率0.500
4回	151.0 km/h	6球	空振率0.0%	被打数2	被打率0.500
5回	-	3球	空振率0.0%	被打数1	被打率0.000
6回	150.3 km/h	10球	空振率10.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 46.2% / カットボール 23.1% / チェンジアップ 19.2% / ナックルカーブ 11.5%
追い込み前	51球	ストレート 35.3% / チェンジアップ 29.4% / カットボール 23.5% / ナックルカーブ 11.8%
2ストライク以降	22球	チェンジアップ 50.0% / ストレート 31.8% / ナックルカーブ 9.1% / カットボール 9.1%
フルカウント	4球	チェンジアップ 75.0% / ストレート 25.0%

[決め球サマリ（三振）]
チェンジアップ	4件	66.7%	見逃し0	空振4
ストレート	2件	33.3%	見逃し1	空振1

[球速推移（ストレート）]
平均151.2 km/h	最高155.0 km/h	最低146.0 km/h