2026年5月19日 埼玉西武ライオンズvs千葉ロッテマリーンズ 八木 彬
投球回	1
球数	21
対戦打者数	5
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均147.8	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ツーシーム	平均145.7	7球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
フォーク	平均135.8	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均138.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.8 km/h	7球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / ツーシーム 40.0% / フォーク 20.0%
追い込み前	8球	ストレート 50.0% / ツーシーム 37.5% / フォーク 12.5%
2ストライク以降	7球	フォーク 42.9% / ツーシーム 28.6% / ストレート 14.3% / スライダー 14.3%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.8 km/h	最高150.0 km/h	最低144.0 km/h