2026年5月12日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 伊藤 大海
投球回	7
球数	103
対戦打者数	29
被安打	6
奪三振	6
与四球	2
自責点	1
失点	2

[球種比率]
ストレート	平均150.0	44球	空振数3	空振率6.8%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振3	被打率0.250
スライダー	平均135.8	18球	空振数5	空振率27.8%	被打数7	単打0	二塁打1	三塁打0	本塁打1	ゴロ2	フライ1	三振2	被打率0.286
スプリット	平均141.6	12球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振0	被打率0.000
スイーパー	平均132.2	11球	空振数1	空振率9.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
ツーシーム	平均147.1	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均131.8	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均120.7	4球	空振数1	空振率25.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均146.0	2球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	151.4 km/h	5球	空振率20.0%	被打数2	被打率0.000
2回	151.1 km/h	11球	空振率9.1%	被打数2	被打率0.500
3回	149.3 km/h	7球	空振率0.0%	被打数0	被打率-
4回	151.0 km/h	2球	空振率50.0%	被打数1	被打率0.000
5回	150.0 km/h	2球	空振率0.0%	被打数0	被打率-
6回	149.1 km/h	15球	空振率0.0%	被打数2	被打率0.500
7回	-	2球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 41.4% / スライダー 13.8% / スプリット 10.3% / スイーパー 10.3% / ツーシーム 10.3% / カーブ 6.9% / チェンジアップ 6.9%
追い込み前	44球	ストレート 36.4% / スライダー 18.2% / スプリット 11.4% / ツーシーム 11.4% / スイーパー 9.1% / チェンジアップ 4.5% / カットボール 4.5% / カーブ 4.5%
2ストライク以降	25球	ストレート 48.0% / スライダー 24.0% / スイーパー 16.0% / スプリット 12.0%
フルカウント	5球	ストレート 80.0% / スプリット 20.0%

[決め球サマリ（三振）]
ストレート	3件	50.0%	見逃し2	空振1
スライダー	2件	33.3%	見逃し0	空振2
スイーパー	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均150.0 km/h	最高154.0 km/h	最低147.0 km/h