2026年5月10日 オリックス・バファローズvs北海道日本ハムファイターズ 博志
投球回	0.1
球数	14
対戦打者数	3
被安打	0
奪三振	1
与四球	2
自責点	0
失点	0

[球種比率]
ツーシーム	平均148.0	10球	空振数2	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均140.5	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均150.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.0 km/h	1球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	3球	ツーシーム 66.7% / カットボール 33.3%
追い込み前	10球	ツーシーム 70.0% / カットボール 20.0% / ストレート 10.0%
2ストライク以降	1球	ツーシーム 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ツーシーム	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.0 km/h	最高150.0 km/h	最低150.0 km/h