2026年5月10日 オリックス・バファローズvs北海道日本ハムファイターズ 山﨑 颯一郎
投球回	1
球数	16
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均152.5	8球	空振数1	空振率12.5%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スプリット	平均135.1	8球	空振数2	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	152.5 km/h	8球	空振率12.5%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / スプリット 50.0%
追い込み前	5球	スプリット 60.0% / ストレート 40.0%
2ストライク以降	5球	ストレート 80.0% / スプリット 20.0%
フルカウント	2球	スプリット 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均152.5 km/h	最高154.0 km/h	最低151.0 km/h