2026年5月10日 オリックス・バファローズvs北海道日本ハムファイターズ エスピノーザ
投球回	6
球数	97
対戦打者数	27
被安打	6
奪三振	5
与四球	3
自責点	2
失点	2

[球種比率]
ツーシーム	平均150.4	63球	空振数3	空振率4.8%	被打数17	単打3	二塁打2	三塁打0	本塁打0	ゴロ6	フライ4	三振2	被打率0.294
ナックルカーブ	平均131.7	20球	空振数7	空振率35.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振3	被打率0.000
スライダー	平均132.9	10球	空振数1	空振率10.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500
チェンジアップ	平均142.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均141.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ツーシーム 85.2% / スライダー 11.1% / ナックルカーブ 3.7%
追い込み前	51球	ツーシーム 56.9% / ナックルカーブ 27.5% / スライダー 11.8% / チェンジアップ 3.9%
2ストライク以降	16球	ツーシーム 56.2% / ナックルカーブ 25.0% / チェンジアップ 6.2% / カットボール 6.2% / スライダー 6.2%
フルカウント	3球	ツーシーム 66.7% / ナックルカーブ 33.3%

[決め球サマリ（三振）]
ナックルカーブ	3件	60.0%	見逃し0	空振3
ツーシーム	2件	40.0%	見逃し2	空振0

[球速推移（ストレート）]
球速データなし