2026年5月12日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 松本 晴
投球回	6
球数	106
対戦打者数	28
被安打	5
奪三振	7
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均146.1	48球	空振数8	空振率16.7%	被打数10	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振4	被打率0.300
スライダー	平均128.8	26球	空振数2	空振率7.7%	被打数6	単打1	二塁打0	三塁打0	本塁打1	ゴロ2	フライ1	三振1	被打率0.333
カーブ	平均121.7	14球	空振数2	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
チェンジアップ	平均130.8	11球	空振数4	空振率36.4%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
カットボール	平均136.1	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	149.0 km/h	5球	空振率60.0%	被打数1	被打率0.000
2回	147.0 km/h	4球	空振率0.0%	被打数2	被打率0.500
3回	146.7 km/h	9球	空振率22.2%	被打数1	被打率0.000
4回	147.0 km/h	9球	空振率22.2%	被打数2	被打率0.000
5回	145.0 km/h	11球	空振率0.0%	被打数2	被打率1.000
6回	144.3 km/h	10球	空振率10.0%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	スライダー 39.3% / ストレート 35.7% / カーブ 14.3% / カットボール 7.1% / チェンジアップ 3.6%
追い込み前	45球	ストレート 42.2% / カーブ 17.8% / チェンジアップ 15.6% / スライダー 13.3% / カットボール 11.1%
2ストライク以降	29球	ストレート 58.6% / スライダー 24.1% / チェンジアップ 10.3% / カーブ 6.9%
フルカウント	4球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
ストレート	4件	57.1%	見逃し0	空振4
カーブ	1件	14.3%	見逃し0	空振1
スライダー	1件	14.3%	見逃し0	空振1
チェンジアップ	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.1 km/h	最高150.0 km/h	最低144.0 km/h