2026年5月12日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 津森 宥紀
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.6	9球	空振数3	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スライダー	平均128.3	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.6 km/h	9球	空振率33.3%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	フォーク 33.3% / スライダー 33.3% / ストレート 33.3%
追い込み前	8球	ストレート 75.0% / スライダー 25.0%
2ストライク以降	2球	ストレート 100.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均148.6 km/h	最高150.0 km/h	最低146.0 km/h