2026年5月12日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 鈴木 豪太
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.8	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
カットボール	平均140.5	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	145.8 km/h	7球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 33.3% / スライダー 33.3% / カットボール 33.3%
追い込み前	6球	ストレート 66.7% / カットボール 33.3%
2ストライク以降	3球	ストレート 66.7% / カットボール 33.3%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
カットボール	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均145.8 km/h	最高147.0 km/h	最低145.0 km/h