2026年5月12日 福岡ソフトバンクホークスvs埼玉西武ライオンズ 上茶谷 大河
投球回	1
球数	25
対戦打者数	6
被安打	3
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
カットボール	平均143.0	7球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均147.0	7球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均126.0	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均132.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ストレート	平均148.5	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	148.5 km/h	3球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	シュート 50.0% / カットボール 33.3% / ストレート 16.7%
追い込み前	12球	カットボール 33.3% / スライダー 16.7% / ストレート 16.7% / シュート 16.7% / フォーク 8.3% / チェンジアップ 8.3%
2ストライク以降	6球	シュート 33.3% / フォーク 33.3% / スライダー 16.7% / カットボール 16.7%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.5 km/h	最高149.0 km/h	最低148.0 km/h