2026年5月9日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 大津 亮介
投球回	6.1
球数	105
対戦打者数	29
被安打	7
奪三振	7
与四球	3
自責点	3
失点	3

[球種比率]
チェンジアップ	平均121.1	29球	空振数4	空振率13.8%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振3	被打率0.000
ストレート	平均145.9	28球	空振数1	空振率3.6%	被打数5	単打0	二塁打1	三塁打0	本塁打1	ゴロ0	フライ2	三振1	被打率0.400
フォーク	平均133.8	18球	空振数3	空振率16.7%	被打数11	単打4	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振2	被打率0.364
スライダー	平均128.2	13球	空振数2	空振率15.4%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振1	被打率0.333
カットボール	平均141.4	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ワンシーム	平均140.7	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均103.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均145.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.3 km/h	7球	空振率0.0%	被打数1	被打率1.000
2回	146.5 km/h	9球	空振率0.0%	被打数2	被打率0.500
3回	144.3 km/h	6球	空振率0.0%	被打数1	被打率0.000
4回	146.0 km/h	2球	空振率50.0%	被打数0	被打率-
5回	145.5 km/h	3球	空振率0.0%	被打数1	被打率0.000
6回	147.0 km/h	1球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 31.0% / スライダー 24.1% / フォーク 17.2% / チェンジアップ 17.2% / カットボール 6.9% / カーブ 3.4%
追い込み前	53球	チェンジアップ 28.3% / ストレート 26.4% / フォーク 17.0% / ワンシーム 11.3% / スライダー 7.5% / カットボール 5.7% / シュート 1.9% / カーブ 1.9%
2ストライク以降	20球	チェンジアップ 45.0% / フォーク 20.0% / ストレート 20.0% / スライダー 10.0% / カットボール 5.0%
フルカウント	3球	カットボール 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
チェンジアップ	3件	42.9%	見逃し1	空振2
フォーク	2件	28.6%	見逃し0	空振2
ストレート	1件	14.3%	見逃し1	空振0
スライダー	1件	14.3%	見逃し1	空振0

[球速推移（ストレート）]
平均145.9 km/h	最高148.0 km/h	最低142.0 km/h