2026年5月9日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 木村 光
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均149.7	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スプリット	平均140.2	6球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振0	被打率0.333
カーブ	平均127.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均145.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.7 km/h	7球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スプリット 50.0% / カーブ 25.0% / ストレート 25.0%
追い込み前	5球	ストレート 40.0% / ツーシーム 40.0% / スプリット 20.0%
2ストライク以降	7球	ストレート 57.1% / スプリット 28.6% / カーブ 14.3%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.7 km/h	最高151.0 km/h	最低148.0 km/h