2026年5月2日 広島東洋カープvs中日ドラゴンズ 齊藤 汰直
投球回	0.2
球数	20
対戦打者数	7
被安打	4
奪三振	1
与四球	1
自責点	4
失点	4

[球種比率]
ストレート	平均148.8	10球	空振数1	空振率10.0%	被打数3	単打0	二塁打1	三塁打1	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
フォーク	平均139.0	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均139.5	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均127.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均137.0	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	148.8 km/h	10球	空振率10.0%	被打数3	被打率0.667
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 57.1% / ツーシーム 28.6% / カットボール 14.3%
追い込み前	10球	ストレート 50.0% / スライダー 20.0% / フォーク 20.0% / ツーシーム 10.0%
2ストライク以降	2球	ストレート 50.0% / フォーク 50.0%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.8 km/h	最高151.0 km/h	最低147.0 km/h