2026年5月2日 広島東洋カープvs中日ドラゴンズ ターノック
投球回	5
球数	103
対戦打者数	21
被安打	4
奪三振	5
与四球	2
自責点	0
失点	0

[球種比率]
ワンシーム	平均145.8	42球	空振数2	空振率4.8%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振0	被打率0.200
ストレート	平均148.2	26球	空振数3	空振率11.5%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.250
スライダー	平均133.4	19球	空振数1	空振率5.3%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.400
ナックルカーブ	平均123.9	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均129.4	8球	空振数1	空振率12.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	150.3 km/h	7球	空振率0.0%	被打数0	被打率-
2回	150.0 km/h	1球	空振率100.0%	被打数0	被打率-
3回	148.2 km/h	5球	空振率0.0%	被打数2	被打率0.500
4回	147.6 km/h	9球	空振率22.2%	被打数2	被打率0.000
5回	146.2 km/h	4球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ワンシーム 57.1% / スライダー 14.3% / ストレート 14.3% / ナックルカーブ 9.5% / チェンジアップ 4.8%
追い込み前	49球	ワンシーム 46.9% / ストレート 24.5% / スライダー 14.3% / ナックルカーブ 8.2% / チェンジアップ 6.1%
2ストライク以降	24球	ストレート 33.3% / スライダー 25.0% / チェンジアップ 16.7% / ワンシーム 16.7% / ナックルカーブ 8.3%
フルカウント	9球	ワンシーム 33.3% / スライダー 33.3% / ストレート 33.3%

[決め球サマリ（三振）]
スライダー	3件	60.0%	見逃し2	空振1
ストレート	1件	20.0%	見逃し0	空振1
チェンジアップ	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.2 km/h	最高153.0 km/h	最低144.0 km/h