2026年5月2日 広島東洋カープvs中日ドラゴンズ 鈴木 健矢
投球回	1
球数	14
対戦打者数	5
被安打	0
奪三振	0
与四球	2
自責点	0
失点	0

[球種比率]
シンカー	平均130.9	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均131.8	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均117.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	131.8 km/h	4球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	5球	シンカー 60.0% / ストレート 40.0%
追い込み前	9球	シンカー 55.6% / ストレート 22.2% / カットボール 11.1% / スライダー 11.1%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均131.8 km/h	最高133.0 km/h	最低130.0 km/h