2026年5月2日 広島東洋カープvs中日ドラゴンズ 常廣 羽也斗
投球回	1
球数	25
対戦打者数	6
被安打	1
奪三振	0
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均147.6	16球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.333
フォーク	平均135.8	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均122.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均135.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.6 km/h	16球	空振率0.0%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 83.3% / カーブ 16.7%
追い込み前	18球	ストレート 61.1% / フォーク 33.3% / カットボール 5.6%
2ストライク以降	0球
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.6 km/h	最高149.0 km/h	最低146.0 km/h