2026年5月2日 広島東洋カープvs中日ドラゴンズ 遠藤 淳志
投球回	1
球数	10
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.5	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
カットボール	平均133.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均131.0	2球	空振数2	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	145.5 km/h	6球	空振率16.7%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / カットボール 33.3%
追い込み前	5球	ストレート 60.0% / カットボール 20.0% / チェンジアップ 20.0%
2ストライク以降	1球	ストレート 100.0%
フルカウント	1球	チェンジアップ 100.0%

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.5 km/h	最高147.0 km/h	最低144.0 km/h