2026年5月19日 阪神タイガースvs中日ドラゴンズ ドリス
投球回	1
球数	19
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ツーシーム	平均147.4	8球	空振数1	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スプリット	平均142.1	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スライダー	平均139.7	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ツーシーム 50.0% / スプリット 25.0% / スライダー 25.0%
追い込み前	8球	スライダー 37.5% / ツーシーム 37.5% / スプリット 25.0%
2ストライク以降	7球	スプリット 57.1% / ツーシーム 42.9%
フルカウント	0球

[決め球サマリ（三振）]
スプリット	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
球速データなし