2026年5月19日 阪神タイガースvs中日ドラゴンズ 西 勇輝
投球回	5
球数	87
対戦打者数	24
被安打	5
奪三振	3
与四球	3
自責点	2
失点	2

[球種比率]
スライダー	平均125.4	38球	空振数1	空振率2.6%	被打数6	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ4	三振0	被打率0.167
シュート	平均136.5	28球	空振数2	空振率7.1%	被打数7	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ1	三振3	被打率0.286
チェンジアップ	平均129.1	16球	空振数0	空振率0.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ4	三振0	被打率0.200
カーブ	平均115.0	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	シュート 50.0% / スライダー 37.5% / チェンジアップ 8.3% / カーブ 4.2%
追い込み前	46球	スライダー 47.8% / シュート 23.9% / チェンジアップ 21.7% / カーブ 6.5%
2ストライク以降	14球	スライダー 35.7% / シュート 28.6% / チェンジアップ 28.6% / カーブ 7.1%
フルカウント	3球	スライダー 66.7% / シュート 33.3%

[決め球サマリ（三振）]
シュート	3件	100.0%	見逃し2	空振1

[球速推移（ストレート）]
球速データなし