2026年5月19日 阪神タイガースvs中日ドラゴンズ 岩崎 優
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均138.6	6球	空振数2	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均127.0	4球	空振数1	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
チェンジアップ	平均130.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均132.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	138.6 km/h	6球	空振率33.3%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 33.3% / スライダー 33.3% / チェンジアップ 33.3%
追い込み前	5球	スライダー 40.0% / ストレート 40.0% / カットボール 20.0%
2ストライク以降	3球	ストレート 66.7% / チェンジアップ 33.3%
フルカウント	2球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均138.6 km/h	最高146.0 km/h	最低133.0 km/h