2026年5月20日 阪神タイガースvs中日ドラゴンズ 清水 達也
投球回	0.2
球数	21
対戦打者数	7
被安打	5
奪三振	0
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均148.7	10球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均137.0	10球	空振数1	空振率10.0%	被打数4	単打3	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.750
カーブ	平均122.0	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.7 km/h	10球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 71.4% / フォーク 28.6%
追い込み前	10球	ストレート 50.0% / フォーク 40.0% / カーブ 10.0%
2ストライク以降	4球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.7 km/h	最高151.0 km/h	最低147.0 km/h