2026年5月20日 阪神タイガースvs中日ドラゴンズ 牧野 憲伸
投球回	0.0
球数	6
対戦打者数	1
被安打	1
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均143.7	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均123.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均111.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	143.7 km/h	3球	空振率0.0%	被打数1	被打率1.000

[カウント別球種割合]
初球	1球	スライダー 100.0%
追い込み前	4球	ストレート 50.0% / チェンジアップ 25.0% / スライダー 25.0%
2ストライク以降	0球
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均143.7 km/h	最高147.0 km/h	最低141.0 km/h