2026年5月20日 阪神タイガースvs中日ドラゴンズ マラー
投球回	6.2
球数	92
対戦打者数	27
被安打	5
奪三振	9
与四球	1
自責点	4
失点	4

[球種比率]
ストレート	平均147.6	31球	空振数1	空振率3.2%	被打数10	単打2	二塁打0	三塁打0	本塁打0	ゴロ4	フライ3	三振1	被打率0.200
カットボール	平均138.1	18球	空振数3	空振率16.7%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.000
ナックルカーブ	平均125.4	17球	空振数4	空振率23.5%	被打数5	単打3	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.600
ツーシーム	平均147.8	13球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スライダー	平均129.8	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
チェンジアップ	平均133.4	5球	空振数2	空振率40.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スプリット	平均133.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.0 km/h	2球	空振率0.0%	被打数0	被打率-
2回	150.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
3回	147.5 km/h	9球	空振率0.0%	被打数3	被打率0.333
4回	147.0 km/h	2球	空振率0.0%	被打数2	被打率0.000
5回	148.0 km/h	3球	空振率0.0%	被打数0	被打率-
6回	147.0 km/h	5球	空振率20.0%	被打数2	被打率0.000
7回	146.5 km/h	6球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 44.4% / ナックルカーブ 18.5% / カットボール 14.8% / ツーシーム 14.8% / チェンジアップ 7.4%
追い込み前	44球	ストレート 36.4% / カットボール 27.3% / ナックルカーブ 15.9% / ツーシーム 11.4% / チェンジアップ 4.5% / スライダー 4.5%
2ストライク以降	20球	ナックルカーブ 25.0% / スライダー 25.0% / ツーシーム 20.0% / ストレート 10.0% / カットボール 10.0% / スプリット 5.0% / チェンジアップ 5.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	2件	22.2%	見逃し0	空振2
カットボール	2件	22.2%	見逃し1	空振1
ナックルカーブ	2件	22.2%	見逃し1	空振1
チェンジアップ	1件	11.1%	見逃し0	空振1
ストレート	1件	11.1%	見逃し0	空振1
ツーシーム	1件	11.1%	見逃し1	空振0

[球速推移（ストレート）]
平均147.6 km/h	最高151.0 km/h	最低145.0 km/h