2026年5月13日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 生田目 翼
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
カットボール	平均142.2	6球	空振数2	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
フォーク	平均137.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均147.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均145.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	145.0 km/h	2球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	3球	ツーシーム 33.3% / カットボール 33.3% / ストレート 33.3%
追い込み前	6球	カットボール 50.0% / ツーシーム 16.7% / フォーク 16.7% / ストレート 16.7%
2ストライク以降	3球	フォーク 66.7% / カットボール 33.3%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.0 km/h	最高145.0 km/h	最低145.0 km/h