2026年5月13日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 福島 蓮
投球回	6.2
球数	94
対戦打者数	26
被安打	6
奪三振	3
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均150.8	55球	空振数5	空振率9.1%	被打数18	単打2	二塁打1	三塁打0	本塁打1	ゴロ3	フライ8	三振3	被打率0.222
カットボール	平均139.4	15球	空振数3	空振率20.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均138.4	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均125.0	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均138.2	5球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スライダー	平均136.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	152.7 km/h	5球	空振率20.0%	被打数2	被打率0.000
2回	150.2 km/h	6球	空振率0.0%	被打数2	被打率0.000
3回	150.8 km/h	7球	空振率0.0%	被打数2	被打率0.000
4回	150.9 km/h	8球	空振率12.5%	被打数3	被打率0.333
5回	150.1 km/h	9球	空振率0.0%	被打数2	被打率0.000
6回	151.4 km/h	11球	空振率27.3%	被打数4	被打率0.250
7回	150.7 km/h	9球	空振率0.0%	被打数3	被打率0.667
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 61.5% / カーブ 19.2% / フォーク 7.7% / カットボール 7.7% / スライダー 3.8%
追い込み前	46球	ストレート 52.2% / カットボール 19.6% / フォーク 13.0% / チェンジアップ 10.9% / カーブ 2.2% / スライダー 2.2%
2ストライク以降	19球	ストレート 63.2% / カットボール 21.1% / スライダー 5.3% / カーブ 5.3% / フォーク 5.3%
フルカウント	3球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	3件	100.0%	見逃し0	空振3

[球速推移（ストレート）]
平均150.8 km/h	最高155.0 km/h	最低144.0 km/h