2026年4月30日 東京ヤクルトスワローズvs阪神タイガース 石黒 佑弥
投球回	1
球数	26
対戦打者数	5
被安打	1
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均149.4	21球	空振数6	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
カットボール	平均138.0	4球	空振数1	空振率25.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
フォーク	平均143.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	149.4 km/h	21球	空振率28.6%	被打数2	被打率0.000

[カウント別球種割合]
初球	5球	ストレート 80.0% / カットボール 20.0%
追い込み前	6球	ストレート 83.3% / カットボール 16.7%
2ストライク以降	14球	ストレート 85.7% / カットボール 14.3%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し0	空振2
カットボール	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均149.4 km/h	最高152.0 km/h	最低146.0 km/h