2026年4月30日 東京ヤクルトスワローズvs阪神タイガース 西 勇輝
投球回	5
球数	62
対戦打者数	19
被安打	4
奪三振	3
与四球	0
自責点	2
失点	2

[球種比率]
スライダー	平均126.1	25球	空振数4	空振率16.0%	被打数9	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ5	三振2	被打率0.000
チェンジアップ	平均130.7	15球	空振数1	空振率6.7%	被打数4	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振1	被打率0.250
シュート	平均138.2	15球	空振数1	空振率6.7%	被打数4	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ2	三振0	被打率0.500
カーブ	平均116.2	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均139.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	138.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
5回	140.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	スライダー 42.1% / シュート 26.3% / カーブ 15.8% / チェンジアップ 10.5% / ストレート 5.3%
追い込み前	23球	スライダー 43.5% / シュート 30.4% / チェンジアップ 21.7% / カーブ 4.3%
2ストライク以降	19球	チェンジアップ 42.1% / スライダー 31.6% / シュート 15.8% / ストレート 5.3% / カーブ 5.3%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	66.7%	見逃し0	空振2
チェンジアップ	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均139.0 km/h	最高140.0 km/h	最低138.0 km/h