2026年4月30日 東京ヤクルトスワローズvs阪神タイガース 湯浅 京己
投球回	1
球数	24
対戦打者数	5
被安打	1
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
カットボール	平均131.3	11球	空振数1	空振率9.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
ストレート	平均148.8	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
縦スライダー	平均130.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均131.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	148.8 km/h	9球	空振率11.1%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	カットボール 40.0% / ストレート 40.0% / フォーク 20.0%
追い込み前	12球	カットボール 50.0% / ストレート 33.3% / 縦スライダー 16.7%
2ストライク以降	7球	ストレート 42.9% / カットボール 42.9% / フォーク 14.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.8 km/h	最高153.0 km/h	最低146.0 km/h