2026年4月30日 東京ヤクルトスワローズvs阪神タイガース 工藤 泰成
投球回	1
球数	18
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均139.5	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均155.6	7球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均140.8	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	155.6 km/h	7球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	カットボール 50.0% / ストレート 50.0%
追い込み前	9球	ストレート 44.4% / カットボール 44.4% / フォーク 11.1%
2ストライク以降	3球	フォーク 66.7% / ストレート 33.3%
フルカウント	2球	フォーク 50.0% / カットボール 50.0%

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
カットボール	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均155.6 km/h	最高157.0 km/h	最低154.0 km/h