2026年5月15日 中日ドラゴンズvs東京ヤクルトスワローズ 吉田 聖弥
投球回	1
球数	19
対戦打者数	5
被安打	1
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均146.7	10球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均136.2	5球	空振数2	空振率40.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
スライダー	平均128.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均122.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.7 km/h	10球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / カットボール 25.0% / ストレート 25.0%
追い込み前	11球	ストレート 54.5% / カットボール 27.3% / チェンジアップ 18.2%
2ストライク以降	3球	ストレート 66.7% / カットボール 33.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
カットボール	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.7 km/h	最高148.0 km/h	最低145.0 km/h