2026年5月15日 中日ドラゴンズvs東京ヤクルトスワローズ 柳 裕也
投球回	6
球数	105
対戦打者数	25
被安打	6
奪三振	4
与四球	2
自責点	2
失点	3

[球種比率]
ストレート	平均141.6	39球	空振数1	空振率2.6%	被打数8	単打0	二塁打1	三塁打0	本塁打1	ゴロ3	フライ0	三振3	被打率0.250
フォーク	平均131.2	17球	空振数1	空振率5.9%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.400
カットボール	平均132.9	15球	空振数1	空振率6.7%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.400
縦スライダー	平均124.2	13球	空振数1	空振率7.7%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
カーブ	平均106.6	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均121.8	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均141.6	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	144.6 km/h	8球	空振率0.0%	被打数2	被打率0.500
2回	143.2 km/h	11球	空振率0.0%	被打数2	被打率0.500
3回	141.8 km/h	5球	空振率20.0%	被打数2	被打率0.000
4回	136.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	139.1 km/h	7球	空振率0.0%	被打数0	被打率-
6回	141.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 36.0% / カーブ 24.0% / チェンジアップ 16.0% / フォーク 8.0% / 縦スライダー 8.0% / カットボール 4.0% / シュート 4.0%
追い込み前	48球	ストレート 39.6% / カットボール 18.8% / フォーク 14.6% / 縦スライダー 14.6% / チェンジアップ 6.2% / シュート 4.2% / カーブ 2.1%
2ストライク以降	27球	ストレート 37.0% / フォーク 25.9% / 縦スライダー 14.8% / シュート 7.4% / カットボール 7.4% / カーブ 3.7% / チェンジアップ 3.7%
フルカウント	5球	カットボール 60.0% / フォーク 20.0% / ストレート 20.0%

[決め球サマリ（三振）]
ストレート	3件	75.0%	見逃し2	空振1
縦スライダー	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均141.6 km/h	最高145.0 km/h	最低121.0 km/h