2026年5月15日 中日ドラゴンズvs東京ヤクルトスワローズ 清水 達也
投球回	0.2
球数	25
対戦打者数	7
被安打	4
奪三振	1
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均147.5	17球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振1	被打率0.500
フォーク	平均136.7	6球	空振数0	空振率0.0%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均123.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均132.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.5 km/h	17球	空振率0.0%	被打数4	被打率0.500

[カウント別球種割合]
初球	7球	ストレート 71.4% / フォーク 28.6%
追い込み前	13球	ストレート 76.9% / フォーク 7.7% / カーブ 7.7% / カットボール 7.7%
2ストライク以降	5球	フォーク 60.0% / ストレート 40.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均147.5 km/h	最高149.0 km/h	最低146.0 km/h