2026年5月15日 中日ドラゴンズvs東京ヤクルトスワローズ 杉浦 稔大
投球回	0.2
球数	25
対戦打者数	6
被安打	4
奪三振	0
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均149.9	14球	空振数1	空振率7.1%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
フォーク	平均137.0	5球	空振数0	空振率0.0%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均139.6	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
シュート	平均148.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.9 km/h	14球	空振率7.1%	被打数3	被打率0.667
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 33.3% / カットボール 33.3% / フォーク 33.3%
追い込み前	12球	ストレート 66.7% / フォーク 16.7% / カットボール 8.3% / シュート 8.3%
2ストライク以降	5球	ストレート 60.0% / カットボール 40.0%
フルカウント	2球	ストレート 50.0% / フォーク 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.9 km/h	最高152.0 km/h	最低148.0 km/h