2026年5月4日 中日ドラゴンズvs阪神タイガース 齋藤 綱記
投球回	1
球数	17
対戦打者数	4
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均129.7	7球	空振数2	空振率28.6%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均132.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均142.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均139.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	142.0 km/h	4球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	4球	フォーク 25.0% / スライダー 25.0% / ストレート 25.0% / シュート 25.0%
追い込み前	7球	スライダー 42.9% / ストレート 28.6% / フォーク 14.3% / シュート 14.3%
2ストライク以降	5球	スライダー 60.0% / フォーク 40.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均142.0 km/h	最高143.0 km/h	最低141.0 km/h