2026年5月4日 中日ドラゴンズvs阪神タイガース 中西 聖輝
投球回	7
球数	112
対戦打者数	31
被安打	3
奪三振	9
与四球	4
自責点	3
失点	3

[球種比率]
ストレート	平均148.8	45球	空振数1	空振率2.2%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振2	被打率0.000
フォーク	平均135.4	42球	空振数8	空振率19.0%	被打数12	単打1	二塁打1	三塁打0	本塁打0	ゴロ5	フライ1	三振4	被打率0.167
スライダー	平均135.8	14球	空振数4	空振率28.6%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.200
カーブ	平均126.6	11球	空振数2	空振率18.2%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.5 km/h	12球	空振率0.0%	被打数2	被打率0.000
2回	148.2 km/h	8球	空振率0.0%	被打数0	被打率-
3回	149.5 km/h	6球	空振率16.7%	被打数1	被打率0.000
4回	149.6 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	148.6 km/h	5球	空振率0.0%	被打数2	被打率0.000
6回	149.0 km/h	5球	空振率0.0%	被打数0	被打率-
7回	148.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	31球	ストレート 48.4% / フォーク 25.8% / スライダー 16.1% / カーブ 9.7%
追い込み前	47球	ストレート 44.7% / フォーク 34.0% / スライダー 10.6% / カーブ 10.6%
2ストライク以降	29球	フォーク 51.7% / ストレート 31.0% / スライダー 10.3% / カーブ 6.9%
フルカウント	5球	フォーク 60.0% / カーブ 20.0% / スライダー 20.0%

[決め球サマリ（三振）]
フォーク	4件	44.4%	見逃し0	空振4
スライダー	2件	22.2%	見逃し0	空振2
ストレート	2件	22.2%	見逃し2	空振0
カーブ	1件	11.1%	見逃し1	空振0

[球速推移（ストレート）]
平均148.8 km/h	最高151.0 km/h	最低147.0 km/h