2026年5月17日 北海道日本ハムファイターズvs埼玉西武ライオンズ 甲斐野 央
投球回	0.1
球数	4
対戦打者数	1
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均155.7	4球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	155.7 km/h	4球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	1球	ストレート 100.0%
追い込み前	3球	ストレート 100.0%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均155.7 km/h	最高157.0 km/h	最低154.0 km/h