2026年5月17日 北海道日本ハムファイターズvs埼玉西武ライオンズ 篠原 響
投球回	1
球数	12
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均155.4	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スライダー	平均142.2	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	155.4 km/h	7球	空振率28.6%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	4球	ストレート 50.0% / スライダー 50.0%
2ストライク以降	5球	ストレート 60.0% / スライダー 40.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均155.4 km/h	最高156.0 km/h	最低154.0 km/h