2026年5月17日 北海道日本ハムファイターズvs埼玉西武ライオンズ ワイナンス
投球回	6
球数	99
対戦打者数	25
被安打	5
奪三振	6
与四球	3
自責点	2
失点	2

[球種比率]
チェンジアップ	平均130.6	31球	空振数8	空振率25.8%	被打数11	単打2	二塁打1	三塁打0	本塁打0	ゴロ3	フライ1	三振4	被打率0.273
スライダー	平均127.0	23球	空振数3	空振率13.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
ツーシーム	平均143.7	22球	空振数1	空振率4.5%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.400
ストレート	平均142.9	19球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
ナックルカーブ	平均121.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	144.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	143.5 km/h	2球	空振率0.0%	被打数0	被打率-
3回	143.0 km/h	3球	空振率0.0%	被打数0	被打率-
4回	142.0 km/h	2球	空振率0.0%	被打数0	被打率-
5回	141.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	143.0 km/h	5球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	スライダー 32.0% / ツーシーム 24.0% / ストレート 20.0% / チェンジアップ 16.0% / ナックルカーブ 8.0%
追い込み前	53球	チェンジアップ 32.1% / ストレート 22.6% / ツーシーム 22.6% / スライダー 18.9% / ナックルカーブ 3.8%
2ストライク以降	16球	チェンジアップ 43.8% / スライダー 31.2% / ツーシーム 12.5% / ストレート 12.5%
フルカウント	5球	チェンジアップ 60.0% / ツーシーム 40.0%

[決め球サマリ（三振）]
チェンジアップ	4件	66.7%	見逃し0	空振4
ツーシーム	2件	33.3%	見逃し1	空振1

[球速推移（ストレート）]
平均142.9 km/h	最高145.0 km/h	最低141.0 km/h