2026年5月17日 北海道日本ハムファイターズvs埼玉西武ライオンズ 佐藤 隼輔
投球回	0.2
球数	16
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	1

[球種比率]
ストレート	平均149.8	8球	空振数3	空振率37.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均133.3	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
ツーシーム	平均145.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スイーパー	平均128.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000
スライダー	平均131.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	149.8 km/h	8球	空振率37.5%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / ツーシーム 25.0%
追い込み前	5球	ストレート 40.0% / ツーシーム 20.0% / スイーパー 20.0% / チェンジアップ 20.0%
2ストライク以降	7球	ストレート 42.9% / チェンジアップ 28.6% / スイーパー 14.3% / スライダー 14.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.8 km/h	最高151.0 km/h	最低149.0 km/h