2026年5月17日 北海道日本ハムファイターズvs埼玉西武ライオンズ 岩城 颯空
投球回	1
球数	23
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均146.4	16球	空振数1	空振率6.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スライダー	平均131.9	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.4 km/h	16球	空振率6.2%	被打数2	被打率0.000

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 50.0%
追い込み前	10球	ストレート 80.0% / スライダー 20.0%
2ストライク以降	6球	ストレート 66.7% / スライダー 33.3%
フルカウント	3球	ストレート 66.7% / スライダー 33.3%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.4 km/h	最高149.0 km/h	最低144.0 km/h