2026年5月5日 埼玉西武ライオンズvs福岡ソフトバンクホークス 松本 晴
投球回	4.1
球数	76
対戦打者数	21
被安打	4
奪三振	4
与四球	3
自責点	3
失点	4

[球種比率]
ストレート	平均145.3	34球	空振数0	空振率0.0%	被打数8	単打2	二塁打0	三塁打0	本塁打1	ゴロ1	フライ3	三振0	被打率0.375
スライダー	平均129.8	23球	空振数6	空振率26.1%	被打数6	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ2	三振3	被打率0.167
カーブ	平均124.1	9球	空振数3	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均132.3	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均136.2	4球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	145.6 km/h	5球	空振率0.0%	被打数2	被打率0.000
2回	145.2 km/h	10球	空振率0.0%	被打数3	被打率0.333
3回	145.0 km/h	6球	空振率0.0%	被打数2	被打率0.500
4回	145.4 km/h	6球	空振率0.0%	被打数0	被打率-
5回	145.4 km/h	7球	空振率0.0%	被打数1	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 47.6% / スライダー 33.3% / チェンジアップ 9.5% / カーブ 9.5%
追い込み前	38球	ストレート 47.4% / スライダー 21.1% / カーブ 13.2% / カットボール 10.5% / チェンジアップ 7.9%
2ストライク以降	14球	スライダー 42.9% / ストレート 42.9% / カーブ 7.1% / チェンジアップ 7.1%
フルカウント	3球	スライダー 66.7% / カーブ 33.3%

[決め球サマリ（三振）]
スライダー	3件	75.0%	見逃し0	空振3
カーブ	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.3 km/h	最高148.0 km/h	最低143.0 km/h