2026年5月2日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 大津 亮介
投球回	7
球数	106
対戦打者数	29
被安打	8
奪三振	7
与四球	1
自責点	0
失点	0

[球種比率]
チェンジアップ	平均120.6	31球	空振数7	空振率22.6%	被打数9	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ3	三振4	被打率0.111
ストレート	平均145.8	26球	空振数2	空振率7.7%	被打数9	単打4	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.444
ワンシーム	平均139.6	13球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
スライダー	平均127.3	13球	空振数1	空振率7.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
フォーク	平均131.8	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均142.2	8球	空振数1	空振率12.5%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均143.6	7球	空振数1	空振率14.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	7球	空振率0.0%	被打数2	被打率1.000
2回	147.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
3回	147.2 km/h	6球	空振率16.7%	被打数2	被打率0.500
4回	145.5 km/h	5球	空振率20.0%	被打数2	被打率0.000
5回	146.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
6回	146.0 km/h	2球	空振率0.0%	被打数0	被打率-
7回	142.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 31.0% / スライダー 20.7% / カットボール 17.2% / チェンジアップ 10.3% / フォーク 10.3% / シュート 6.9% / ワンシーム 3.4%
追い込み前	44球	ワンシーム 25.0% / チェンジアップ 25.0% / ストレート 22.7% / シュート 11.4% / スライダー 9.1% / カットボール 4.5% / フォーク 2.3%
2ストライク以降	32球	チェンジアップ 50.0% / ストレート 21.9% / フォーク 12.5% / スライダー 9.4% / ワンシーム 3.1% / カットボール 3.1%
フルカウント	1球	チェンジアップ 100.0%

[決め球サマリ（三振）]
チェンジアップ	4件	57.1%	見逃し1	空振3
ストレート	2件	28.6%	見逃し0	空振2
フォーク	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均145.8 km/h	最高148.0 km/h	最低140.0 km/h