2026年5月19日 阪神タイガースvs中日ドラゴンズ 金丸 夢斗
投球回	5
球数	84
対戦打者数	24
被安打	10
奪三振	3
与四球	1
自責点	4
失点	4

[球種比率]
ストレート	平均147.5	36球	空振数2	空振率5.6%	被打数9	単打6	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.667
スプリット	平均136.1	23球	空振数2	空振率8.7%	被打数8	単打1	二塁打0	三塁打0	本塁打1	ゴロ3	フライ2	三振1	被打率0.250
スライダー	平均128.5	13球	空振数1	空振率7.7%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
カーブ	平均109.2	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均124.8	4球	空振数1	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	146.7 km/h	9球	空振率0.0%	被打数2	被打率0.500
2回	146.5 km/h	8球	空振率0.0%	被打数2	被打率1.000
3回	145.2 km/h	5球	空振率0.0%	被打数3	被打率0.667
4回	149.4 km/h	5球	空振率0.0%	被打数0	被打率-
5回	149.1 km/h	9球	空振率22.2%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 45.8% / スライダー 25.0% / スプリット 12.5% / カーブ 12.5% / チェンジアップ 4.2%
追い込み前	40球	ストレート 42.5% / スプリット 32.5% / スライダー 15.0% / カーブ 10.0%
2ストライク以降	15球	ストレート 46.7% / スプリット 26.7% / チェンジアップ 20.0% / カーブ 6.7%
フルカウント	5球	スプリット 60.0% / ストレート 20.0% / スライダー 20.0%

[決め球サマリ（三振）]
スプリット	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1
チェンジアップ	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均147.5 km/h	最高153.0 km/h	最低138.0 km/h