2026年5月19日 阪神タイガースvs中日ドラゴンズ 杉浦 稔大
投球回	0.2
球数	27
対戦打者数	5
被安打	1
奪三振	1
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均145.8	13球	空振数1	空振率7.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
カットボール	平均136.8	8球	空振数3	空振率37.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均132.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均129.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	145.8 km/h	13球	空振率7.7%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / カットボール 20.0% / チェンジアップ 20.0%
追い込み前	14球	ストレート 50.0% / フォーク 28.6% / カットボール 21.4%
2ストライク以降	5球	ストレート 60.0% / カットボール 40.0%
フルカウント	3球	カットボール 66.7% / チェンジアップ 33.3%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.8 km/h	最高151.0 km/h	最低142.0 km/h