2026年5月19日 阪神タイガースvs中日ドラゴンズ 藤嶋 健人
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均138.6	6球	空振数1	空振率16.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均126.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ナックルカーブ	平均119.5	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スプリット	平均131.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	138.6 km/h	6球	空振率16.7%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 33.3% / スライダー 33.3% / ナックルカーブ 33.3%
追い込み前	7球	ストレート 57.1% / スライダー 28.6% / スプリット 14.3%
2ストライク以降	2球	ストレート 50.0% / ナックルカーブ 50.0%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
ナックルカーブ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均138.6 km/h	最高144.0 km/h	最低136.0 km/h