2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 廣澤 優
投球回	1
球数	19
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均152.7	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均136.5	6球	空振数2	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均133.2	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	152.7 km/h	9球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 25.0% / チェンジアップ 25.0%
追い込み前	8球	ストレート 62.5% / チェンジアップ 25.0% / スライダー 12.5%
2ストライク以降	3球	ストレート 66.7% / スライダー 33.3%
フルカウント	4球	チェンジアップ 75.0% / ストレート 25.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均152.7 km/h	最高155.0 km/h	最低150.0 km/h