2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 拓也
投球回	1
球数	21
対戦打者数	5
被安打	3
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均145.9	13球	空振数2	空振率15.4%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.500
フォーク	平均135.0	7球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均132.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	145.9 km/h	13球	空振率15.4%	被打数4	被打率0.500
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	フォーク 80.0% / ストレート 20.0%
追い込み前	14球	ストレート 71.4% / フォーク 21.4% / スライダー 7.1%
2ストライク以降	1球	ストレート 100.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.9 km/h	最高147.0 km/h	最低145.0 km/h