2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 丸山 翔大
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
シンカー	平均139.8	6球	空振数3	空振率50.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均148.0	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均102.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	148.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	シンカー 33.3% / カーブ 33.3% / ストレート 33.3%
追い込み前	7球	シンカー 42.9% / ストレート 42.9% / カーブ 14.3%
2ストライク以降	3球	シンカー 66.7% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
シンカー	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均148.0 km/h	最高150.0 km/h	最低147.0 km/h