2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 石原 勇輝
投球回	3
球数	56
対戦打者数	14
被安打	2
奪三振	1
与四球	3
自責点	1
失点	1

[球種比率]
ストレート	平均141.6	15球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
カーブ	平均119.1	14球	空振数1	空振率7.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均126.5	10球	空振数1	空振率10.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
シュート	平均135.7	9球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均125.1	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
カットボール	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	142.3 km/h	7球	空振率0.0%	被打数0	被打率-
2回	140.5 km/h	2球	空振率0.0%	被打数1	被打率1.000
3回	141.2 km/h	6球	空振率0.0%	被打数1	被打率0.000
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	14球	ストレート 28.6% / チェンジアップ 21.4% / スライダー 21.4% / シュート 14.3% / カーブ 14.3%
追い込み前	24球	カーブ 37.5% / ストレート 25.0% / シュート 20.8% / チェンジアップ 8.3% / スライダー 4.2% / カットボール 4.2%
2ストライク以降	14球	ストレート 28.6% / チェンジアップ 28.6% / カーブ 21.4% / スライダー 14.3% / シュート 7.1%
フルカウント	4球	チェンジアップ 25.0% / スライダー 25.0% / シュート 25.0% / ストレート 25.0%

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均141.6 km/h	最高144.0 km/h	最低140.0 km/h