2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 小澤 怜史
投球回	1
球数	30
対戦打者数	6
被安打	1
奪三振	0
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均139.2	13球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均127.3	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カットボール	平均128.3	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
シンカー	平均120.3	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均114.0	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	139.2 km/h	13球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 50.0% / シンカー 33.3% / カットボール 16.7%
追い込み前	15球	ストレート 40.0% / スライダー 33.3% / シンカー 13.3% / カットボール 13.3%
2ストライク以降	7球	ストレート 42.9% / チェンジアップ 28.6% / カットボール 14.3% / スライダー 14.3%
フルカウント	2球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均139.2 km/h	最高142.0 km/h	最低137.0 km/h