2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 清水 昇
投球回	1
球数	25
対戦打者数	7
被安打	3
奪三振	2
与四球	1
自責点	2
失点	2

[球種比率]
フォーク	平均126.3	12球	空振数2	空振率16.7%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.250
ストレート	平均144.9	9球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均133.0	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均113.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	144.9 km/h	9球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 42.9% / フォーク 42.9% / カットボール 14.3%
追い込み前	15球	フォーク 46.7% / ストレート 33.3% / カーブ 13.3% / カットボール 6.7%
2ストライク以降	3球	フォーク 66.7% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均144.9 km/h	最高146.0 km/h	最低144.0 km/h