2026年5月14日 東北楽天ゴールデンイーグルスvsオリックス・バファローズ ジェリー
投球回	3
球数	60
対戦打者数	16
被安打	8
奪三振	1
与四球	0
自責点	3
失点	3

[球種比率]
ツーシーム	平均146.0	27球	空振数2	空振率7.4%	被打数6	単打4	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.667
ストレート	平均144.8	15球	空振数0	空振率0.0%	被打数4	単打1	二塁打2	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.750
スライダー	平均132.2	14球	空振数1	空振率7.1%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
チェンジアップ	平均139.8	4球	空振数1	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	145.0 km/h	5球	空振率0.0%	被打数2	被打率1.000
2回	145.0 km/h	9球	空振率0.0%	被打数2	被打率0.500
3回	142.0 km/h	1球	空振率0.0%	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	16球	ツーシーム 56.2% / スライダー 31.2% / チェンジアップ 6.2% / ストレート 6.2%
追い込み前	26球	ツーシーム 38.5% / ストレート 30.8% / スライダー 26.9% / チェンジアップ 3.8%
2ストライク以降	14球	ツーシーム 42.9% / ストレート 28.6% / チェンジアップ 14.3% / スライダー 14.3%
フルカウント	4球	ツーシーム 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ツーシーム	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均144.8 km/h	最高147.0 km/h	最低142.0 km/h