2026年5月14日 東北楽天ゴールデンイーグルスvsオリックス・バファローズ 川瀬 堅斗
投球回	2
球数	24
対戦打者数	9
被安打	3
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.4	15球	空振数1	空振率6.7%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振1	被打率0.200
カーブ	平均121.0	6球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
チェンジアップ	平均125.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	144.7 km/h	3球	空振率0.0%	被打数1	被打率0.000
5回	145.6 km/h	12球	空振率8.3%	被打数4	被打率0.250
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	9球	ストレート 44.4% / カーブ 33.3% / チェンジアップ 22.2%
追い込み前	13球	ストレート 76.9% / カーブ 23.1%
2ストライク以降	2球	チェンジアップ 50.0% / ストレート 50.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.4 km/h	最高147.0 km/h	最低143.0 km/h