2026年5月12日 東京ヤクルトスワローズvs阪神タイガース 西 勇輝
投球回	6
球数	74
対戦打者数	22
被安打	2
奪三振	5
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均125.3	27球	空振数3	空振率11.1%	被打数11	単打0	二塁打1	三塁打0	本塁打0	ゴロ3	フライ4	三振3	被打率0.091
シュート	平均136.0	24球	空振数1	空振率4.2%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.200
チェンジアップ	平均128.7	14球	空振数2	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
カーブ	平均115.0	9球	空振数3	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	シュート 45.5% / チェンジアップ 27.3% / スライダー 22.7% / カーブ 4.5%
追い込み前	27球	スライダー 44.4% / シュート 29.6% / チェンジアップ 14.8% / カーブ 11.1%
2ストライク以降	23球	スライダー 34.8% / シュート 26.1% / カーブ 21.7% / チェンジアップ 17.4%
フルカウント	2球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	3件	60.0%	見逃し1	空振2
シュート	1件	20.0%	見逃し0	空振1
カーブ	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
球速データなし