2026年5月12日 東京ヤクルトスワローズvs阪神タイガース 工藤 泰成
投球回	1
球数	21
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均140.3	11球	空振数1	空振率9.1%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
ストレート	平均156.3	9球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
フォーク	平均140.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	156.3 km/h	9球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / カットボール 40.0%
追い込み前	10球	カットボール 50.0% / ストレート 40.0% / フォーク 10.0%
2ストライク以降	4球	カットボール 50.0% / ストレート 50.0%
フルカウント	2球	カットボール 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均156.3 km/h	最高159.0 km/h	最低155.0 km/h