2026年5月5日 中日ドラゴンズvs阪神タイガース 福 敬登
投球回	1
球数	20
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均139.5	11球	空振数2	空振率18.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ツーシーム	平均129.0	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均122.5	4球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	139.5 km/h	11球	空振率18.2%	被打数2	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	9球	ストレート 44.4% / ツーシーム 33.3% / スライダー 22.2%
2ストライク以降	4球	ツーシーム 50.0% / ストレート 25.0% / スライダー 25.0%
フルカウント	3球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均139.5 km/h	最高141.0 km/h	最低138.0 km/h