2026年5月5日 中日ドラゴンズvs阪神タイガース 牧野 憲伸
投球回	0.1
球数	18
対戦打者数	4
被安打	2
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均143.5	11球	空振数0	空振率0.0%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均120.2	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均122.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均115.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	143.5 km/h	11球	空振率0.0%	被打数2	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / チェンジアップ 25.0%
追い込み前	11球	ストレート 54.5% / チェンジアップ 27.3% / カーブ 9.1% / スライダー 9.1%
2ストライク以降	2球	スライダー 50.0% / ストレート 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均143.5 km/h	最高146.0 km/h	最低141.0 km/h