2026年5月5日 中日ドラゴンズvs阪神タイガース 金丸 夢斗
投球回	7
球数	102
対戦打者数	25
被安打	4
奪三振	6
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均148.9	44球	空振数3	空振率6.8%	被打数9	単打0	二塁打1	三塁打0	本塁打1	ゴロ2	フライ2	三振3	被打率0.222
スライダー	平均129.2	25球	空振数3	空振率12.0%	被打数8	単打0	二塁打0	三塁打0	本塁打1	ゴロ3	フライ3	三振1	被打率0.125
スプリット	平均136.7	24球	空振数4	空振率16.7%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.200
カーブ	平均108.8	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均129.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均138.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	151.8 km/h	9球	空振率11.1%	被打数3	被打率0.333
2回	149.8 km/h	5球	空振率0.0%	被打数0	被打率-
3回	149.7 km/h	9球	空振率11.1%	被打数2	被打率0.000
4回	147.7 km/h	3球	空振率0.0%	被打数1	被打率0.000
5回	146.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
6回	146.9 km/h	7球	空振率0.0%	被打数1	被打率1.000
7回	147.7 km/h	6球	空振率16.7%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 56.0% / スライダー 28.0% / スプリット 12.0% / チェンジアップ 4.0%
追い込み前	47球	ストレート 36.2% / スプリット 31.9% / スライダー 19.1% / カーブ 10.6% / チェンジアップ 2.1%
2ストライク以降	25球	ストレート 36.0% / スライダー 32.0% / スプリット 24.0% / カットボール 4.0% / カーブ 4.0%
フルカウント	5球	ストレート 80.0% / スライダー 20.0%

[決め球サマリ（三振）]
ストレート	3件	50.0%	見逃し1	空振2
スプリット	2件	33.3%	見逃し0	空振2
スライダー	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均148.9 km/h	最高153.0 km/h	最低145.0 km/h