2026年5月17日 千葉ロッテマリーンズvsオリックス・バファローズ 曽谷 龍平
投球回	6
球数	88
対戦打者数	26
被安打	6
奪三振	2
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均149.5	35球	空振数1	空振率2.9%	被打数13	単打2	二塁打1	三塁打0	本塁打0	ゴロ6	フライ3	三振1	被打率0.231
フォーク	平均137.2	20球	空振数5	空振率25.0%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.500
スライダー	平均127.4	19球	空振数2	空振率10.5%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振1	被打率0.333
カットボール	平均134.7	11球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
シュート	平均147.5	3球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	150.4 km/h	11球	空振率9.1%	被打数2	被打率0.000
2回	149.5 km/h	5球	空振率0.0%	被打数2	被打率0.500
3回	148.0 km/h	4球	空振率0.0%	被打数3	被打率0.000
4回	149.1 km/h	8球	空振率0.0%	被打数4	被打率0.500
5回	-	3球	空振率0.0%	被打数1	被打率0.000
6回	-	4球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 42.3% / スライダー 30.8% / カットボール 15.4% / フォーク 11.5%
追い込み前	43球	ストレート 37.2% / フォーク 30.2% / カットボール 16.3% / スライダー 11.6% / シュート 4.7%
2ストライク以降	15球	ストレート 40.0% / スライダー 33.3% / フォーク 20.0% / シュート 6.7%
フルカウント	4球	ストレート 50.0% / フォーク 25.0% / スライダー 25.0%

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.5 km/h	最高152.0 km/h	最低148.0 km/h