2026年5月17日 千葉ロッテマリーンズvsオリックス・バファローズ 吉田 輝星
投球回	1
球数	19
対戦打者数	5
被安打	1
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均147.2	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
シュート	平均-	3球	空振数1	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
スライダー	平均130.5	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均-	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均122.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.2 km/h	9球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / フォーク 20.0% / シュート 20.0% / チェンジアップ 20.0%
追い込み前	11球	ストレート 54.5% / スライダー 18.2% / シュート 9.1% / フォーク 9.1% / チェンジアップ 9.1%
2ストライク以降	2球	スライダー 50.0% / シュート 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
シュート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.2 km/h	最高149.0 km/h	最低146.0 km/h