2026年5月16日 読売ジャイアンツvs横浜DeNAベイスターズ ルイーズ
投球回	1
球数	10
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
チェンジアップ	平均139.6	7球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.333
ストレート	平均151.7	3球	空振数2	空振率66.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	151.7 km/h	3球	空振率66.7%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	チェンジアップ 100.0%
追い込み前	4球	チェンジアップ 75.0% / ストレート 25.0%
2ストライク以降	2球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均151.7 km/h	最高152.0 km/h	最低151.0 km/h