2026年5月16日 読売ジャイアンツvs横浜DeNAベイスターズ 中川 虎大
投球回	1
球数	26
対戦打者数	7
被安打	2
奪三振	2
与四球	1
自責点	1
失点	1

[球種比率]
フォーク	平均134.8	19球	空振数4	空振率21.1%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.333
ストレート	平均148.8	7球	空振数2	空振率28.6%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	148.8 km/h	7球	空振率28.6%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	フォーク 85.7% / ストレート 14.3%
追い込み前	15球	フォーク 60.0% / ストレート 40.0%
2ストライク以降	4球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均148.8 km/h	最高150.0 km/h	最低148.0 km/h