2026年5月16日 読売ジャイアンツvs横浜DeNAベイスターズ 篠木 健太郎
投球回	5
球数	93
対戦打者数	23
被安打	7
奪三振	7
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均147.1	36球	空振数6	空振率16.7%	被打数8	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振3	被打率0.375
スライダー	平均130.9	21球	空振数4	空振率19.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振1	被打率0.250
フォーク	平均139.4	17球	空振数4	空振率23.5%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
カットボール	平均139.8	13球	空振数1	空振率7.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均114.3	6球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	147.6 km/h	8球	空振率50.0%	被打数3	被打率0.000
2回	145.8 km/h	6球	空振率0.0%	被打数1	被打率1.000
3回	147.6 km/h	9球	空振率11.1%	被打数2	被打率1.000
4回	146.5 km/h	10球	空振率10.0%	被打数2	被打率0.000
5回	148.7 km/h	3球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 47.8% / カットボール 21.7% / スライダー 13.0% / カーブ 8.7% / フォーク 8.7%
追い込み前	43球	スライダー 32.6% / ストレート 30.2% / フォーク 16.3% / カットボール 11.6% / カーブ 9.3%
2ストライク以降	21球	ストレート 47.6% / フォーク 23.8% / カットボール 14.3% / スライダー 14.3%
フルカウント	6球	フォーク 50.0% / ストレート 33.3% / スライダー 16.7%

[決め球サマリ（三振）]
ストレート	3件	42.9%	見逃し1	空振2
フォーク	2件	28.6%	見逃し0	空振2
スライダー	1件	14.3%	見逃し0	空振1
カットボール	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均147.1 km/h	最高150.0 km/h	最低142.0 km/h