2026年5月8日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 上沢 直之
投球回	5.0
球数	110
対戦打者数	26
被安打	11
奪三振	2
与四球	1
自責点	5
失点	5

[球種比率]
ストレート	平均148.7	28球	空振数2	空振率7.1%	被打数7	単打3	二塁打2	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.714
カットボール	平均142.6	22球	空振数0	空振率0.0%	被打数7	単打1	二塁打1	三塁打0	本塁打0	ゴロ3	フライ2	三振0	被打率0.286
カーブ	平均124.1	19球	空振数2	空振率10.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
フォーク	平均134.9	19球	空振数3	空振率15.8%	被打数5	単打2	二塁打1	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.600
ツーシーム	平均146.3	17球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
スライダー	平均128.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均129.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.0 km/h	2球	空振率0.0%	被打数0	被打率-
2回	150.9 km/h	10球	空振率10.0%	被打数2	被打率0.500
3回	149.0 km/h	3球	空振率0.0%	被打数2	被打率1.000
4回	148.0 km/h	5球	空振率20.0%	被打数2	被打率0.500
5回	143.5 km/h	4球	空振率0.0%	被打数0	被打率-
6回	147.0 km/h	4球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	カーブ 38.5% / カットボール 23.1% / ストレート 23.1% / フォーク 7.7% / スライダー 3.8% / ツーシーム 3.8%
追い込み前	44球	ツーシーム 31.8% / ストレート 20.5% / カットボール 18.2% / フォーク 11.4% / カーブ 9.1% / チェンジアップ 4.5% / スライダー 4.5%
2ストライク以降	29球	ストレート 37.9% / フォーク 34.5% / カットボール 13.8% / カーブ 13.8%
フルカウント	11球	カットボール 36.4% / ストレート 18.2% / ツーシーム 18.2% / フォーク 18.2% / カーブ 9.1%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
カーブ	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.7 km/h	最高153.0 km/h	最低141.0 km/h