2026年5月8日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 尾形 崇斗
投球回	1
球数	16
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均157.4	9球	空振数1	空振率11.1%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振0	被打率0.250
スライダー	平均-	3球	空振数2	空振率66.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均121.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均144.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	157.4 km/h	9球	空振率11.1%	被打数4	被打率0.250
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	カーブ 50.0% / スライダー 25.0% / ストレート 25.0%
追い込み前	7球	ストレート 57.1% / スプリット 28.6% / スライダー 14.3%
2ストライク以降	5球	ストレート 80.0% / スライダー 20.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均157.4 km/h	最高159.0 km/h	最低157.0 km/h