2026年5月2日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス ウレーニャ
投球回	5
球数	96
対戦打者数	25
被安打	6
奪三振	5
与四球	4
自責点	5
失点	5

[球種比率]
ツーシーム	平均151.5	35球	空振数4	空振率11.4%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.333
チェンジアップ	平均138.6	28球	空振数4	空振率14.3%	被打数6	単打1	二塁打0	三塁打0	本塁打1	ゴロ3	フライ0	三振1	被打率0.333
スライダー	平均136.3	19球	空振数3	空振率15.8%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振0	被打率0.333
ストレート	平均152.6	13球	空振数2	空振率15.4%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振1	被打率0.200
スプリット	平均133.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	152.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	153.0 km/h	3球	空振率33.3%	被打数2	被打率0.000
3回	152.8 km/h	5球	空振率20.0%	被打数1	被打率1.000
4回	-	1球	空振率0.0%	被打数1	被打率0.000
5回	151.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ツーシーム 36.0% / チェンジアップ 32.0% / スライダー 28.0% / ストレート 4.0%
追い込み前	50球	ツーシーム 36.0% / チェンジアップ 28.0% / ストレート 20.0% / スライダー 16.0%
2ストライク以降	16球	ツーシーム 37.5% / スライダー 25.0% / チェンジアップ 18.8% / ストレート 12.5% / スプリット 6.2%
フルカウント	5球	チェンジアップ 60.0% / ツーシーム 40.0%

[決め球サマリ（三振）]
ツーシーム	2件	40.0%	見逃し0	空振2
スプリット	1件	20.0%	見逃し0	空振1
ストレート	1件	20.0%	見逃し0	空振1
チェンジアップ	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.6 km/h	最高155.0 km/h	最低151.0 km/h