2026年5月2日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 柴田 大地
投球回	1
球数	29
対戦打者数	5
被安打	0
奪三振	0
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均149.5	17球	空振数2	空振率11.8%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
スプリット	平均141.4	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均136.0	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	149.5 km/h	17球	空振率11.8%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 80.0% / カットボール 20.0%
追い込み前	14球	ストレート 64.3% / スプリット 21.4% / カットボール 14.3%
2ストライク以降	8球	ストレート 50.0% / スプリット 50.0%
フルカウント	2球	カットボール 50.0% / スプリット 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.5 km/h	最高152.0 km/h	最低144.0 km/h