2026年5月2日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 津留﨑 大成
投球回	2
球数	33
対戦打者数	8
被安打	1
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.7	14球	空振数1	空振率7.1%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均140.2	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均128.2	7球	空振数2	空振率28.6%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.000
フォーク	平均138.0	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均133.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	148.6 km/h	5球	空振率0.0%	被打数0	被打率-
8回	148.8 km/h	9球	空振率11.1%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	8球	ストレート 62.5% / カットボール 25.0% / カーブ 12.5%
追い込み前	17球	ストレート 47.1% / カットボール 23.5% / カーブ 17.6% / スライダー 5.9% / フォーク 5.9%
2ストライク以降	7球	フォーク 28.6% / カーブ 28.6% / ストレート 14.3% / スライダー 14.3% / カットボール 14.3%
フルカウント	1球	カーブ 100.0%

[決め球サマリ（三振）]
カットボール	1件	50.0%	見逃し0	空振1
カーブ	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.7 km/h	最高150.0 km/h	最低147.0 km/h