2026年5月6日 横浜DeNAベイスターズvs広島東洋カープ 深沢 鳳介
投球回	4.2
球数	98
対戦打者数	24
被安打	8
奪三振	2
与四球	1
自責点	3
失点	8

[球種比率]
ストレート	平均142.4	52球	空振数4	空振率7.7%	被打数15	単打5	二塁打0	三塁打0	本塁打1	ゴロ5	フライ3	三振1	被打率0.400
カーブ	平均118.0	21球	空振数1	空振率4.8%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振0	被打率0.200
スライダー	平均123.0	10球	空振数1	空振率10.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スプリット	平均133.1	8球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均133.7	7球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	145.0 km/h	7球	空振率14.3%	被打数1	被打率0.000
2回	143.5 km/h	10球	空振率20.0%	被打数2	被打率0.000
3回	142.4 km/h	10球	空振率10.0%	被打数5	被打率0.400
4回	140.9 km/h	7球	空振率0.0%	被打数2	被打率0.000
5回	141.4 km/h	18球	空振率0.0%	被打数5	被打率0.800
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 54.2% / カーブ 25.0% / カットボール 12.5% / スライダー 8.3%
追い込み前	44球	ストレート 54.5% / カーブ 18.2% / スプリット 9.1% / カットボール 9.1% / スライダー 9.1%
2ストライク以降	22球	ストレート 45.5% / スプリット 18.2% / カーブ 18.2% / スライダー 18.2%
フルカウント	8球	ストレート 62.5% / カーブ 37.5%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.4 km/h	最高146.0 km/h	最低138.0 km/h