2026年5月6日 横浜DeNAベイスターズvs広島東洋カープ 宮城 滝太
投球回	1
球数	14
対戦打者数	4
被安打	0
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.0	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均122.0	3球	空振数3	空振率100.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スライダー	平均127.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均128.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.0 km/h	7球	空振率14.3%	被打数2	被打率0.000

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 50.0%
追い込み前	5球	ストレート 40.0% / フォーク 40.0% / カーブ 20.0%
2ストライク以降	5球	ストレート 60.0% / カーブ 40.0%
フルカウント	0球

[決め球サマリ（三振）]
カーブ	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均147.0 km/h	最高148.0 km/h	最低145.0 km/h