2026年5月6日 横浜DeNAベイスターズvs広島東洋カープ 石田 健大
投球回	1.1
球数	15
対戦打者数	5
被安打	1
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均144.2	11球	空振数1	空振率9.1%	被打数5	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ2	三振2	被打率0.200
チェンジアップ	平均130.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均135.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	145.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
6回	144.1 km/h	10球	空振率10.0%	被打数4	被打率0.250
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 100.0%
追い込み前	4球	ストレート 50.0% / チェンジアップ 50.0%
2ストライク以降	6球	ストレート 66.7% / カットボール 16.7% / チェンジアップ 16.7%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均144.2 km/h	最高146.0 km/h	最低142.0 km/h