2026年5月6日 横浜DeNAベイスターズvs広島東洋カープ マルセリーノ
投球回	2
球数	35
対戦打者数	10
被安打	2
奪三振	0
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均150.1	28球	空振数1	空振率3.6%	被打数7	単打0	二塁打2	三塁打0	本塁打0	ゴロ1	フライ5	三振0	被打率0.286
スライダー	平均134.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均134.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.1 km/h	19球	空振率5.3%	被打数3	被打率0.333
8回	150.2 km/h	9球	空振率0.0%	被打数4	被打率0.250
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	10球	ストレート 40.0% / チェンジアップ 30.0% / スライダー 30.0%
追い込み前	23球	ストレート 95.7% / スライダー 4.3%
2ストライク以降	1球	ストレート 100.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.1 km/h	最高152.0 km/h	最低148.0 km/h