2026年4月29日 中日ドラゴンズvs横浜DeNAベイスターズ 吉田 聖弥
投球回	0.1
球数	14
対戦打者数	3
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均147.0	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均128.8	5球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均136.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均129.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.0 km/h	6球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	カットボール 33.3% / スライダー 33.3% / ストレート 33.3%
追い込み前	10球	ストレート 50.0% / スライダー 30.0% / カットボール 10.0% / チェンジアップ 10.0%
2ストライク以降	0球
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.0 km/h	最高148.0 km/h	最低146.0 km/h