2026年4月29日 中日ドラゴンズvs横浜DeNAベイスターズ 櫻井 頼之介
投球回	6.2
球数	102
対戦打者数	27
被安打	6
奪三振	9
与四球	1
自責点	4
失点	4

[球種比率]
ストレート	平均148.2	38球	空振数6	空振率15.8%	被打数8	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ3	三振3	被打率0.125
カットボール	平均138.7	26球	空振数6	空振率23.1%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振3	被打率0.200
フォーク	平均137.9	24球	空振数6	空振率25.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振3	被打率0.250
チェンジアップ	平均127.8	12球	空振数2	空振率16.7%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
カーブ	平均112.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	149.2 km/h	4球	空振率50.0%	被打数2	被打率0.000
2回	148.8 km/h	5球	空振率0.0%	被打数2	被打率0.500
3回	147.7 km/h	6球	空振率16.7%	被打数1	被打率0.000
4回	150.5 km/h	4球	空振率0.0%	被打数0	被打率-
5回	147.2 km/h	9球	空振率0.0%	被打数0	被打率-
6回	148.2 km/h	4球	空振率50.0%	被打数1	被打率0.000
7回	147.2 km/h	6球	空振率16.7%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 37.0% / カットボール 29.6% / フォーク 22.2% / チェンジアップ 11.1%
追い込み前	44球	ストレート 40.9% / カットボール 22.7% / フォーク 20.5% / チェンジアップ 13.6% / カーブ 2.3%
2ストライク以降	26球	ストレート 34.6% / フォーク 30.8% / カットボール 19.2% / チェンジアップ 11.5% / カーブ 3.8%
フルカウント	5球	カットボール 60.0% / ストレート 20.0% / フォーク 20.0%

[決め球サマリ（三振）]
ストレート	3件	33.3%	見逃し0	空振3
カットボール	3件	33.3%	見逃し0	空振3
フォーク	3件	33.3%	見逃し1	空振2

[球速推移（ストレート）]
平均148.2 km/h	最高151.0 km/h	最低143.0 km/h