2026年5月12日 東北楽天ゴールデンイーグルスvsオリックス・バファローズ 九里 亜蓮
投球回	6.2
球数	121
対戦打者数	29
被安打	6
奪三振	7
与四球	5
自責点	0
失点	0

[球種比率]
スライダー	平均121.3	33球	空振数4	空振率12.1%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.000
チェンジアップ	平均126.3	26球	空振数4	空振率15.4%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振3	被打率0.286
シュート	平均140.1	25球	空振数3	空振率12.0%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.333
ストレート	平均141.5	13球	空振数0	空振率0.0%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.333
シンカー	平均130.5	12球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均129.3	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ナックルカーブ	平均119.7	4球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均118.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	140.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
2回	142.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
3回	-	1球	空振率0.0%	被打数0	被打率-
4回	139.0 km/h	1球	空振率0.0%	被打数0	被打率-
5回	143.7 km/h	3球	空振率0.0%	被打数0	被打率-
6回	142.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	スライダー 27.6% / シュート 24.1% / チェンジアップ 17.2% / ストレート 10.3% / シンカー 10.3% / カットボール 6.9% / ナックルカーブ 3.4%
追い込み前	53球	スライダー 26.4% / シュート 20.8% / シンカー 15.1% / チェンジアップ 13.2% / ストレート 13.2% / ナックルカーブ 5.7% / カットボール 3.8% / カーブ 1.9%
2ストライク以降	29球	チェンジアップ 37.9% / シュート 20.7% / スライダー 20.7% / ストレート 10.3% / カットボール 6.9% / カーブ 3.4%
フルカウント	10球	スライダー 50.0% / チェンジアップ 30.0% / シュート 10.0% / シンカー 10.0%

[決め球サマリ（三振）]
チェンジアップ	3件	42.9%	見逃し0	空振3
スライダー	2件	28.6%	見逃し1	空振1
シュート	2件	28.6%	見逃し0	空振2

[球速推移（ストレート）]
平均141.5 km/h	最高145.0 km/h	最低138.0 km/h