2026年5月12日 東北楽天ゴールデンイーグルスvsオリックス・バファローズ マチャド
投球回	1
球数	9
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
チェンジアップ	平均146.5	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ストレート	平均156.3	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均140.5	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	156.3 km/h	3球	空振率33.3%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	スライダー 66.7% / ストレート 33.3%
追い込み前	3球	チェンジアップ 100.0%
2ストライク以降	3球	ストレート 66.7% / チェンジアップ 33.3%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均156.3 km/h	最高158.0 km/h	最低154.0 km/h