2026年5月4日 オリックス・バファローズvs千葉ロッテマリーンズ 小島 和哉
投球回	7
球数	107
対戦打者数	27
被安打	6
奪三振	1
与四球	0
自責点	1
失点	3

[球種比率]
ストレート	平均145.8	49球	空振数2	空振率4.1%	被打数13	単打3	二塁打1	三塁打0	本塁打0	ゴロ5	フライ5	三振0	被打率0.308
スライダー	平均129.5	31球	空振数4	空振率12.9%	被打数10	単打1	二塁打0	三塁打0	本塁打0	ゴロ4	フライ4	三振1	被打率0.100
チェンジアップ	平均131.8	10球	空振数2	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均136.4	9球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均136.6	8球	空振数2	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	146.3 km/h	10球	空振率10.0%	被打数2	被打率0.000
2回	147.7 km/h	6球	空振率0.0%	被打数1	被打率0.000
3回	145.5 km/h	4球	空振率0.0%	被打数2	被打率0.000
4回	145.8 km/h	7球	空振率0.0%	被打数1	被打率0.000
5回	145.8 km/h	12球	空振率8.3%	被打数3	被打率0.333
6回	144.0 km/h	6球	空振率0.0%	被打数3	被打率1.000
7回	144.3 km/h	4球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 55.6% / スライダー 25.9% / カットボール 11.1% / チェンジアップ 7.4%
追い込み前	44球	ストレート 40.9% / スライダー 29.5% / カットボール 11.4% / チェンジアップ 9.1% / フォーク 9.1%
2ストライク以降	31球	スライダー 35.5% / ストレート 35.5% / フォーク 16.1% / チェンジアップ 12.9%
フルカウント	5球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.8 km/h	最高149.0 km/h	最低143.0 km/h