2026年5月8日 阪神タイガースvs横浜DeNAベイスターズ 中川 虎大
投球回	1
球数	10
対戦打者数	3
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.0	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均134.8	5球	空振数2	空振率40.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	フォーク 66.7% / ストレート 33.3%
追い込み前	6球	ストレート 66.7% / フォーク 33.3%
2ストライク以降	1球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.0 km/h	最高150.0 km/h	最低148.0 km/h