2026年5月8日 阪神タイガースvs横浜DeNAベイスターズ レイノルズ
投球回	1
球数	18
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均137.7	9球	空振数1	空振率11.1%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
ストレート	平均155.9	9球	空振数3	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	155.9 km/h	9球	空振率33.3%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	カットボール 100.0%
追い込み前	6球	ストレート 50.0% / カットボール 50.0%
2ストライク以降	8球	ストレート 75.0% / カットボール 25.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均155.9 km/h	最高157.0 km/h	最低154.0 km/h