2026年5月8日 阪神タイガースvs横浜DeNAベイスターズ 岩田 将貴
投球回	1
球数	21
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均119.2	8球	空振数3	空振率37.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ストレート	平均137.2	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均135.7	6球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	137.2 km/h	7球	空振率14.3%	被打数1	被打率0.000

[カウント別球種割合]
初球	4球	スライダー 50.0% / ツーシーム 25.0% / ストレート 25.0%
追い込み前	6球	スライダー 50.0% / ツーシーム 50.0%
2ストライク以降	11球	ストレート 54.5% / スライダー 27.3% / ツーシーム 18.2%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均137.2 km/h	最高138.0 km/h	最低135.0 km/h