2026年5月8日 阪神タイガースvs横浜DeNAベイスターズ 平良 拳太郎
投球回	5.1
球数	110
対戦打者数	24
被安打	5
奪三振	9
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均143.4	45球	空振数7	空振率15.6%	被打数9	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振5	被打率0.000
スライダー	平均122.4	28球	空振数4	空振率14.3%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.400
シンカー	平均138.0	15球	空振数2	空振率13.3%	被打数2	単打0	二塁打2	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均137.5	14球	空振数2	空振率14.3%	被打数4	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振1	被打率0.250
フォーク	平均128.3	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均120.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	142.2 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	145.2 km/h	12球	空振率16.7%	被打数2	被打率0.000
3回	143.8 km/h	6球	空振率16.7%	被打数1	被打率0.000
4回	143.3 km/h	10球	空振率20.0%	被打数3	被打率0.000
5回	140.8 km/h	8球	空振率12.5%	被打数1	被打率0.000
6回	141.5 km/h	2球	空振率50.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 41.7% / シンカー 20.8% / スライダー 20.8% / カットボール 12.5% / カーブ 4.2%
追い込み前	50球	ストレート 36.0% / スライダー 32.0% / シンカー 18.0% / フォーク 8.0% / カットボール 6.0%
2ストライク以降	30球	ストレート 46.7% / カットボール 23.3% / スライダー 20.0% / フォーク 10.0%
フルカウント	6球	ストレート 50.0% / カットボール 16.7% / スライダー 16.7% / シンカー 16.7%

[決め球サマリ（三振）]
ストレート	5件	55.6%	見逃し1	空振4
スライダー	2件	22.2%	見逃し0	空振2
フォーク	1件	11.1%	見逃し0	空振1
カットボール	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均143.4 km/h	最高147.0 km/h	最低140.0 km/h