2026年5月15日 阪神タイガースvs広島東洋カープ 栗林 良吏
投球回	9
球数	120
対戦打者数	30
被安打	1
奪三振	9
与四球	1
自責点	0
失点	0

[球種比率]
カットボール	平均137.6	33球	空振数4	空振率12.1%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振2	被打率0.000
フォーク	平均133.8	30球	空振数6	空振率20.0%	被打数10	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振4	被打率0.000
ストレート	平均142.6	27球	空振数0	空振率0.0%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ4	三振1	被打率0.125
カーブ	平均123.8	23球	空振数1	空振率4.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
スライダー	平均131.1	7球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	144.4 km/h	8球	空振率0.0%	被打数3	被打率0.333
2回	143.7 km/h	3球	空振率0.0%	被打数2	被打率0.000
3回	141.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
4回	140.0 km/h	1球	空振率0.0%	被打数0	被打率-
5回	141.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	140.0 km/h	1球	空振率0.0%	被打数0	被打率-
7回	143.5 km/h	2球	空振率0.0%	被打数0	被打率-
8回	143.0 km/h	1球	空振率0.0%	被打数0	被打率-
9回	142.0 km/h	3球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	30球	カットボール 33.3% / カーブ 26.7% / フォーク 20.0% / ストレート 20.0%
追い込み前	56球	カットボール 32.1% / カーブ 23.2% / ストレート 21.4% / フォーク 17.9% / スライダー 5.4%
2ストライク以降	29球	フォーク 44.8% / ストレート 20.7% / カットボール 13.8% / スライダー 13.8% / カーブ 6.9%
フルカウント	5球	ストレート 60.0% / カットボール 20.0% / フォーク 20.0%

[決め球サマリ（三振）]
フォーク	4件	44.4%	見逃し0	空振4
カットボール	2件	22.2%	見逃し0	空振2
カーブ	1件	11.1%	見逃し0	空振1
ストレート	1件	11.1%	見逃し1	空振0
スライダー	1件	11.1%	見逃し1	空振0

[球速推移（ストレート）]
平均142.6 km/h	最高146.0 km/h	最低139.0 km/h