2026年5月10日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 津留﨑 大成
投球回	0.1
球数	4
対戦打者数	1
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均142.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均133.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均151.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	151.0 km/h	1球	空振率0.0%	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	1球	スライダー 100.0%
追い込み前	3球	カットボール 66.7% / ストレート 33.3%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均151.0 km/h	最高151.0 km/h	最低151.0 km/h