2026年5月10日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 内 星龍
投球回	2
球数	20
対戦打者数	6
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スプリット	平均140.9	10球	空振数3	空振率30.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振1	被打率0.000
ストレート	平均149.1	8球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均117.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	149.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
8回	149.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 66.7% / カーブ 16.7% / スプリット 16.7%
追い込み前	9球	スプリット 77.8% / ストレート 11.1% / カーブ 11.1%
2ストライク以降	5球	ストレート 60.0% / スプリット 40.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
スプリット	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.1 km/h	最高151.0 km/h	最低146.0 km/h