2026年5月10日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 瀧中 瞭太
投球回	1.2
球数	38
対戦打者数	11
被安打	3
奪三振	1
与四球	1
自責点	2
失点	2

[球種比率]
スライダー	平均128.0	18球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ4	三振0	被打率0.250
ストレート	平均142.4	12球	空振数0	空振率0.0%	被打数2	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均126.8	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均109.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	142.5 km/h	8球	空振率0.0%	被打数1	被打率1.000
2回	142.2 km/h	4球	空振率0.0%	被打数1	被打率1.000
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	11球	スライダー 54.5% / ストレート 27.3% / カーブ 18.2%
追い込み前	19球	スライダー 47.4% / ストレート 31.6% / フォーク 15.8% / カーブ 5.3%
2ストライク以降	7球	ストレート 42.9% / フォーク 28.6% / スライダー 28.6%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.4 km/h	最高146.0 km/h	最低140.0 km/h