2026年5月10日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 藤井 聖
投球回	3
球数	50
対戦打者数	14
被安打	5
奪三振	1
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均138.7	21球	空振数0	空振率0.0%	被打数6	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ3	三振1	被打率0.333
スライダー	平均127.0	20球	空振数3	空振率15.0%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.667
ツーシーム	平均133.2	7球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振0	被打率0.333
チェンジアップ	平均116.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均138.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	139.7 km/h	6球	空振率0.0%	被打数3	被打率0.667
4回	138.1 km/h	11球	空振率0.0%	被打数1	被打率0.000
5回	138.8 km/h	4球	空振率0.0%	被打数2	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	14球	スライダー 42.9% / ストレート 42.9% / ツーシーム 14.3%
追い込み前	26球	スライダー 46.2% / ストレート 38.5% / ツーシーム 11.5% / シュート 3.8%
2ストライク以降	7球	ストレート 28.6% / ツーシーム 28.6% / スライダー 28.6% / チェンジアップ 14.3%
フルカウント	3球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均138.7 km/h	最高142.0 km/h	最低136.0 km/h