2026年5月10日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 津森 宥紀
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均148.7	12球	空振数1	空振率8.3%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ2	三振0	被打率0.333
スライダー	平均131.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.7 km/h	12球	空振率8.3%	被打数3	被打率0.333

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 50.0%
追い込み前	7球	ストレート 100.0%
2ストライク以降	3球	ストレート 100.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.7 km/h	最高150.0 km/h	最低147.0 km/h