2026年5月10日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 上茶谷 大河
投球回	1
球数	23
対戦打者数	5
被安打	2
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均142.6	7球	空振数2	空振率28.6%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
シュート	平均147.6	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均132.0	4球	空振数1	空振率25.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
スライダー	平均127.0	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均147.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	147.0 km/h	2球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	シュート 40.0% / ストレート 40.0% / カットボール 20.0%
追い込み前	9球	カットボール 33.3% / シュート 33.3% / スライダー 22.2% / フォーク 11.1%
2ストライク以降	9球	カットボール 33.3% / フォーク 33.3% / シュート 22.2% / スライダー 11.1%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	1件	33.3%	見逃し0	空振1
シュート	1件	33.3%	見逃し0	空振1
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均147.0 km/h	最高147.0 km/h	最低147.0 km/h