2026年5月10日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 前田 悠伍
投球回	5
球数	94
対戦打者数	23
被安打	5
奪三振	5
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均145.6	47球	空振数4	空振率8.5%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振3	被打率0.125
カーブ	平均121.6	24球	空振数2	空振率8.3%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.250
フォーク	平均133.6	13球	空振数3	空振率23.1%	被打数5	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振1	被打率0.400
スライダー	平均129.0	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
チェンジアップ	平均128.5	3球	空振数1	空振率33.3%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	146.0 km/h	13球	空振率0.0%	被打数2	被打率0.000
2回	146.2 km/h	15球	空振率6.7%	被打数0	被打率-
3回	145.4 km/h	8球	空振率0.0%	被打数2	被打率0.000
4回	146.8 km/h	6球	空振率33.3%	被打数2	被打率0.000
5回	140.7 km/h	5球	空振率20.0%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 43.5% / フォーク 26.1% / カーブ 21.7% / スライダー 4.3% / チェンジアップ 4.3%
追い込み前	46球	ストレート 56.5% / カーブ 30.4% / フォーク 8.7% / スライダー 4.3%
2ストライク以降	22球	ストレート 40.9% / カーブ 22.7% / スライダー 13.6% / フォーク 13.6% / チェンジアップ 9.1%
フルカウント	3球	ストレート 66.7% / スライダー 33.3%

[決め球サマリ（三振）]
ストレート	3件	60.0%	見逃し2	空振1
カーブ	1件	20.0%	見逃し0	空振1
フォーク	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.6 km/h	最高148.0 km/h	最低137.0 km/h