2026年4月29日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス 内 星龍
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スプリット	平均139.9	8球	空振数2	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均147.6	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.6 km/h	5球	空振率20.0%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	スプリット 66.7% / ストレート 33.3%
追い込み前	7球	スプリット 71.4% / ストレート 28.6%
2ストライク以降	3球	ストレート 66.7% / スプリット 33.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均147.6 km/h	最高151.0 km/h	最低142.0 km/h