2026年4月29日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス 前田 健太
投球回	4.0
球数	88
対戦打者数	20
被安打	7
奪三振	3
与四球	2
自責点	5
失点	5

[球種比率]
スライダー	平均133.2	41球	空振数5	空振率12.2%	被打数7	単打1	二塁打1	三塁打0	本塁打1	ゴロ1	フライ1	三振1	被打率0.429
ストレート	平均148.8	23球	空振数3	空振率13.0%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.667
スプリット	平均135.9	20球	空振数2	空振率10.0%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ3	三振1	被打率0.286
ツーシーム	平均147.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均120.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	150.2 km/h	8球	空振率37.5%	被打数1	被打率0.000
2回	148.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
3回	148.7 km/h	6球	空振率0.0%	被打数0	被打率-
4回	147.2 km/h	4球	空振率0.0%	被打数1	被打率1.000
5回	147.5 km/h	2球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	スライダー 47.6% / スプリット 23.8% / ストレート 23.8% / カーブ 4.8%
追い込み前	35球	スライダー 51.4% / ストレート 25.7% / スプリット 17.1% / ツーシーム 5.7%
2ストライク以降	24球	スプリット 37.5% / ストレート 29.2% / スライダー 29.2% / ツーシーム 4.2%
フルカウント	8球	スライダー 75.0% / ストレート 25.0%

[決め球サマリ（三振）]
スプリット	1件	33.3%	見逃し0	空振1
スライダー	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均148.8 km/h	最高151.0 km/h	最低145.0 km/h