2026年4月29日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス 柴田 大地
投球回	1
球数	16
対戦打者数	4
被安打	0
奪三振	0
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均149.0	14球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
カットボール	平均139.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均141.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	149.0 km/h	14球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / カットボール 25.0%
追い込み前	10球	ストレート 90.0% / スプリット 10.0%
2ストライク以降	0球
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.0 km/h	最高151.0 km/h	最低147.0 km/h