2026年5月15日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 早川 隆久
投球回	8
球数	108
対戦打者数	30
被安打	4
奪三振	6
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均143.1	47球	空振数2	空振率4.3%	被打数10	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ6	三振0	被打率0.100
カットボール	平均135.6	20球	空振数1	空振率5.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
スライダー	平均125.3	19球	空振数2	空振率10.5%	被打数8	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ2	三振3	被打率0.125
チェンジアップ	平均127.6	8球	空振数1	空振率12.5%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振1	被打率0.333
フォーク	平均132.8	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
カーブ	平均118.7	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	144.4 km/h	7球	空振率0.0%	被打数0	被打率-
2回	143.5 km/h	6球	空振率0.0%	被打数1	被打率0.000
3回	143.9 km/h	7球	空振率0.0%	被打数2	被打率0.000
4回	143.8 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	143.4 km/h	9球	空振率22.2%	被打数1	被打率0.000
6回	143.0 km/h	2球	空振率0.0%	被打数2	被打率0.000
7回	140.7 km/h	6球	空振率0.0%	被打数1	被打率0.000
8回	141.0 km/h	5球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	30球	ストレート 40.0% / カットボール 26.7% / チェンジアップ 10.0% / スライダー 10.0% / カーブ 10.0% / フォーク 3.3%
追い込み前	55球	ストレート 47.3% / カットボール 18.2% / スライダー 16.4% / チェンジアップ 7.3% / カーブ 5.5% / フォーク 5.5%
2ストライク以降	18球	ストレート 33.3% / スライダー 33.3% / フォーク 16.7% / カットボール 11.1% / チェンジアップ 5.6%
フルカウント	5球	ストレート 60.0% / フォーク 20.0% / スライダー 20.0%

[決め球サマリ（三振）]
スライダー	3件	50.0%	見逃し1	空振2
フォーク	2件	33.3%	見逃し0	空振2
チェンジアップ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均143.1 km/h	最高146.0 km/h	最低139.0 km/h