2026年5月15日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 藤平 尚真
投球回	1
球数	13
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均151.8	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均140.3	6球	空振数4	空振率66.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スライダー	平均142.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	151.8 km/h	6球	空振率16.7%	被打数2	被打率0.500

[カウント別球種割合]
初球	4球	ストレート 50.0% / フォーク 25.0% / スライダー 25.0%
追い込み前	4球	ストレート 50.0% / フォーク 50.0%
2ストライク以降	5球	フォーク 60.0% / ストレート 40.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均151.8 km/h	最高154.0 km/h	最低151.0 km/h