2026年5月15日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 西垣 雅矢
投球回	0.0
球数	10
対戦打者数	1
被安打	1
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均150.4	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均140.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.4 km/h	7球	空振率0.0%	被打数1	被打率1.000

[カウント別球種割合]
初球	1球	ストレート 100.0%
追い込み前	2球	ストレート 100.0%
2ストライク以降	5球	ストレート 60.0% / フォーク 40.0%
フルカウント	2球	フォーク 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.4 km/h	最高152.0 km/h	最低149.0 km/h