2026年5月5日 オリックス・バファローズvs千葉ロッテマリーンズ 小野 郁
投球回	1
球数	10
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均143.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均138.0	3球	空振数2	空振率66.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均151.5	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	151.5 km/h	3球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	カーブ 33.3% / フォーク 33.3% / ストレート 33.3%
追い込み前	4球	フォーク 50.0% / ストレート 50.0%
2ストライク以降	3球	スライダー 100.0%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均151.5 km/h	最高152.0 km/h	最低151.0 km/h