2026年5月5日 オリックス・バファローズvs千葉ロッテマリーンズ 益田 直也
投球回	1
球数	21
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均147.1	13球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
シンカー	平均128.7	5球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
スライダー	平均129.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.1 km/h	13球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	シンカー 60.0% / ストレート 40.0%
追い込み前	9球	ストレート 77.8% / カットボール 11.1% / シンカー 11.1%
2ストライク以降	7球	ストレート 57.1% / スライダー 28.6% / シンカー 14.3%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.1 km/h	最高148.0 km/h	最低146.0 km/h