2026年5月5日 オリックス・バファローズvs千葉ロッテマリーンズ ジャクソン
投球回	6
球数	108
対戦打者数	28
被安打	8
奪三振	4
与四球	2
自責点	5
失点	5

[球種比率]
ストレート	平均152.8	40球	空振数1	空振率2.5%	被打数8	単打1	二塁打1	三塁打1	本塁打0	ゴロ2	フライ2	三振1	被打率0.375
チェンジアップ	平均138.4	28球	空振数7	空振率25.0%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.333
カットボール	平均142.7	23球	空振数2	空振率8.7%	被打数9	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振2	被打率0.333
ナックルカーブ	平均130.0	15球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
スライダー	平均130.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	153.3 km/h	16球	空振率0.0%	被打数1	被打率1.000
2回	-	1球	空振率0.0%	被打数1	被打率1.000
3回	152.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
4回	153.5 km/h	4球	空振率0.0%	被打数3	被打率0.000
5回	152.2 km/h	5球	空振率0.0%	被打数0	被打率-
6回	152.6 km/h	10球	空振率10.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 25.0% / カットボール 25.0% / ナックルカーブ 21.4% / チェンジアップ 21.4% / スライダー 7.1%
追い込み前	52球	ストレート 46.2% / チェンジアップ 23.1% / カットボール 21.2% / ナックルカーブ 9.6%
2ストライク以降	23球	チェンジアップ 34.8% / ストレート 26.1% / カットボール 21.7% / ナックルカーブ 17.4%
フルカウント	5球	ストレート 60.0% / チェンジアップ 40.0%

[決め球サマリ（三振）]
カットボール	2件	50.0%	見逃し0	空振2
ストレート	1件	25.0%	見逃し1	空振0
チェンジアップ	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.8 km/h	最高156.0 km/h	最低151.0 km/h