2026年5月17日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 藤井 聖
投球回	6
球数	89
対戦打者数	22
被安打	5
奪三振	5
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均138.6	37球	空振数1	空振率2.7%	被打数9	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振2	被打率0.222
スライダー	平均126.3	30球	空振数1	空振率3.3%	被打数6	単打2	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振2	被打率0.500
ツーシーム	平均132.2	11球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
シュート	平均136.5	8球	空振数1	空振率12.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
チェンジアップ	平均118.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	139.5 km/h	7球	空振率14.3%	被打数3	被打率0.333
2回	139.2 km/h	12球	空振率0.0%	被打数2	被打率0.000
3回	136.5 km/h	2球	空振率0.0%	被打数0	被打率-
4回	139.0 km/h	7球	空振率0.0%	被打数1	被打率0.000
5回	137.8 km/h	5球	空振率0.0%	被打数1	被打率1.000
6回	137.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 45.5% / スライダー 27.3% / ツーシーム 22.7% / シュート 4.5%
追い込み前	38球	ストレート 50.0% / スライダー 34.2% / シュート 5.3% / チェンジアップ 5.3% / ツーシーム 5.3%
2ストライク以降	26球	スライダー 42.3% / ストレート 23.1% / シュート 19.2% / ツーシーム 11.5% / チェンジアップ 3.8%
フルカウント	3球	ストレート 66.7% / ツーシーム 33.3%

[決め球サマリ（三振）]
スライダー	2件	40.0%	見逃し2	空振0
ストレート	2件	40.0%	見逃し1	空振1
ツーシーム	1件	20.0%	見逃し1	空振0

[球速推移（ストレート）]
平均138.6 km/h	最高141.0 km/h	最低136.0 km/h