2026年5月17日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 宋 家豪
投球回	1
球数	18
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.1	8球	空振数0	空振率0.0%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.500
チェンジアップ	平均135.4	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均139.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均141.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.1 km/h	8球	空振率0.0%	被打数4	被打率0.500

[カウント別球種割合]
初球	5球	ストレート 40.0% / スライダー 20.0% / チェンジアップ 20.0% / ツーシーム 20.0%
追い込み前	6球	ストレート 50.0% / チェンジアップ 33.3% / ツーシーム 16.7%
2ストライク以降	7球	ストレート 42.9% / チェンジアップ 28.6% / スライダー 28.6%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.1 km/h	最高149.0 km/h	最低144.0 km/h