2026年5月17日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 田中 千晴
投球回	1
球数	25
対戦打者数	5
被安打	1
奪三振	3
与四球	1
自責点	1
失点	1

[球種比率]
フォーク	平均138.8	12球	空振数3	空振率25.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
ストレート	平均150.5	11球	空振数1	空振率9.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均124.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	150.5 km/h	11球	空振率9.1%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / フォーク 40.0%
追い込み前	9球	フォーク 55.6% / ストレート 22.2% / カーブ 22.2%
2ストライク以降	6球	ストレート 66.7% / フォーク 33.3%
フルカウント	5球	フォーク 60.0% / ストレート 40.0%

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し1	空振1
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均150.5 km/h	最高152.0 km/h	最低149.0 km/h