2026年5月17日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 内 星龍
投球回	1
球数	17
対戦打者数	6
被安打	3
奪三振	1
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均147.6	8球	空振数3	空振率37.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
スプリット	平均140.4	8球	空振数1	空振率12.5%	被打数4	単打2	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.750
カットボール	平均139.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.6 km/h	8球	空振率37.5%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 50.0% / スプリット 33.3% / カットボール 16.7%
追い込み前	7球	ストレート 57.1% / スプリット 42.9%
2ストライク以降	3球	スプリット 66.7% / ストレート 33.3%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
スプリット	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.6 km/h	最高149.0 km/h	最低147.0 km/h