2026年5月13日 読売ジャイアンツvs広島東洋カープ ハーン
投球回	1
球数	19
対戦打者数	4
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均152.3	16球	空振数3	空振率18.8%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.000
ツーシーム	平均148.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均144.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	152.3 km/h	16球	空振率18.8%	被打数3	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / ツーシーム 25.0% / スライダー 25.0%
追い込み前	6球	ストレート 83.3% / ツーシーム 16.7%
2ストライク以降	9球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均152.3 km/h	最高155.0 km/h	最低148.0 km/h