2026年5月13日 読売ジャイアンツvs広島東洋カープ 遠藤 淳志
投球回	1.1
球数	34
対戦打者数	9
被安打	4
奪三振	3
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均147.1	20球	空振数2	空振率10.0%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.400
チェンジアップ	平均133.3	9球	空振数1	空振率11.1%	被打数3	単打0	二塁打1	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.667
カットボール	平均134.0	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均120.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	8球	チェンジアップ 50.0% / ストレート 37.5% / カットボール 12.5%
追い込み前	16球	ストレート 62.5% / カットボール 18.8% / チェンジアップ 12.5% / カーブ 6.2%
2ストライク以降	5球	ストレート 60.0% / チェンジアップ 40.0%
フルカウント	5球	ストレート 80.0% / チェンジアップ 20.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し0	空振2
チェンジアップ	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均147.1 km/h	最高150.0 km/h	最低144.0 km/h