2026年5月13日 読売ジャイアンツvs広島東洋カープ 髙 太一
投球回	1
球数	30
対戦打者数	6
被安打	0
奪三振	1
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均146.8	18球	空振数1	空振率5.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カットボール	平均137.8	9球	空振数1	空振率11.1%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均133.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均133.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	カットボール 50.0% / ストレート 50.0%
追い込み前	17球	ストレート 64.7% / カットボール 35.3%
2ストライク以降	5球	チェンジアップ 40.0% / ストレート 40.0% / フォーク 20.0%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.8 km/h	最高151.0 km/h	最低133.0 km/h