2026年5月13日 読売ジャイアンツvs広島東洋カープ 玉村 昇悟
投球回	6
球数	79
対戦打者数	23
被安打	5
奪三振	4
与四球	1
自責点	1
失点	1

[球種比率]
スライダー	平均132.2	30球	空振数2	空振率6.7%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振1	被打率0.143
ストレート	平均142.1	28球	空振数2	空振率7.1%	被打数7	単打1	二塁打1	三塁打0	本塁打1	ゴロ2	フライ2	三振0	被打率0.429
カットボール	平均136.3	12球	空振数1	空振率8.3%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振2	被打率0.200
フォーク	平均133.3	6球	空振数2	空振率33.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
カーブ	平均98.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.4 km/h	5球	空振率0.0%	被打数2	被打率0.500
2回	143.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
3回	141.5 km/h	2球	空振率0.0%	被打数0	被打率-
4回	142.5 km/h	12球	空振率16.7%	被打数2	被打率0.500
5回	140.2 km/h	6球	空振率0.0%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	スライダー 39.1% / ストレート 34.8% / カットボール 17.4% / カーブ 4.3% / フォーク 4.3%
追い込み前	38球	スライダー 39.5% / ストレート 36.8% / カットボール 13.2% / カーブ 5.3% / フォーク 5.3%
2ストライク以降	18球	スライダー 33.3% / ストレート 33.3% / フォーク 16.7% / カットボール 16.7%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	2件	50.0%	見逃し1	空振1
スライダー	1件	25.0%	見逃し0	空振1
フォーク	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.1 km/h	最高145.0 km/h	最低139.0 km/h