2026年5月13日 読売ジャイアンツvs広島東洋カープ 中﨑 翔太
投球回	1
球数	17
対戦打者数	4
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
フォーク	平均133.3	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均143.3	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均132.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均136.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	143.3 km/h	5球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	4球	フォーク 75.0% / ストレート 25.0%
追い込み前	10球	フォーク 40.0% / ストレート 30.0% / スライダー 20.0% / ツーシーム 10.0%
2ストライク以降	3球	フォーク 66.7% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.3 km/h	最高146.0 km/h	最低139.0 km/h