2026年5月5日 中日ドラゴンズvs阪神タイガース モレッタ
投球回	1
球数	6
対戦打者数	3
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.2	6球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.2 km/h	6球	空振率0.0%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	3球	ストレート 100.0%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.2 km/h	最高150.0 km/h	最低147.0 km/h