2026年5月5日 中日ドラゴンズvs阪神タイガース 早川 太貴
投球回	3.0
球数	63
対戦打者数	17
被安打	4
奪三振	6
与四球	3
自責点	5
失点	6

[球種比率]
ツーシーム	平均138.3	29球	空振数6	空振率20.7%	被打数11	単打0	二塁打0	三塁打1	本塁打2	ゴロ3	フライ0	三振5	被打率0.273
ストレート	平均143.2	17球	空振数1	空振率5.9%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000
スライダー	平均124.0	11球	空振数1	空振率9.1%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均123.2	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	145.4 km/h	5球	空振率0.0%	被打数0	被打率-
2回	143.7 km/h	3球	空振率0.0%	被打数0	被打率-
3回	142.7 km/h	6球	空振率16.7%	被打数1	被打率0.000
4回	140.0 km/h	3球	空振率0.0%	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	17球	ツーシーム 41.2% / ストレート 35.3% / スライダー 17.6% / チェンジアップ 5.9%
追い込み前	30球	ツーシーム 50.0% / ストレート 26.7% / スライダー 23.3%
2ストライク以降	14球	チェンジアップ 35.7% / ツーシーム 35.7% / ストレート 21.4% / スライダー 7.1%
フルカウント	2球	ツーシーム 100.0%

[決め球サマリ（三振）]
ツーシーム	5件	83.3%	見逃し0	空振5
チェンジアップ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均143.2 km/h	最高147.0 km/h	最低138.0 km/h