2026年5月5日 中日ドラゴンズvs阪神タイガース 及川 雅貴
投球回	1
球数	20
対戦打者数	5
被安打	1
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均144.0	8球	空振数1	空振率12.5%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
ツーシーム	平均139.9	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率-
カットボール	平均140.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	144.0 km/h	8球	空振率12.5%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / ツーシーム 40.0% / スライダー 20.0%
追い込み前	12球	カットボール 33.3% / ストレート 33.3% / ツーシーム 33.3%
2ストライク以降	3球	ストレート 66.7% / ツーシーム 33.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.0 km/h	最高146.0 km/h	最低142.0 km/h