2026年5月5日 中日ドラゴンズvs阪神タイガース 椎葉 剛
投球回	2
球数	43
対戦打者数	9
被安打	1
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.9	21球	空振数2	空振率9.5%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振1	被打率0.000
スライダー	平均130.9	20球	空振数3	空振率15.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
フォーク	平均132.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	148.8 km/h	12球	空振率16.7%	被打数2	被打率0.000
5回	149.0 km/h	9球	空振率0.0%	被打数2	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	9球	スライダー 55.6% / ストレート 44.4%
追い込み前	17球	スライダー 52.9% / ストレート 47.1%
2ストライク以降	16球	ストレート 56.2% / スライダー 37.5% / フォーク 6.2%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し1	空振0
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.9 km/h	最高152.0 km/h	最低145.0 km/h