2026年5月5日 中日ドラゴンズvs阪神タイガース 畠 世周
投球回	1
球数	16
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均146.2	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均136.2	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均122.7	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均110.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均127.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	146.2 km/h	6球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	チェンジアップ 33.3% / カットボール 33.3% / ストレート 33.3%
追い込み前	8球	ストレート 50.0% / カットボール 37.5% / カーブ 12.5%
2ストライク以降	4球	チェンジアップ 50.0% / スライダー 25.0% / ストレート 25.0%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.2 km/h	最高148.0 km/h	最低144.0 km/h