2026年5月14日 横浜DeNAベイスターズvs中日ドラゴンズ マラー
投球回	7
球数	87
対戦打者数	25
被安打	4
奪三振	4
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均145.7	23球	空振数1	空振率4.3%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ7	フライ0	三振0	被打率0.000
カットボール	平均137.3	20球	空振数3	空振率15.0%	被打数10	単打1	二塁打1	三塁打0	本塁打0	ゴロ3	フライ3	三振2	被打率0.200
ストレート	平均146.8	18球	空振数1	空振率5.6%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
ナックルカーブ	平均123.4	12球	空振数1	空振率8.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均134.0	10球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均130.0	4球	空振数2	空振率50.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.6 km/h	5球	空振率20.0%	被打数1	被打率1.000
2回	147.7 km/h	3球	空振率0.0%	被打数0	被打率-
3回	145.2 km/h	5球	空振率0.0%	被打数1	被打率0.000
4回	146.3 km/h	3球	空振率0.0%	被打数0	被打率-
5回	145.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	1球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ツーシーム 40.0% / ストレート 32.0% / ナックルカーブ 12.0% / スライダー 8.0% / カットボール 8.0%
追い込み前	38球	カットボール 28.9% / ツーシーム 26.3% / ナックルカーブ 15.8% / チェンジアップ 15.8% / ストレート 13.2%
2ストライク以降	23球	カットボール 26.1% / ストレート 21.7% / チェンジアップ 17.4% / ツーシーム 13.0% / ナックルカーブ 13.0% / スライダー 8.7%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
カットボール	2件	50.0%	見逃し1	空振1
ナックルカーブ	1件	25.0%	見逃し0	空振1
スライダー	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.8 km/h	最高151.0 km/h	最低143.0 km/h