2026年5月14日 横浜DeNAベイスターズvs中日ドラゴンズ 杉浦 稔大
投球回	1
球数	10
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.8	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均136.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均138.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.8 km/h	6球	空振率16.7%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	カットボール 66.7% / ストレート 33.3%
追い込み前	5球	ストレート 80.0% / カットボール 20.0%
2ストライク以降	2球	ストレート 50.0% / フォーク 50.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
フォーク	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.8 km/h	最高152.0 km/h	最低148.0 km/h