2026年5月16日 読売ジャイアンツvs横浜DeNAベイスターズ ウィットリー
投球回	5
球数	86
対戦打者数	21
被安打	7
奪三振	5
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均151.5	46球	空振数3	空振率6.5%	被打数13	単打5	二塁打0	三塁打0	本塁打0	ゴロ2	フライ4	三振3	被打率0.385
カットボール	平均143.3	19球	空振数2	空振率10.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ナックルカーブ	平均127.4	12球	空振数1	空振率8.3%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振0	被打率0.333
スプリット	平均138.1	9球	空振数3	空振率33.3%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333

[イニング別平均球速（ストレート）]
1回	153.6 km/h	7球	空振率14.3%	被打数3	被打率0.000
2回	152.9 km/h	7球	空振率0.0%	被打数2	被打率0.500
3回	150.5 km/h	12球	空振率8.3%	被打数2	被打率0.500
4回	151.4 km/h	11球	空振率0.0%	被打数4	被打率0.500
5回	150.6 km/h	9球	空振率11.1%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 81.0% / カットボール 14.3% / ナックルカーブ 4.8%
追い込み前	35球	ストレート 37.1% / カットボール 34.3% / ナックルカーブ 20.0% / スプリット 8.6%
2ストライク以降	26球	ストレート 50.0% / スプリット 23.1% / カットボール 15.4% / ナックルカーブ 11.5%
フルカウント	4球	ストレート 75.0% / ナックルカーブ 25.0%

[決め球サマリ（三振）]
ストレート	3件	60.0%	見逃し1	空振2
スプリット	2件	40.0%	見逃し0	空振2

[球速推移（ストレート）]
平均151.5 km/h	最高155.0 km/h	最低148.0 km/h