2026年5月16日 読売ジャイアンツvs横浜DeNAベイスターズ 高梨 雄平
投球回	0.1
球数	11
対戦打者数	2
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均127.8	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均142.3	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均142.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	142.0 km/h	2球	空振率50.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	2球	シュート 50.0% / スライダー 50.0%
追い込み前	3球	スライダー 33.3% / ストレート 33.3% / シュート 33.3%
2ストライク以降	4球	スライダー 75.0% / シュート 25.0%
フルカウント	2球	スライダー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.0 km/h	最高142.0 km/h	最低142.0 km/h