2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 遠藤 淳志
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.3	10球	空振数1	空振率10.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
チェンジアップ	平均131.4	5球	空振数2	空振率40.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均116.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	145.3 km/h	10球	空振率10.0%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / カーブ 25.0% / チェンジアップ 25.0%
追い込み前	7球	ストレート 57.1% / チェンジアップ 28.6% / カーブ 14.3%
2ストライク以降	6球	ストレート 66.7% / チェンジアップ 33.3%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.3 km/h	最高147.0 km/h	最低144.0 km/h