2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 塹江 敦哉
投球回	2
球数	21
対戦打者数	7
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均147.6	12球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振0	被打率0.000
スライダー	平均133.3	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スイーパー	平均126.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均135.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	148.5 km/h	3球	空振率0.0%	被打数1	被打率0.000
4回	147.4 km/h	9球	空振率0.0%	被打数2	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 71.4% / スライダー 28.6%
追い込み前	10球	ストレート 60.0% / スライダー 20.0% / スイーパー 10.0% / フォーク 10.0%
2ストライク以降	4球	スライダー 75.0% / ストレート 25.0%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均147.6 km/h	最高153.0 km/h	最低141.0 km/h