2026年5月10日 広島東洋カープvs東京ヤクルトスワローズ 赤木 晴哉
投球回	2
球数	21
対戦打者数	7
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.9	14球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振0	被打率0.000
フォーク	平均137.2	4球	空振数3	空振率75.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均137.5	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均127.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.2 km/h	5球	空振率0.0%	被打数1	被打率0.000
2回	145.2 km/h	9球	空振率0.0%	被打数3	被打率0.000
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 71.4% / フォーク 14.3% / カットボール 14.3%
追い込み前	6球	ストレート 50.0% / フォーク 16.7% / カットボール 16.7% / スライダー 16.7%
2ストライク以降	6球	ストレート 66.7% / フォーク 33.3%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.9 km/h	最高149.0 km/h	最低143.0 km/h