2026年5月2日 広島東洋カープvs中日ドラゴンズ 大野 雄大
投球回	6
球数	99
対戦打者数	23
被安打	4
奪三振	4
与四球	1
自責点	0
失点	0

[球種比率]
カットボール	平均130.4	39球	空振数6	空振率15.4%	被打数11	単打3	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振3	被打率0.273
ストレート	平均142.4	32球	空振数1	空振率3.1%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振0	被打率0.200
ツーシーム	平均127.7	24球	空振数1	空振率4.2%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振1	被打率0.000
スラーブ	平均101.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	142.4 km/h	11球	空振率0.0%	被打数2	被打率0.000
2回	143.4 km/h	7球	空振率0.0%	被打数1	被打率0.000
3回	142.0 km/h	6球	空振率16.7%	被打数0	被打率-
4回	142.5 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	141.7 km/h	4球	空振率0.0%	被打数1	被打率1.000
6回	140.5 km/h	2球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 34.8% / カットボール 34.8% / ツーシーム 30.4%
追い込み前	42球	カットボール 42.9% / ストレート 28.6% / ツーシーム 19.0% / スラーブ 9.5%
2ストライク以降	27球	カットボール 37.0% / ツーシーム 33.3% / ストレート 29.6%
フルカウント	7球	ストレート 57.1% / カットボール 42.9%

[決め球サマリ（三振）]
カットボール	3件	75.0%	見逃し0	空振3
ツーシーム	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.4 km/h	最高145.0 km/h	最低136.0 km/h