2026年5月2日 広島東洋カープvs中日ドラゴンズ 藤嶋 健人
投球回	1
球数	12
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均140.5	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スプリット	平均134.0	4球	空振数3	空振率75.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均123.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均127.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	140.5 km/h	6球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / スプリット 33.3%
追い込み前	6球	ストレート 50.0% / スプリット 33.3% / チェンジアップ 16.7%
2ストライク以降	3球	スプリット 33.3% / スライダー 33.3% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
スプリット	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均140.5 km/h	最高142.0 km/h	最低138.0 km/h