2026年5月2日 広島東洋カープvs中日ドラゴンズ 杉浦 稔大
投球回	1
球数	15
対戦打者数	5
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均147.3	9球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
フォーク	平均133.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均131.0	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.3 km/h	9球	空振率0.0%	被打数3	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / カットボール 20.0% / フォーク 20.0% / チェンジアップ 20.0%
追い込み前	6球	ストレート 83.3% / チェンジアップ 16.7%
2ストライク以降	3球	フォーク 66.7% / ストレート 33.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.3 km/h	最高150.0 km/h	最低145.0 km/h