2026年5月19日 広島東洋カープvs横浜DeNAベイスターズ 床田 寛樹
投球回	6
球数	95
対戦打者数	22
被安打	3
奪三振	3
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均142.6	30球	空振数0	空振率0.0%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.400
スライダー	平均126.4	26球	空振数2	空振率7.7%	被打数5	単打0	二塁打1	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.200
カットボール	平均137.3	23球	空振数1	空振率4.3%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ4	フライ1	三振0	被打率0.000
ツーシーム	平均134.3	10球	空振数2	空振率20.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.000
チェンジアップ	平均124.5	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ナックルカーブ	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均114.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	4球	空振率0.0%	被打数1	被打率0.000
2回	-	5球	空振率0.0%	被打数1	被打率1.000
3回	139.0 km/h	2球	空振率0.0%	被打数0	被打率-
4回	143.0 km/h	7球	空振率0.0%	被打数0	被打率-
5回	142.6 km/h	7球	空振率0.0%	被打数2	被打率0.500
6回	143.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 34.8% / スライダー 21.7% / カットボール 17.4% / ツーシーム 8.7% / チェンジアップ 8.7% / ナックルカーブ 4.3% / カーブ 4.3%
追い込み前	47球	ストレート 38.3% / カットボール 34.0% / スライダー 19.1% / ツーシーム 8.5%
2ストライク以降	21球	スライダー 42.9% / ストレート 19.0% / ツーシーム 19.0% / カットボール 9.5% / チェンジアップ 9.5%
フルカウント	4球	スライダー 75.0% / カットボール 25.0%

[決め球サマリ（三振）]
ツーシーム	2件	66.7%	見逃し0	空振2
スライダー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均142.6 km/h	最高145.0 km/h	最低135.0 km/h