2026年5月19日 東京ヤクルトスワローズvs読売ジャイアンツ 荘司 宏太
投球回	1
球数	17
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均141.6	14球	空振数3	空振率21.4%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
チェンジアップ	平均120.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均-	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	141.6 km/h	14球	空振率21.4%	被打数3	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / カーブ 25.0%
追い込み前	8球	ストレート 75.0% / チェンジアップ 12.5% / スライダー 12.5%
2ストライク以降	4球	ストレート 100.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均141.6 km/h	最高145.0 km/h	最低138.0 km/h