2026年5月19日 東京ヤクルトスワローズvs読売ジャイアンツ 高橋 奎二
投球回	5
球数	88
対戦打者数	21
被安打	6
奪三振	6
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均148.2	42球	空振数9	空振率21.4%	被打数10	単打2	二塁打1	三塁打1	本塁打1	ゴロ2	フライ0	三振3	被打率0.500
スライダー	平均139.1	15球	空振数3	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均129.5	13球	空振数3	空振率23.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
カーブ	平均119.0	10球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均143.4	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
フォーク	平均138.0	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	150.4 km/h	13球	空振率23.1%	被打数4	被打率0.750
2回	145.0 km/h	9球	空振率33.3%	被打数1	被打率0.000
3回	149.0 km/h	7球	空振率0.0%	被打数1	被打率1.000
4回	147.2 km/h	7球	空振率42.9%	被打数3	被打率0.333
5回	148.7 km/h	6球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	20球	ストレート 50.0% / スライダー 20.0% / カーブ 15.0% / チェンジアップ 15.0%
追い込み前	36球	ストレート 38.9% / スライダー 25.0% / チェンジアップ 13.9% / カーブ 11.1% / カットボール 8.3% / フォーク 2.8%
2ストライク以降	24球	ストレート 50.0% / チェンジアップ 20.8% / スライダー 8.3% / カットボール 8.3% / カーブ 8.3% / フォーク 4.2%
フルカウント	8球	ストレート 75.0% / カットボール 12.5% / カーブ 12.5%

[決め球サマリ（三振）]
ストレート	3件	50.0%	見逃し0	空振3
カーブ	1件	16.7%	見逃し1	空振0
チェンジアップ	1件	16.7%	見逃し0	空振1
カットボール	1件	16.7%	見逃し1	空振0

[球速推移（ストレート）]
平均148.2 km/h	最高153.0 km/h	最低142.0 km/h