2026年5月19日 東京ヤクルトスワローズvs読売ジャイアンツ 廣澤 優
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
チェンジアップ	平均141.2	6球	空振数4	空振率66.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均155.5	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均133.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均-	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	155.5 km/h	4球	空振率25.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	チェンジアップ 66.7% / ストレート 33.3%
追い込み前	5球	チェンジアップ 40.0% / フォーク 20.0% / ストレート 20.0% / スライダー 20.0%
2ストライク以降	5球	ストレート 40.0% / チェンジアップ 40.0% / フォーク 20.0%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均155.5 km/h	最高156.0 km/h	最低155.0 km/h