2026年4月29日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス ロング
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均145.6	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均134.5	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均122.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	145.6 km/h	7球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	カーブ 50.0% / カットボール 50.0%
追い込み前	9球	ストレート 55.6% / カットボール 33.3% / カーブ 11.1%
2ストライク以降	4球	ストレート 50.0% / カーブ 25.0% / カットボール 25.0%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.6 km/h	最高148.0 km/h	最低144.0 km/h