2026年4月29日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス 澤田 圭佑
投球回	1
球数	8
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.0	6球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
スプリット	平均131.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均127.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	148.0 km/h	6球	空振率0.0%	被打数3	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / スプリット 33.3%
追い込み前	2球	ストレート 100.0%
2ストライク以降	2球	ストレート 50.0% / スライダー 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.0 km/h	最高149.0 km/h	最低147.0 km/h