2026年4月29日 千葉ロッテマリーンズvs東北楽天ゴールデンイーグルス 西野 勇士
投球回	4.1
球数	68
対戦打者数	20
被安打	7
奪三振	3
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均146.7	24球	空振数2	空振率8.3%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振1	被打率0.250
スライダー	平均126.8	19球	空振数2	空振率10.5%	被打数5	単打3	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.800
ツーシーム	平均145.7	11球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均139.6	10球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.500
カーブ	平均115.8	4球	空振数1	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	146.0 km/h	4球	空振率0.0%	被打数0	被打率-
2回	147.4 km/h	7球	空振率14.3%	被打数3	被打率0.333
3回	146.3 km/h	3球	空振率0.0%	被打数2	被打率0.500
4回	145.5 km/h	3球	空振率0.0%	被打数2	被打率0.000
5回	146.7 km/h	7球	空振率14.3%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	20球	スライダー 40.0% / ツーシーム 25.0% / フォーク 15.0% / カーブ 10.0% / ストレート 10.0%
追い込み前	33球	ストレート 45.5% / スライダー 24.2% / ツーシーム 18.2% / フォーク 9.1% / カーブ 3.0%
2ストライク以降	11球	ストレート 45.5% / フォーク 36.4% / カーブ 9.1% / スライダー 9.1%
フルカウント	4球	スライダー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
カーブ	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1
スライダー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.7 km/h	最高150.0 km/h	最低144.0 km/h