2026年5月6日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 渡辺 翔太
投球回	0.2
球数	27
対戦打者数	7
被安打	4
奪三振	0
与四球	0
自責点	5
失点	5

[球種比率]
ストレート	平均148.9	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均146.7	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打1	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均132.8	4球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打1	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スプリット	平均135.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
パーム	平均127.3	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
カットボール	平均137.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.9 km/h	8球	空振率12.5%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ツーシーム 57.1% / ストレート 28.6% / カットボール 14.3%
追い込み前	15球	スライダー 26.7% / ストレート 26.7% / ツーシーム 20.0% / スプリット 13.3% / パーム 13.3%
2ストライク以降	5球	ストレート 40.0% / カットボール 20.0% / スプリット 20.0% / パーム 20.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.9 km/h	最高150.0 km/h	最低148.0 km/h