2026年5月6日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 中込 陽翔
投球回	1.1
球数	45
対戦打者数	10
被安打	4
奪三振	1
与四球	2
自責点	4
失点	4

[球種比率]
ストレート	平均144.4	25球	空振数1	空振率4.0%	被打数4	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ2	三振0	被打率0.500
スライダー	平均125.9	16球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
シンカー	平均129.2	4球	空振数1	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	146.1 km/h	13球	空振率7.7%	被打数2	被打率0.500
9回	142.6 km/h	12球	空振率0.0%	被打数2	被打率0.500

[カウント別球種割合]
初球	10球	ストレート 60.0% / スライダー 40.0%
追い込み前	19球	ストレート 57.9% / スライダー 26.3% / シンカー 15.8%
2ストライク以降	9球	スライダー 44.4% / ストレート 44.4% / シンカー 11.1%
フルカウント	7球	ストレート 57.1% / スライダー 42.9%

[決め球サマリ（三振）]
シンカー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.4 km/h	最高148.0 km/h	最低140.0 km/h