2026年5月6日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 内 星龍
投球回	0.2
球数	14
対戦打者数	3
被安打	0
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
スプリット	平均139.4	7球	空振数1	空振率14.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均146.6	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	146.6 km/h	7球	空振率14.3%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	スプリット 66.7% / ストレート 33.3%
追い込み前	7球	ストレート 57.1% / スプリット 42.9%
2ストライク以降	3球	ストレート 66.7% / スプリット 33.3%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.6 km/h	最高149.0 km/h	最低145.0 km/h