2026年5月6日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 田中 千晴
投球回	1
球数	18
対戦打者数	5
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均150.1	10球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均140.2	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均137.3	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.1 km/h	10球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / カットボール 40.0%
追い込み前	9球	ストレート 66.7% / カットボール 22.2% / フォーク 11.1%
2ストライク以降	3球	フォーク 66.7% / カットボール 33.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.1 km/h	最高152.0 km/h	最低149.0 km/h