2026年5月6日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 前田 健太
投球回	5
球数	82
対戦打者数	17
被安打	3
奪三振	2
与四球	2
自責点	1
失点	1

[球種比率]
スライダー	平均132.9	39球	空振数7	空振率17.9%	被打数10	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ3	三振2	被打率0.200
ストレート	平均148.0	15球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スプリット	平均136.3	13球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ツーシーム	平均146.7	13球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均119.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均135.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	149.0 km/h	2球	空振率0.0%	被打数0	被打率-
3回	149.0 km/h	3球	空振率0.0%	被打数0	被打率-
4回	146.5 km/h	2球	空振率0.0%	被打数0	被打率-
5回	147.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	17球	スライダー 35.3% / ツーシーム 29.4% / ストレート 23.5% / スプリット 5.9% / カーブ 5.9%
追い込み前	30球	スライダー 50.0% / ツーシーム 20.0% / ストレート 16.7% / スプリット 13.3%
2ストライク以降	33球	スライダー 48.5% / スプリット 24.2% / ストレート 18.2% / ツーシーム 6.1% / チェンジアップ 3.0%
フルカウント	2球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均148.0 km/h	最高150.0 km/h	最低146.0 km/h