2026年5月4日 オリックス・バファローズvs千葉ロッテマリーンズ 髙島 泰都
投球回	7
球数	81
対戦打者数	26
被安打	5
奪三振	1
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均148.6	25球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
ツーシーム	平均139.2	18球	空振数2	空振率11.1%	被打数9	単打2	二塁打0	三塁打0	本塁打0	ゴロ6	フライ0	三振0	被打率0.222
チェンジアップ	平均128.1	11球	空振数1	空振率9.1%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.250
シュート	平均149.4	11球	空振数0	空振率0.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振0	被打率0.200
カットボール	平均140.7	9球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カーブ	平均119.4	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	151.0 km/h	6球	空振率0.0%	被打数0	被打率-
2回	150.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
3回	145.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
4回	147.0 km/h	6球	空振率0.0%	被打数0	被打率-
5回	149.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
6回	148.5 km/h	2球	空振率0.0%	被打数0	被打率-
7回	147.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 29.6% / ツーシーム 25.9% / カットボール 18.5% / カーブ 14.8% / シュート 7.4% / チェンジアップ 3.7%
追い込み前	37球	ストレート 32.4% / ツーシーム 29.7% / シュート 13.5% / チェンジアップ 10.8% / カットボール 8.1% / カーブ 5.4%
2ストライク以降	14球	チェンジアップ 42.9% / ストレート 21.4% / シュート 21.4% / カットボール 7.1% / カーブ 7.1%
フルカウント	3球	ストレート 66.7% / シュート 33.3%

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.6 km/h	最高153.0 km/h	最低142.0 km/h