2026年5月4日 オリックス・バファローズvs千葉ロッテマリーンズ マチャド
投球回	1
球数	10
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
チェンジアップ	平均-	4球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.250
ストレート	平均156.3	4球	空振数1	空振率25.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均140.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	156.3 km/h	4球	空振率25.0%	被打数1	被打率1.000

[カウント別球種割合]
初球	5球	スライダー 40.0% / ストレート 40.0% / チェンジアップ 20.0%
追い込み前	5球	チェンジアップ 60.0% / ストレート 40.0%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均156.3 km/h	最高159.0 km/h	最低154.0 km/h