2026年5月16日 中日ドラゴンズvs東京ヤクルトスワローズ 大野 雄大
投球回	7
球数	100
対戦打者数	25
被安打	2
奪三振	4
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均143.5	42球	空振数4	空振率9.5%	被打数8	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ5	三振2	被打率0.000
ツーシーム	平均133.2	27球	空振数4	空振率14.8%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ3	三振0	被打率0.143
カットボール	平均130.8	22球	空振数2	空振率9.1%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.167
フォーク	平均123.3	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
スラーブ	平均94.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.8 km/h	5球	空振率0.0%	被打数1	被打率0.000
2回	144.3 km/h	7球	空振率14.3%	被打数1	被打率0.000
3回	144.2 km/h	5球	空振率40.0%	被打数1	被打率0.000
4回	143.0 km/h	6球	空振率0.0%	被打数2	被打率0.000
5回	143.5 km/h	8球	空振率12.5%	被打数1	被打率0.000
6回	143.0 km/h	6球	空振率0.0%	被打数0	被打率-
7回	142.2 km/h	5球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 48.0% / ツーシーム 28.0% / カットボール 20.0% / フォーク 4.0%
追い込み前	37球	ストレート 32.4% / ツーシーム 29.7% / カットボール 21.6% / フォーク 10.8% / スラーブ 5.4%
2ストライク以降	31球	ストレート 48.4% / ツーシーム 25.8% / カットボール 19.4% / フォーク 6.5%
フルカウント	7球	カットボール 42.9% / ストレート 42.9% / ツーシーム 14.3%

[決め球サマリ（三振）]
カットボール	2件	50.0%	見逃し0	空振2
ストレート	2件	50.0%	見逃し1	空振1

[球速推移（ストレート）]
平均143.5 km/h	最高147.0 km/h	最低140.0 km/h