2026年5月8日 広島東洋カープvs東京ヤクルトスワローズ 森下 暢仁
投球回	5
球数	94
対戦打者数	25
被安打	8
奪三振	5
与四球	1
自責点	2
失点	3

[球種比率]
ストレート	平均147.3	34球	空振数3	空振率8.8%	被打数6	単打1	二塁打1	三塁打1	本塁打0	ゴロ1	フライ0	三振2	被打率0.500
チェンジアップ	平均131.8	21球	空振数5	空振率23.8%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.167
カットボール	平均138.9	18球	空振数1	空振率5.6%	被打数4	単打3	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.750
フォーク	平均137.2	13球	空振数3	空振率23.1%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振1	被打率0.143
カーブ	平均113.0	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均130.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
2回	148.1 km/h	8球	空振率25.0%	被打数2	被打率0.500
3回	147.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
4回	148.7 km/h	6球	空振率0.0%	被打数1	被打率1.000
5回	146.4 km/h	15球	空振率6.7%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 36.0% / カットボール 24.0% / フォーク 16.0% / チェンジアップ 12.0% / カーブ 8.0% / スライダー 4.0%
追い込み前	37球	ストレート 43.2% / チェンジアップ 21.6% / フォーク 13.5% / カットボール 10.8% / カーブ 8.1% / スライダー 2.7%
2ストライク以降	27球	チェンジアップ 37.0% / ストレート 25.9% / カットボール 18.5% / フォーク 14.8% / スライダー 3.7%
フルカウント	5球	カットボール 60.0% / ストレート 40.0%

[決め球サマリ（三振）]
ストレート	2件	40.0%	見逃し0	空振2
チェンジアップ	2件	40.0%	見逃し0	空振2
フォーク	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.3 km/h	最高150.0 km/h	最低143.0 km/h