2026年5月8日 広島東洋カープvs東京ヤクルトスワローズ 辻 大雅
投球回	1
球数	11
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.3	11球	空振数1	空振率9.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	145.3 km/h	11球	空振率9.1%	被打数3	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	6球	ストレート 100.0%
2ストライク以降	2球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均145.3 km/h	最高149.0 km/h	最低141.0 km/h