2026年5月8日 広島東洋カープvs東京ヤクルトスワローズ 鈴木 健矢
投球回	1
球数	24
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均132.3	11球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シンカー	平均131.3	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スライダー	平均115.8	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打1	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カーブ	平均101.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	132.3 km/h	11球	空振率0.0%	被打数1	被打率1.000

[カウント別球種割合]
初球	5球	ストレート 60.0% / スライダー 20.0% / シンカー 20.0%
追い込み前	9球	ストレート 55.6% / シンカー 33.3% / スライダー 11.1%
2ストライク以降	10球	シンカー 30.0% / スライダー 30.0% / ストレート 30.0% / カーブ 10.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均132.3 km/h	最高135.0 km/h	最低127.0 km/h