2026年5月8日 広島東洋カープvs東京ヤクルトスワローズ 遠藤 淳志
投球回	2
球数	37
対戦打者数	7
被安打	1
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均145.0	18球	空振数2	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
チェンジアップ	平均129.0	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ツーシーム	平均146.2	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均117.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均133.3	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.8 km/h	9球	空振率11.1%	被打数1	被打率0.000
8回	143.4 km/h	9球	空振率11.1%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 71.4% / チェンジアップ 28.6%
追い込み前	16球	ストレート 31.2% / カーブ 25.0% / ツーシーム 25.0% / カットボール 12.5% / チェンジアップ 6.2%
2ストライク以降	9球	ストレート 55.6% / ツーシーム 22.2% / カットボール 11.1% / チェンジアップ 11.1%
フルカウント	5球	ストレート 60.0% / チェンジアップ 40.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均145.0 km/h	最高148.0 km/h	最低142.0 km/h