2026年5月2日 千葉ロッテマリーンズvs埼玉西武ライオンズ ロング
投球回	2
球数	25
対戦打者数	7
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均146.5	10球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.250
カットボール	平均136.0	7球	空振数2	空振率28.6%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
カーブ	平均121.0	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均-	2球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
9回	145.6 km/h	6球	空振率0.0%	被打数3	被打率0.333

[カウント別球種割合]
初球	8球	カーブ 62.5% / ストレート 37.5%
追い込み前	10球	ストレート 50.0% / カットボール 40.0% / カーブ 10.0%
2ストライク以降	7球	カットボール 42.9% / ストレート 28.6% / スライダー 28.6%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.5 km/h	最高148.0 km/h	最低143.0 km/h