2026年5月2日 千葉ロッテマリーンズvs埼玉西武ライオンズ 田中 晴也
投球回	6
球数	110
対戦打者数	28
被安打	7
奪三振	4
与四球	2
自責点	3
失点	5

[球種比率]
ストレート	平均149.2	64球	空振数2	空振率3.1%	被打数13	単打4	二塁打0	三塁打0	本塁打1	ゴロ3	フライ5	三振0	被打率0.385
フォーク	平均134.4	22球	空振数5	空振率22.7%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振4	被打率0.125
チェンジアップ	平均132.4	17球	空振数1	空振率5.9%	被打数4	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ2	三振0	被打率0.250
カットボール	平均134.2	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.9 km/h	11球	空振率0.0%	被打数2	被打率0.000
2回	150.7 km/h	24球	空振率8.3%	被打数4	被打率0.500
3回	148.7 km/h	5球	空振率0.0%	被打数2	被打率0.500
4回	147.0 km/h	10球	空振率0.0%	被打数4	被打率0.500
5回	151.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	148.1 km/h	13球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 71.4% / チェンジアップ 14.3% / フォーク 7.1% / カットボール 7.1%
追い込み前	50球	ストレート 56.0% / チェンジアップ 18.0% / フォーク 16.0% / カットボール 10.0%
2ストライク以降	27球	ストレート 48.1% / フォーク 40.7% / チェンジアップ 11.1%
フルカウント	5球	ストレート 60.0% / フォーク 20.0% / チェンジアップ 20.0%

[決め球サマリ（三振）]
フォーク	4件	100.0%	見逃し0	空振4

[球速推移（ストレート）]
平均149.2 km/h	最高153.0 km/h	最低146.0 km/h