2026年5月2日 千葉ロッテマリーンズvs埼玉西武ライオンズ 高野 脩汰
投球回	1
球数	12
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均125.7	6球	空振数2	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
ストレート	平均142.3	6球	空振数2	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	142.3 km/h	6球	空振率33.3%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / フォーク 33.3%
追い込み前	3球	フォーク 66.7% / ストレート 33.3%
2ストライク以降	6球	フォーク 50.0% / ストレート 50.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.3 km/h	最高143.0 km/h	最低141.0 km/h