2026年5月14日 東北楽天ゴールデンイーグルスvsオリックス・バファローズ ウレーニャ
投球回	6.2
球数	114
対戦打者数	27
被安打	4
奪三振	6
与四球	4
自責点	0
失点	0

[球種比率]
ツーシーム	平均151.6	45球	空振数3	空振率6.7%	被打数13	単打3	二塁打1	三塁打0	本塁打0	ゴロ3	フライ4	三振2	被打率0.308
スライダー	平均136.8	29球	空振数4	空振率13.8%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.000
チェンジアップ	平均141.2	23球	空振数4	空振率17.4%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
ストレート	平均151.1	12球	空振数1	空振率8.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スプリット	平均135.4	5球	空振数2	空振率40.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	151.0 km/h	4球	空振率0.0%	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	151.0 km/h	3球	空振率0.0%	被打数0	被打率-
4回	151.0 km/h	1球	空振率0.0%	被打数0	被打率-
5回	152.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	151.0 km/h	1球	空振率0.0%	被打数0	被打率-
7回	151.0 km/h	2球	空振率50.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ツーシーム 59.3% / スライダー 22.2% / チェンジアップ 11.1% / ストレート 7.4%
追い込み前	45球	ツーシーム 40.0% / チェンジアップ 24.4% / スライダー 22.2% / スプリット 8.9% / ストレート 4.4%
2ストライク以降	36球	スライダー 27.8% / チェンジアップ 25.0% / ツーシーム 25.0% / ストレート 19.4% / スプリット 2.8%
フルカウント	6球	スライダー 50.0% / ツーシーム 33.3% / ストレート 16.7%

[決め球サマリ（三振）]
ツーシーム	2件	33.3%	見逃し1	空振1
スライダー	2件	33.3%	見逃し1	空振1
ストレート	1件	16.7%	見逃し0	空振1
スプリット	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均151.1 km/h	最高152.0 km/h	最低150.0 km/h