2026年5月19日 東京ヤクルトスワローズvs読売ジャイアンツ 戸郷 翔征
投球回	7
球数	115
対戦打者数	26
被安打	5
奪三振	5
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.4	67球	空振数4	空振率6.0%	被打数18	単打2	二塁打1	三塁打0	本塁打0	ゴロ4	フライ9	三振2	被打率0.167
フォーク	平均135.9	31球	空振数6	空振率19.4%	被打数6	単打1	二塁打1	三塁打0	本塁打0	ゴロ2	フライ0	三振2	被打率0.333
スライダー	平均131.6	13球	空振数1	空振率7.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均125.8	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.4 km/h	12球	空振率16.7%	被打数4	被打率0.250
2回	150.2 km/h	6球	空振率0.0%	被打数2	被打率0.000
3回	150.4 km/h	15球	空振率6.7%	被打数4	被打率0.500
4回	147.5 km/h	10球	空振率10.0%	被打数2	被打率0.000
5回	148.8 km/h	5球	空振率0.0%	被打数2	被打率0.000
6回	147.8 km/h	8球	空振率0.0%	被打数2	被打率0.000
7回	146.4 km/h	11球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 65.4% / フォーク 15.4% / スライダー 11.5% / カーブ 7.7%
追い込み前	49球	ストレート 55.1% / フォーク 28.6% / スライダー 14.3% / カーブ 2.0%
2ストライク以降	34球	ストレート 50.0% / フォーク 38.2% / スライダー 8.8% / カーブ 2.9%
フルカウント	6球	ストレート 100.0%

[決め球サマリ（三振）]
フォーク	2件	40.0%	見逃し0	空振2
ストレート	2件	40.0%	見逃し0	空振2
カーブ	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.4 km/h	最高153.0 km/h	最低140.0 km/h