2026年4月30日 東京ヤクルトスワローズvs阪神タイガース 高梨 裕稔
投球回	6.1
球数	116
対戦打者数	32
被安打	13
奪三振	4
与四球	2
自責点	8
失点	8

[球種比率]
ストレート	平均145.8	52球	空振数6	空振率11.5%	被打数10	単打2	二塁打1	三塁打0	本塁打0	ゴロ2	フライ2	三振3	被打率0.300
フォーク	平均134.6	22球	空振数2	空振率9.1%	被打数8	単打3	二塁打2	三塁打0	本塁打1	ゴロ1	フライ0	三振1	被打率0.750
スライダー	平均132.6	18球	空振数4	空振率22.2%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.500
カーブ	平均115.7	15球	空振数0	空振率0.0%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.500
シュート	平均145.5	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
チェンジアップ	平均128.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均140.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.2 km/h	15球	空振率6.7%	被打数2	被打率0.500
2回	145.4 km/h	11球	空振率18.2%	被打数3	被打率0.333
3回	146.5 km/h	2球	空振率50.0%	被打数0	被打率-
4回	143.0 km/h	6球	空振率16.7%	被打数1	被打率0.000
5回	145.0 km/h	6球	空振率16.7%	被打数2	被打率0.500
6回	145.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	146.5 km/h	8球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	32球	ストレート 43.8% / カーブ 25.0% / フォーク 15.6% / スライダー 12.5% / シュート 3.1%
追い込み前	60球	ストレート 45.0% / スライダー 20.0% / フォーク 11.7% / カーブ 11.7% / シュート 6.7% / チェンジアップ 3.3% / カットボール 1.7%
2ストライク以降	15球	フォーク 40.0% / ストレート 40.0% / スライダー 13.3% / シュート 6.7%
フルカウント	9球	ストレート 55.6% / フォーク 44.4%

[決め球サマリ（三振）]
ストレート	3件	75.0%	見逃し0	空振3
フォーク	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.8 km/h	最高149.0 km/h	最低139.0 km/h