2026年4月30日 東京ヤクルトスワローズvs阪神タイガース 木澤 尚文
投球回	1
球数	28
対戦打者数	7
被安打	2
奪三振	0
与四球	1
自責点	2
失点	2

[球種比率]
シュート	平均149.6	15球	空振数1	空振率6.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スプリット	平均137.8	8球	空振数1	空振率12.5%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均128.3	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均137.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	スプリット 42.9% / シュート 42.9% / カットボール 14.3%
追い込み前	13球	シュート 61.5% / スプリット 23.1% / カットボール 7.7% / カーブ 7.7%
2ストライク以降	7球	シュート 57.1% / スプリット 28.6% / カーブ 14.3%
フルカウント	1球	カーブ 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
球速データなし