2026年4月30日 東京ヤクルトスワローズvs阪神タイガース 荘司 宏太
投球回	0.2
球数	10
対戦打者数	3
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均143.3	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均123.7	4球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	143.3 km/h	6球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	4球	ストレート 50.0% / チェンジアップ 50.0%
2ストライク以降	2球	ストレート 50.0% / チェンジアップ 50.0%
フルカウント	1球	チェンジアップ 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均143.3 km/h	最高144.0 km/h	最低142.0 km/h