2026年5月3日 阪神タイガースvs読売ジャイアンツ 井上 温大
投球回	6
球数	87
対戦打者数	25
被安打	5
奪三振	8
与四球	2
自責点	2
失点	3

[球種比率]
ストレート	平均148.0	43球	空振数3	空振率7.0%	被打数12	単打3	二塁打0	三塁打0	本塁打0	ゴロ3	フライ4	三振2	被打率0.250
フォーク	平均131.9	20球	空振数9	空振率45.0%	被打数6	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振4	被打率0.167
カットボール	平均134.9	9球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打1	本塁打0	ゴロ2	フライ0	三振0	被打率0.333
ツーシーム	平均148.0	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均125.0	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均109.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.0 km/h	5球	空振率0.0%	被打数2	被打率0.000
2回	149.2 km/h	8球	空振率12.5%	被打数2	被打率0.000
3回	148.1 km/h	8球	空振率0.0%	被打数2	被打率0.000
4回	147.8 km/h	8球	空振率0.0%	被打数4	被打率0.500
5回	146.6 km/h	8球	空振率12.5%	被打数1	被打率0.000
6回	148.4 km/h	6球	空振率16.7%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 50.0% / スライダー 20.8% / ツーシーム 12.5% / フォーク 8.3% / カットボール 4.2% / カーブ 4.2%
追い込み前	33球	ストレート 54.5% / フォーク 24.2% / ツーシーム 9.1% / カットボール 9.1% / スライダー 3.0%
2ストライク以降	29球	ストレート 44.8% / フォーク 34.5% / カットボール 13.8% / ツーシーム 3.4% / スライダー 3.4%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
フォーク	4件	50.0%	見逃し0	空振4
ストレート	2件	25.0%	見逃し1	空振1
ツーシーム	1件	12.5%	見逃し1	空振0
スライダー	1件	12.5%	見逃し1	空振0

[球速推移（ストレート）]
平均148.0 km/h	最高151.0 km/h	最低142.0 km/h