2026年5月3日 阪神タイガースvs読売ジャイアンツ 田和 廉
投球回	0.2
球数	19
対戦打者数	5
被安打	1
奪三振	0
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均143.7	13球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均131.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均134.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シンカー	平均121.5	2球	空振数1	空振率50.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	143.7 km/h	13球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 80.0% / シンカー 20.0%
追い込み前	9球	ストレート 66.7% / スライダー 11.1% / カットボール 11.1% / シンカー 11.1%
2ストライク以降	3球	ストレート 33.3% / スライダー 33.3% / カットボール 33.3%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均143.7 km/h	最高148.0 km/h	最低138.0 km/h