2026年5月5日 読売ジャイアンツvs東京ヤクルトスワローズ 船迫 大雅
投球回	0.2
球数	21
対戦打者数	5
被安打	2
奪三振	0
与四球	1
自責点	2
失点	2

[球種比率]
スライダー	平均130.3	11球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均144.8	8球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
ストレート	平均146.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	146.5 km/h	2球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	シュート 40.0% / スライダー 40.0% / ストレート 20.0%
追い込み前	9球	シュート 55.6% / スライダー 44.4%
2ストライク以降	6球	スライダー 66.7% / シュート 16.7% / ストレート 16.7%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.5 km/h	最高148.0 km/h	最低145.0 km/h