2026年5月5日 読売ジャイアンツvs東京ヤクルトスワローズ 赤星 優志
投球回	5
球数	63
対戦打者数	19
被安打	3
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均145.5	24球	空振数0	空振率0.0%	被打数5	単打0	二塁打2	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.400
シュート	平均144.9	12球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
カーブ	平均121.9	11球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.000
カットボール	平均132.5	8球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
フォーク	平均133.6	8球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.7 km/h	6球	空振率0.0%	被打数2	被打率0.500
2回	144.6 km/h	5球	空振率0.0%	被打数1	被打率0.000
3回	146.3 km/h	4球	空振率0.0%	被打数0	被打率-
4回	145.8 km/h	4球	空振率0.0%	被打数2	被打率0.500
5回	141.3 km/h	5球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	ストレート 36.8% / シュート 26.3% / カットボール 21.1% / カーブ 10.5% / フォーク 5.3%
追い込み前	24球	ストレート 41.7% / カーブ 25.0% / シュート 16.7% / カットボール 12.5% / フォーク 4.2%
2ストライク以降	15球	ストレート 33.3% / フォーク 26.7% / カーブ 20.0% / シュート 13.3% / カットボール 6.7%
フルカウント	5球	ストレート 40.0% / フォーク 40.0% / シュート 20.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し2	空振0
カーブ	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均145.5 km/h	最高150.0 km/h	最低139.0 km/h