2026年5月5日 読売ジャイアンツvs東京ヤクルトスワローズ 高梨 雄平
投球回	0.1
球数	5
対戦打者数	2
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
シュート	平均141.3	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均126.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	2球	シュート 100.0%
追い込み前	2球	スライダー 100.0%
2ストライク以降	1球	シュート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
球速データなし