2026年4月29日 読売ジャイアンツvs広島東洋カープ 竹丸 和幸
投球回	6
球数	94
対戦打者数	25
被安打	6
奪三振	3
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均146.6	49球	空振数4	空振率8.2%	被打数11	単打2	二塁打2	三塁打0	本塁打0	ゴロ3	フライ3	三振1	被打率0.364
スライダー	平均129.2	26球	空振数4	空振率15.4%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ4	フライ3	三振1	被打率0.111
チェンジアップ	平均125.9	19球	空振数2	空振率10.5%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333

[イニング別平均球速（ストレート）]
1回	146.6 km/h	8球	空振率25.0%	被打数1	被打率0.000
2回	145.0 km/h	7球	空振率0.0%	被打数3	被打率0.333
3回	146.3 km/h	7球	空振率0.0%	被打数1	被打率0.000
4回	147.5 km/h	6球	空振率0.0%	被打数2	被打率0.500
5回	147.5 km/h	15球	空振率6.7%	被打数2	被打率0.500
6回	145.7 km/h	6球	空振率16.7%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 52.0% / スライダー 28.0% / チェンジアップ 20.0%
追い込み前	43球	ストレート 60.5% / スライダー 23.3% / チェンジアップ 16.3%
2ストライク以降	23球	ストレート 34.8% / スライダー 34.8% / チェンジアップ 30.4%
フルカウント	3球	ストレート 66.7% / スライダー 33.3%

[決め球サマリ（三振）]
スライダー	1件	33.3%	見逃し0	空振1
チェンジアップ	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均146.6 km/h	最高151.0 km/h	最低138.0 km/h