2026年4月29日 読売ジャイアンツvs広島東洋カープ マルティネス
投球回	1
球数	19
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均152.8	11球	空振数1	空振率9.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スプリット	平均145.0	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
チェンジアップ	平均137.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.8 km/h	11球	空振率9.1%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	チェンジアップ 66.7% / ストレート 33.3%
追い込み前	5球	ストレート 60.0% / スプリット 40.0%
2ストライク以降	10球	ストレート 70.0% / スプリット 30.0%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.8 km/h	最高154.0 km/h	最低151.0 km/h