2026年5月3日 千葉ロッテマリーンズvs埼玉西武ライオンズ 羽田 慎之介
投球回	2
球数	38
対戦打者数	12
被安打	4
奪三振	2
与四球	2
自責点	4
失点	4

[球種比率]
ストレート	平均153.1	17球	空振数0	空振率0.0%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.400
スライダー	平均127.9	17球	空振数3	空振率17.6%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.250
カットボール	平均133.2	4球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	153.7 km/h	7球	空振率0.0%	被打数3	被打率0.667
8回	152.7 km/h	10球	空振率0.0%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	12球	スライダー 50.0% / ストレート 41.7% / カットボール 8.3%
追い込み前	21球	ストレート 52.4% / スライダー 38.1% / カットボール 9.5%
2ストライク以降	5球	スライダー 60.0% / カットボール 20.0% / ストレート 20.0%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均153.1 km/h	最高156.0 km/h	最低148.0 km/h