2026年5月3日 千葉ロッテマリーンズvs埼玉西武ライオンズ 浜屋 将太
投球回	1
球数	12
対戦打者数	3
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均142.8	4球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ツーシーム	平均142.0	4球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カットボール	平均136.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均123.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	142.8 km/h	4球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / カットボール 33.3%
追い込み前	6球	ツーシーム 33.3% / カットボール 33.3% / ストレート 33.3%
2ストライク以降	3球	ツーシーム 66.7% / スライダー 33.3%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均142.8 km/h	最高144.0 km/h	最低142.0 km/h