2026年5月3日 千葉ロッテマリーンズvs埼玉西武ライオンズ 平良 海馬
投球回	1
球数	36
対戦打者数	7
被安打	2
奪三振	1
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均147.5	7球	空振数1	空振率14.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均143.2	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スイーパー	平均126.8	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
チェンジアップ	平均138.8	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均134.4	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均148.2	4球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スプリット	平均133.0	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.5 km/h	7球	空振率14.3%	被打数2	被打率0.500
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	スイーパー 42.9% / ストレート 28.6% / カットボール 14.3% / スプリット 14.3%
追い込み前	16球	チェンジアップ 31.2% / カットボール 25.0% / ストレート 12.5% / ツーシーム 12.5% / スプリット 12.5% / スライダー 6.2%
2ストライク以降	7球	スライダー 42.9% / ストレート 28.6% / スプリット 14.3% / スイーパー 14.3%
フルカウント	6球	ツーシーム 33.3% / スイーパー 16.7% / ストレート 16.7% / カットボール 16.7% / スライダー 16.7%

[決め球サマリ（三振）]
スイーパー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.5 km/h	最高149.0 km/h	最低145.0 km/h