2026年5月3日 千葉ロッテマリーンズvs埼玉西武ライオンズ 糸川 亮太
投球回	4
球数	77
対戦打者数	19
被安打	5
奪三振	0
与四球	2
自責点	4
失点	4

[球種比率]
ストレート	平均139.4	36球	空振数2	空振率5.6%	被打数9	単打2	二塁打0	三塁打1	本塁打0	ゴロ4	フライ2	三振0	被打率0.333
シンカー	平均130.3	20球	空振数3	空振率15.0%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.667
スライダー	平均130.1	14球	空振数0	空振率0.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振0	被打率0.000
カーブ	平均113.4	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	142.2 km/h	8球	空振率0.0%	被打数3	被打率0.333
3回	139.9 km/h	8球	空振率12.5%	被打数2	被打率0.500
4回	137.2 km/h	9球	空振率0.0%	被打数3	被打率0.000
5回	138.6 km/h	11球	空振率9.1%	被打数1	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	ストレート 57.9% / カーブ 21.1% / スライダー 10.5% / シンカー 10.5%
追い込み前	30球	ストレート 53.3% / シンカー 33.3% / スライダー 10.0% / カーブ 3.3%
2ストライク以降	25球	スライダー 32.0% / ストレート 32.0% / シンカー 28.0% / カーブ 8.0%
フルカウント	3球	スライダー 33.3% / シンカー 33.3% / ストレート 33.3%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均139.4 km/h	最高144.0 km/h	最低135.0 km/h