2026年5月6日 読売ジャイアンツvs東京ヤクルトスワローズ 星 知弥
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.2	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
フォーク	平均137.0	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均138.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均129.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	149.2 km/h	7球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	3球	カットボール 33.3% / ストレート 33.3% / スライダー 33.3%
追い込み前	6球	ストレート 83.3% / フォーク 16.7%
2ストライク以降	4球	フォーク 75.0% / ストレート 25.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均149.2 km/h	最高150.0 km/h	最低149.0 km/h