2026年5月6日 読売ジャイアンツvs東京ヤクルトスワローズ 山野 太一
投球回	6
球数	92
対戦打者数	23
被安打	5
奪三振	5
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均146.9	27球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
ワンシーム	平均147.0	23球	空振数2	空振率8.7%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振1	被打率0.333
スライダー	平均132.2	22球	空振数3	空振率13.6%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ4	三振2	被打率0.111
フォーク	平均126.8	9球	空振数1	空振率11.1%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
カーブ	平均114.8	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均142.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.4 km/h	5球	空振率0.0%	被打数0	被打率-
2回	147.5 km/h	6球	空振率0.0%	被打数2	被打率0.500
3回	146.0 km/h	4球	空振率0.0%	被打数0	被打率-
4回	147.8 km/h	6球	空振率0.0%	被打数0	被打率-
5回	145.5 km/h	2球	空振率0.0%	被打数0	被打率-
6回	145.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 43.5% / フォーク 17.4% / スライダー 17.4% / カーブ 13.0% / ワンシーム 8.7%
追い込み前	46球	ワンシーム 39.1% / ストレート 21.7% / スライダー 17.4% / カットボール 8.7% / カーブ 8.7% / フォーク 4.3%
2ストライク以降	19球	ストレート 36.8% / スライダー 36.8% / フォーク 15.8% / ワンシーム 10.5%
フルカウント	4球	スライダー 75.0% / ワンシーム 25.0%

[決め球サマリ（三振）]
スライダー	2件	40.0%	見逃し0	空振2
ストレート	1件	20.0%	見逃し1	空振0
ワンシーム	1件	20.0%	見逃し0	空振1
フォーク	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.9 km/h	最高150.0 km/h	最低144.0 km/h