2026年5月1日 北海道日本ハムファイターズvsオリックス・バファローズ 加藤 貴之
投球回	5.2
球数	85
対戦打者数	25
被安打	7
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
カットボール	平均130.1	30球	空振数0	空振率0.0%	被打数6	単打1	二塁打1	三塁打0	本塁打0	ゴロ4	フライ0	三振0	被打率0.333
フォーク	平均131.5	17球	空振数2	空振率11.8%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.000
ストレート	平均138.4	15球	空振数2	空振率13.3%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振1	被打率0.143
シュート	平均137.7	12球	空振数0	空振率0.0%	被打数6	単打3	二塁打1	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.667
スライダー	平均120.3	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スローカーブ	平均96.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均116.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	140.5 km/h	2球	空振率50.0%	被打数1	被打率1.000
2回	138.2 km/h	4球	空振率0.0%	被打数2	被打率0.000
3回	139.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
4回	139.0 km/h	1球	空振率100.0%	被打数1	被打率0.000
5回	138.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
6回	137.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	カットボール 36.0% / フォーク 24.0% / スライダー 16.0% / ストレート 12.0% / シュート 8.0% / スローカーブ 4.0%
追い込み前	36球	カットボール 33.3% / フォーク 22.2% / シュート 19.4% / ストレート 16.7% / スライダー 5.6% / スローカーブ 2.8%
2ストライク以降	22球	カットボール 36.4% / ストレート 22.7% / シュート 13.6% / フォーク 13.6% / スライダー 9.1% / チェンジアップ 4.5%
フルカウント	2球	カットボール 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均138.4 km/h	最高141.0 km/h	最低136.0 km/h