2026年5月1日 北海道日本ハムファイターズvsオリックス・バファローズ 上原 健太
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均136.8	6球	空振数2	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
ストレート	平均149.2	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均141.2	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均148.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	149.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / フォーク 25.0% / カットボール 25.0%
追い込み前	5球	フォーク 40.0% / カットボール 40.0% / ツーシーム 20.0%
2ストライク以降	6球	フォーク 50.0% / ストレート 33.3% / カットボール 16.7%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
カットボール	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.2 km/h	最高153.0 km/h	最低146.0 km/h