2026年5月19日 オリックス・バファローズvs福岡ソフトバンクホークス ヘルナンデス
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均156.5	12球	空振数4	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スライダー	平均143.0	3球	空振数1	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	156.5 km/h	12球	空振率33.3%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 100.0%
追い込み前	4球	ストレート 75.0% / スライダー 25.0%
2ストライク以降	7球	ストレート 71.4% / スライダー 28.6%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均156.5 km/h	最高158.0 km/h	最低155.0 km/h