2026年5月19日 オリックス・バファローズvs福岡ソフトバンクホークス 大津 亮介
投球回	6
球数	99
対戦打者数	24
被安打	8
奪三振	2
与四球	1
自責点	1
失点	2

[球種比率]
ストレート	平均146.4	28球	空振数1	空振率3.6%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振1	被打率0.286
チェンジアップ	平均120.5	26球	空振数2	空振率7.7%	被打数7	単打4	二塁打0	三塁打1	本塁打0	ゴロ1	フライ2	三振0	被打率0.714
フォーク	平均133.4	14球	空振数3	空振率21.4%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均140.6	12球	空振数1	空振率8.3%	被打数4	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ3	三振0	被打率0.250
スライダー	平均127.9	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
シュート	平均144.0	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ワンシーム	平均138.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均100.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.8 km/h	5球	空振率0.0%	被打数1	被打率1.000
2回	145.7 km/h	8球	空振率0.0%	被打数2	被打率0.500
3回	144.3 km/h	3球	空振率0.0%	被打数0	被打率-
4回	146.7 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	146.0 km/h	2球	空振率50.0%	被打数2	被打率0.000
6回	147.0 km/h	6球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 29.2% / チェンジアップ 20.8% / カットボール 16.7% / カーブ 8.3% / シュート 8.3% / フォーク 8.3% / スライダー 4.2% / ワンシーム 4.2%
追い込み前	45球	ストレート 31.1% / チェンジアップ 20.0% / フォーク 17.8% / カットボール 13.3% / スライダー 8.9% / ワンシーム 4.4% / シュート 4.4%
2ストライク以降	26球	チェンジアップ 42.3% / ストレート 23.1% / フォーク 15.4% / スライダー 11.5% / シュート 3.8% / カットボール 3.8%
フルカウント	4球	スライダー 25.0% / チェンジアップ 25.0% / ストレート 25.0% / カットボール 25.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
フォーク	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.4 km/h	最高149.0 km/h	最低143.0 km/h