2026年5月12日 読売ジャイアンツvs広島東洋カープ 戸郷 翔征
投球回	5
球数	110
対戦打者数	23
被安打	6
奪三振	6
与四球	2
自責点	3
失点	3

[球種比率]
ストレート	平均146.8	61球	空振数8	空振率13.1%	被打数11	単打3	二塁打1	三塁打0	本塁打0	ゴロ2	フライ2	三振3	被打率0.364
フォーク	平均136.2	22球	空振数2	空振率9.1%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.200
カーブ	平均125.8	15球	空振数1	空振率6.7%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均131.4	12球	空振数3	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.1 km/h	17球	空振率17.6%	被打数2	被打率0.500
2回	146.1 km/h	10球	空振率10.0%	被打数2	被打率0.500
3回	146.7 km/h	5球	空振率0.0%	被打数2	被打率0.000
4回	146.6 km/h	21球	空振率14.3%	被打数4	被打率0.500
5回	145.1 km/h	8球	空振率12.5%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 56.5% / カーブ 26.1% / スライダー 8.7% / フォーク 8.7%
追い込み前	43球	ストレート 55.8% / フォーク 16.3% / カーブ 14.0% / スライダー 14.0%
2ストライク以降	34球	ストレート 50.0% / フォーク 35.3% / スライダー 8.8% / カーブ 5.9%
フルカウント	10球	ストレート 70.0% / カーブ 10.0% / スライダー 10.0% / フォーク 10.0%

[決め球サマリ（三振）]
ストレート	3件	50.0%	見逃し0	空振3
フォーク	2件	33.3%	見逃し0	空振2
スライダー	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均146.8 km/h	最高151.0 km/h	最低141.0 km/h