2026年5月17日 阪神タイガースvs広島東洋カープ 岡本 駿
投球回	6.1
球数	104
対戦打者数	26
被安打	4
奪三振	4
与四球	3
自責点	0
失点	0

[球種比率]
ストレート	平均147.9	43球	空振数2	空振率4.7%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ4	フライ2	三振1	被打率0.000
カットボール	平均138.7	22球	空振数4	空振率18.2%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振3	被打率0.200
ツーシーム	平均142.2	20球	空振数2	空振率10.0%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.333
スライダー	平均129.8	18球	空振数1	空振率5.6%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.200
カーブ	平均124.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.4 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	147.2 km/h	4球	空振率25.0%	被打数2	被打率0.000
3回	148.3 km/h	13球	空振率7.7%	被打数1	被打率0.000
4回	147.9 km/h	9球	空振率0.0%	被打数1	被打率0.000
5回	147.8 km/h	4球	空振率0.0%	被打数0	被打率-
6回	147.4 km/h	6球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 34.6% / ツーシーム 26.9% / スライダー 23.1% / カットボール 15.4%
追い込み前	52球	ストレート 44.2% / カットボール 23.1% / スライダー 19.2% / ツーシーム 11.5% / カーブ 1.9%
2ストライク以降	23球	ストレート 39.1% / ツーシーム 30.4% / カットボール 21.7% / スライダー 8.7%
フルカウント	3球	ストレート 66.7% / カットボール 33.3%

[決め球サマリ（三振）]
カットボール	3件	75.0%	見逃し0	空振3
ストレート	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.9 km/h	最高151.0 km/h	最低144.0 km/h