2026年5月16日 阪神タイガースvs広島東洋カープ 村上 頌樹
投球回	8.2
球数	123
対戦打者数	31
被安打	5
奪三振	9
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均144.8	48球	空振数2	空振率4.2%	被打数9	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ6	三振0	被打率0.000
チェンジアップ	平均131.8	24球	空振数9	空振率37.5%	被打数10	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振7	被打率0.100
カットボール	平均139.7	22球	空振数4	空振率18.2%	被打数7	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振1	被打率0.429
スライダー	平均122.5	12球	空振数3	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均107.4	10球	空振数1	空振率10.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
ツーシーム	平均137.7	7球	空振数2	空振率28.6%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	145.3 km/h	6球	空振率0.0%	被打数2	被打率0.000
2回	144.3 km/h	4球	空振率25.0%	被打数1	被打率0.000
3回	144.2 km/h	7球	空振率0.0%	被打数1	被打率0.000
4回	144.8 km/h	5球	空振率20.0%	被打数0	被打率-
5回	145.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	144.2 km/h	5球	空振率0.0%	被打数1	被打率0.000
7回	145.9 km/h	9球	空振率0.0%	被打数1	被打率0.000
8回	143.9 km/h	8球	空振率0.0%	被打数2	被打率0.000
9回	145.0 km/h	3球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	31球	ストレート 35.5% / スライダー 19.4% / カットボール 16.1% / チェンジアップ 12.9% / カーブ 12.9% / ツーシーム 3.2%
追い込み前	47球	ストレート 44.7% / カットボール 14.9% / チェンジアップ 10.6% / ツーシーム 10.6% / スライダー 10.6% / カーブ 8.5%
2ストライク以降	41球	チェンジアップ 36.6% / ストレート 31.7% / カットボール 22.0% / カーブ 4.9% / ツーシーム 2.4% / スライダー 2.4%
フルカウント	4球	ストレート 75.0% / カットボール 25.0%

[決め球サマリ（三振）]
チェンジアップ	7件	77.8%	見逃し0	空振7
カットボール	1件	11.1%	見逃し0	空振1
スライダー	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均144.8 km/h	最高147.0 km/h	最低142.0 km/h