2026年4月26日 オリックス・バファローズvs北海道日本ハムファイターズ 齋藤 友貴哉
投球回	1
球数	11
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均155.0	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
スプリット	平均143.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ツーシーム	平均154.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	155.0 km/h	6球	空振率0.0%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / ツーシーム 33.3%
追い込み前	6球	ストレート 66.7% / ツーシーム 16.7% / スプリット 16.7%
2ストライク以降	2球	スプリット 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均155.0 km/h	最高156.0 km/h	最低154.0 km/h