2026年4月26日 オリックス・バファローズvs北海道日本ハムファイターズ 生田目 翼
投球回	1.2
球数	20
対戦打者数	7
被安打	2
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
フォーク	平均134.3	9球	空振数2	空振率22.2%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
ツーシーム	平均147.4	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均142.0	4球	空振数1	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振0	被打率0.500
ストレート	平均148.0	2球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	148.0 km/h	2球	空振率0.0%	被打数2	被打率0.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ツーシーム 42.9% / ストレート 28.6% / フォーク 14.3% / カットボール 14.3%
追い込み前	5球	カットボール 60.0% / フォーク 40.0%
2ストライク以降	8球	フォーク 75.0% / ツーシーム 25.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.0 km/h	最高148.0 km/h	最低148.0 km/h