2026年4月26日 オリックス・バファローズvs北海道日本ハムファイターズ 山本 拓実
投球回	2
球数	29
対戦打者数	7
被安打	0
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均151.3	10球	空振数1	空振率10.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
シンカー	平均145.1	9球	空振数1	空振率11.1%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均127.2	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
カットボール	平均141.0	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均121.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.9 km/h	8球	空振率12.5%	被打数3	被打率0.000
8回	153.0 km/h	2球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 42.9% / シンカー 28.6% / カットボール 14.3% / スライダー 14.3%
追い込み前	10球	ストレート 40.0% / シンカー 30.0% / カットボール 10.0% / カーブ 10.0% / スライダー 10.0%
2ストライク以降	11球	シンカー 27.3% / スライダー 27.3% / ストレート 27.3% / カットボール 18.2%
フルカウント	1球	シンカー 100.0%

[決め球サマリ（三振）]
スライダー	2件	66.7%	見逃し1	空振1
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均151.3 km/h	最高153.0 km/h	最低148.0 km/h