2026年4月26日 オリックス・バファローズvs北海道日本ハムファイターズ 有原 航平
投球回	3.1
球数	71
対戦打者数	19
被安打	7
奪三振	4
与四球	2
自責点	8
失点	8

[球種比率]
チェンジアップ	平均129.9	24球	空振数5	空振率20.8%	被打数10	単打4	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.400
カットボール	平均140.2	20球	空振数3	空振率15.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
ストレート	平均143.6	16球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均142.8	6球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.667
フォーク	平均132.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均128.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均115.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.4 km/h	9球	空振率0.0%	被打数0	被打率-
2回	144.6 km/h	5球	空振率0.0%	被打数1	被打率0.000
3回	141.5 km/h	2球	空振率0.0%	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	ツーシーム 26.3% / ストレート 21.1% / カットボール 15.8% / チェンジアップ 15.8% / スライダー 10.5% / フォーク 5.3% / カーブ 5.3%
追い込み前	30球	カットボール 43.3% / チェンジアップ 33.3% / ストレート 23.3%
2ストライク以降	19球	チェンジアップ 57.9% / ストレート 21.1% / カットボール 10.5% / ツーシーム 5.3% / フォーク 5.3%
フルカウント	3球	カットボール 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
チェンジアップ	2件	50.0%	見逃し0	空振2
ストレート	1件	25.0%	見逃し1	空振0
カットボール	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.6 km/h	最高146.0 km/h	最低139.0 km/h