2026年5月3日 千葉ロッテマリーンズvs埼玉西武ライオンズ 毛利 海大
投球回	7
球数	103
対戦打者数	27
被安打	6
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均142.0	50球	空振数2	空振率4.0%	被打数13	単打2	二塁打2	三塁打0	本塁打0	ゴロ4	フライ4	三振1	被打率0.308
スライダー	平均128.7	24球	空振数0	空振率0.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ3	三振0	被打率0.250
ツーシーム	平均132.9	17球	空振数2	空振率11.8%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.000
ナックルカーブ	平均111.3	12球	空振数1	空振率8.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	143.7 km/h	14球	空振率7.1%	被打数4	被打率0.500
2回	143.3 km/h	11球	空振率0.0%	被打数3	被打率0.000
3回	141.5 km/h	7球	空振率14.3%	被打数1	被打率1.000
4回	140.8 km/h	4球	空振率0.0%	被打数2	被打率0.000
5回	140.8 km/h	5球	空振率0.0%	被打数1	被打率0.000
6回	140.7 km/h	3球	空振率0.0%	被打数1	被打率0.000
7回	139.7 km/h	6球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 51.9% / ツーシーム 18.5% / ナックルカーブ 14.8% / スライダー 14.8%
追い込み前	47球	ストレート 53.2% / スライダー 23.4% / ツーシーム 14.9% / ナックルカーブ 8.5%
2ストライク以降	23球	ストレート 39.1% / スライダー 26.1% / ツーシーム 17.4% / ナックルカーブ 17.4%
フルカウント	6球	スライダー 50.0% / ストレート 33.3% / ツーシーム 16.7%

[決め球サマリ（三振）]
ツーシーム	1件	33.3%	見逃し0	空振1
ナックルカーブ	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均142.0 km/h	最高146.0 km/h	最低138.0 km/h