2026年5月10日 オリックス・バファローズvs北海道日本ハムファイターズ 柳川 大晟
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均152.6	9球	空振数3	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均139.3	4球	空振数2	空振率50.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均140.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.6 km/h	9球	空振率33.3%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / カットボール 33.3%
追い込み前	5球	ストレート 60.0% / フォーク 20.0% / カットボール 20.0%
2ストライク以降	7球	ストレート 57.1% / フォーク 42.9%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.6 km/h	最高155.0 km/h	最低151.0 km/h