2026年5月10日 オリックス・バファローズvs北海道日本ハムファイターズ 北山 亘基
投球回	8
球数	110
対戦打者数	32
被安打	7
奪三振	7
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均151.0	47球	空振数3	空振率6.4%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振3	被打率0.000
カットボール	平均138.9	24球	空振数6	空振率25.0%	被打数12	単打4	二塁打0	三塁打0	本塁打0	ゴロ4	フライ2	三振2	被打率0.333
フォーク	平均140.1	16球	空振数4	空振率25.0%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.286
カーブ	平均123.9	13球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.250
チェンジアップ	平均124.9	8球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
ツーシーム	平均146.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	153.2 km/h	6球	空振率0.0%	被打数1	被打率0.000
2回	150.5 km/h	5球	空振率0.0%	被打数1	被打率0.000
3回	151.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
4回	151.4 km/h	11球	空振率18.2%	被打数0	被打率-
5回	151.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	148.5 km/h	5球	空振率0.0%	被打数0	被打率-
7回	150.9 km/h	7球	空振率0.0%	被打数0	被打率-
8回	150.3 km/h	8球	空振率12.5%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	32球	ストレート 40.6% / カットボール 18.8% / カーブ 15.6% / フォーク 12.5% / ツーシーム 6.2% / チェンジアップ 6.2%
追い込み前	49球	ストレート 38.8% / カットボール 28.6% / カーブ 12.2% / チェンジアップ 10.2% / フォーク 10.2%
2ストライク以降	27球	ストレート 51.9% / フォーク 25.9% / カットボール 11.1% / カーブ 7.4% / チェンジアップ 3.7%
フルカウント	2球	カットボール 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	3件	42.9%	見逃し2	空振1
カットボール	2件	28.6%	見逃し0	空振2
フォーク	2件	28.6%	見逃し0	空振2

[球速推移（ストレート）]
平均151.0 km/h	最高155.0 km/h	最低147.0 km/h