2026年5月15日 北海道日本ハムファイターズvs埼玉西武ライオンズ 平良 海馬
投球回	7
球数	103
対戦打者数	26
被安打	2
奪三振	6
与四球	5
自責点	0
失点	0

[球種比率]
ストレート	平均154.0	30球	空振数3	空振率10.0%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振3	被打率0.000
カットボール	平均147.6	18球	空振数3	空振率16.7%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スイーパー	平均130.7	14球	空振数1	空振率7.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
スライダー	平均140.5	12球	空振数2	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ツーシーム	平均152.2	12球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
チェンジアップ	平均143.9	10球	空振数2	空振率20.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振0	被打率0.000
スプリット	平均138.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均120.3	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	155.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	155.2 km/h	9球	空振率11.1%	被打数1	被打率0.000
3回	153.7 km/h	4球	空振率25.0%	被打数2	被打率0.000
4回	153.5 km/h	2球	空振率0.0%	被打数0	被打率-
5回	154.0 km/h	5球	空振率0.0%	被打数0	被打率-
6回	151.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
7回	152.8 km/h	4球	空振率25.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 26.9% / ツーシーム 15.4% / スイーパー 15.4% / カットボール 15.4% / チェンジアップ 11.5% / カーブ 7.7% / スプリット 3.8% / スライダー 3.8%
追い込み前	49球	ストレート 24.5% / カットボール 18.4% / ツーシーム 16.3% / スイーパー 16.3% / チェンジアップ 14.3% / スライダー 8.2% / カーブ 2.0%
2ストライク以降	21球	ストレート 47.6% / スライダー 33.3% / スプリット 14.3% / スイーパー 4.8%
フルカウント	7球	カットボール 71.4% / ストレート 14.3% / スイーパー 14.3%

[決め球サマリ（三振）]
ストレート	3件	50.0%	見逃し1	空振2
スライダー	2件	33.3%	見逃し0	空振2
スイーパー	1件	16.7%	見逃し1	空振0

[球速推移（ストレート）]
平均154.0 km/h	最高157.0 km/h	最低151.0 km/h