2026年5月15日 北海道日本ハムファイターズvs埼玉西武ライオンズ 岩城 颯空
投球回	1
球数	12
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均130.0	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均146.0	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
カーブ	平均116.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.0 km/h	5球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	8球	スライダー 50.0% / ストレート 37.5% / カーブ 12.5%
2ストライク以降	1球	スライダー 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.0 km/h	最高147.0 km/h	最低145.0 km/h