2026年5月15日 北海道日本ハムファイターズvs埼玉西武ライオンズ 篠原 響
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均155.7	7球	空振数2	空振率28.6%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均139.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均141.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	155.7 km/h	7球	空振率28.6%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / カーブ 33.3%
追い込み前	6球	ストレート 66.7% / チェンジアップ 16.7% / スライダー 16.7%
2ストライク以降	4球	チェンジアップ 50.0% / ストレート 25.0% / スライダー 25.0%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	1件	50.0%	見逃し1	空振0
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均155.7 km/h	最高158.0 km/h	最低154.0 km/h