2026年5月17日 阪神タイガースvs広島東洋カープ 及川 雅貴
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均130.8	4球	空振数2	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均146.5	3球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
カットボール	平均141.7	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均140.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	146.5 km/h	3球	空振率0.0%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 33.3% / スライダー 33.3% / カットボール 33.3%
追い込み前	5球	スライダー 40.0% / ツーシーム 40.0% / カットボール 20.0%
2ストライク以降	5球	ストレート 40.0% / ツーシーム 20.0% / カットボール 20.0% / スライダー 20.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.5 km/h	最高147.0 km/h	最低146.0 km/h