2026年5月17日 阪神タイガースvs広島東洋カープ 才木 浩人
投球回	7
球数	110
対戦打者数	25
被安打	4
奪三振	9
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均152.0	50球	空振数6	空振率12.0%	被打数8	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ3	三振3	被打率0.250
スライダー	平均129.4	26球	空振数4	空振率15.4%	被打数5	単打0	二塁打1	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.200
フォーク	平均134.4	24球	空振数6	空振率25.0%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振5	被打率0.125
カーブ	平均116.7	9球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ナックルカーブ	平均124.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	153.7 km/h	6球	空振率33.3%	被打数0	被打率-
2回	152.0 km/h	9球	空振率11.1%	被打数1	被打率0.000
3回	153.0 km/h	8球	空振率37.5%	被打数2	被打率0.000
4回	152.6 km/h	11球	空振率0.0%	被打数0	被打率-
5回	150.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
6回	150.6 km/h	7球	空振率0.0%	被打数2	被打率0.000
7回	151.0 km/h	4球	空振率0.0%	被打数2	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	スライダー 40.0% / ストレート 40.0% / カーブ 12.0% / フォーク 8.0%
追い込み前	43球	ストレート 53.5% / スライダー 23.3% / フォーク 11.6% / カーブ 11.6%
2ストライク以降	35球	フォーク 48.6% / ストレート 37.1% / スライダー 8.6% / ナックルカーブ 2.9% / カーブ 2.9%
フルカウント	7球	ストレート 57.1% / スライダー 42.9%

[決め球サマリ（三振）]
フォーク	5件	55.6%	見逃し0	空振5
ストレート	3件	33.3%	見逃し1	空振2
スライダー	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均152.0 km/h	最高156.0 km/h	最低147.0 km/h