2026年5月1日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 丸山 翔大
投球回	1
球数	30
対戦打者数	4
被安打	1
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.2	16球	空振数2	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
シンカー	平均138.6	6球	空振数1	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
カーブ	平均104.2	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均139.7	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.2 km/h	16球	空振率12.5%	被打数1	被打率0.000

[カウント別球種割合]
初球	4球	カーブ 50.0% / ストレート 25.0% / シンカー 25.0%
追い込み前	9球	ストレート 77.8% / カットボール 22.2%
2ストライク以降	13球	ストレート 38.5% / シンカー 30.8% / カーブ 23.1% / カットボール 7.7%
フルカウント	4球	ストレート 75.0% / シンカー 25.0%

[決め球サマリ（三振）]
カーブ	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1
シンカー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均148.2 km/h	最高151.0 km/h	最低146.0 km/h