2026年5月1日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 荘司 宏太
投球回	1
球数	21
対戦打者数	4
被安打	1
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均143.9	13球	空振数3	空振率23.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
チェンジアップ	平均120.3	6球	空振数2	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
スライダー	平均133.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	143.9 km/h	13球	空振率23.1%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 100.0%
追い込み前	9球	ストレート 44.4% / チェンジアップ 33.3% / スライダー 22.2%
2ストライク以降	8球	ストレート 62.5% / チェンジアップ 37.5%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し1	空振1
チェンジアップ	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均143.9 km/h	最高146.0 km/h	最低142.0 km/h