2026年5月1日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 松本 健吾
投球回	6
球数	94
対戦打者数	26
被安打	7
奪三振	7
与四球	0
自責点	3
失点	5

[球種比率]
ストレート	平均145.8	37球	空振数4	空振率10.8%	被打数10	単打2	二塁打0	三塁打0	本塁打1	ゴロ1	フライ3	三振2	被打率0.300
フォーク	平均131.8	25球	空振数9	空振率36.0%	被打数8	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振5	被打率0.000
カットボール	平均137.3	10球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ2	三振0	被打率0.500
カーブ	平均115.9	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
シュート	平均143.6	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均126.8	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	147.6 km/h	7球	空振率0.0%	被打数0	被打率-
2回	145.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
3回	145.5 km/h	11球	空振率18.2%	被打数3	被打率0.000
4回	145.8 km/h	7球	空振率14.3%	被打数3	被打率0.667
5回	143.0 km/h	4球	空振率0.0%	被打数3	被打率0.333
6回	144.2 km/h	4球	空振率25.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	フォーク 26.9% / ストレート 26.9% / カーブ 23.1% / カットボール 11.5% / シュート 7.7% / スライダー 3.8%
追い込み前	37球	ストレート 48.6% / フォーク 18.9% / シュート 10.8% / カットボール 10.8% / スライダー 5.4% / カーブ 5.4%
2ストライク以降	31球	ストレート 38.7% / フォーク 35.5% / カットボール 9.7% / スライダー 9.7% / シュート 3.2% / カーブ 3.2%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	5件	71.4%	見逃し0	空振5
ストレート	2件	28.6%	見逃し1	空振1

[球速推移（ストレート）]
平均145.8 km/h	最高149.0 km/h	最低141.0 km/h