2026年5月8日 広島東洋カープvs東京ヤクルトスワローズ 荘司 宏太
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均143.6	8球	空振数1	空振率12.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
チェンジアップ	平均117.4	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均117.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均-	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	143.6 km/h	8球	空振率12.5%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	カーブ 33.3% / ストレート 33.3% / チェンジアップ 33.3%
追い込み前	5球	ストレート 80.0% / チェンジアップ 20.0%
2ストライク以降	5球	ストレート 60.0% / チェンジアップ 40.0%
フルカウント	2球	チェンジアップ 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.6 km/h	最高145.0 km/h	最低142.0 km/h