2026年5月8日 広島東洋カープvs東京ヤクルトスワローズ 高梨 裕稔
投球回	6
球数	97
対戦打者数	23
被安打	5
奪三振	4
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均146.1	51球	空振数3	空振率5.9%	被打数8	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ6	三振1	被打率0.125
フォーク	平均132.1	23球	空振数4	空振率17.4%	被打数9	単打2	二塁打1	三塁打0	本塁打0	ゴロ2	フライ1	三振3	被打率0.333
カーブ	平均115.1	15球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.333
スライダー	平均128.0	5球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
シュート	平均144.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均128.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	146.4 km/h	9球	空振率0.0%	被打数2	被打率0.000
2回	146.9 km/h	16球	空振率0.0%	被打数1	被打率0.000
3回	145.8 km/h	6球	空振率16.7%	被打数1	被打率0.000
4回	146.0 km/h	8球	空振率12.5%	被打数2	被打率0.500
5回	144.7 km/h	7球	空振率0.0%	被打数1	被打率0.000
6回	145.4 km/h	5球	空振率20.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 69.6% / カーブ 21.7% / シュート 4.3% / スライダー 4.3%
追い込み前	41球	ストレート 48.8% / フォーク 22.0% / カーブ 17.1% / スライダー 7.3% / シュート 2.4% / チェンジアップ 2.4%
2ストライク以降	29球	ストレート 44.8% / フォーク 44.8% / カーブ 10.3%
フルカウント	4球	ストレート 50.0% / フォーク 25.0% / スライダー 25.0%

[決め球サマリ（三振）]
フォーク	3件	75.0%	見逃し0	空振3
ストレート	1件	25.0%	見逃し1	空振0

[球速推移（ストレート）]
平均146.1 km/h	最高149.0 km/h	最低143.0 km/h