2026年5月8日 広島東洋カープvs東京ヤクルトスワローズ 星 知弥
投球回	1
球数	25
対戦打者数	6
被安打	2
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.5	18球	空振数1	空振率5.6%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振0	被打率0.333
フォーク	平均136.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均135.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均126.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.5 km/h	18球	空振率5.6%	被打数6	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 83.3% / カットボール 16.7%
追い込み前	7球	ストレート 71.4% / フォーク 28.6%
2ストライク以降	11球	ストレート 63.6% / フォーク 18.2% / カットボール 9.1% / スライダー 9.1%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.5 km/h	最高150.0 km/h	最低146.0 km/h