2026年5月8日 広島東洋カープvs東京ヤクルトスワローズ キハダ
投球回	1
球数	19
対戦打者数	4
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均150.3	16球	空振数3	空振率18.8%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.000
スライダー	平均137.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.3 km/h	16球	空振率18.8%	被打数3	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	10球	ストレート 100.0%
2ストライク以降	4球	ストレート 50.0% / スライダー 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.3 km/h	最高155.0 km/h	最低144.0 km/h