2026年5月5日 オリックス・バファローズvs千葉ロッテマリーンズ ジェリー
投球回	7
球数	91
対戦打者数	23
被安打	4
奪三振	5
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均145.0	55球	空振数2	空振率3.6%	被打数12	単打2	二塁打0	三塁打0	本塁打0	ゴロ4	フライ5	三振1	被打率0.167
ストレート	平均144.4	14球	空振数3	空振率21.4%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.000
スライダー	平均133.5	14球	空振数4	空振率28.6%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
チェンジアップ	平均139.7	8球	空振数1	空振率12.5%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333

[イニング別平均球速（ストレート）]
1回	-	2球	空振率0.0%	被打数2	被打率0.000
2回	145.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
3回	143.5 km/h	2球	空振率50.0%	被打数0	被打率-
4回	144.5 km/h	2球	空振率50.0%	被打数1	被打率0.000
5回	145.0 km/h	2球	空振率0.0%	被打数0	被打率-
6回	144.5 km/h	2球	空振率50.0%	被打数0	被打率-
7回	-	1球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ツーシーム 78.3% / チェンジアップ 8.7% / ストレート 8.7% / スライダー 4.3%
追い込み前	44球	ツーシーム 61.4% / ストレート 22.7% / スライダー 13.6% / チェンジアップ 2.3%
2ストライク以降	22球	ツーシーム 36.4% / スライダー 31.8% / チェンジアップ 22.7% / ストレート 9.1%
フルカウント	2球	ツーシーム 100.0%

[決め球サマリ（三振）]
チェンジアップ	2件	40.0%	見逃し1	空振1
スライダー	1件	20.0%	見逃し0	空振1
ツーシーム	1件	20.0%	見逃し1	空振0
ストレート	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.4 km/h	最高146.0 km/h	最低143.0 km/h