2026年5月5日 オリックス・バファローズvs千葉ロッテマリーンズ 入山 海斗
投球回	0.1
球数	16
対戦打者数	3
被安打	0
奪三振	0
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均150.3	13球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均144.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均-	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.3 km/h	13球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	5球	ストレート 60.0% / フォーク 20.0% / カットボール 20.0%
2ストライク以降	5球	ストレート 80.0% / カットボール 20.0%
フルカウント	3球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.3 km/h	最高152.0 km/h	最低148.0 km/h