2026年5月13日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 小島 和哉
投球回	7
球数	116
対戦打者数	30
被安打	5
奪三振	5
与四球	3
自責点	3
失点	4

[球種比率]
ストレート	平均144.7	57球	空振数4	空振率7.0%	被打数15	単打0	二塁打2	三塁打0	本塁打0	ゴロ3	フライ9	三振1	被打率0.133
フォーク	平均134.6	22球	空振数6	空振率27.3%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.250
スライダー	平均129.5	20球	空振数2	空振率10.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.200
チェンジアップ	平均130.1	9球	空振数2	空振率22.2%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均137.5	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	146.5 km/h	5球	空振率20.0%	被打数2	被打率0.000
2回	145.5 km/h	6球	空振率0.0%	被打数2	被打率0.500
3回	145.4 km/h	11球	空振率0.0%	被打数1	被打率0.000
4回	145.2 km/h	7球	空振率0.0%	被打数3	被打率0.000
5回	144.0 km/h	9球	空振率11.1%	被打数2	被打率0.000
6回	144.4 km/h	9球	空振率11.1%	被打数3	被打率0.000
7回	143.7 km/h	10球	空振率10.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	30球	ストレート 50.0% / スライダー 20.0% / フォーク 16.7% / チェンジアップ 10.0% / カットボール 3.3%
追い込み前	49球	ストレート 46.9% / スライダー 14.3% / カットボール 14.3% / フォーク 14.3% / チェンジアップ 10.2%
2ストライク以降	32球	ストレート 53.1% / フォーク 28.1% / スライダー 15.6% / チェンジアップ 3.1%
フルカウント	5球	ストレート 40.0% / スライダー 40.0% / フォーク 20.0%

[決め球サマリ（三振）]
フォーク	3件	60.0%	見逃し1	空振2
ストレート	1件	20.0%	見逃し1	空振0
スライダー	1件	20.0%	見逃し1	空振0

[球速推移（ストレート）]
平均144.7 km/h	最高147.0 km/h	最低141.0 km/h