2026年5月13日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 澤田 圭佑
投球回	1
球数	11
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均147.5	9球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
スプリット	平均133.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均121.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.5 km/h	9球	空振率0.0%	被打数3	被打率0.000

[カウント別球種割合]
初球	5球	ストレート 80.0% / チェンジアップ 20.0%
追い込み前	4球	ストレート 75.0% / スプリット 25.0%
2ストライク以降	2球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.5 km/h	最高149.0 km/h	最低146.0 km/h