2026年4月29日 埼玉西武ライオンズvs北海道日本ハムファイターズ 髙橋 光成
投球回	7
球数	100
対戦打者数	25
被安打	4
奪三振	4
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均149.9	38球	空振数2	空振率5.3%	被打数11	単打1	二塁打0	三塁打0	本塁打0	ゴロ6	フライ2	三振2	被打率0.091
フォーク	平均142.1	20球	空振数3	空振率15.0%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ5	フライ0	三振1	被打率0.143
スイーパー	平均129.8	18球	空振数3	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
シンカー	平均147.6	13球	空振数2	空振率15.4%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.500
カットボール	平均144.1	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均135.5	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.4 km/h	8球	空振率12.5%	被打数2	被打率0.000
2回	149.3 km/h	6球	空振率0.0%	被打数2	被打率0.500
3回	150.2 km/h	4球	空振率0.0%	被打数2	被打率0.000
4回	149.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	150.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
6回	150.4 km/h	5球	空振率0.0%	被打数2	被打率0.000
7回	151.0 km/h	7球	空振率14.3%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 44.0% / シンカー 24.0% / スイーパー 20.0% / フォーク 12.0%
追い込み前	52球	ストレート 34.6% / フォーク 21.2% / スイーパー 19.2% / カットボール 13.5% / シンカー 11.5%
2ストライク以降	18球	ストレート 38.9% / フォーク 27.8% / スライダー 16.7% / スイーパー 16.7%
フルカウント	5球	ストレート 40.0% / スライダー 20.0% / フォーク 20.0% / シンカー 20.0%

[決め球サマリ（三振）]
ストレート	2件	50.0%	見逃し2	空振0
フォーク	1件	25.0%	見逃し0	空振1
スイーパー	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.9 km/h	最高153.0 km/h	最低147.0 km/h