2026年4月29日 埼玉西武ライオンズvs北海道日本ハムファイターズ 甲斐野 央
投球回	1
球数	19
対戦打者数	5
被安打	1
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均156.9	8球	空振数1	空振率12.5%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均140.7	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スライダー	平均140.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	156.9 km/h	8球	空振率12.5%	被打数2	被打率0.500

[カウント別球種割合]
初球	5球	スライダー 40.0% / ストレート 40.0% / フォーク 20.0%
追い込み前	9球	フォーク 44.4% / ストレート 33.3% / スライダー 22.2%
2ストライク以降	4球	ストレート 50.0% / フォーク 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均156.9 km/h	最高158.0 km/h	最低155.0 km/h