2026年4月28日 オリックス・バファローズvs福岡ソフトバンクホークス 津森 宥紀
投球回	1
球数	9
対戦打者数	3
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.0	6球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
シンカー	平均137.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	149.0 km/h	6球	空振率0.0%	被打数2	被打率0.500

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	3球	ストレート 66.7% / シンカー 33.3%
2ストライク以降	3球	ストレート 66.7% / シンカー 33.3%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.0 km/h	最高152.0 km/h	最低147.0 km/h