2026年4月28日 オリックス・バファローズvs福岡ソフトバンクホークス ヘルナンデス
投球回	0.1
球数	21
対戦打者数	4
被安打	2
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均154.4	13球	空振数0	空振率0.0%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均138.4	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	154.4 km/h	13球	空振率0.0%	被打数2	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	10球	ストレート 70.0% / スライダー 30.0%
2ストライク以降	7球	スライダー 57.1% / ストレート 42.9%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均154.4 km/h	最高156.0 km/h	最低153.0 km/h