2026年4月28日 オリックス・バファローズvs福岡ソフトバンクホークス 松本 晴
投球回	6
球数	101
対戦打者数	23
被安打	2
奪三振	8
与四球	3
自責点	1
失点	1

[球種比率]
ストレート	平均144.9	35球	空振数4	空振率11.4%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振3	被打率0.143
スライダー	平均129.7	35球	空振数5	空振率14.3%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振3	被打率0.000
チェンジアップ	平均132.4	18球	空振数4	空振率22.2%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
カットボール	平均136.9	10球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均121.0	3球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	146.7 km/h	6球	空振率0.0%	被打数0	被打率-
2回	144.1 km/h	7球	空振率42.9%	被打数1	被打率0.000
3回	145.2 km/h	7球	空振率0.0%	被打数2	被打率0.000
4回	144.5 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	145.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	144.0 km/h	6球	空振率16.7%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	スライダー 31.8% / ストレート 27.3% / チェンジアップ 27.3% / カットボール 9.1% / カーブ 4.5%
追い込み前	48球	ストレート 41.7% / スライダー 31.2% / カットボール 14.6% / チェンジアップ 12.5%
2ストライク以降	21球	スライダー 57.1% / ストレート 23.8% / チェンジアップ 14.3% / カーブ 4.8%
フルカウント	10球	ストレート 40.0% / チェンジアップ 30.0% / カットボール 10.0% / カーブ 10.0% / スライダー 10.0%

[決め球サマリ（三振）]
ストレート	3件	37.5%	見逃し1	空振2
スライダー	3件	37.5%	見逃し0	空振3
チェンジアップ	2件	25.0%	見逃し0	空振2

[球速推移（ストレート）]
平均144.9 km/h	最高148.0 km/h	最低141.0 km/h