2026年5月15日 中日ドラゴンズvs東京ヤクルトスワローズ 高梨 裕稔
投球回	6
球数	99
対戦打者数	28
被安打	6
奪三振	7
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均146.8	49球	空振数6	空振率12.2%	被打数8	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ2	三振3	被打率0.250
フォーク	平均134.4	22球	空振数7	空振率31.8%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振3	被打率0.111
スライダー	平均131.9	14球	空振数3	空振率21.4%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
カーブ	平均116.2	12球	空振数0	空振率0.0%	被打数2	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均130.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
シュート	平均148.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	148.1 km/h	14球	空振率0.0%	被打数3	被打率0.333
2回	146.6 km/h	7球	空振率28.6%	被打数1	被打率0.000
3回	146.1 km/h	14球	空振率7.1%	被打数3	被打率0.000
4回	148.2 km/h	5球	空振率0.0%	被打数0	被打率-
5回	144.3 km/h	3球	空振率33.3%	被打数0	被打率-
6回	145.8 km/h	6球	空振率33.3%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 42.9% / カーブ 32.1% / スライダー 14.3% / フォーク 10.7%
追い込み前	44球	ストレート 52.3% / フォーク 20.5% / スライダー 18.2% / カーブ 6.8% / チェンジアップ 2.3%
2ストライク以降	24球	ストレート 54.2% / フォーク 37.5% / スライダー 4.2% / シュート 4.2%
フルカウント	3球	ストレート 33.3% / スライダー 33.3% / フォーク 33.3%

[決め球サマリ（三振）]
フォーク	3件	42.9%	見逃し0	空振3
ストレート	3件	42.9%	見逃し1	空振2
スライダー	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.8 km/h	最高150.0 km/h	最低143.0 km/h