2026年5月15日 中日ドラゴンズvs東京ヤクルトスワローズ 荘司 宏太
投球回	1
球数	24
対戦打者数	7
被安打	2
奪三振	0
与四球	1
自責点	4
失点	4

[球種比率]
チェンジアップ	平均117.7	10球	空振数1	空振率10.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500
ストレート	平均143.4	9球	空振数2	空振率22.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
スライダー	平均135.6	5球	空振数2	空振率40.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	143.4 km/h	9球	空振率22.2%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 57.1% / チェンジアップ 28.6% / スライダー 14.3%
追い込み前	13球	チェンジアップ 53.8% / ストレート 30.8% / スライダー 15.4%
2ストライク以降	4球	スライダー 50.0% / チェンジアップ 25.0% / ストレート 25.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均143.4 km/h	最高145.0 km/h	最低142.0 km/h