2026年5月15日 中日ドラゴンズvs東京ヤクルトスワローズ キハダ
投球回	1
球数	21
対戦打者数	5
被安打	0
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均149.3	15球	空振数2	空振率13.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.000
スライダー	平均137.2	6球	空振数1	空振率16.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	149.3 km/h	15球	空振率13.3%	被打数3	被打率0.000

[カウント別球種割合]
初球	5球	ストレート 60.0% / スライダー 40.0%
追い込み前	9球	ストレート 66.7% / スライダー 33.3%
2ストライク以降	7球	ストレート 85.7% / スライダー 14.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	3件	100.0%	見逃し1	空振2

[球速推移（ストレート）]
平均149.3 km/h	最高154.0 km/h	最低142.0 km/h