2026年5月2日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 拓也
投球回	1
球数	9
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均131.0	3球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ストレート	平均147.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均137.7	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.3 km/h	3球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	フォーク 66.7% / スライダー 33.3%
追い込み前	5球	ストレート 60.0% / スライダー 40.0%
2ストライク以降	1球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.3 km/h	最高148.0 km/h	最低147.0 km/h