2026年5月2日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 田口 麗斗
投球回	0.2
球数	12
対戦打者数	3
被安打	2
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
スライダー	平均132.0	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振0	被打率0.500
ストレート	平均141.0	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均117.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均132.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均145.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	141.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / カーブ 33.3%
追い込み前	7球	スライダー 71.4% / フォーク 14.3% / シュート 14.3%
2ストライク以降	1球	スライダー 100.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均141.0 km/h	最高141.0 km/h	最低141.0 km/h