2026年5月2日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 小川 泰弘
投球回	5.1
球数	85
対戦打者数	22
被安打	4
奪三振	4
与四球	2
自責点	4
失点	4

[球種比率]
ストレート	平均143.4	30球	空振数3	空振率10.0%	被打数10	単打2	二塁打1	三塁打0	本塁打0	ゴロ3	フライ1	三振3	被打率0.300
スライダー	平均129.2	16球	空振数1	空振率6.2%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
チェンジアップ	平均112.7	14球	空振数1	空振率7.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振0	被打率0.000
フォーク	平均135.1	13球	空振数1	空振率7.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
カットボール	平均139.5	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均116.0	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
シュート	平均141.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	144.5 km/h	4球	空振率25.0%	被打数0	被打率-
2回	144.5 km/h	3球	空振率0.0%	被打数2	被打率0.000
3回	144.0 km/h	6球	空振率16.7%	被打数2	被打率0.000
4回	143.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	142.4 km/h	11球	空振率9.1%	被打数3	被打率0.667
6回	143.3 km/h	4球	空振率0.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	チェンジアップ 22.7% / ストレート 22.7% / フォーク 18.2% / スライダー 18.2% / カーブ 9.1% / カットボール 4.5% / シュート 4.5%
追い込み前	38球	ストレート 42.1% / スライダー 15.8% / チェンジアップ 13.2% / フォーク 10.5% / カットボール 7.9% / シュート 7.9% / カーブ 2.6%
2ストライク以降	22球	ストレート 40.9% / フォーク 22.7% / スライダー 22.7% / チェンジアップ 9.1% / カーブ 4.5%
フルカウント	3球	チェンジアップ 66.7% / スライダー 33.3%

[決め球サマリ（三振）]
ストレート	3件	75.0%	見逃し1	空振2
スライダー	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.4 km/h	最高145.0 km/h	最低141.0 km/h