2026年5月17日 千葉ロッテマリーンズvsオリックス・バファローズ 廣池 康志郎
投球回	7
球数	105
対戦打者数	29
被安打	7
奪三振	5
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均149.3	42球	空振数3	空振率7.1%	被打数11	単打3	二塁打0	三塁打0	本塁打1	ゴロ1	フライ4	三振2	被打率0.364
スプリット	平均136.2	21球	空振数2	空振率9.5%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振1	被打率0.333
スライダー	平均136.2	14球	空振数2	空振率14.3%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.000
シュート	平均149.4	14球	空振数2	空振率14.3%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振1	被打率0.200
チェンジアップ	平均128.8	8球	空振数1	空振率12.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均112.0	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.8 km/h	14球	空振率7.1%	被打数3	被打率0.333
2回	149.3 km/h	9球	空振率11.1%	被打数2	被打率0.500
3回	149.5 km/h	2球	空振率50.0%	被打数2	被打率0.500
4回	149.4 km/h	5球	空振率0.0%	被打数0	被打率-
5回	150.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
6回	149.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	151.5 km/h	5球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 41.4% / スプリット 20.7% / チェンジアップ 13.8% / カーブ 10.3% / スライダー 10.3% / シュート 3.4%
追い込み前	50球	ストレート 40.0% / シュート 20.0% / スプリット 14.0% / スライダー 12.0% / チェンジアップ 8.0% / カーブ 6.0%
2ストライク以降	21球	スプリット 38.1% / ストレート 38.1% / スライダー 14.3% / シュート 9.5%
フルカウント	5球	スライダー 40.0% / ストレート 40.0% / シュート 20.0%

[決め球サマリ（三振）]
ストレート	2件	40.0%	見逃し1	空振1
スプリット	1件	20.0%	見逃し0	空振1
スライダー	1件	20.0%	見逃し0	空振1
シュート	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.3 km/h	最高152.0 km/h	最低145.0 km/h