2026年5月17日 千葉ロッテマリーンズvsオリックス・バファローズ 高野 脩汰
投球回	0.2
球数	16
対戦打者数	5
被安打	3
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
フォーク	平均127.8	9球	空振数2	空振率22.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
ストレート	平均145.5	7球	空振数2	空振率28.6%	被打数3	単打3	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	145.5 km/h	7球	空振率28.6%	被打数3	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / フォーク 40.0%
追い込み前	7球	フォーク 57.1% / ストレート 42.9%
2ストライク以降	4球	フォーク 75.0% / ストレート 25.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.5 km/h	最高146.0 km/h	最低144.0 km/h