2026年5月8日 オリックス・バファローズvs北海道日本ハムファイターズ マチャド
投球回	1
球数	14
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
チェンジアップ	平均147.3	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均157.3	4球	空振数1	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500
ツーシーム	平均159.0	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均142.3	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	157.3 km/h	4球	空振率25.0%	被打数2	被打率0.500

[カウント別球種割合]
初球	5球	ツーシーム 40.0% / スライダー 40.0% / チェンジアップ 20.0%
追い込み前	6球	チェンジアップ 33.3% / ストレート 33.3% / ツーシーム 16.7% / スライダー 16.7%
2ストライク以降	3球	ストレート 66.7% / チェンジアップ 33.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均157.3 km/h	最高158.0 km/h	最低157.0 km/h