2026年5月8日 オリックス・バファローズvs北海道日本ハムファイターズ 宮國 凌空
投球回	3
球数	58
対戦打者数	14
被安打	5
奪三振	3
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均147.5	29球	空振数2	空振率6.9%	被打数5	単打2	二塁打0	三塁打1	本塁打0	ゴロ1	フライ1	三振0	被打率0.600
スライダー	平均131.2	13球	空振数2	空振率15.4%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.400
カーブ	平均120.0	9球	空振数1	空振率11.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均135.2	7球	空振数1	空振率14.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.8 km/h	7球	空振率0.0%	被打数1	被打率1.000
2回	148.6 km/h	10球	空振率20.0%	被打数1	被打率1.000
3回	145.8 km/h	12球	空振率0.0%	被打数3	被打率0.333
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	14球	ストレート 50.0% / カーブ 35.7% / フォーク 7.1% / スライダー 7.1%
追い込み前	30球	ストレート 53.3% / スライダー 26.7% / カーブ 13.3% / フォーク 6.7%
2ストライク以降	13球	ストレート 46.2% / フォーク 30.8% / スライダー 23.1%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	66.7%	見逃し0	空振2
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均147.5 km/h	最高150.0 km/h	最低145.0 km/h