2026年5月8日 オリックス・バファローズvs北海道日本ハムファイターズ 博志
投球回	2
球数	28
対戦打者数	7
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均149.0	13球	空振数1	空振率7.7%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振1	被打率0.200
カットボール	平均141.0	10球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スプリット	平均143.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ストレート	平均148.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	148.5 km/h	2球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	カットボール 57.1% / ツーシーム 28.6% / ストレート 14.3%
追い込み前	13球	ツーシーム 61.5% / カットボール 30.8% / ストレート 7.7%
2ストライク以降	7球	スプリット 42.9% / カットボール 28.6% / ツーシーム 28.6%
フルカウント	1球	ツーシーム 100.0%

[決め球サマリ（三振）]
ツーシーム	1件	50.0%	見逃し0	空振1
スプリット	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.5 km/h	最高149.0 km/h	最低148.0 km/h