2026年5月8日 オリックス・バファローズvs北海道日本ハムファイターズ 吉田 輝星
投球回	1
球数	12
対戦打者数	4
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
チェンジアップ	平均122.0	4球	空振数1	空振率25.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
ストレート	平均145.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均134.5	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均142.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均129.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	145.0 km/h	3球	空振率33.3%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	チェンジアップ 50.0% / シュート 25.0% / ストレート 25.0%
追い込み前	5球	ストレート 40.0% / フォーク 40.0% / スライダー 20.0%
2ストライク以降	3球	チェンジアップ 66.7% / フォーク 33.3%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.0 km/h	最高146.0 km/h	最低144.0 km/h