2026年5月14日 横浜DeNAベイスターズvs中日ドラゴンズ 入江 大生
投球回	6
球数	81
対戦打者数	22
被安打	2
奪三振	9
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均150.6	37球	空振数3	空振率8.1%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振4	被打率0.125
スライダー	平均130.4	21球	空振数7	空振率33.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
ナックルカーブ	平均128.7	17球	空振数4	空振率23.5%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振1	被打率0.167
フォーク	平均140.3	6球	空振数3	空振率50.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.000

[イニング別平均球速（ストレート）]
1回	152.5 km/h	10球	空振率10.0%	被打数4	被打率0.250
2回	153.0 km/h	1球	空振率100.0%	被打数0	被打率-
3回	150.2 km/h	8球	空振率12.5%	被打数1	被打率0.000
4回	149.8 km/h	10球	空振率0.0%	被打数0	被打率-
5回	149.2 km/h	4球	空振率0.0%	被打数2	被打率0.000
6回	149.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 59.1% / スライダー 27.3% / ナックルカーブ 9.1% / フォーク 4.5%
追い込み前	35球	ストレート 42.9% / スライダー 31.4% / ナックルカーブ 20.0% / フォーク 5.7%
2ストライク以降	21球	ナックルカーブ 38.1% / ストレート 38.1% / フォーク 14.3% / スライダー 9.5%
フルカウント	3球	スライダー 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
ストレート	4件	44.4%	見逃し3	空振1
フォーク	2件	22.2%	見逃し0	空振2
スライダー	2件	22.2%	見逃し0	空振2
ナックルカーブ	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均150.6 km/h	最高154.0 km/h	最低148.0 km/h