2026年5月14日 横浜DeNAベイスターズvs中日ドラゴンズ 山﨑 康晃
投球回	1
球数	20
対戦打者数	4
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均128.3	9球	空振数3	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ストレート	平均149.4	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均140.5	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / スプリット 25.0% / ストレート 25.0%
追い込み前	8球	ストレート 37.5% / スライダー 37.5% / スプリット 25.0%
2ストライク以降	6球	ストレート 50.0% / スライダー 50.0%
フルカウント	2球	スプリット 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.4 km/h	最高151.0 km/h	最低148.0 km/h