2026年5月14日 横浜DeNAベイスターズvs中日ドラゴンズ 中川 虎大
投球回	1
球数	20
対戦打者数	4
被安打	1
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均149.2	12球	空振数1	空振率8.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
フォーク	平均134.6	8球	空振数3	空振率37.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.2 km/h	12球	空振率8.3%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / フォーク 25.0%
追い込み前	11球	ストレート 81.8% / フォーク 18.2%
2ストライク以降	5球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.2 km/h	最高150.0 km/h	最低147.0 km/h