2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 片山 楽生
投球回	2.1
球数	46
対戦打者数	11
被安打	3
奪三振	2
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均146.2	18球	空振数2	空振率11.1%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.400
スライダー	平均129.5	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ツーシーム	平均143.7	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
フォーク	平均134.8	6球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均118.3	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均139.5	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	147.0 km/h	4球	空振率0.0%	被打数0	被打率-
4回	146.1 km/h	12球	空振率16.7%	被打数5	被打率0.400
5回	145.0 km/h	2球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	11球	ストレート 54.5% / スライダー 18.2% / フォーク 9.1% / カーブ 9.1% / ツーシーム 9.1%
追い込み前	21球	ストレート 28.6% / フォーク 19.0% / スライダー 19.0% / ツーシーム 14.3% / カーブ 9.5% / カットボール 9.5%
2ストライク以降	8球	ストレート 62.5% / スライダー 25.0% / ツーシーム 12.5%
フルカウント	6球	ツーシーム 33.3% / フォーク 16.7% / スライダー 16.7% / ストレート 16.7% / カーブ 16.7%

[決め球サマリ（三振）]
ツーシーム	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.2 km/h	最高148.0 km/h	最低141.0 km/h