2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 寺西 成騎
投球回	1
球数	18
対戦打者数	5
被安打	2
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均150.8	10球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均131.3	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均119.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均140.0	2球	空振数2	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
シンカー	平均145.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.8 km/h	10球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / カーブ 40.0%
追い込み前	8球	ストレート 62.5% / スライダー 25.0% / フォーク 12.5%
2ストライク以降	5球	ストレート 40.0% / フォーク 20.0% / スライダー 20.0% / シンカー 20.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
シンカー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.8 km/h	最高154.0 km/h	最低146.0 km/h