2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 吉田 輝星
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.6	8球	空振数1	空振率12.5%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.250
スライダー	平均127.5	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均122.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均136.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	145.6 km/h	8球	空振率12.5%	被打数4	被打率0.250
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 50.0%
追い込み前	7球	ストレート 42.9% / スライダー 28.6% / フォーク 14.3% / チェンジアップ 14.3%
2ストライク以降	2球	チェンジアップ 50.0% / ストレート 50.0%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.6 km/h	最高148.0 km/h	最低144.0 km/h