2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ 椋木 蓮
投球回	1
球数	12
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.3	10球	空振数2	空振率20.0%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.400
フォーク	平均134.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.3 km/h	10球	空振率20.0%	被打数5	被打率0.400
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 80.0% / フォーク 20.0%
追い込み前	5球	ストレート 80.0% / フォーク 20.0%
2ストライク以降	2球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.3 km/h	最高151.0 km/h	最低147.0 km/h