2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ マチャド
投球回	1
球数	16
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均157.3	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500
チェンジアップ	平均147.8	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均142.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均158.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	157.3 km/h	9球	空振率11.1%	被打数2	被打率0.500

[カウント別球種割合]
初球	4球	チェンジアップ 75.0% / ストレート 25.0%
追い込み前	4球	ストレート 50.0% / ツーシーム 25.0% / スライダー 25.0%
2ストライク以降	8球	ストレート 75.0% / スライダー 12.5% / チェンジアップ 12.5%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均157.3 km/h	最高158.0 km/h	最低156.0 km/h