2026年5月2日 北海道日本ハムファイターズvsオリックス・バファローズ エスピノーザ
投球回	2.2
球数	64
対戦打者数	16
被安打	7
奪三振	3
与四球	1
自責点	6
失点	6

[球種比率]
ツーシーム	平均147.8	46球	空振数4	空振率8.7%	被打数11	単打3	二塁打2	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.455
ナックルカーブ	平均128.9	14球	空振数1	空振率7.1%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.500
スライダー	平均133.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均137.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均143.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	16球	ツーシーム 75.0% / ナックルカーブ 12.5% / カットボール 6.2% / スライダー 6.2%
追い込み前	28球	ツーシーム 75.0% / ナックルカーブ 17.9% / チェンジアップ 3.6% / スライダー 3.6%
2ストライク以降	15球	ツーシーム 53.3% / ナックルカーブ 46.7%
フルカウント	5球	ツーシーム 100.0%

[決め球サマリ（三振）]
ツーシーム	2件	66.7%	見逃し0	空振2
ナックルカーブ	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
球速データなし