2026年5月20日 広島東洋カープvs横浜DeNAベイスターズ 中﨑 翔太
投球回	1
球数	22
対戦打者数	6
被安打	1
奪三振	2
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均145.8	10球	空振数3	空振率30.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
フォーク	平均135.4	8球	空振数1	空振率12.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均130.0	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	145.8 km/h	10球	空振率30.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 50.0% / フォーク 33.3% / スライダー 16.7%
追い込み前	5球	ストレート 40.0% / スライダー 40.0% / フォーク 20.0%
2ストライク以降	10球	フォーク 50.0% / ストレート 40.0% / スライダー 10.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
フォーク	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.8 km/h	最高148.0 km/h	最低144.0 km/h