2026年5月20日 広島東洋カープvs横浜DeNAベイスターズ 森 翔平
投球回	4
球数	87
対戦打者数	21
被安打	5
奪三振	4
与四球	3
自責点	2
失点	3

[球種比率]
ストレート	平均143.0	30球	空振数0	空振率0.0%	被打数4	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.500
スライダー	平均129.2	23球	空振数3	空振率13.0%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振1	被打率0.333
カットボール	平均134.1	10球	空振数1	空振率10.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
チェンジアップ	平均132.0	8球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ツーシーム	平均139.7	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均130.2	5球	空振数1	空振率20.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均120.5	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.8 km/h	8球	空振率0.0%	被打数1	被打率1.000
2回	-	0球	空振率-	被打数0	被打率-
3回	142.9 km/h	15球	空振率0.0%	被打数1	被打率0.000
4回	142.4 km/h	7球	空振率0.0%	被打数2	被打率0.500
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 33.3% / スライダー 14.3% / カットボール 14.3% / ツーシーム 14.3% / チェンジアップ 9.5% / カーブ 9.5% / フォーク 4.8%
追い込み前	39球	ストレート 30.8% / スライダー 30.8% / チェンジアップ 15.4% / カットボール 10.3% / ツーシーム 5.1% / カーブ 5.1% / フォーク 2.6%
2ストライク以降	17球	スライダー 35.3% / ストレート 29.4% / フォーク 17.6% / カットボール 11.8% / ツーシーム 5.9%
フルカウント	10球	ストレート 60.0% / スライダー 20.0% / ツーシーム 10.0% / カットボール 10.0%

[決め球サマリ（三振）]
ストレート	1件	25.0%	見逃し1	空振0
ツーシーム	1件	25.0%	見逃し1	空振0
フォーク	1件	25.0%	見逃し0	空振1
スライダー	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.0 km/h	最高147.0 km/h	最低139.0 km/h