2026年5月20日 広島東洋カープvs横浜DeNAベイスターズ 塹江 敦哉
投球回	2
球数	31
対戦打者数	7
被安打	2
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均149.4	19球	空振数1	空振率5.3%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.333
スライダー	平均134.0	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
スイーパー	平均127.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均144.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	148.5 km/h	11球	空振率9.1%	被打数2	被打率0.000
6回	150.6 km/h	8球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 42.9% / スイーパー 28.6% / スライダー 28.6%
追い込み前	12球	ストレート 66.7% / スライダー 25.0% / フォーク 8.3%
2ストライク以降	10球	ストレート 70.0% / フォーク 20.0% / スライダー 10.0%
フルカウント	2球	スイーパー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均149.4 km/h	最高153.0 km/h	最低145.0 km/h