2026年4月30日 読売ジャイアンツvs広島東洋カープ ウィットリー
投球回	6
球数	92
対戦打者数	21
被安打	0
奪三振	10
与四球	5
自責点	0
失点	0

[球種比率]
ストレート	平均152.3	47球	空振数4	空振率8.5%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振3	被打率0.000
ナックルカーブ	平均129.3	24球	空振数7	空振率29.2%	被打数8	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振7	被打率0.000
カットボール	平均142.9	15球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スプリット	平均140.8	6球	空振数2	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	154.0 km/h	5球	空振率0.0%	被打数0	被打率-
2回	153.8 km/h	6球	空振率0.0%	被打数1	被打率0.000
3回	152.2 km/h	8球	空振率25.0%	被打数2	被打率0.000
4回	152.2 km/h	6球	空振率16.7%	被打数2	被打率0.000
5回	152.2 km/h	8球	空振率12.5%	被打数1	被打率0.000
6回	151.1 km/h	14球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 52.4% / ナックルカーブ 28.6% / スプリット 14.3% / カットボール 4.8%
追い込み前	47球	ストレート 53.2% / カットボール 27.7% / ナックルカーブ 12.8% / スプリット 6.4%
2ストライク以降	20球	ナックルカーブ 55.0% / ストレート 45.0%
フルカウント	4球	ストレート 50.0% / カットボール 25.0% / ナックルカーブ 25.0%

[決め球サマリ（三振）]
ナックルカーブ	7件	70.0%	見逃し1	空振6
ストレート	3件	30.0%	見逃し0	空振3

[球速推移（ストレート）]
平均152.3 km/h	最高155.0 km/h	最低149.0 km/h