2026年4月30日 読売ジャイアンツvs広島東洋カープ ルシアーノ
投球回	0.2
球数	16
対戦打者数	5
被安打	1
奪三振	0
与四球	2
自責点	3
失点	3

[球種比率]
ストレート	平均151.2	13球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ2	三振0	被打率0.333
スライダー	平均129.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均142.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	151.2 km/h	13球	空振率0.0%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 80.0% / チェンジアップ 20.0%
追い込み前	11球	ストレート 81.8% / スライダー 18.2%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均151.2 km/h	最高153.0 km/h	最低150.0 km/h