2026年5月17日 読売ジャイアンツvs横浜DeNAベイスターズ 竹丸 和幸
投球回	6
球数	87
対戦打者数	24
被安打	5
奪三振	4
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均145.0	45球	空振数1	空振率2.2%	被打数10	単打2	二塁打1	三塁打0	本塁打0	ゴロ1	フライ4	三振2	被打率0.300
チェンジアップ	平均123.9	23球	空振数3	空振率13.0%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ4	三振1	被打率0.125
スライダー	平均126.5	17球	空振数2	空振率11.8%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
カーブ	平均110.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	141.6 km/h	11球	空振率0.0%	被打数2	被打率0.500
2回	146.8 km/h	6球	空振率0.0%	被打数1	被打率0.000
3回	142.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
4回	146.9 km/h	10球	空振率10.0%	被打数3	被打率0.333
5回	144.4 km/h	5球	空振率0.0%	被打数2	被打率0.500
6回	147.8 km/h	8球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 62.5% / スライダー 20.8% / チェンジアップ 12.5% / カーブ 4.2%
追い込み前	33球	ストレート 48.5% / チェンジアップ 30.3% / スライダー 18.2% / カーブ 3.0%
2ストライク以降	26球	ストレート 42.3% / チェンジアップ 38.5% / スライダー 19.2%
フルカウント	4球	ストレート 75.0% / スライダー 25.0%

[決め球サマリ（三振）]
ストレート	2件	50.0%	見逃し1	空振1
スライダー	1件	25.0%	見逃し0	空振1
チェンジアップ	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.0 km/h	最高150.0 km/h	最低87.0 km/h