2026年5月17日 読売ジャイアンツvs横浜DeNAベイスターズ マルティネス
投球回	1
球数	23
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均152.4	16球	空振数2	空振率12.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ツーシーム	平均153.3	3球	空振数2	空振率66.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均139.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スプリット	平均146.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.4 km/h	16球	空振率12.5%	被打数2	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 50.0% / スプリット 25.0% / ツーシーム 25.0%
追い込み前	9球	ストレート 77.8% / ツーシーム 22.2%
2ストライク以降	6球	ストレート 50.0% / スライダー 33.3% / スプリット 16.7%
フルカウント	4球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均152.4 km/h	最高154.0 km/h	最低149.0 km/h