2026年5月4日 横浜DeNAベイスターズvs広島東洋カープ マルセリーノ
投球回	1
球数	29
対戦打者数	7
被安打	1
奪三振	1
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均150.4	14球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
スライダー	平均134.9	11球	空振数2	空振率18.2%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
チェンジアップ	平均137.5	4球	空振数2	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	150.4 km/h	14球	空振率0.0%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	スライダー 57.1% / ストレート 42.9%
追い込み前	18球	ストレート 61.1% / スライダー 22.2% / チェンジアップ 16.7%
2ストライク以降	2球	スライダー 50.0% / チェンジアップ 50.0%
フルカウント	2球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.4 km/h	最高153.0 km/h	最低148.0 km/h