2026年5月4日 横浜DeNAベイスターズvs広島東洋カープ 宮城 滝太
投球回	0.2
球数	17
対戦打者数	5
被安打	2
奪三振	0
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均146.1	11球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カーブ	平均122.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均130.0	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.1 km/h	11球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	5球	ストレート 60.0% / カーブ 40.0%
追い込み前	11球	ストレート 72.7% / カーブ 18.2% / フォーク 9.1%
2ストライク以降	1球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.1 km/h	最高148.0 km/h	最低143.0 km/h