2026年5月4日 横浜DeNAベイスターズvs広島東洋カープ 竹田 祐
投球回	6
球数	96
対戦打者数	24
被安打	5
奪三振	4
与四球	2
自責点	5
失点	5

[球種比率]
ストレート	平均144.6	48球	空振数4	空振率8.3%	被打数11	単打2	二塁打0	三塁打0	本塁打2	ゴロ4	フライ3	三振0	被打率0.364
スライダー	平均127.2	26球	空振数2	空振率7.7%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振4	被打率0.125
カーブ	平均115.5	19球	空振数1	空振率5.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
フォーク	平均139.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.3 km/h	13球	空振率0.0%	被打数3	被打率1.000
2回	143.5 km/h	6球	空振率33.3%	被打数1	被打率0.000
3回	145.0 km/h	2球	空振率0.0%	被打数0	被打率-
4回	145.2 km/h	8球	空振率12.5%	被打数3	被打率0.000
5回	144.7 km/h	14球	空振率0.0%	被打数3	被打率0.333
6回	142.8 km/h	5球	空振率20.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 66.7% / カーブ 16.7% / スライダー 16.7%
追い込み前	46球	ストレート 45.7% / スライダー 26.1% / カーブ 23.9% / フォーク 4.3%
2ストライク以降	19球	ストレート 36.8% / スライダー 36.8% / カーブ 21.1% / フォーク 5.3%
フルカウント	7球	ストレート 57.1% / スライダー 42.9%

[決め球サマリ（三振）]
スライダー	4件	100.0%	見逃し2	空振2

[球速推移（ストレート）]
平均144.6 km/h	最高148.0 km/h	最低141.0 km/h