2026年5月4日 横浜DeNAベイスターズvs広島東洋カープ 山﨑 康晃
投球回	0.1
球数	7
対戦打者数	1
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スプリット	平均137.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均147.3	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.3 km/h	3球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	1球	スプリット 100.0%
追い込み前	3球	スプリット 66.7% / スライダー 33.3%
2ストライク以降	1球	ストレート 100.0%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均147.3 km/h	最高148.0 km/h	最低147.0 km/h