2026年5月4日 横浜DeNAベイスターズvs広島東洋カープ 坂本 裕哉
投球回	1
球数	11
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均133.6	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均146.5	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均132.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.5 km/h	4球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / カットボール 33.3%
追い込み前	5球	カットボール 40.0% / チェンジアップ 40.0% / ストレート 20.0%
2ストライク以降	3球	カットボール 66.7% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.5 km/h	最高150.0 km/h	最低144.0 km/h