2026年5月10日 阪神タイガースvs横浜DeNAベイスターズ 石田 裕太郎
投球回	6
球数	96
対戦打者数	24
被安打	3
奪三振	9
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均147.4	48球	空振数3	空振率6.2%	被打数10	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振4	被打率0.200
シンカー	平均133.5	31球	空振数6	空振率19.4%	被打数12	単打0	二塁打0	三塁打0	本塁打1	ゴロ4	フライ1	三振4	被打率0.083
スイーパー	平均128.1	13球	空振数2	空振率15.4%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均118.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.1 km/h	9球	空振率22.2%	被打数1	被打率0.000
2回	148.0 km/h	3球	空振率0.0%	被打数2	被打率0.000
3回	147.3 km/h	7球	空振率0.0%	被打数2	被打率0.000
4回	147.6 km/h	8球	空振率12.5%	被打数2	被打率0.000
5回	147.4 km/h	10球	空振率0.0%	被打数2	被打率1.000
6回	146.5 km/h	11球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 54.2% / スイーパー 20.8% / シンカー 16.7% / カーブ 8.3%
追い込み前	44球	ストレート 52.3% / シンカー 31.8% / スイーパー 11.4% / カーブ 4.5%
2ストライク以降	26球	ストレート 46.2% / シンカー 42.3% / スイーパー 11.5%
フルカウント	2球	シンカー 100.0%

[決め球サマリ（三振）]
シンカー	4件	44.4%	見逃し0	空振4
ストレート	4件	44.4%	見逃し3	空振1
スイーパー	1件	11.1%	見逃し1	空振0

[球速推移（ストレート）]
平均147.4 km/h	最高149.0 km/h	最低143.0 km/h