2026年5月10日 阪神タイガースvs横浜DeNAベイスターズ 宮城 滝太
投球回	1
球数	20
対戦打者数	5
被安打	2
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均148.7	9球	空振数1	空振率11.1%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.667
フォーク	平均131.5	6球	空振数3	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均122.8	5球	空振数2	空振率40.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	148.7 km/h	9球	空振率11.1%	被打数3	被打率0.667
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / カーブ 40.0% / フォーク 20.0%
追い込み前	8球	フォーク 50.0% / ストレート 37.5% / カーブ 12.5%
2ストライク以降	7球	ストレート 57.1% / カーブ 28.6% / フォーク 14.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
カーブ	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.7 km/h	最高151.0 km/h	最低144.0 km/h