2026年4月28日 埼玉西武ライオンズvs北海道日本ハムファイターズ 柳川 大晟
投球回	1
球数	18
対戦打者数	4
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均153.1	14球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
フォーク	平均139.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均138.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	153.1 km/h	14球	空振率0.0%	被打数3	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 100.0%
追い込み前	12球	ストレート 66.7% / フォーク 25.0% / カットボール 8.3%
2ストライク以降	0球
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均153.1 km/h	最高156.0 km/h	最低151.0 km/h