2026年4月28日 埼玉西武ライオンズvs北海道日本ハムファイターズ 細野 晴希
投球回	7.2
球数	94
対戦打者数	28
被安打	1
奪三振	6
与四球	3
自責点	1
失点	1

[球種比率]
ストレート	平均148.4	37球	空振数5	空振率13.5%	被打数10	単打0	二塁打0	三塁打0	本塁打1	ゴロ3	フライ3	三振3	被打率0.100
スライダー	平均131.7	23球	空振数1	空振率4.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
カットボール	平均137.6	15球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
スプリット	平均136.6	13球	空振数3	空振率23.1%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.000
ツーシーム	平均140.8	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
チェンジアップ	平均133.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.0 km/h	6球	空振率0.0%	被打数2	被打率0.500
2回	148.7 km/h	6球	空振率16.7%	被打数1	被打率0.000
3回	150.0 km/h	4球	空振率25.0%	被打数2	被打率0.000
4回	149.2 km/h	5球	空振率40.0%	被打数1	被打率0.000
5回	147.7 km/h	3球	空振率0.0%	被打数2	被打率0.000
6回	146.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	148.8 km/h	5球	空振率20.0%	被打数1	被打率0.000
8回	147.2 km/h	4球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	カットボール 32.1% / スライダー 28.6% / ストレート 25.0% / ツーシーム 10.7% / チェンジアップ 3.6%
追い込み前	42球	ストレート 47.6% / スライダー 26.2% / カットボール 11.9% / スプリット 9.5% / ツーシーム 4.8%
2ストライク以降	23球	ストレート 39.1% / スプリット 39.1% / スライダー 17.4% / カットボール 4.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	3件	50.0%	見逃し0	空振3
スプリット	2件	33.3%	見逃し0	空振2
カットボール	1件	16.7%	見逃し1	空振0

[球速推移（ストレート）]
平均148.4 km/h	最高152.0 km/h	最低144.0 km/h