2026年4月26日 阪神タイガースvs広島東洋カープ 髙 太一
投球回	1
球数	16
対戦打者数	4
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.4	10球	空振数1	空振率10.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均137.5	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均131.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均134.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.4 km/h	10球	空振率10.0%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / カットボール 25.0% / フォーク 25.0%
追い込み前	6球	ストレート 50.0% / チェンジアップ 33.3% / カーブ 16.7%
2ストライク以降	6球	ストレート 83.3% / カットボール 16.7%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
カットボール	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.4 km/h	最高151.0 km/h	最低144.0 km/h