2026年4月26日 阪神タイガースvs広島東洋カープ 栗林 良吏
投球回	7
球数	86
対戦打者数	25
被安打	2
奪三振	4
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均142.7	29球	空振数0	空振率0.0%	被打数11	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ7	三振1	被打率0.182
カットボール	平均136.5	23球	空振数1	空振率4.3%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ3	三振1	被打率0.000
フォーク	平均134.1	19球	空振数3	空振率15.8%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振2	被打率0.000
カーブ	平均124.3	12球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均132.7	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.2 km/h	6球	空振率0.0%	被打数3	被打率0.333
2回	143.6 km/h	7球	空振率0.0%	被打数1	被打率0.000
3回	141.7 km/h	3球	空振率0.0%	被打数1	被打率0.000
4回	142.5 km/h	3球	空振率0.0%	被打数3	被打率0.333
5回	142.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	140.5 km/h	2球	空振率0.0%	被打数0	被打率-
7回	143.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 40.0% / カーブ 24.0% / カットボール 20.0% / フォーク 12.0% / スライダー 4.0%
追い込み前	43球	ストレート 32.6% / カットボール 32.6% / フォーク 18.6% / カーブ 14.0% / スライダー 2.3%
2ストライク以降	17球	フォーク 41.2% / ストレート 29.4% / カットボール 23.5% / スライダー 5.9%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
フォーク	2件	50.0%	見逃し0	空振2
カットボール	1件	25.0%	見逃し1	空振0
ストレート	1件	25.0%	見逃し1	空振0

[球速推移（ストレート）]
平均142.7 km/h	最高145.0 km/h	最低140.0 km/h