2026年5月16日 中日ドラゴンズvs東京ヤクルトスワローズ 木澤 尚文
投球回	1
球数	33
対戦打者数	7
被安打	1
奪三振	1
与四球	3
自責点	1
失点	1

[球種比率]
シュート	平均152.1	17球	空振数2	空振率11.8%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
スプリット	平均139.6	11球	空振数2	空振率18.2%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均127.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均139.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	シュート 85.7% / カーブ 14.3%
追い込み前	15球	シュート 60.0% / スプリット 26.7% / カットボール 6.7% / カーブ 6.7%
2ストライク以降	9球	スプリット 66.7% / カットボール 11.1% / カーブ 11.1% / シュート 11.1%
フルカウント	2球	スプリット 50.0% / シュート 50.0%

[決め球サマリ（三振）]
シュート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
球速データなし