2026年5月16日 中日ドラゴンズvs東京ヤクルトスワローズ 奥川 恭伸
投球回	6.1
球数	103
対戦打者数	31
被安打	10
奪三振	3
与四球	2
自責点	7
失点	7

[球種比率]
ストレート	平均148.4	46球	空振数5	空振率10.9%	被打数14	単打2	二塁打3	三塁打0	本塁打2	ゴロ1	フライ4	三振2	被打率0.500
スライダー	平均127.2	26球	空振数2	空振率7.7%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振1	被打率0.000
フォーク	平均140.6	16球	空振数1	空振率6.2%	被打数5	単打0	二塁打0	三塁打1	本塁打0	ゴロ3	フライ1	三振0	被打率0.200
カーブ	平均122.5	15球	空振数1	空振率6.7%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	150.1 km/h	10球	空振率20.0%	被打数3	被打率0.333
2回	146.0 km/h	2球	空振率0.0%	被打数0	被打率-
3回	147.2 km/h	14球	空振率14.3%	被打数6	被打率0.667
4回	-	0球	空振率-	被打数0	被打率-
5回	149.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
6回	147.2 km/h	8球	空振率0.0%	被打数1	被打率0.000
7回	149.9 km/h	8球	空振率12.5%	被打数2	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	31球	ストレート 32.3% / スライダー 25.8% / フォーク 22.6% / カーブ 19.4%
追い込み前	54球	ストレート 48.1% / スライダー 20.4% / カーブ 16.7% / フォーク 14.8%
2ストライク以降	14球	ストレート 57.1% / スライダー 35.7% / フォーク 7.1%
フルカウント	4球	スライダー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し1	空振1
スライダー	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均148.4 km/h	最高153.0 km/h	最低144.0 km/h