2026年5月16日 中日ドラゴンズvs東京ヤクルトスワローズ 阪口 皓亮
投球回	0.2
球数	6
対戦打者数	2
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均143.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均150.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ツーシーム	平均145.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スイーパー	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均119.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	2球	カットボール 50.0% / ツーシーム 50.0%
追い込み前	3球	ストレート 33.3% / カットボール 33.3% / スイーパー 33.3%
2ストライク以降	1球	カーブ 100.0%
フルカウント	0球

[決め球サマリ（三振）]
カーブ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.0 km/h	最高150.0 km/h	最低150.0 km/h