2026年4月29日 埼玉西武ライオンズvs北海道日本ハムファイターズ 齋藤 友貴哉
投球回	1
球数	13
対戦打者数	3
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均156.2	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均155.8	4球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スプリット	平均146.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	155.8 km/h	4球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / ツーシーム 33.3%
追い込み前	5球	ツーシーム 40.0% / スプリット 40.0% / ストレート 20.0%
2ストライク以降	2球	ストレート 50.0% / スプリット 50.0%
フルカウント	3球	ツーシーム 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均155.8 km/h	最高157.0 km/h	最低155.0 km/h