2026年4月29日 埼玉西武ライオンズvs北海道日本ハムファイターズ 達 孝太
投球回	7
球数	105
対戦打者数	28
被安打	5
奪三振	6
与四球	1
自責点	2
失点	3

[球種比率]
ストレート	平均149.8	33球	空振数4	空振率12.1%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振3	被打率0.200
フォーク	平均138.5	27球	空振数5	空振率18.5%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振3	被打率0.125
スライダー	平均133.8	10球	空振数0	空振率0.0%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
カーブ	平均127.0	9球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
チェンジアップ	平均129.4	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スイーパー	平均130.2	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ツーシーム	平均147.8	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
カットボール	平均145.7	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	151.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
2回	149.5 km/h	5球	空振率0.0%	被打数1	被打率0.000
3回	150.8 km/h	6球	空振率16.7%	被打数1	被打率0.000
4回	148.8 km/h	4球	空振率25.0%	被打数1	被打率0.000
5回	149.5 km/h	9球	空振率11.1%	被打数1	被打率1.000
6回	149.0 km/h	1球	空振率0.0%	被打数0	被打率-
7回	148.7 km/h	3球	空振率33.3%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 28.6% / カーブ 21.4% / チェンジアップ 17.9% / スイーパー 10.7% / フォーク 10.7% / スライダー 7.1% / ツーシーム 3.6%
追い込み前	47球	ストレート 31.9% / フォーク 23.4% / スライダー 10.6% / スイーパー 8.5% / カーブ 6.4% / カットボール 6.4% / チェンジアップ 6.4% / ツーシーム 6.4%
2ストライク以降	28球	フォーク 46.4% / ストレート 28.6% / スライダー 10.7% / ツーシーム 10.7% / チェンジアップ 3.6%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
フォーク	3件	50.0%	見逃し0	空振3
ストレート	3件	50.0%	見逃し1	空振2

[球速推移（ストレート）]
平均149.8 km/h	最高152.0 km/h	最低146.0 km/h