2026年5月3日 北海道日本ハムファイターズvsオリックス・バファローズ 北山 亘基
投球回	9
球数	121
対戦打者数	30
被安打	3
奪三振	7
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均150.2	55球	空振数7	空振率12.7%	被打数16	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ7	三振5	被打率0.000
カットボール	平均140.2	29球	空振数4	空振率13.8%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.500
カーブ	平均123.8	14球	空振数2	空振率14.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
チェンジアップ	平均125.9	13球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均138.8	10球	空振数0	空振率0.0%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ4	フライ1	三振0	被打率0.167

[イニング別平均球速（ストレート）]
1回	150.8 km/h	5球	空振率0.0%	被打数0	被打率-
2回	151.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
3回	150.3 km/h	3球	空振率66.7%	被打数2	被打率0.000
4回	151.1 km/h	9球	空振率11.1%	被打数2	被打率0.000
5回	147.7 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	147.2 km/h	5球	空振率0.0%	被打数2	被打率0.000
7回	150.0 km/h	11球	空振率9.1%	被打数4	被打率0.000
8回	150.0 km/h	6球	空振率33.3%	被打数2	被打率0.000
9回	151.2 km/h	8球	空振率12.5%	被打数2	被打率0.000

[カウント別球種割合]
初球	30球	ストレート 36.7% / カットボール 23.3% / カーブ 20.0% / チェンジアップ 13.3% / フォーク 6.7%
追い込み前	55球	ストレート 41.8% / カットボール 36.4% / カーブ 9.1% / チェンジアップ 7.3% / フォーク 5.5%
2ストライク以降	34球	ストレート 55.9% / チェンジアップ 14.7% / フォーク 14.7% / カーブ 8.8% / カットボール 5.9%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	5件	71.4%	見逃し1	空振4
カーブ	1件	14.3%	見逃し0	空振1
カットボール	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均150.2 km/h	最高154.0 km/h	最低144.0 km/h