2026年4月29日 東京ヤクルトスワローズvs阪神タイガース 髙橋 遥人
投球回	9
球数	110
対戦打者数	28
被安打	3
奪三振	7
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均138.3	34球	空振数5	空振率14.7%	被打数11	単打2	二塁打0	三塁打0	本塁打0	ゴロ6	フライ0	三振3	被打率0.182
ストレート	平均146.4	33球	空振数4	空振率12.1%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振3	被打率0.000
スライダー	平均127.2	29球	空振数3	空振率10.3%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振1	被打率0.000
カットボール	平均138.0	13球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.250
カーブ	平均114.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	146.7 km/h	7球	空振率14.3%	被打数0	被打率-
2回	147.2 km/h	5球	空振率0.0%	被打数2	被打率0.000
3回	147.5 km/h	3球	空振率33.3%	被打数2	被打率0.000
4回	146.2 km/h	6球	空振率16.7%	被打数1	被打率0.000
5回	146.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
6回	146.3 km/h	3球	空振率33.3%	被打数1	被打率0.000
7回	145.0 km/h	2球	空振率0.0%	被打数0	被打率-
8回	145.7 km/h	3球	空振率0.0%	被打数0	被打率-
9回	146.0 km/h	1球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 32.1% / スライダー 25.0% / カットボール 21.4% / ツーシーム 17.9% / カーブ 3.6%
追い込み前	43球	スライダー 39.5% / ツーシーム 30.2% / ストレート 23.3% / カットボール 7.0%
2ストライク以降	38球	ツーシーム 42.1% / ストレート 36.8% / スライダー 10.5% / カットボール 10.5%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
ツーシーム	3件	42.9%	見逃し1	空振2
ストレート	3件	42.9%	見逃し1	空振2
スライダー	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.4 km/h	最高148.0 km/h	最低145.0 km/h