2026年5月6日 横浜DeNAベイスターズvs広島東洋カープ 塹江 敦哉
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.6	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均133.4	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
フォーク	平均141.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スイーパー	平均123.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.6 km/h	5球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	フォーク 33.3% / ストレート 33.3% / スライダー 33.3%
追い込み前	4球	ストレート 75.0% / フォーク 25.0%
2ストライク以降	7球	スライダー 57.1% / スイーパー 28.6% / ストレート 14.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.6 km/h	最高153.0 km/h	最低144.0 km/h