2026年5月6日 横浜DeNAベイスターズvs広島東洋カープ 益田 武尚
投球回	1
球数	19
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均150.1	8球	空振数1	空振率12.5%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.400
スライダー	平均134.7	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均150.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均141.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.3 km/h	3球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / スライダー 20.0% / フォーク 20.0% / ツーシーム 20.0%
追い込み前	7球	ツーシーム 57.1% / スライダー 28.6% / ストレート 14.3%
2ストライク以降	6球	スライダー 50.0% / ツーシーム 33.3% / フォーク 16.7%
フルカウント	1球	ツーシーム 100.0%

[決め球サマリ（三振）]
ツーシーム	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.3 km/h	最高151.0 km/h	最低149.0 km/h