2026年5月6日 横浜DeNAベイスターズvs広島東洋カープ 栗林 良吏
投球回	7
球数	82
対戦打者数	24
被安打	3
奪三振	6
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均141.8	32球	空振数1	空振率3.1%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ6	三振1	被打率0.125
カットボール	平均135.8	17球	空振数3	空振率17.6%	被打数7	単打1	二塁打1	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.286
カーブ	平均124.1	16球	空振数0	空振率0.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.000
フォーク	平均132.7	14球	空振数1	空振率7.1%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.000
スライダー	平均133.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	142.2 km/h	5球	空振率20.0%	被打数2	被打率0.000
2回	142.0 km/h	5球	空振率0.0%	被打数0	被打率-
3回	141.1 km/h	7球	空振率0.0%	被打数2	被打率0.000
4回	142.1 km/h	7球	空振率0.0%	被打数3	被打率0.333
5回	141.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
6回	141.4 km/h	5球	空振率0.0%	被打数0	被打率-
7回	143.0 km/h	1球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 41.7% / カットボール 29.2% / カーブ 16.7% / フォーク 12.5%
追い込み前	35球	ストレート 45.7% / カーブ 25.7% / カットボール 17.1% / フォーク 8.6% / スライダー 2.9%
2ストライク以降	23球	フォーク 34.8% / ストレート 26.1% / カットボール 17.4% / カーブ 13.0% / スライダー 8.7%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	2件	33.3%	見逃し0	空振2
フォーク	2件	33.3%	見逃し1	空振1
カーブ	1件	16.7%	見逃し1	空振0
ストレート	1件	16.7%	見逃し1	空振0

[球速推移（ストレート）]
平均141.8 km/h	最高145.0 km/h	最低139.0 km/h