2026年4月28日 オリックス・バファローズvs福岡ソフトバンクホークス 権田 琉成
投球回	0.1
球数	30
対戦打者数	4
被安打	3
奪三振	0
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均145.2	12球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均126.8	9球	空振数1	空振率11.1%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
シュート	平均144.2	6球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均139.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	145.2 km/h	12球	空振率0.0%	被打数1	被打率1.000

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	8球	ストレート 50.0% / シュート 37.5% / スライダー 12.5%
2ストライク以降	14球	ストレート 28.6% / スライダー 28.6% / シュート 21.4% / カットボール 14.3% / チェンジアップ 7.1%
フルカウント	4球	スライダー 75.0% / ストレート 25.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.2 km/h	最高147.0 km/h	最低142.0 km/h