2026年4月28日 オリックス・バファローズvs福岡ソフトバンクホークス 山田 修義
投球回	0.1
球数	3
対戦打者数	1
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均126.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均130.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	1球	スライダー 100.0%
追い込み前	1球	スライダー 100.0%
2ストライク以降	1球	カットボール 100.0%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
球速データなし