2026年4月28日 オリックス・バファローズvs福岡ソフトバンクホークス ジェリー
投球回	6
球数	85
対戦打者数	22
被安打	3
奪三振	5
与四球	1
自責点	0
失点	0

[球種比率]
ツーシーム	平均146.7	45球	空振数3	空振率6.7%	被打数10	単打0	二塁打0	三塁打0	本塁打0	ゴロ6	フライ2	三振2	被打率0.000
ストレート	平均145.1	23球	空振数3	空振率13.0%	被打数8	単打1	二塁打1	三塁打0	本塁打0	ゴロ3	フライ2	三振1	被打率0.250
スライダー	平均135.0	11球	空振数4	空振率36.4%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
チェンジアップ	平均139.2	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	146.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
2回	146.0 km/h	2球	空振率50.0%	被打数0	被打率-
3回	145.5 km/h	4球	空振率0.0%	被打数2	被打率0.000
4回	143.5 km/h	3球	空振率0.0%	被打数1	被打率1.000
5回	145.5 km/h	3球	空振率0.0%	被打数1	被打率1.000
6回	144.8 km/h	7球	空振率28.6%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ツーシーム 68.2% / ストレート 22.7% / スライダー 9.1%
追い込み前	36球	ツーシーム 50.0% / ストレート 27.8% / スライダー 16.7% / チェンジアップ 5.6%
2ストライク以降	21球	ツーシーム 42.9% / ストレート 23.8% / チェンジアップ 19.0% / スライダー 14.3%
フルカウント	6球	ストレート 50.0% / ツーシーム 50.0%

[決め球サマリ（三振）]
ツーシーム	2件	40.0%	見逃し1	空振1
ストレート	1件	20.0%	見逃し0	空振1
チェンジアップ	1件	20.0%	見逃し0	空振1
スライダー	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.1 km/h	最高147.0 km/h	最低143.0 km/h