2026年4月28日 オリックス・バファローズvs福岡ソフトバンクホークス 椋木 蓮
投球回	0.2
球数	16
対戦打者数	6
被安打	3
奪三振	0
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均151.1	10球	空振数0	空振率0.0%	被打数2	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均133.0	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均130.5	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	151.1 km/h	10球	空振率0.0%	被打数2	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	フォーク 40.0% / ストレート 40.0% / スライダー 20.0%
追い込み前	8球	ストレート 75.0% / スライダー 25.0%
2ストライク以降	2球	フォーク 50.0% / ストレート 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均151.1 km/h	最高153.0 km/h	最低149.0 km/h