2026年4月28日 オリックス・バファローズvs福岡ソフトバンクホークス 山﨑 颯一郎
投球回	1
球数	21
対戦打者数	6
被安打	2
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
スプリット	平均136.3	12球	空振数5	空振率41.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
ストレート	平均149.6	9球	空振数2	空振率22.2%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.667

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	149.6 km/h	9球	空振率22.2%	被打数3	被打率0.667
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	スプリット 50.0% / ストレート 50.0%
追い込み前	10球	スプリット 60.0% / ストレート 40.0%
2ストライク以降	5球	スプリット 60.0% / ストレート 40.0%
フルカウント	0球

[決め球サマリ（三振）]
スプリット	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.6 km/h	最高153.0 km/h	最低145.0 km/h