2026年5月8日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 横山 陸人
投球回	0.2
球数	13
対戦打者数	6
被安打	4
奪三振	0
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均150.5	7球	空振数1	空振率14.3%	被打数3	単打0	二塁打1	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.667
シンカー	平均136.3	6球	空振数0	空振率0.0%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.5 km/h	7球	空振率14.3%	被打数3	被打率0.667

[カウント別球種割合]
初球	6球	ストレート 83.3% / シンカー 16.7%
追い込み前	5球	シンカー 80.0% / ストレート 20.0%
2ストライク以降	2球	シンカー 50.0% / ストレート 50.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.5 km/h	最高152.0 km/h	最低149.0 km/h