2026年5月8日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 廣池 康志郎
投球回	6
球数	91
対戦打者数	23
被安打	4
奪三振	4
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均147.1	57球	空振数5	空振率8.8%	被打数13	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ9	三振2	被打率0.154
スプリット	平均134.9	15球	空振数1	空振率6.7%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.250
スライダー	平均138.2	7球	空振数1	空振率14.3%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500
シュート	平均144.5	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
チェンジアップ	平均127.5	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均110.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.5 km/h	10球	空振率10.0%	被打数2	被打率0.000
2回	147.5 km/h	12球	空振率8.3%	被打数2	被打率0.000
3回	144.8 km/h	7球	空振率0.0%	被打数3	被打率0.333
4回	147.0 km/h	7球	空振率42.9%	被打数3	被打率0.000
5回	147.7 km/h	7球	空振率0.0%	被打数1	被打率0.000
6回	145.8 km/h	14球	空振率0.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 52.2% / カーブ 13.0% / シュート 13.0% / チェンジアップ 8.7% / スライダー 8.7% / スプリット 4.3%
追い込み前	43球	ストレート 74.4% / スプリット 11.6% / シュート 4.7% / チェンジアップ 4.7% / スライダー 4.7%
2ストライク以降	21球	ストレート 52.4% / スプリット 38.1% / スライダー 9.5%
フルカウント	4球	ストレート 50.0% / スライダー 25.0% / スプリット 25.0%

[決め球サマリ（三振）]
ストレート	2件	50.0%	見逃し1	空振1
スライダー	1件	25.0%	見逃し0	空振1
スプリット	1件	25.0%	見逃し1	空振0

[球速推移（ストレート）]
平均147.1 km/h	最高152.0 km/h	最低140.0 km/h