2026年5月8日 福岡ソフトバンクホークスvs千葉ロッテマリーンズ 澤田 圭佑
投球回	1
球数	13
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.7	10球	空振数3	空振率30.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.250
スライダー	平均130.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均-	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	149.7 km/h	10球	空振率30.0%	被打数4	被打率0.250
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 100.0%
追い込み前	4球	ストレート 75.0% / スプリット 25.0%
2ストライク以降	5球	ストレート 60.0% / スライダー 40.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.7 km/h	最高151.0 km/h	最低147.0 km/h