2026年5月5日 埼玉西武ライオンズvs福岡ソフトバンクホークス 渡邉 勇太朗
投球回	5
球数	92
対戦打者数	25
被安打	7
奪三振	6
与四球	4
自責点	6
失点	6

[球種比率]
ストレート	平均147.5	28球	空振数2	空振率7.1%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.400
カットボール	平均138.8	23球	空振数3	空振率13.0%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.400
カーブ	平均121.2	17球	空振数1	空振率5.9%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スプリット	平均137.8	17球	空振数3	空振率17.6%	被打数7	単打0	二塁打2	三塁打0	本塁打1	ゴロ2	フライ0	三振2	被打率0.429
スイーパー	平均131.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率-
スライダー	平均131.3	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.2 km/h	6球	空振率0.0%	被打数2	被打率0.500
2回	-	1球	空振率0.0%	被打数0	被打率-
3回	147.6 km/h	12球	空振率0.0%	被打数1	被打率0.000
4回	148.7 km/h	3球	空振率0.0%	被打数0	被打率-
5回	145.0 km/h	6球	空振率33.3%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	カーブ 29.2% / カットボール 25.0% / ストレート 25.0% / スイーパー 8.3% / スプリット 8.3% / スライダー 4.2%
追い込み前	44球	カットボール 31.8% / ストレート 25.0% / カーブ 20.5% / スプリット 15.9% / スイーパー 4.5% / スライダー 2.3%
2ストライク以降	21球	ストレート 42.9% / スプリット 38.1% / カットボール 9.5% / カーブ 4.8% / スライダー 4.8%
フルカウント	3球	ストレート 66.7% / カットボール 33.3%

[決め球サマリ（三振）]
カットボール	2件	33.3%	見逃し1	空振1
スプリット	2件	33.3%	見逃し0	空振2
ストレート	1件	16.7%	見逃し0	空振1
スライダー	1件	16.7%	見逃し1	空振0

[球速推移（ストレート）]
平均147.5 km/h	最高151.0 km/h	最低142.0 km/h