2026年5月5日 埼玉西武ライオンズvs福岡ソフトバンクホークス 黒田 将矢
投球回	1
球数	18
対戦打者数	5
被安打	2
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均152.0	11球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
フォーク	平均140.6	7球	空振数4	空振率57.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	152.0 km/h	11球	空振率0.0%	被打数3	被打率0.667
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / フォーク 40.0%
追い込み前	8球	ストレート 75.0% / フォーク 25.0%
2ストライク以降	5球	フォーク 60.0% / ストレート 40.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均152.0 km/h	最高154.0 km/h	最低151.0 km/h