2026年5月5日 埼玉西武ライオンズvs福岡ソフトバンクホークス 中村 祐太
投球回	1
球数	24
対戦打者数	5
被安打	0
奪三振	2
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均146.5	12球	空振数1	空振率8.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均128.7	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均132.6	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	146.5 km/h	12球	空振率8.3%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / スライダー 40.0% / フォーク 20.0%
追い込み前	9球	ストレート 44.4% / フォーク 33.3% / スライダー 22.2%
2ストライク以降	9球	ストレート 66.7% / スライダー 22.2% / フォーク 11.1%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.5 km/h	最高148.0 km/h	最低145.0 km/h