2026年5月5日 埼玉西武ライオンズvs福岡ソフトバンクホークス 佐藤 隼輔
投球回	1
球数	11
対戦打者数	4
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.7	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均131.0	2球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スイーパー	平均128.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.7 km/h	8球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 75.0% / チェンジアップ 25.0%
追い込み前	5球	ストレート 80.0% / スイーパー 20.0%
2ストライク以降	2球	ストレート 50.0% / チェンジアップ 50.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.7 km/h	最高152.0 km/h	最低145.0 km/h