2026年5月4日 中日ドラゴンズvs阪神タイガース 石黒 佑弥
投球回	2
球数	40
対戦打者数	10
被安打	2
奪三振	1
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均146.8	22球	空振数4	空振率18.2%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
カットボール	平均135.4	10球	空振数1	空振率10.0%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.333
フォーク	平均133.6	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均109.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.9 km/h	9球	空振率11.1%	被打数2	被打率0.500
8回	146.8 km/h	13球	空振率23.1%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	10球	ストレート 60.0% / カットボール 30.0% / カーブ 10.0%
追い込み前	18球	ストレート 50.0% / カットボール 27.8% / カーブ 11.1% / フォーク 11.1%
2ストライク以降	11球	ストレート 54.5% / フォーク 27.3% / カットボール 18.2%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.8 km/h	最高150.0 km/h	最低144.0 km/h