2026年5月4日 中日ドラゴンズvs阪神タイガース 工藤 泰成
投球回	1
球数	28
対戦打者数	5
被安打	0
奪三振	2
与四球	2
自責点	0
失点	0

[球種比率]
カットボール	平均140.2	14球	空振数3	空振率21.4%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
ストレート	平均156.2	13球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均145.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	156.2 km/h	13球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 80.0% / カットボール 20.0%
追い込み前	12球	カットボール 58.3% / ストレート 41.7%
2ストライク以降	7球	ストレート 42.9% / カットボール 42.9% / フォーク 14.3%
フルカウント	4球	カットボール 75.0% / ストレート 25.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
カットボール	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均156.2 km/h	最高159.0 km/h	最低153.0 km/h