2026年5月4日 中日ドラゴンズvs阪神タイガース 門別 啓人
投球回	5
球数	92
対戦打者数	26
被安打	7
奪三振	3
与四球	4
自責点	5
失点	5

[球種比率]
ストレート	平均147.5	41球	空振数2	空振率4.9%	被打数12	単打3	二塁打1	三塁打0	本塁打0	ゴロ3	フライ4	三振1	被打率0.333
スライダー	平均126.2	15球	空振数2	空振率13.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
フォーク	平均132.4	13球	空振数2	空振率15.4%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振1	被打率0.333
ツーシーム	平均139.9	11球	空振数1	空振率9.1%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振0	被打率0.333
カーブ	平均112.0	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均119.2	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均132.3	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	148.4 km/h	11球	空振率0.0%	被打数3	被打率0.667
2回	148.3 km/h	15球	空振率6.7%	被打数4	被打率0.250
3回	145.7 km/h	10球	空振率10.0%	被打数1	被打率0.000
4回	146.5 km/h	2球	空振率0.0%	被打数2	被打率0.000
5回	146.7 km/h	3球	空振率0.0%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 38.5% / カーブ 15.4% / ツーシーム 11.5% / フォーク 11.5% / スライダー 11.5% / チェンジアップ 7.7% / カットボール 3.8%
追い込み前	41球	ストレート 46.3% / スライダー 17.1% / ツーシーム 17.1% / フォーク 7.3% / チェンジアップ 4.9% / カットボール 4.9% / カーブ 2.4%
2ストライク以降	17球	フォーク 41.2% / ストレート 41.2% / スライダー 17.6%
フルカウント	8球	ストレート 62.5% / スライダー 25.0% / ツーシーム 12.5%

[決め球サマリ（三振）]
スライダー	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均147.5 km/h	最高150.0 km/h	最低143.0 km/h