2026年5月1日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 宋 家豪
投球回	0.1
球数	11
対戦打者数	3
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.5	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均133.0	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均137.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均-	2球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	145.5 km/h	4球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	スライダー 33.3% / チェンジアップ 33.3% / ストレート 33.3%
追い込み前	6球	ストレート 50.0% / スライダー 16.7% / ツーシーム 16.7% / チェンジアップ 16.7%
2ストライク以降	2球	ツーシーム 50.0% / チェンジアップ 50.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.5 km/h	最高146.0 km/h	最低145.0 km/h