2026年5月1日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 古謝 樹
投球回	5.1
球数	95
対戦打者数	23
被安打	5
奪三振	3
与四球	3
自責点	1
失点	1

[球種比率]
カットボール	平均138.0	27球	空振数1	空振率3.7%	被打数7	単打2	二塁打0	三塁打0	本塁打1	ゴロ1	フライ3	三振0	被打率0.429
スライダー	平均130.2	24球	空振数2	空振率8.3%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振3	被打率0.167
ストレート	平均143.6	20球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打1	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
ツーシーム	平均135.5	16球	空振数1	空振率6.2%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
シュート	平均141.2	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均121.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	144.7 km/h	3球	空振率0.0%	被打数0	被打率-
2回	144.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
3回	141.8 km/h	4球	空振率0.0%	被打数1	被打率1.000
4回	144.8 km/h	6球	空振率0.0%	被打数0	被打率-
5回	142.3 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	カットボール 30.4% / スライダー 26.1% / ツーシーム 21.7% / ストレート 13.0% / シュート 4.3% / カーブ 4.3%
追い込み前	42球	カットボール 33.3% / ストレート 28.6% / スライダー 21.4% / シュート 9.5% / ツーシーム 7.1%
2ストライク以降	24球	ツーシーム 29.2% / スライダー 29.2% / ストレート 20.8% / カットボール 16.7% / シュート 4.2%
フルカウント	6球	カットボール 33.3% / スライダー 33.3% / シュート 16.7% / ツーシーム 16.7%

[決め球サマリ（三振）]
スライダー	3件	100.0%	見逃し2	空振1

[球速推移（ストレート）]
平均143.6 km/h	最高147.0 km/h	最低141.0 km/h