2026年5月1日 福岡ソフトバンクホークスvs東北楽天ゴールデンイーグルス 西垣 雅矢
投球回	0.2
球数	18
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	3
失点	3

[球種比率]
フォーク	平均139.2	13球	空振数3	空振率23.1%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
ストレート	平均149.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均-	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均-	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	149.0 km/h	3球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	フォーク 60.0% / ストレート 20.0% / スライダー 20.0%
追い込み前	8球	フォーク 75.0% / カットボール 12.5% / ストレート 12.5%
2ストライク以降	4球	フォーク 75.0% / ストレート 25.0%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.0 km/h	最高149.0 km/h	最低149.0 km/h