2026年5月3日 東京ヤクルトスワローズvs横浜DeNAベイスターズ ウォルターズ
投球回	5.2
球数	88
対戦打者数	27
被安打	9
奪三振	3
与四球	2
自責点	3
失点	3

[球種比率]
ツーシーム	平均147.3	38球	空振数3	空振率7.9%	被打数8	単打3	二塁打2	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.625
ストレート	平均149.9	25球	空振数2	空振率8.0%	被打数10	単打3	二塁打0	三塁打0	本塁打1	ゴロ1	フライ4	三振1	被打率0.400
スイーパー	平均129.9	12球	空振数1	空振率8.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均133.6	7球	空振数1	空振率14.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
カーブ	平均120.0	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	154.3 km/h	4球	空振率50.0%	被打数2	被打率0.000
2回	148.2 km/h	5球	空振率0.0%	被打数1	被打率0.000
3回	149.4 km/h	9球	空振率0.0%	被打数3	被打率0.333
4回	-	2球	空振率0.0%	被打数2	被打率0.500
5回	148.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
6回	147.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ツーシーム 48.1% / ストレート 33.3% / カットボール 11.1% / スイーパー 7.4%
追い込み前	47球	ツーシーム 46.8% / ストレート 23.4% / スイーパー 14.9% / カットボール 8.5% / カーブ 6.4%
2ストライク以降	9球	カーブ 33.3% / ストレート 33.3% / スイーパー 22.2% / ツーシーム 11.1%
フルカウント	5球	ストレート 40.0% / ツーシーム 40.0% / スイーパー 20.0%

[決め球サマリ（三振）]
スイーパー	1件	33.3%	見逃し1	空振0
ツーシーム	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均149.9 km/h	最高155.0 km/h	最低146.0 km/h