2026年5月3日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 田口 麗斗
投球回	1
球数	35
対戦打者数	8
被安打	4
奪三振	1
与四球	1
自責点	3
失点	3

[球種比率]
スライダー	平均129.5	15球	空振数1	空振率6.7%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
シュート	平均140.2	9球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均142.5	7球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均132.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均113.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	142.5 km/h	7球	空振率0.0%	被打数2	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	8球	スライダー 50.0% / シュート 25.0% / カーブ 12.5% / ストレート 12.5%
追い込み前	16球	スライダー 43.8% / ストレート 31.2% / シュート 18.8% / フォーク 6.2%
2ストライク以降	9球	スライダー 44.4% / シュート 33.3% / フォーク 22.2%
フルカウント	2球	シュート 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均142.5 km/h	最高144.0 km/h	最低141.0 km/h