2026年5月3日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 拓也
投球回	1
球数	20
対戦打者数	6
被安打	3
奪三振	0
与四球	0
自責点	2
失点	2

[球種比率]
フォーク	平均136.1	9球	空振数1	空振率11.1%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ストレート	平均146.8	9球	空振数1	空振率11.1%	被打数4	単打0	二塁打2	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.500
スライダー	平均128.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.8 km/h	9球	空振率11.1%	被打数4	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 66.7% / フォーク 33.3%
追い込み前	10球	ストレート 50.0% / フォーク 40.0% / スライダー 10.0%
2ストライク以降	4球	フォーク 75.0% / スライダー 25.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.8 km/h	最高148.0 km/h	最低145.0 km/h