2026年5月3日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 丸山 翔大
投球回	1
球数	36
対戦打者数	9
被安打	6
奪三振	0
与四球	0
自責点	4
失点	4

[球種比率]
ストレート	平均147.6	17球	空振数2	空振率11.8%	被打数6	単打5	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.833
シンカー	平均138.2	15球	空振数2	空振率13.3%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振0	被打率0.333
カーブ	平均107.8	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.6 km/h	17球	空振率11.8%	被打数6	被打率0.833

[カウント別球種割合]
初球	9球	ストレート 44.4% / シンカー 33.3% / カーブ 22.2%
追い込み前	15球	シンカー 53.3% / ストレート 46.7%
2ストライク以降	10球	シンカー 40.0% / ストレート 40.0% / カーブ 20.0%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.6 km/h	最高150.0 km/h	最低145.0 km/h