2026年5月2日 千葉ロッテマリーンズvs埼玉西武ライオンズ 岩城 颯空
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均146.7	10球	空振数2	空振率20.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
スライダー	平均133.7	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均135.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均117.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.7 km/h	10球	空振率20.0%	被打数3	被打率0.333

[カウント別球種割合]
初球	4球	ストレート 50.0% / スライダー 25.0% / カーブ 25.0%
追い込み前	7球	ストレート 57.1% / フォーク 28.6% / スライダー 14.3%
2ストライク以降	5球	ストレート 60.0% / スライダー 40.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し0	空振2
スライダー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.7 km/h	最高149.0 km/h	最低144.0 km/h