2026年5月2日 千葉ロッテマリーンズvs埼玉西武ライオンズ 武内 夏暉
投球回	6.2
球数	109
対戦打者数	28
被安打	8
奪三振	6
与四球	1
自責点	4
失点	4

[球種比率]
ストレート	平均147.3	44球	空振数6	空振率13.6%	被打数14	単打3	二塁打2	三塁打0	本塁打0	ゴロ3	フライ3	三振3	被打率0.357
ツーシーム	平均138.3	32球	空振数5	空振率15.6%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振3	被打率0.143
チェンジアップ	平均126.8	12球	空振数1	空振率8.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均117.1	12球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均129.2	9球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.333

[イニング別平均球速（ストレート）]
1回	146.4 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	147.9 km/h	11球	空振率36.4%	被打数3	被打率0.667
3回	147.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
4回	148.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	147.5 km/h	5球	空振率0.0%	被打数3	被打率0.333
6回	146.0 km/h	3球	空振率33.3%	被打数0	被打率-
7回	147.4 km/h	10球	空振率10.0%	被打数3	被打率0.667
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 37.9% / ツーシーム 24.1% / カーブ 20.7% / チェンジアップ 13.8% / スライダー 3.4%
追い込み前	44球	ストレート 45.5% / ツーシーム 25.0% / カーブ 11.4% / チェンジアップ 9.1% / スライダー 9.1%
2ストライク以降	35球	ツーシーム 40.0% / ストレート 34.3% / チェンジアップ 11.4% / スライダー 11.4% / カーブ 2.9%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ツーシーム	3件	50.0%	見逃し0	空振3
ストレート	3件	50.0%	見逃し2	空振1

[球速推移（ストレート）]
平均147.3 km/h	最高150.0 km/h	最低144.0 km/h