2026年5月20日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 田中 正義
投球回	1.1
球数	30
対戦打者数	7
被安打	3
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均153.6	13球	空振数2	空振率15.4%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
スライダー	平均133.7	11球	空振数3	空振率27.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
フォーク	平均138.4	6球	空振数1	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	151.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
8回	153.8 km/h	12球	空振率16.7%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	ストレート 42.9% / スライダー 42.9% / フォーク 14.3%
追い込み前	10球	スライダー 50.0% / ストレート 40.0% / フォーク 10.0%
2ストライク以降	11球	ストレート 45.5% / フォーク 36.4% / スライダー 18.2%
フルカウント	2球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.6 km/h	最高156.0 km/h	最低151.0 km/h