2026年5月20日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 福島 蓮
投球回	5.1
球数	101
対戦打者数	24
被安打	5
奪三振	6
与四球	4
自責点	2
失点	2

[球種比率]
ストレート	平均151.4	47球	空振数9	空振率19.1%	被打数9	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振5	被打率0.222
カットボール	平均138.8	26球	空振数6	空振率23.1%	被打数5	単打1	二塁打1	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.400
ツーシーム	平均143.4	11球	空振数2	空振率18.2%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均126.0	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均139.5	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均138.0	4球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スライダー	平均133.0	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
シュート	平均150.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	151.3 km/h	6球	空振率50.0%	被打数2	被打率0.000
2回	150.5 km/h	11球	空振率18.2%	被打数3	被打率0.333
3回	152.0 km/h	10球	空振率20.0%	被打数1	被打率0.000
4回	150.8 km/h	4球	空振率25.0%	被打数2	被打率0.500
5回	152.3 km/h	11球	空振率9.1%	被打数1	被打率0.000
6回	150.8 km/h	5球	空振率0.0%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 37.5% / カットボール 29.2% / ツーシーム 12.5% / カーブ 8.3% / スライダー 4.2% / チェンジアップ 4.2% / フォーク 4.2%
追い込み前	42球	ストレート 38.1% / カットボール 31.0% / カーブ 9.5% / ツーシーム 7.1% / チェンジアップ 7.1% / フォーク 2.4% / シュート 2.4% / スライダー 2.4%
2ストライク以降	30球	ストレート 66.7% / ツーシーム 13.3% / カットボール 13.3% / フォーク 6.7%
フルカウント	5球	ストレート 40.0% / カットボール 40.0% / ツーシーム 20.0%

[決め球サマリ（三振）]
ストレート	5件	83.3%	見逃し1	空振4
カットボール	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均151.4 km/h	最高154.0 km/h	最低149.0 km/h