2026年5月9日 阪神タイガースvs横浜DeNAベイスターズ 中川 虎大
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均135.1	11球	空振数2	空振率18.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均150.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	150.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / フォーク 33.3%
追い込み前	8球	フォーク 75.0% / ストレート 25.0%
2ストライク以降	2球	フォーク 100.0%
フルカウント	2球	フォーク 100.0%

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均150.0 km/h	最高150.0 km/h	最低150.0 km/h