2026年5月9日 阪神タイガースvs横浜DeNAベイスターズ 篠木 健太郎
投球回	6
球数	111
対戦打者数	25
被安打	4
奪三振	6
与四球	4
自責点	1
失点	1

[球種比率]
ストレート	平均146.2	48球	空振数4	空振率8.3%	被打数10	単打1	二塁打1	三塁打0	本塁打0	ゴロ2	フライ2	三振5	被打率0.200
スライダー	平均130.8	42球	空振数3	空振率7.1%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ3	三振0	被打率0.000
フォーク	平均135.6	9球	空振数1	空振率11.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均138.0	6球	空振数1	空振率16.7%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均114.0	6球	空振数1	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500

[イニング別平均球速（ストレート）]
1回	146.6 km/h	12球	空振率16.7%	被打数4	被打率0.250
2回	147.2 km/h	13球	空振率7.7%	被打数1	被打率0.000
3回	147.8 km/h	6球	空振率0.0%	被打数1	被打率0.000
4回	146.0 km/h	3球	空振率0.0%	被打数0	被打率-
5回	144.9 km/h	7球	空振率0.0%	被打数2	被打率0.000
6回	143.9 km/h	7球	空振率14.3%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 48.0% / スライダー 28.0% / カットボール 8.0% / フォーク 8.0% / カーブ 8.0%
追い込み前	49球	スライダー 53.1% / ストレート 30.6% / フォーク 8.2% / カットボール 4.1% / カーブ 4.1%
2ストライク以降	29球	ストレート 55.2% / スライダー 20.7% / フォーク 10.3% / カットボール 6.9% / カーブ 6.9%
フルカウント	8球	ストレート 62.5% / スライダー 37.5%

[決め球サマリ（三振）]
ストレート	5件	83.3%	見逃し3	空振2
カーブ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均146.2 km/h	最高150.0 km/h	最低141.0 km/h