2026年5月9日 阪神タイガースvs横浜DeNAベイスターズ 山﨑 康晃
投球回	1
球数	18
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.1	11球	空振数2	空振率18.2%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
スプリット	平均137.2	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均129.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.1 km/h	11球	空振率18.2%	被打数3	被打率0.000

[カウント別球種割合]
初球	3球	スプリット 33.3% / スライダー 33.3% / ストレート 33.3%
追い込み前	5球	スプリット 60.0% / ストレート 40.0%
2ストライク以降	9球	ストレート 77.8% / スプリット 22.2%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均148.1 km/h	最高150.0 km/h	最低146.0 km/h