2026年5月6日 オリックス・バファローズvs千葉ロッテマリーンズ 田嶋 大樹
投球回	6
球数	69
対戦打者数	22
被安打	4
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均142.8	26球	空振数0	空振率0.0%	被打数13	単打1	二塁打1	三塁打0	本塁打0	ゴロ8	フライ3	三振0	被打率0.154
カットボール	平均131.4	14球	空振数3	空振率21.4%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均128.7	13球	空振数3	空振率23.1%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
カーブ	平均107.4	8球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均123.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均120.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	141.0 km/h	2球	空振率0.0%	被打数2	被打率0.000
2回	143.0 km/h	5球	空振率0.0%	被打数3	被打率0.000
3回	145.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
4回	141.0 km/h	6球	空振率0.0%	被打数1	被打率0.000
5回	145.0 km/h	8球	空振率0.0%	被打数4	被打率0.250
6回	-	2球	空振率0.0%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	カーブ 27.3% / ストレート 27.3% / カットボール 18.2% / フォーク 13.6% / スライダー 9.1% / チェンジアップ 4.5%
追い込み前	31球	ストレート 38.7% / カットボール 29.0% / フォーク 22.6% / スライダー 3.2% / カーブ 3.2% / チェンジアップ 3.2%
2ストライク以降	14球	ストレート 50.0% / フォーク 21.4% / チェンジアップ 14.3% / スライダー 7.1% / カーブ 7.1%
フルカウント	2球	カットボール 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.8 km/h	最高147.0 km/h	最低137.0 km/h