2026年5月2日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 中川 虎大
投球回	1
球数	20
対戦打者数	4
被安打	1
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均137.4	12球	空振数4	空振率33.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.000
ストレート	平均150.4	8球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	150.4 km/h	8球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / フォーク 50.0%
追い込み前	8球	ストレート 62.5% / フォーク 37.5%
2ストライク以降	8球	フォーク 87.5% / ストレート 12.5%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	3件	100.0%	見逃し0	空振3

[球速推移（ストレート）]
平均150.4 km/h	最高152.0 km/h	最低149.0 km/h