2026年5月2日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 伊勢 大夢
投球回	0.1
球数	17
対戦打者数	4
被安打	2
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均148.9	11球	空振数1	空振率9.1%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
フォーク	平均133.5	5球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均129.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.9 km/h	11球	空振率9.1%	被打数2	被打率0.500

[カウント別球種割合]
初球	4球	ストレート 75.0% / フォーク 25.0%
追い込み前	11球	ストレート 63.6% / フォーク 27.3% / スライダー 9.1%
2ストライク以降	1球	ストレート 100.0%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.9 km/h	最高150.0 km/h	最低147.0 km/h