2026年5月2日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 入江 大生
投球回	4.2
球数	90
対戦打者数	23
被安打	7
奪三振	7
与四球	2
自責点	2
失点	4

[球種比率]
ストレート	平均151.4	37球	空振数4	空振率10.8%	被打数8	単打4	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振1	被打率0.500
スライダー	平均131.2	28球	空振数10	空振率35.7%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振4	被打率0.286
フォーク	平均140.4	14球	空振数2	空振率14.3%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振1	被打率0.000
ナックルカーブ	平均129.1	8球	空振数1	空振率12.5%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
カットボール	平均141.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	152.8 km/h	7球	空振率14.3%	被打数5	被打率0.400
2回	152.8 km/h	6球	空振率33.3%	被打数0	被打率-
3回	151.8 km/h	12球	空振率0.0%	被打数1	被打率1.000
4回	150.3 km/h	3球	空振率0.0%	被打数0	被打率-
5回	149.1 km/h	9球	空振率11.1%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 47.8% / スライダー 30.4% / フォーク 8.7% / ナックルカーブ 8.7% / カットボール 4.3%
追い込み前	34球	ストレート 44.1% / スライダー 38.2% / フォーク 8.8% / ナックルカーブ 5.9% / カットボール 2.9%
2ストライク以降	31球	ストレート 32.3% / フォーク 29.0% / スライダー 22.6% / ナックルカーブ 12.9% / カットボール 3.2%
フルカウント	2球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
スライダー	4件	57.1%	見逃し0	空振4
ナックルカーブ	1件	14.3%	見逃し0	空振1
フォーク	1件	14.3%	見逃し0	空振1
ストレート	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均151.4 km/h	最高155.0 km/h	最低147.0 km/h