2026年5月2日 東京ヤクルトスワローズvs横浜DeNAベイスターズ レイノルズ
投球回	1
球数	19
対戦打者数	5
被安打	1
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
カットボール	平均138.9	9球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.333
ストレート	平均152.4	8球	空振数2	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スプリット	平均140.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	152.4 km/h	8球	空振率25.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / カットボール 40.0%
追い込み前	9球	カットボール 66.7% / ストレート 22.2% / スプリット 11.1%
2ストライク以降	4球	ストレート 75.0% / スプリット 25.0%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.4 km/h	最高155.0 km/h	最低150.0 km/h