2026年5月2日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 坂本 裕哉
投球回	0.1
球数	10
対戦打者数	2
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
チェンジアップ	平均130.5	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均145.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	145.0 km/h	4球	空振率0.0%	被打数1	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	2球	チェンジアップ 50.0% / カットボール 50.0%
追い込み前	4球	ストレート 75.0% / チェンジアップ 25.0%
2ストライク以降	3球	チェンジアップ 66.7% / ストレート 33.3%
フルカウント	1球	チェンジアップ 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.0 km/h	最高146.0 km/h	最低144.0 km/h