2026年5月10日 中日ドラゴンズvs読売ジャイアンツ 仲地 礼亜
投球回	1
球数	25
対戦打者数	7
被安打	3
奪三振	1
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均149.8	14球	空振数1	空振率7.1%	被打数5	単打2	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.600
スライダー	平均132.0	9球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均125.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	149.8 km/h	14球	空振率7.1%	被打数5	被打率0.600

[カウント別球種割合]
初球	7球	スライダー 85.7% / ストレート 14.3%
追い込み前	14球	ストレート 78.6% / スライダー 14.3% / カットボール 7.1%
2ストライク以降	2球	ストレート 50.0% / チェンジアップ 50.0%
フルカウント	2球	スライダー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.8 km/h	最高151.0 km/h	最低147.0 km/h