2026年5月10日 中日ドラゴンズvs読売ジャイアンツ 藤嶋 健人
投球回	1
球数	25
対戦打者数	6
被安打	2
奪三振	0
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均142.5	11球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スプリット	平均135.0	7球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均128.8	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ナックルカーブ	平均126.0	2球	空振数1	空振率50.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	142.5 km/h	11球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 33.3% / スプリット 33.3% / ナックルカーブ 16.7% / スライダー 16.7%
追い込み前	8球	ストレート 62.5% / スプリット 37.5%
2ストライク以降	10球	スライダー 40.0% / ストレート 30.0% / スプリット 20.0% / ナックルカーブ 10.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均142.5 km/h	最高144.0 km/h	最低141.0 km/h