2026年5月10日 中日ドラゴンズvs読売ジャイアンツ 齋藤 綱記
投球回	1
球数	19
対戦打者数	5
被安打	1
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均129.9	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均132.0	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均138.8	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
シュート	平均135.0	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	138.8 km/h	5球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	フォーク 40.0% / ストレート 40.0% / スライダー 20.0%
追い込み前	6球	ストレート 33.3% / フォーク 33.3% / スライダー 16.7% / シュート 16.7%
2ストライク以降	7球	スライダー 57.1% / フォーク 28.6% / ストレート 14.3%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均138.8 km/h	最高142.0 km/h	最低136.0 km/h