2026年5月10日 中日ドラゴンズvs読売ジャイアンツ メヒア
投球回	1
球数	22
対戦打者数	6
被安打	2
奪三振	2
与四球	1
自責点	2
失点	2

[球種比率]
ナックルカーブ	平均127.3	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均144.3	6球	空振数2	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ストレート	平均149.6	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打1	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ツーシーム	平均148.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	149.6 km/h	6球	空振率0.0%	被打数2	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	カットボール 33.3% / ツーシーム 33.3% / ナックルカーブ 16.7% / ストレート 16.7%
追い込み前	7球	ストレート 42.9% / カットボール 28.6% / ナックルカーブ 14.3% / ツーシーム 14.3%
2ストライク以降	8球	ナックルカーブ 37.5% / ストレート 25.0% / カットボール 25.0% / ツーシーム 12.5%
フルカウント	1球	ナックルカーブ 100.0%

[決め球サマリ（三振）]
ナックルカーブ	1件	50.0%	見逃し0	空振1
カットボール	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.6 km/h	最高151.0 km/h	最低148.0 km/h