2026年5月10日 中日ドラゴンズvs読売ジャイアンツ 櫻井 頼之介
投球回	5
球数	79
対戦打者数	21
被安打	4
奪三振	6
与四球	2
自責点	3
失点	3

[球種比率]
ストレート	平均145.6	31球	空振数2	空振率6.5%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
カットボール	平均138.7	27球	空振数7	空振率25.9%	被打数9	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振5	被打率0.222
フォーク	平均136.9	13球	空振数2	空振率15.4%	被打数5	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振1	被打率0.400
カーブ	平均115.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均126.8	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.7 km/h	5球	空振率0.0%	被打数0	被打率-
2回	147.5 km/h	6球	空振率0.0%	被打数0	被打率-
3回	146.2 km/h	4球	空振率0.0%	被打数2	被打率0.000
4回	146.0 km/h	9球	空振率11.1%	被打数2	被打率0.000
5回	141.7 km/h	7球	空振率14.3%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 42.9% / フォーク 19.0% / カットボール 19.0% / カーブ 9.5% / チェンジアップ 9.5%
追い込み前	33球	ストレート 42.4% / カットボール 36.4% / フォーク 15.2% / チェンジアップ 3.0% / カーブ 3.0%
2ストライク以降	19球	カットボール 42.1% / ストレート 26.3% / フォーク 21.1% / チェンジアップ 5.3% / カーブ 5.3%
フルカウント	6球	ストレート 50.0% / カットボール 50.0%

[決め球サマリ（三振）]
カットボール	5件	83.3%	見逃し0	空振5
フォーク	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均145.6 km/h	最高150.0 km/h	最低139.0 km/h