2026年5月9日 中日ドラゴンズvs読売ジャイアンツ 大野 雄大
投球回	7
球数	85
対戦打者数	24
被安打	4
奪三振	5
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均142.4	32球	空振数1	空振率3.1%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振3	被打率0.000
カットボール	平均129.6	26球	空振数3	空振率11.5%	被打数13	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ6	三振2	被打率0.154
ツーシーム	平均134.1	15球	空振数2	空振率13.3%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
フォーク	平均121.5	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スラーブ	平均100.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	143.7 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	143.2 km/h	6球	空振率0.0%	被打数1	被打率0.000
3回	141.7 km/h	6球	空振率0.0%	被打数0	被打率-
4回	140.0 km/h	1球	空振率0.0%	被打数0	被打率-
5回	141.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
6回	142.8 km/h	6球	空振率16.7%	被打数2	被打率0.000
7回	142.1 km/h	9球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	カットボール 36.0% / ツーシーム 32.0% / ストレート 28.0% / スラーブ 4.0%
追い込み前	33球	ストレート 42.4% / カットボール 21.2% / ツーシーム 18.2% / フォーク 9.1% / スラーブ 9.1%
2ストライク以降	25球	ストレート 40.0% / カットボール 36.0% / フォーク 20.0% / ツーシーム 4.0%
フルカウント	2球	ストレート 50.0% / カットボール 50.0%

[決め球サマリ（三振）]
ストレート	3件	60.0%	見逃し2	空振1
カットボール	2件	40.0%	見逃し0	空振2

[球速推移（ストレート）]
平均142.4 km/h	最高145.0 km/h	最低139.0 km/h