2026年5月9日 中日ドラゴンズvs読売ジャイアンツ 杉浦 稔大
投球回	1
球数	21
対戦打者数	5
被安打	2
奪三振	2
与四球	0
自責点	2
失点	2

[球種比率]
フォーク	平均136.7	10球	空振数4	空振率40.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均150.0	10球	空振数3	空振率30.0%	被打数4	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振2	被打率0.500
カットボール	平均141.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	150.0 km/h	10球	空振率30.0%	被打数4	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	フォーク 60.0% / ストレート 40.0%
追い込み前	7球	フォーク 57.1% / ストレート 28.6% / カットボール 14.3%
2ストライク以降	6球	ストレート 50.0% / フォーク 50.0%
フルカウント	3球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均150.0 km/h	最高151.0 km/h	最低148.0 km/h