2026年5月9日 中日ドラゴンズvs読売ジャイアンツ 松山 晋也
投球回	1
球数	14
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均155.1	9球	空振数2	空振率22.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
フォーク	平均145.8	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	155.1 km/h	9球	空振率22.2%	被打数2	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 50.0% / フォーク 50.0%
追い込み前	6球	ストレート 83.3% / フォーク 16.7%
2ストライク以降	4球	ストレート 50.0% / フォーク 50.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均155.1 km/h	最高156.0 km/h	最低154.0 km/h