2026年5月19日 埼玉西武ライオンズvs千葉ロッテマリーンズ 篠原 響
投球回	1
球数	11
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
チェンジアップ	平均135.2	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均154.5	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均144.3	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	154.5 km/h	3球	空振率33.3%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	4球	チェンジアップ 75.0% / スライダー 25.0%
2ストライク以降	4球	チェンジアップ 50.0% / スライダー 25.0% / ストレート 25.0%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
チェンジアップ	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均154.5 km/h	最高156.0 km/h	最低153.0 km/h