2026年5月19日 埼玉西武ライオンズvs千葉ロッテマリーンズ 岩城 颯空
投球回	1
球数	14
対戦打者数	4
被安打	1
奪三振	3
与四球	0
自責点	1
失点	1

[球種比率]
スライダー	平均129.0	7球	空振数4	空振率57.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均146.0	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500
カーブ	平均121.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.0 km/h	6球	空振率16.7%	被打数2	被打率0.500

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	5球	スライダー 60.0% / カーブ 20.0% / ストレート 20.0%
2ストライク以降	5球	スライダー 60.0% / ストレート 40.0%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.0 km/h	最高150.0 km/h	最低143.0 km/h