2026年5月19日 埼玉西武ライオンズvs千葉ロッテマリーンズ 武内 夏暉
投球回	7
球数	106
対戦打者数	28
被安打	7
奪三振	7
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均145.4	47球	空振数2	空振率4.3%	被打数10	単打2	二塁打1	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.300
ツーシーム	平均136.3	41球	空振数9	空振率22.0%	被打数13	単打2	二塁打0	三塁打0	本塁打0	ゴロ5	フライ1	三振5	被打率0.154
カーブ	平均116.2	10球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均127.0	5球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.500
チェンジアップ	平均-	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.0 km/h	7球	空振率14.3%	被打数2	被打率0.000
2回	145.4 km/h	12球	空振率8.3%	被打数1	被打率0.000
3回	146.2 km/h	7球	空振率0.0%	被打数2	被打率1.000
4回	144.3 km/h	9球	空振率0.0%	被打数3	被打率0.333
5回	-	0球	空振率-	被打数0	被打率-
6回	-	4球	空振率0.0%	被打数0	被打率-
7回	144.2 km/h	8球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ツーシーム 39.3% / ストレート 39.3% / カーブ 14.3% / スライダー 7.1%
追い込み前	47球	ストレート 51.1% / ツーシーム 27.7% / カーブ 8.5% / スライダー 6.4% / チェンジアップ 6.4%
2ストライク以降	29球	ツーシーム 58.6% / ストレート 34.5% / カーブ 6.9%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ツーシーム	5件	71.4%	見逃し0	空振5
ストレート	2件	28.6%	見逃し1	空振1

[球速推移（ストレート）]
平均145.4 km/h	最高149.0 km/h	最低142.0 km/h