2026年5月6日 埼玉西武ライオンズvs福岡ソフトバンクホークス 大関 友久
投球回	5
球数	92
対戦打者数	26
被安打	12
奪三振	3
与四球	1
自責点	8
失点	8

[球種比率]
ストレート	平均143.7	35球	空振数1	空振率2.9%	被打数11	単打4	二塁打2	三塁打0	本塁打1	ゴロ0	フライ3	三振1	被打率0.636
フォーク	平均131.3	25球	空振数4	空振率16.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ3	三振1	被打率0.250
スライダー	平均127.5	19球	空振数3	空振率15.8%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.500
カーブ	平均112.9	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ツーシーム	平均135.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	145.0 km/h	9球	空振率0.0%	被打数4	被打率0.250
2回	144.6 km/h	20球	空振率5.0%	被打数5	被打率1.000
3回	140.0 km/h	1球	空振率0.0%	被打数1	被打率1.000
4回	140.3 km/h	3球	空振率0.0%	被打数0	被打率-
5回	138.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 38.5% / スライダー 34.6% / フォーク 15.4% / カーブ 7.7% / ツーシーム 3.8%
追い込み前	43球	ストレート 39.5% / フォーク 23.3% / スライダー 16.3% / カーブ 14.0% / ツーシーム 7.0%
2ストライク以降	18球	フォーク 44.4% / ストレート 33.3% / スライダー 16.7% / カーブ 5.6%
フルカウント	5球	フォーク 60.0% / ストレート 40.0%

[決め球サマリ（三振）]
フォーク	1件	33.3%	見逃し0	空振1
スライダー	1件	33.3%	見逃し1	空振0
ストレート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均143.7 km/h	最高146.0 km/h	最低138.0 km/h