2026年5月6日 埼玉西武ライオンズvs福岡ソフトバンクホークス 尾形 崇斗
投球回	1
球数	22
対戦打者数	5
被安打	1
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均155.5	11球	空振数2	空振率18.2%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
カーブ	平均121.2	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均133.5	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均143.5	3球	空振数2	空振率66.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	155.5 km/h	11球	空振率18.2%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	カーブ 60.0% / スライダー 20.0% / ストレート 20.0%
追い込み前	10球	ストレート 70.0% / スプリット 20.0% / カーブ 10.0%
2ストライク以降	6球	ストレート 50.0% / スライダー 33.3% / カーブ 16.7%
フルカウント	1球	スプリット 100.0%

[決め球サマリ（三振）]
スプリット	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均155.5 km/h	最高157.0 km/h	最低154.0 km/h