2026年5月6日 埼玉西武ライオンズvs福岡ソフトバンクホークス 鈴木 豪太
投球回	2
球数	46
対戦打者数	11
被安打	5
奪三振	2
与四球	0
自責点	2
失点	2

[球種比率]
フォーク	平均136.7	21球	空振数3	空振率14.3%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.333
ストレート	平均145.9	11球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
カットボール	平均137.6	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均129.3	5球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	145.9 km/h	10球	空振率0.0%	被打数3	被打率0.667
8回	-	1球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	11球	フォーク 63.6% / カットボール 18.2% / ストレート 9.1% / スライダー 9.1%
追い込み前	16球	ストレート 50.0% / カットボール 18.8% / フォーク 18.8% / スライダー 12.5%
2ストライク以降	17球	フォーク 58.8% / カットボール 23.5% / スライダー 11.8% / ストレート 5.9%
フルカウント	2球	フォーク 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均145.9 km/h	最高147.0 km/h	最低145.0 km/h