2026年5月3日 阪神タイガースvs読売ジャイアンツ 才木 浩人
投球回	7
球数	103
対戦打者数	28
被安打	4
奪三振	11
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均150.1	51球	空振数4	空振率7.8%	被打数11	単打4	二塁打0	三塁打0	本塁打0	ゴロ4	フライ0	三振2	被打率0.364
フォーク	平均133.0	24球	空振数10	空振率41.7%	被打数8	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振5	被打率0.000
スライダー	平均131.8	15球	空振数1	空振率6.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
カーブ	平均117.2	12球	空振数3	空振率25.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.000
ナックルカーブ	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	151.5 km/h	10球	空振率0.0%	被打数2	被打率0.500
2回	150.6 km/h	13球	空振率0.0%	被打数2	被打率1.000
3回	149.0 km/h	3球	空振率33.3%	被打数1	被打率0.000
4回	147.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
5回	150.0 km/h	13球	空振率23.1%	被打数2	被打率0.500
6回	148.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
7回	149.0 km/h	7球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 39.3% / スライダー 25.0% / カーブ 21.4% / フォーク 10.7% / ナックルカーブ 3.6%
追い込み前	44球	ストレート 61.4% / フォーク 20.5% / スライダー 11.4% / カーブ 6.8%
2ストライク以降	28球	フォーク 39.3% / ストレート 39.3% / スライダー 10.7% / カーブ 10.7%
フルカウント	3球	ストレート 66.7% / フォーク 33.3%

[決め球サマリ（三振）]
フォーク	5件	45.5%	見逃し0	空振5
スライダー	2件	18.2%	見逃し1	空振1
ストレート	2件	18.2%	見逃し1	空振1
カーブ	2件	18.2%	見逃し0	空振2

[球速推移（ストレート）]
平均150.1 km/h	最高154.0 km/h	最低146.0 km/h