2026年5月9日 広島東洋カープvs東京ヤクルトスワローズ 益田 武尚
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ツーシーム	平均148.0	10球	空振数2	空振率20.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.000
スライダー	平均132.0	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均149.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均140.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.0 km/h	1球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ツーシーム 75.0% / スライダー 25.0%
追い込み前	7球	ツーシーム 71.4% / ストレート 14.3% / フォーク 14.3%
2ストライク以降	3球	ツーシーム 66.7% / スライダー 33.3%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.0 km/h	最高149.0 km/h	最低149.0 km/h