2026年5月9日 広島東洋カープvs東京ヤクルトスワローズ 常廣 羽也斗
投球回	1
球数	29
対戦打者数	6
被安打	2
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均146.2	19球	空振数3	空振率15.8%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
フォーク	平均136.6	7球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均120.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均132.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.2 km/h	19球	空振率15.8%	被打数3	被打率0.333

[カウント別球種割合]
初球	6球	ストレート 83.3% / フォーク 16.7%
追い込み前	15球	ストレート 66.7% / フォーク 13.3% / カーブ 13.3% / カットボール 6.7%
2ストライク以降	7球	フォーク 57.1% / ストレート 42.9%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.2 km/h	最高149.0 km/h	最低142.0 km/h