2026年5月9日 広島東洋カープvs東京ヤクルトスワローズ 岡本 駿
投球回	6
球数	104
対戦打者数	26
被安打	5
奪三振	6
与四球	3
自責点	4
失点	4

[球種比率]
ストレート	平均146.5	43球	空振数4	空振率9.3%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.400
ツーシーム	平均140.7	25球	空振数4	空振率16.0%	被打数6	単打0	二塁打0	三塁打0	本塁打1	ゴロ4	フライ0	三振1	被打率0.167
スライダー	平均128.6	17球	空振数0	空振率0.0%	被打数4	単打1	二塁打1	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.500
カットボール	平均137.5	12球	空振数4	空振率33.3%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振3	被打率0.000
チェンジアップ	平均135.3	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均121.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.8 km/h	8球	空振率12.5%	被打数1	被打率0.000
2回	147.7 km/h	14球	空振率14.3%	被打数2	被打率0.500
3回	144.0 km/h	3球	空振率0.0%	被打数0	被打率-
4回	145.6 km/h	8球	空振率12.5%	被打数1	被打率1.000
5回	144.8 km/h	4球	空振率0.0%	被打数0	被打率-
6回	144.0 km/h	6球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 57.7% / ツーシーム 15.4% / スライダー 15.4% / チェンジアップ 7.7% / カットボール 3.8%
追い込み前	40球	ストレート 35.0% / ツーシーム 27.5% / スライダー 22.5% / カットボール 10.0% / チェンジアップ 2.5% / カーブ 2.5%
2ストライク以降	33球	ストレート 36.4% / ツーシーム 27.3% / カットボール 18.2% / スライダー 12.1% / チェンジアップ 6.1%
フルカウント	5球	ストレート 40.0% / チェンジアップ 20.0% / ツーシーム 20.0% / カットボール 20.0%

[決め球サマリ（三振）]
カットボール	3件	50.0%	見逃し0	空振3
ツーシーム	1件	16.7%	見逃し0	空振1
ストレート	1件	16.7%	見逃し0	空振1
チェンジアップ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均146.5 km/h	最高150.0 km/h	最低138.0 km/h