2026年5月19日 オリックス・バファローズvs福岡ソフトバンクホークス 吉田 輝星
投球回	1
球数	18
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均146.0	9球	空振数4	空振率44.4%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.250
フォーク	平均135.2	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均125.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均128.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均143.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	146.0 km/h	9球	空振率44.4%	被打数4	被打率0.250
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	フォーク 50.0% / チェンジアップ 25.0% / スライダー 25.0%
追い込み前	8球	ストレート 50.0% / フォーク 25.0% / チェンジアップ 12.5% / シュート 12.5%
2ストライク以降	4球	ストレート 75.0% / チェンジアップ 25.0%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均146.0 km/h	最高148.0 km/h	最低145.0 km/h