2026年5月19日 オリックス・バファローズvs福岡ソフトバンクホークス 寺西 成騎
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均155.6	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均143.8	5球	空振数4	空振率80.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
スライダー	平均133.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シンカー	平均144.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	155.6 km/h	5球	空振率20.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 33.3% / スライダー 33.3% / シンカー 33.3%
追い込み前	4球	フォーク 50.0% / ストレート 25.0% / スライダー 25.0%
2ストライク以降	6球	ストレート 50.0% / フォーク 50.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	66.7%	見逃し0	空振2
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均155.6 km/h	最高156.0 km/h	最低155.0 km/h