2026年5月19日 オリックス・バファローズvs福岡ソフトバンクホークス 九里 亜蓮
投球回	5
球数	88
対戦打者数	19
被安打	4
奪三振	3
与四球	1
自責点	1
失点	1

[球種比率]
チェンジアップ	平均125.9	36球	空振数5	空振率13.9%	被打数12	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ5	三振2	被打率0.167
シュート	平均140.3	16球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
ストレート	平均141.6	10球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
シンカー	平均129.9	9球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カットボール	平均133.6	8球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均121.2	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ナックルカーブ	平均113.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ナックル	平均118.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	141.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	-	1球	空振率0.0%	被打数1	被打率1.000
3回	143.0 km/h	2球	空振率0.0%	被打数0	被打率-
4回	142.0 km/h	3球	空振率0.0%	被打数0	被打率-
5回	139.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	チェンジアップ 36.8% / シュート 15.8% / ストレート 15.8% / カットボール 10.5% / シンカー 10.5% / ナックルカーブ 5.3% / スライダー 5.3%
追い込み前	38球	チェンジアップ 34.2% / シュート 21.1% / シンカー 15.8% / カットボール 13.2% / スライダー 5.3% / ストレート 5.3% / ナックル 2.6% / ナックルカーブ 2.6%
2ストライク以降	24球	チェンジアップ 50.0% / シュート 20.8% / ストレート 16.7% / スライダー 8.3% / カットボール 4.2%
フルカウント	7球	チェンジアップ 57.1% / スライダー 14.3% / シンカー 14.3% / ストレート 14.3%

[決め球サマリ（三振）]
チェンジアップ	2件	66.7%	見逃し0	空振2
シュート	1件	33.3%	見逃し1	空振0

[球速推移（ストレート）]
平均141.6 km/h	最高143.0 km/h	最低139.0 km/h