2026年5月9日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 九谷 瑠
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均148.3	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均120.0	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
スライダー	平均126.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.3 km/h	6球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	チェンジアップ 66.7% / ストレート 33.3%
追い込み前	7球	ストレート 57.1% / チェンジアップ 28.6% / スライダー 14.3%
2ストライク以降	0球
フルカウント	3球	ストレート 33.3% / スライダー 33.3% / チェンジアップ 33.3%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.3 km/h	最高149.0 km/h	最低147.0 km/h