2026年5月9日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 古謝 樹
投球回	7
球数	109
対戦打者数	33
被安打	9
奪三振	5
与四球	1
自責点	6
失点	6

[球種比率]
ツーシーム	平均137.1	30球	空振数6	空振率20.0%	被打数10	単打1	二塁打0	三塁打0	本塁打1	ゴロ2	フライ4	三振2	被打率0.200
ストレート	平均145.9	27球	空振数0	空振率0.0%	被打数10	単打4	二塁打1	三塁打0	本塁打0	ゴロ2	フライ2	三振0	被打率0.500
スライダー	平均130.0	24球	空振数5	空振率20.8%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振3	被打率0.000
カットボール	平均137.8	20球	空振数0	空振率0.0%	被打数3	単打0	二塁打1	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.667
シュート	平均142.8	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均118.7	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	147.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
2回	146.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
3回	145.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
4回	146.2 km/h	5球	空振率0.0%	被打数2	被打率0.500
5回	146.0 km/h	1球	空振率0.0%	被打数1	被打率1.000
6回	144.0 km/h	3球	空振率0.0%	被打数2	被打率1.000
7回	146.0 km/h	5球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	33球	カットボール 30.3% / ストレート 27.3% / ツーシーム 24.2% / スライダー 9.1% / カーブ 6.1% / シュート 3.0%
追い込み前	53球	ツーシーム 26.4% / ストレート 26.4% / スライダー 24.5% / カットボール 15.1% / シュート 5.7% / カーブ 1.9%
2ストライク以降	22球	スライダー 36.4% / ツーシーム 31.8% / ストレート 18.2% / カットボール 9.1% / シュート 4.5%
フルカウント	1球	ツーシーム 100.0%

[決め球サマリ（三振）]
スライダー	3件	60.0%	見逃し0	空振3
ツーシーム	2件	40.0%	見逃し0	空振2

[球速推移（ストレート）]
平均145.9 km/h	最高150.0 km/h	最低143.0 km/h