2026年4月30日 中日ドラゴンズvs横浜DeNAベイスターズ 仲地 礼亜
投球回	1
球数	18
対戦打者数	6
被安打	2
奪三振	1
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均146.6	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均139.2	6球	空振数0	空振率0.0%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.667
フォーク	平均127.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
チェンジアップ	平均127.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均126.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	146.6 km/h	7球	空振率14.3%	被打数1	被打率0.000

[カウント別球種割合]
初球	6球	ツーシーム 50.0% / ストレート 16.7% / フォーク 16.7% / スライダー 16.7%
追い込み前	10球	ストレート 40.0% / ツーシーム 30.0% / チェンジアップ 10.0% / カーブ 10.0% / フォーク 10.0%
2ストライク以降	2球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均146.6 km/h	最高150.0 km/h	最低141.0 km/h