2026年4月30日 中日ドラゴンズvs横浜DeNAベイスターズ マラー
投球回	6.1
球数	86
対戦打者数	23
被安打	4
奪三振	5
与四球	2
自責点	4
失点	4

[球種比率]
カットボール	平均138.8	28球	空振数5	空振率17.9%	被打数8	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ2	三振3	被打率0.125
ストレート	平均148.0	23球	空振数0	空振率0.0%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.400
ツーシーム	平均147.1	21球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.000
ナックルカーブ	平均125.6	7球	空振数2	空振率28.6%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均135.2	4球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振1	被打率0.333
スライダー	平均134.0	3球	空振数2	空振率66.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.5 km/h	2球	空振率0.0%	被打数1	被打率1.000
2回	149.3 km/h	7球	空振率0.0%	被打数0	被打率-
3回	148.0 km/h	1球	空振率0.0%	被打数0	被打率-
4回	147.0 km/h	1球	空振率0.0%	被打数0	被打率-
5回	147.0 km/h	3球	空振率0.0%	被打数2	被打率0.000
6回	147.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
7回	147.0 km/h	4球	空振率0.0%	被打数1	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	カットボール 39.1% / ストレート 34.8% / ツーシーム 21.7% / ナックルカーブ 4.3%
追い込み前	45球	カットボール 33.3% / ツーシーム 28.9% / ストレート 22.2% / ナックルカーブ 11.1% / スライダー 2.2% / チェンジアップ 2.2%
2ストライク以降	17球	ストレート 29.4% / ツーシーム 17.6% / カットボール 17.6% / チェンジアップ 17.6% / スライダー 11.8% / ナックルカーブ 5.9%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
カットボール	3件	60.0%	見逃し0	空振3
スライダー	1件	20.0%	見逃し0	空振1
チェンジアップ	1件	20.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.0 km/h	最高152.0 km/h	最低144.0 km/h