2026年4月30日 中日ドラゴンズvs横浜DeNAベイスターズ 齋藤 綱記
投球回	1
球数	18
対戦打者数	4
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均139.9	9球	空振数1	空振率11.1%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均128.6	8球	空振数3	空振率37.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
シュート	平均134.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	139.9 km/h	9球	空振率11.1%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / スライダー 50.0%
追い込み前	8球	ストレート 75.0% / スライダー 25.0%
2ストライク以降	3球	スライダー 66.7% / シュート 33.3%
フルカウント	3球	スライダー 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均139.9 km/h	最高142.0 km/h	最低138.0 km/h