2026年4月30日 中日ドラゴンズvs横浜DeNAベイスターズ メヒア
投球回	0.2
球数	23
対戦打者数	4
被安打	2
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.1	10球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
ナックルカーブ	平均126.4	9球	空振数3	空振率33.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
カットボール	平均142.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	149.1 km/h	10球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ナックルカーブ 50.0% / ストレート 25.0% / カットボール 25.0%
追い込み前	9球	ストレート 44.4% / カットボール 33.3% / ナックルカーブ 22.2%
2ストライク以降	6球	ナックルカーブ 83.3% / ストレート 16.7%
フルカウント	4球	ストレート 100.0%

[決め球サマリ（三振）]
ナックルカーブ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.1 km/h	最高151.0 km/h	最低148.0 km/h