2026年4月26日 阪神タイガースvs広島東洋カープ 大竹 耕太郎
投球回	7
球数	105
対戦打者数	25
被安打	4
奪三振	6
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均136.9	49球	空振数3	空振率6.1%	被打数13	単打2	二塁打0	三塁打0	本塁打0	ゴロ4	フライ1	三振6	被打率0.154
チェンジアップ	平均117.1	19球	空振数0	空振率0.0%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振0	被打率0.200
スライダー	平均117.9	15球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均131.9	10球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ツーシーム	平均133.6	9球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振0	被打率0.000
カーブ	平均105.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スローボール	平均73.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	138.2 km/h	9球	空振率11.1%	被打数4	被打率0.250
2回	136.8 km/h	7球	空振率0.0%	被打数1	被打率0.000
3回	136.8 km/h	14球	空振率0.0%	被打数2	被打率0.500
4回	140.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	138.4 km/h	5球	空振率20.0%	被打数2	被打率0.000
6回	133.8 km/h	4球	空振率25.0%	被打数1	被打率0.000
7回	135.6 km/h	8球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 56.0% / スライダー 20.0% / チェンジアップ 16.0% / カーブ 8.0%
追い込み前	42球	ストレート 40.5% / スライダー 16.7% / カットボール 14.3% / チェンジアップ 14.3% / ツーシーム 11.9% / スローボール 2.4%
2ストライク以降	34球	ストレート 52.9% / チェンジアップ 17.6% / カットボール 11.8% / スライダー 8.8% / ツーシーム 8.8%
フルカウント	4球	チェンジアップ 75.0% / ツーシーム 25.0%

[決め球サマリ（三振）]
ストレート	6件	100.0%	見逃し4	空振2

[球速推移（ストレート）]
平均136.9 km/h	最高141.0 km/h	最低129.0 km/h