2026年5月9日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 甲斐野 央
投球回	1
球数	12
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均136.2	5球	空振数1	空振率20.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
ストレート	平均157.8	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スイーパー	平均127.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均142.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	157.8 km/h	4球	空振率25.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / スライダー 25.0% / スイーパー 25.0%
追い込み前	4球	ストレート 50.0% / スライダー 50.0%
2ストライク以降	4球	スライダー 50.0% / スイーパー 25.0% / フォーク 25.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均157.8 km/h	最高159.0 km/h	最低156.0 km/h