2026年5月9日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 佐藤 爽
投球回	5.0
球数	79
対戦打者数	21
被安打	4
奪三振	1
与四球	2
自責点	2
失点	2

[球種比率]
スライダー	平均127.3	35球	空振数0	空振率0.0%	被打数8	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ4	三振1	被打率0.000
ストレート	平均141.2	32球	空振数0	空振率0.0%	被打数9	単打1	二塁打1	三塁打0	本塁打1	ゴロ5	フライ1	三振0	被打率0.333
チェンジアップ	平均126.3	9球	空振数1	空振率11.1%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カーブ	平均115.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均139.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	141.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
2回	141.9 km/h	7球	空振率0.0%	被打数2	被打率0.000
3回	141.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
4回	141.6 km/h	12球	空振率0.0%	被打数3	被打率0.333
5回	140.0 km/h	4球	空振率0.0%	被打数0	被打率-
6回	139.7 km/h	3球	空振率0.0%	被打数2	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 42.9% / スライダー 42.9% / チェンジアップ 14.3%
追い込み前	41球	スライダー 46.3% / ストレート 36.6% / チェンジアップ 14.6% / カーブ 2.4%
2ストライク以降	11球	ストレート 45.5% / スライダー 45.5% / シュート 9.1%
フルカウント	6球	ストレート 50.0% / スライダー 33.3% / カーブ 16.7%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均141.2 km/h	最高143.0 km/h	最低138.0 km/h