2026年5月17日 北海道日本ハムファイターズvs埼玉西武ライオンズ 北山 亘基
投球回	5
球数	94
対戦打者数	21
被安打	5
奪三振	4
与四球	3
自責点	1
失点	1

[球種比率]
ストレート	平均151.8	48球	空振数4	空振率8.3%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ4	三振0	被打率0.200
カットボール	平均139.8	19球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
フォーク	平均141.2	18球	空振数3	空振率16.7%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.143
カーブ	平均126.0	7球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
チェンジアップ	平均124.5	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	154.0 km/h	8球	空振率12.5%	被打数2	被打率0.000
2回	153.2 km/h	9球	空振率22.2%	被打数1	被打率0.000
3回	151.6 km/h	11球	空振率0.0%	被打数1	被打率0.000
4回	149.4 km/h	7球	空振率0.0%	被打数0	被打率-
5回	150.9 km/h	13球	空振率7.7%	被打数1	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 54.5% / カットボール 22.7% / フォーク 9.1% / カーブ 9.1% / チェンジアップ 4.5%
追い込み前	32球	ストレート 50.0% / カットボール 25.0% / フォーク 21.9% / カーブ 3.1%
2ストライク以降	34球	ストレート 52.9% / フォーク 23.5% / カーブ 11.8% / カットボール 8.8% / チェンジアップ 2.9%
フルカウント	6球	カットボール 50.0% / ストレート 33.3% / フォーク 16.7%

[決め球サマリ（三振）]
フォーク	2件	50.0%	見逃し0	空振2
チェンジアップ	1件	25.0%	見逃し0	空振1
カットボール	1件	25.0%	見逃し1	空振0

[球速推移（ストレート）]
平均151.8 km/h	最高155.0 km/h	最低144.0 km/h