2026年5月17日 北海道日本ハムファイターズvs埼玉西武ライオンズ 山本 拓実
投球回	1
球数	10
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均153.4	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カットボール	平均140.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均132.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
シンカー	平均147.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	153.4 km/h	5球	空振率20.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / カットボール 33.3%
追い込み前	6球	ストレート 50.0% / カットボール 16.7% / シンカー 16.7% / スライダー 16.7%
2ストライク以降	1球	スライダー 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均153.4 km/h	最高155.0 km/h	最低152.0 km/h