2026年5月17日 北海道日本ハムファイターズvs埼玉西武ライオンズ 堀 瑞輝
投球回	1
球数	20
対戦打者数	5
被安打	1
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均148.0	13球	空振数1	空振率7.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
カットボール	平均141.8	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均133.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.0 km/h	13球	空振率7.7%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	カットボール 60.0% / ストレート 40.0%
追い込み前	8球	ストレート 87.5% / カットボール 12.5%
2ストライク以降	6球	ストレート 50.0% / スライダー 33.3% / カットボール 16.7%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.0 km/h	最高150.0 km/h	最低145.0 km/h