2026年4月30日 中日ドラゴンズvs横浜DeNAベイスターズ レイノルズ
投球回	1
球数	17
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均140.9	11球	空振数4	空振率36.4%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.000
ストレート	平均154.4	5球	空振数1	空振率20.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均140.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	154.4 km/h	5球	空振率20.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	カットボール 100.0%
追い込み前	5球	カットボール 60.0% / ストレート 40.0%
2ストライク以降	7球	カットボール 57.1% / ストレート 28.6% / スプリット 14.3%
フルカウント	2球	ストレート 50.0% / カットボール 50.0%

[決め球サマリ（三振）]
カットボール	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均154.4 km/h	最高157.0 km/h	最低150.0 km/h