2026年4月30日 中日ドラゴンズvs横浜DeNAベイスターズ 伊勢 大夢
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.0	9球	空振数2	空振率22.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
フォーク	平均134.0	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均128.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.0 km/h	9球	空振率22.2%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	6球	ストレート 66.7% / フォーク 33.3%
2ストライク以降	4球	ストレート 75.0% / フォーク 25.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.0 km/h	最高150.0 km/h	最低141.0 km/h