2026年4月30日 中日ドラゴンズvs横浜DeNAベイスターズ 篠木 健太郎
投球回	6
球数	87
対戦打者数	22
被安打	3
奪三振	6
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均148.9	50球	空振数4	空振率8.0%	被打数12	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ7	三振3	被打率0.167
スライダー	平均132.7	26球	空振数4	空振率15.4%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振3	被打率0.143
カーブ	平均115.0	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均136.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均135.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.9 km/h	9球	空振率11.1%	被打数2	被打率0.000
2回	149.2 km/h	8球	空振率0.0%	被打数4	被打率0.250
3回	149.2 km/h	6球	空振率16.7%	被打数1	被打率0.000
4回	149.9 km/h	12球	空振率16.7%	被打数2	被打率0.000
5回	147.7 km/h	10球	空振率0.0%	被打数2	被打率0.500
6回	148.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 63.6% / スライダー 18.2% / カーブ 13.6% / フォーク 4.5%
追い込み前	40球	ストレート 55.0% / スライダー 32.5% / カーブ 10.0% / フォーク 2.5%
2ストライク以降	21球	ストレート 52.4% / スライダー 38.1% / フォーク 4.8% / カットボール 4.8%
フルカウント	4球	ストレート 75.0% / スライダー 25.0%

[決め球サマリ（三振）]
スライダー	3件	50.0%	見逃し1	空振2
ストレート	3件	50.0%	見逃し0	空振3

[球速推移（ストレート）]
平均148.9 km/h	最高153.0 km/h	最低146.0 km/h