2026年5月15日 北海道日本ハムファイターズvs埼玉西武ライオンズ 堀 瑞輝
投球回	1
球数	21
対戦打者数	5
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均143.7	11球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.333
ストレート	平均148.2	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
フォーク	平均141.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均132.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.2 km/h	8球	空振率25.0%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	カットボール 60.0% / ストレート 40.0%
追い込み前	9球	カットボール 55.6% / ストレート 33.3% / スライダー 11.1%
2ストライク以降	7球	ストレート 42.9% / カットボール 42.9% / フォーク 14.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均148.2 km/h	最高152.0 km/h	最低147.0 km/h