2026年5月15日 北海道日本ハムファイターズvs埼玉西武ライオンズ 達 孝太
投球回	7
球数	98
対戦打者数	28
被安打	6
奪三振	6
与四球	1
自責点	3
失点	3

[球種比率]
ストレート	平均151.0	31球	空振数5	空振率16.1%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振3	被打率0.000
フォーク	平均140.3	26球	空振数3	空振率11.5%	被打数10	単打1	二塁打2	三塁打0	本塁打0	ゴロ3	フライ1	三振2	被打率0.300
カーブ	平均127.9	11球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カットボール	平均145.1	9球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
チェンジアップ	平均132.4	7球	空振数2	空振率28.6%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均148.2	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均136.7	6球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.500
スイーパー	平均133.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	152.0 km/h	4球	空振率75.0%	被打数0	被打率-
2回	151.5 km/h	6球	空振率0.0%	被打数2	被打率0.000
3回	149.7 km/h	4球	空振率0.0%	被打数1	被打率0.000
4回	152.0 km/h	2球	空振率0.0%	被打数0	被打率-
5回	153.0 km/h	1球	空振率100.0%	被打数1	被打率0.000
6回	150.9 km/h	8球	空振率12.5%	被打数1	被打率0.000
7回	149.8 km/h	6球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	ストレート 39.3% / ツーシーム 17.9% / カーブ 14.3% / カットボール 10.7% / フォーク 10.7% / チェンジアップ 7.1%
追い込み前	47球	ストレート 25.5% / フォーク 25.5% / カーブ 14.9% / スライダー 10.6% / カットボール 10.6% / チェンジアップ 6.4% / スイーパー 4.3% / ツーシーム 2.1%
2ストライク以降	22球	フォーク 45.5% / ストレート 36.4% / チェンジアップ 9.1% / スライダー 4.5% / カットボール 4.5%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
ストレート	3件	50.0%	見逃し1	空振2
フォーク	2件	33.3%	見逃し0	空振2
チェンジアップ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均151.0 km/h	最高154.0 km/h	最低147.0 km/h