2026年5月20日 埼玉西武ライオンズvs千葉ロッテマリーンズ 佐藤 隼輔
投球回	0.2
球数	21
対戦打者数	6
被安打	1
奪三振	0
与四球	1
自責点	0
失点	2

[球種比率]
ストレート	平均147.3	13球	空振数2	空振率15.4%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.500
チェンジアップ	平均130.8	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均125.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均-	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.3 km/h	13球	空振率15.4%	被打数2	被打率0.500

[カウント別球種割合]
初球	6球	ストレート 83.3% / スライダー 16.7%
追い込み前	13球	ストレート 46.2% / チェンジアップ 30.8% / スライダー 15.4% / ツーシーム 7.7%
2ストライク以降	2球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.3 km/h	最高148.0 km/h	最低146.0 km/h