2026年5月20日 埼玉西武ライオンズvs千葉ロッテマリーンズ 黒田 将矢
投球回	0.1
球数	6
対戦打者数	1
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均135.7	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均148.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均130.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.0 km/h	2球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	1球	フォーク 100.0%
追い込み前	2球	フォーク 100.0%
2ストライク以降	3球	ストレート 66.7% / スライダー 33.3%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.0 km/h	最高148.0 km/h	最低148.0 km/h