2026年5月20日 埼玉西武ライオンズvs千葉ロッテマリーンズ 菅井 信也
投球回	7
球数	103
対戦打者数	29
被安打	6
奪三振	3
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均142.3	47球	空振数4	空振率8.5%	被打数11	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ5	三振2	被打率0.273
チェンジアップ	平均123.1	29球	空振数8	空振率27.6%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.000
ナックルカーブ	平均120.3	13球	空振数1	空振率7.7%	被打数5	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ3	三振0	被打率0.200
スライダー	平均127.3	12球	空振数1	空振率8.3%	被打数6	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振0	被打率0.333
ツーシーム	平均141.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	142.9 km/h	10球	空振率0.0%	被打数2	被打率0.500
2回	143.5 km/h	6球	空振率16.7%	被打数2	被打率0.000
3回	141.0 km/h	4球	空振率25.0%	被打数0	被打率-
4回	143.0 km/h	6球	空振率16.7%	被打数2	被打率0.000
5回	142.4 km/h	8球	空振率0.0%	被打数2	被打率0.500
6回	140.9 km/h	7球	空振率14.3%	被打数1	被打率0.000
7回	142.0 km/h	6球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 31.0% / チェンジアップ 31.0% / ナックルカーブ 20.7% / スライダー 10.3% / ツーシーム 6.9%
追い込み前	39球	ストレート 46.2% / チェンジアップ 25.6% / スライダー 15.4% / ナックルカーブ 12.8%
2ストライク以降	33球	ストレート 54.5% / チェンジアップ 30.3% / スライダー 9.1% / ナックルカーブ 6.1%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し1	空振1
チェンジアップ	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均142.3 km/h	最高146.0 km/h	最低137.0 km/h