2026年5月16日 千葉ロッテマリーンズvsオリックス・バファローズ 川瀬 堅斗
投球回	2
球数	30
対戦打者数	9
被安打	0
奪三振	1
与四球	3
自責点	0
失点	0

[球種比率]
ストレート	平均145.5	15球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振0	被打率0.000
カーブ	平均121.2	9球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均125.3	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均129.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	145.2 km/h	10球	空振率0.0%	被打数3	被打率0.000
8回	145.8 km/h	5球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	8球	ストレート 50.0% / カーブ 37.5% / スライダー 12.5%
追い込み前	17球	ストレート 58.8% / カーブ 23.5% / チェンジアップ 11.8% / スライダー 5.9%
2ストライク以降	3球	チェンジアップ 66.7% / カーブ 33.3%
フルカウント	2球	カーブ 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.5 km/h	最高148.0 km/h	最低144.0 km/h