2026年5月16日 千葉ロッテマリーンズvsオリックス・バファローズ 田嶋 大樹
投球回	5.1
球数	91
対戦打者数	23
被安打	7
奪三振	4
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均143.3	31球	空振数0	空振率0.0%	被打数7	単打4	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.571
フォーク	平均132.9	21球	空振数4	空振率19.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.250
スライダー	平均127.7	20球	空振数2	空振率10.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振2	被打率0.000
カットボール	平均134.5	15球	空振数2	空振率13.3%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.500
ツーシーム	平均138.0	3球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
チェンジアップ	平均118.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
2回	142.4 km/h	8球	空振率0.0%	被打数2	被打率0.500
3回	139.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
4回	144.0 km/h	9球	空振率0.0%	被打数1	被打率1.000
5回	145.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
6回	144.0 km/h	6球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 39.1% / スライダー 26.1% / カットボール 17.4% / フォーク 13.0% / チェンジアップ 4.3%
追い込み前	45球	ストレート 33.3% / フォーク 22.2% / スライダー 22.2% / カットボール 15.6% / ツーシーム 6.7%
2ストライク以降	18球	フォーク 38.9% / ストレート 38.9% / カットボール 11.1% / スライダー 11.1%
フルカウント	5球	カットボール 40.0% / スライダー 40.0% / フォーク 20.0%

[決め球サマリ（三振）]
フォーク	2件	50.0%	見逃し0	空振2
スライダー	2件	50.0%	見逃し0	空振2

[球速推移（ストレート）]
平均143.3 km/h	最高147.0 km/h	最低139.0 km/h