2026年5月15日 読売ジャイアンツvs横浜DeNAベイスターズ 岩田 将貴
投球回	2
球数	30
対戦打者数	8
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均118.2	12球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
ツーシーム	平均131.4	10球	空振数1	空振率10.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均134.6	8球	空振数0	空振率0.0%	被打数4	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	136.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
7回	134.2 km/h	6球	空振率0.0%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	8球	スライダー 50.0% / ストレート 25.0% / ツーシーム 25.0%
追い込み前	13球	ツーシーム 46.2% / スライダー 38.5% / ストレート 15.4%
2ストライク以降	9球	ストレート 44.4% / スライダー 33.3% / ツーシーム 22.2%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均134.6 km/h	最高136.0 km/h	最低132.0 km/h