2026年5月15日 読売ジャイアンツvs横浜DeNAベイスターズ 平良 拳太郎
投球回	5
球数	84
対戦打者数	19
被安打	3
奪三振	4
与四球	0
自責点	2
失点	2

[球種比率]
カットボール	平均138.1	23球	空振数1	空振率4.3%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振1	被打率0.200
ストレート	平均144.0	22球	空振数0	空振率0.0%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振2	被打率0.000
スライダー	平均124.5	20球	空振数4	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
フォーク	平均129.8	10球	空振数2	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
シンカー	平均137.0	8球	空振数0	空振率0.0%	被打数3	単打0	二塁打1	三塁打0	本塁打1	ゴロ1	フライ0	三振0	被打率0.667
カーブ	平均114.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
2回	143.8 km/h	5球	空振率0.0%	被打数2	被打率0.000
3回	143.9 km/h	8球	空振率0.0%	被打数1	被打率0.000
4回	144.2 km/h	4球	空振率0.0%	被打数2	被打率0.000
5回	141.0 km/h	1球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	スライダー 36.8% / ストレート 31.6% / シンカー 15.8% / カットボール 10.5% / カーブ 5.3%
追い込み前	36球	カットボール 41.7% / スライダー 30.6% / ストレート 13.9% / シンカー 8.3% / フォーク 5.6%
2ストライク以降	24球	フォーク 33.3% / ストレート 33.3% / カットボール 20.8% / スライダー 8.3% / シンカー 4.2%
フルカウント	5球	ストレート 60.0% / シンカー 20.0% / カットボール 20.0%

[決め球サマリ（三振）]
ストレート	2件	50.0%	見逃し2	空振0
カットボール	1件	25.0%	見逃し0	空振1
フォーク	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.0 km/h	最高146.0 km/h	最低141.0 km/h