2026年4月26日 東北楽天ゴールデンイーグルスvs埼玉西武ライオンズ 藤平 尚真
投球回	1
球数	25
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均143.0	13球	空振数4	空振率30.8%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ストレート	平均152.1	12球	空振数1	空振率8.3%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.333

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.1 km/h	12球	空振率8.3%	被打数3	被打率0.333

[カウント別球種割合]
初球	5球	フォーク 60.0% / ストレート 40.0%
追い込み前	11球	ストレート 63.6% / フォーク 36.4%
2ストライク以降	6球	フォーク 66.7% / ストレート 33.3%
フルカウント	3球	フォーク 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均152.1 km/h	最高155.0 km/h	最低150.0 km/h