2026年4月26日 東北楽天ゴールデンイーグルスvs埼玉西武ライオンズ 早川 隆久
投球回	8
球数	103
対戦打者数	29
被安打	5
奪三振	9
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均144.7	36球	空振数3	空振率8.3%	被打数8	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ2	三振3	被打率0.250
スライダー	平均127.5	26球	空振数3	空振率11.5%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ3	三振3	被打率0.111
カットボール	平均136.9	23球	空振数1	空振率4.3%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振0	被打率0.000
フォーク	平均133.7	10球	空振数3	空振率30.0%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.400
カーブ	平均118.6	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均127.0	3球	空振数2	空振率66.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	145.8 km/h	6球	空振率33.3%	被打数2	被打率0.000
2回	145.5 km/h	4球	空振率25.0%	被打数2	被打率0.000
3回	145.0 km/h	5球	空振率0.0%	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	145.2 km/h	5球	空振率0.0%	被打数1	被打率1.000
6回	144.3 km/h	12球	空振率0.0%	被打数1	被打率0.000
7回	142.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
8回	141.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 34.5% / カットボール 31.0% / スライダー 20.7% / カーブ 10.3% / チェンジアップ 3.4%
追い込み前	43球	ストレート 30.2% / カットボール 30.2% / スライダー 23.3% / フォーク 11.6% / カーブ 2.3% / チェンジアップ 2.3%
2ストライク以降	31球	ストレート 41.9% / スライダー 32.3% / フォーク 16.1% / チェンジアップ 3.2% / カーブ 3.2% / カットボール 3.2%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	3件	33.3%	見逃し2	空振1
スライダー	3件	33.3%	見逃し0	空振3
フォーク	2件	22.2%	見逃し0	空振2
チェンジアップ	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均144.7 km/h	最高147.0 km/h	最低140.0 km/h