2026年4月26日 東北楽天ゴールデンイーグルスvs埼玉西武ライオンズ 加治屋 蓮
投球回	0.2
球数	21
対戦打者数	6
被安打	3
奪三振	0
与四球	1
自責点	2
失点	3

[球種比率]
フォーク	平均140.6	10球	空振数1	空振率10.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ストレート	平均146.8	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
カットボール	平均143.5	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均-	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均128.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	フォーク 33.3% / ストレート 33.3% / カットボール 33.3%
追い込み前	11球	フォーク 54.5% / ストレート 27.3% / カットボール 18.2%
2ストライク以降	4球	フォーク 50.0% / カーブ 25.0% / スライダー 25.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.8 km/h	最高148.0 km/h	最低146.0 km/h