2026年5月4日 読売ジャイアンツvs東京ヤクルトスワローズ 石川 達也
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
スクリュー	平均135.3	6球	空振数2	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均142.2	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均116.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均117.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	142.2 km/h	5球	空振率0.0%	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / スクリュー 33.3%
追い込み前	5球	スクリュー 40.0% / ストレート 40.0% / カーブ 20.0%
2ストライク以降	6球	スクリュー 50.0% / ストレート 16.7% / チェンジアップ 16.7% / カーブ 16.7%
フルカウント	0球

[決め球サマリ（三振）]
スクリュー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.2 km/h	最高144.0 km/h	最低141.0 km/h