2026年5月4日 読売ジャイアンツvs東京ヤクルトスワローズ ルシアーノ
投球回	1
球数	24
対戦打者数	5
被安打	0
奪三振	1
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均151.9	15球	空振数1	空振率6.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均132.2	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
チェンジアップ	平均143.3	3球	空振数2	空振率66.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	151.9 km/h	15球	空振率6.7%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / チェンジアップ 40.0% / スライダー 20.0%
追い込み前	11球	ストレート 81.8% / スライダー 9.1% / チェンジアップ 9.1%
2ストライク以降	6球	スライダー 50.0% / ストレート 50.0%
フルカウント	2球	ストレート 50.0% / スライダー 50.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均151.9 km/h	最高154.0 km/h	最低150.0 km/h