2026年5月4日 読売ジャイアンツvs東京ヤクルトスワローズ 堀田 賢慎
投球回	2
球数	22
対戦打者数	6
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.1	12球	空振数1	空振率8.3%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振1	被打率0.000
チェンジアップ	平均134.0	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
カットボール	平均136.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均121.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	145.1 km/h	8球	空振率12.5%	被打数2	被打率0.000
7回	145.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	チェンジアップ 33.3% / ストレート 33.3% / カットボール 16.7% / カーブ 16.7%
追い込み前	13球	ストレート 61.5% / チェンジアップ 15.4% / カットボール 15.4% / カーブ 7.7%
2ストライク以降	3球	ストレート 66.7% / チェンジアップ 33.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均145.1 km/h	最高147.0 km/h	最低143.0 km/h