2026年5月4日 読売ジャイアンツvs東京ヤクルトスワローズ 戸郷 翔征
投球回	5
球数	100
対戦打者数	23
被安打	6
奪三振	5
与四球	1
自責点	5
失点	5

[球種比率]
ストレート	平均147.2	54球	空振数5	空振率9.3%	被打数10	単打3	二塁打0	三塁打0	本塁打0	ゴロ0	フライ4	三振3	被打率0.300
スライダー	平均131.7	23球	空振数3	空振率13.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
フォーク	平均134.8	21球	空振数4	空振率19.0%	被打数8	単打1	二塁打1	三塁打0	本塁打1	ゴロ1	フライ2	三振2	被打率0.375
カーブ	平均125.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.1 km/h	12球	空振率8.3%	被打数1	被打率0.000
2回	148.6 km/h	5球	空振率40.0%	被打数1	被打率0.000
3回	148.2 km/h	16球	空振率6.2%	被打数3	被打率0.333
4回	144.8 km/h	8球	空振率12.5%	被打数2	被打率0.000
5回	145.4 km/h	13球	空振率0.0%	被打数3	被打率0.667
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	23球	ストレート 65.2% / スライダー 21.7% / フォーク 8.7% / カーブ 4.3%
追い込み前	40球	ストレート 52.5% / スライダー 27.5% / フォーク 17.5% / カーブ 2.5%
2ストライク以降	29球	ストレート 41.4% / フォーク 34.5% / スライダー 24.1%
フルカウント	8球	ストレート 75.0% / フォーク 25.0%

[決め球サマリ（三振）]
ストレート	3件	60.0%	見逃し1	空振2
フォーク	2件	40.0%	見逃し0	空振2

[球速推移（ストレート）]
平均147.2 km/h	最高151.0 km/h	最低144.0 km/h