2026年5月8日 中日ドラゴンズvs読売ジャイアンツ 石川 達也
投球回	1
球数	20
対戦打者数	7
被安打	4
奪三振	1
与四球	0
自責点	4
失点	4

[球種比率]
スクリュー	平均136.0	12球	空振数1	空振率8.3%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.333
ストレート	平均143.6	5球	空振数0	空振率0.0%	被打数3	単打0	二塁打1	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.667
カットボール	平均135.0	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	143.6 km/h	5球	空振率0.0%	被打数3	被打率0.667
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	スクリュー 57.1% / ストレート 42.9%
追い込み前	10球	スクリュー 50.0% / カットボール 30.0% / ストレート 20.0%
2ストライク以降	1球	スクリュー 100.0%
フルカウント	2球	スクリュー 100.0%

[決め球サマリ（三振）]
スクリュー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.6 km/h	最高146.0 km/h	最低141.0 km/h