2026年5月8日 中日ドラゴンズvs読売ジャイアンツ 船迫 大雅
投球回	1
球数	22
対戦打者数	5
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均131.1	12球	空振数2	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
シュート	平均144.4	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均144.7	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	144.7 km/h	3球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / シュート 40.0% / スライダー 20.0%
追い込み前	11球	スライダー 54.5% / シュート 45.5%
2ストライク以降	5球	スライダー 80.0% / ストレート 20.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	2件	100.0%	見逃し2	空振0

[球速推移（ストレート）]
平均144.7 km/h	最高146.0 km/h	最低143.0 km/h