2026年5月8日 中日ドラゴンズvs読売ジャイアンツ ウィットリー
投球回	4.1
球数	81
対戦打者数	21
被安打	4
奪三振	6
与四球	3
自責点	3
失点	5

[球種比率]
ストレート	平均152.7	44球	空振数1	空振率2.3%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振1	被打率0.250
ナックルカーブ	平均130.3	17球	空振数3	空振率17.6%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振5	被打率0.143
カットボール	平均146.1	16球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500
スプリット	平均138.5	4球	空振数2	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	154.2 km/h	4球	空振率0.0%	被打数0	被打率-
2回	153.3 km/h	11球	空振率9.1%	被打数2	被打率0.000
3回	152.2 km/h	14球	空振率0.0%	被打数3	被打率0.000
4回	153.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	152.0 km/h	10球	空振率0.0%	被打数2	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 61.9% / カットボール 33.3% / ナックルカーブ 4.8%
追い込み前	42球	ストレート 57.1% / カットボール 21.4% / ナックルカーブ 11.9% / スプリット 9.5%
2ストライク以降	15球	ナックルカーブ 66.7% / ストレート 33.3%
フルカウント	3球	ストレート 66.7% / ナックルカーブ 33.3%

[決め球サマリ（三振）]
ナックルカーブ	5件	83.3%	見逃し2	空振3
ストレート	1件	16.7%	見逃し1	空振0

[球速推移（ストレート）]
平均152.7 km/h	最高155.0 km/h	最低149.0 km/h