2026年5月8日 中日ドラゴンズvs読売ジャイアンツ 堀田 賢慎
投球回	1.2
球数	20
対戦打者数	6
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.1	11球	空振数1	空振率9.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
カットボール	平均134.7	3球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
チェンジアップ	平均133.7	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
カーブ	平均122.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均135.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	145.0 km/h	3球	空振率0.0%	被打数0	被打率-
6回	145.1 km/h	8球	空振率12.5%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 50.0% / カーブ 16.7% / チェンジアップ 16.7% / カットボール 16.7%
追い込み前	10球	ストレート 40.0% / カットボール 20.0% / チェンジアップ 20.0% / スプリット 10.0% / カーブ 10.0%
2ストライク以降	4球	ストレート 100.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均145.1 km/h	最高147.0 km/h	最低144.0 km/h