2026年4月26日 オリックス・バファローズvs北海道日本ハムファイターズ 九里 亜蓮
投球回	8
球数	113
対戦打者数	32
被安打	4
奪三振	6
与四球	3
自責点	4
失点	4

[球種比率]
シュート	平均140.4	26球	空振数1	空振率3.8%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.000
スライダー	平均123.4	24球	空振数2	空振率8.3%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.143
チェンジアップ	平均127.0	21球	空振数6	空振率28.6%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ5	フライ1	三振1	被打率0.000
ストレート	平均142.8	19球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
シンカー	平均129.6	12球	空振数2	空振率16.7%	被打数5	単打1	二塁打2	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.600
カットボール	平均134.4	9球	空振数1	空振率11.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ナックルカーブ	平均67.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均121.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	143.5 km/h	4球	空振率0.0%	被打数0	被打率-
2回	145.3 km/h	3球	空振率0.0%	被打数0	被打率-
3回	144.0 km/h	2球	空振率0.0%	被打数0	被打率-
4回	142.0 km/h	3球	空振率0.0%	被打数0	被打率-
5回	143.0 km/h	2球	空振率0.0%	被打数0	被打率-
6回	140.5 km/h	2球	空振率0.0%	被打数0	被打率-
7回	-	1球	空振率0.0%	被打数1	被打率0.000
8回	139.5 km/h	2球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	32球	スライダー 21.9% / ストレート 18.8% / チェンジアップ 18.8% / カットボール 15.6% / シュート 12.5% / シンカー 12.5%
追い込み前	60球	シュート 26.7% / ストレート 18.3% / スライダー 16.7% / チェンジアップ 16.7% / シンカー 13.3% / カットボール 6.7% / ナックルカーブ 1.7%
2ストライク以降	16球	シュート 37.5% / スライダー 25.0% / チェンジアップ 18.8% / ストレート 12.5% / カーブ 6.2%
フルカウント	5球	スライダー 60.0% / チェンジアップ 40.0%

[決め球サマリ（三振）]
シュート	2件	33.3%	見逃し2	空振0
スライダー	2件	33.3%	見逃し1	空振1
カーブ	1件	16.7%	見逃し1	空振0
チェンジアップ	1件	16.7%	見逃し0	空振1

[球速推移（ストレート）]
平均142.8 km/h	最高146.0 km/h	最低137.0 km/h