2026年5月17日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス オスナ
投球回	1
球数	16
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均152.6	9球	空振数1	空振率11.1%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
チェンジアップ	平均134.7	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均148.0	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均130.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	152.6 km/h	9球	空振率11.1%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / チェンジアップ 25.0% / カーブ 25.0%
追い込み前	7球	ストレート 71.4% / カットボール 28.6%
2ストライク以降	5球	ストレート 40.0% / チェンジアップ 40.0% / カットボール 20.0%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.6 km/h	最高154.0 km/h	最低150.0 km/h