2026年5月17日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 前田 悠伍
投球回	5
球数	71
対戦打者数	21
被安打	6
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均144.3	32球	空振数1	空振率3.1%	被打数9	単打2	二塁打0	三塁打0	本塁打1	ゴロ4	フライ2	三振0	被打率0.333
フォーク	平均132.6	17球	空振数1	空振率5.9%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
カーブ	平均120.8	12球	空振数0	空振率0.0%	被打数4	単打0	二塁打1	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.250
チェンジアップ	平均124.8	5球	空振数2	空振率40.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
スライダー	平均129.0	5球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	145.8 km/h	6球	空振率0.0%	被打数2	被打率0.000
2回	144.6 km/h	6球	空振率16.7%	被打数1	被打率0.000
3回	145.5 km/h	6球	空振率0.0%	被打数2	被打率0.000
4回	143.8 km/h	4球	空振率0.0%	被打数2	被打率0.500
5回	142.8 km/h	10球	空振率0.0%	被打数2	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 42.9% / カーブ 28.6% / フォーク 14.3% / チェンジアップ 14.3%
追い込み前	30球	ストレート 50.0% / フォーク 26.7% / カーブ 20.0% / チェンジアップ 3.3%
2ストライク以降	19球	ストレート 42.1% / フォーク 26.3% / スライダー 26.3% / チェンジアップ 5.3%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.3 km/h	最高148.0 km/h	最低140.0 km/h