2026年5月17日 東北楽天ゴールデンイーグルスvs福岡ソフトバンクホークス 杉山 一樹
投球回	1
球数	17
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
フォーク	平均139.4	9球	空振数3	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均152.0	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.0 km/h	8球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 75.0% / フォーク 25.0%
追い込み前	7球	ストレート 57.1% / フォーク 42.9%
2ストライク以降	4球	フォーク 100.0%
フルカウント	2球	フォーク 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均152.0 km/h	最高154.0 km/h	最低151.0 km/h