2026年5月4日 埼玉西武ライオンズvs福岡ソフトバンクホークス 伊藤 優輔
投球回	3
球数	56
対戦打者数	15
被安打	5
奪三振	0
与四球	4
自責点	0
失点	3

[球種比率]
ストレート	平均146.3	27球	空振数1	空振率3.7%	被打数7	単打3	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振0	被打率0.429
カットボール	平均136.0	9球	空振数1	空振率11.1%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
フォーク	平均131.4	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均118.3	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均125.0	6球	空振数2	空振率33.3%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	146.6 km/h	12球	空振率0.0%	被打数3	被打率0.667
6回	146.1 km/h	7球	空振率0.0%	被打数1	被打率0.000
7回	146.0 km/h	8球	空振率12.5%	被打数3	被打率0.333
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	15球	カーブ 33.3% / ストレート 20.0% / カットボール 20.0% / フォーク 13.3% / スライダー 13.3%
追い込み前	30球	ストレート 63.3% / カットボール 16.7% / フォーク 6.7% / カーブ 6.7% / スライダー 6.7%
2ストライク以降	9球	ストレート 44.4% / フォーク 33.3% / スライダー 22.2%
フルカウント	2球	ストレート 50.0% / カットボール 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.3 km/h	最高148.0 km/h	最低144.0 km/h