2026年5月4日 埼玉西武ライオンズvs福岡ソフトバンクホークス 徐 若熙
投球回	4
球数	92
対戦打者数	26
被安打	14
奪三振	5
与四球	1
自責点	7
失点	7

[球種比率]
ストレート	平均151.5	52球	空振数3	空振率5.8%	被打数13	単打5	二塁打1	三塁打0	本塁打0	ゴロ3	フライ3	三振1	被打率0.462
チェンジアップ	平均134.7	19球	空振数4	空振率21.1%	被打数7	単打2	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振4	被打率0.429
カーブ	平均125.2	13球	空振数0	空振率0.0%	被打数3	単打3	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均142.0	8球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	153.4 km/h	16球	空振率0.0%	被打数3	被打率0.333
2回	152.2 km/h	14球	空振率14.3%	被打数3	被打率0.333
3回	149.9 km/h	11球	空振率0.0%	被打数3	被打率0.667
4回	149.6 km/h	11球	空振率9.1%	被打数4	被打率0.500
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 61.5% / カーブ 19.2% / スライダー 11.5% / チェンジアップ 7.7%
追い込み前	46球	ストレート 58.7% / チェンジアップ 21.7% / カーブ 13.0% / スライダー 6.5%
2ストライク以降	17球	ストレート 47.1% / チェンジアップ 29.4% / カーブ 11.8% / スライダー 11.8%
フルカウント	3球	チェンジアップ 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
チェンジアップ	4件	80.0%	見逃し1	空振3
ストレート	1件	20.0%	見逃し0	空振1

[球速推移（ストレート）]
平均151.5 km/h	最高157.0 km/h	最低145.0 km/h