2026年4月26日 東北楽天ゴールデンイーグルスvs埼玉西武ライオンズ 篠原 響
投球回	1
球数	12
対戦打者数	5
被安打	1
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均141.8	6球	空振数2	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均152.2	6球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	152.2 km/h	6球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 75.0% / ストレート 25.0%
追い込み前	7球	ストレート 71.4% / スライダー 28.6%
2ストライク以降	1球	スライダー 100.0%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.2 km/h	最高154.0 km/h	最低149.0 km/h