2026年4月26日 東北楽天ゴールデンイーグルスvs埼玉西武ライオンズ 岩城 颯空
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.1	11球	空振数2	空振率18.2%	被打数4	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.250
スライダー	平均135.2	6球	空振数1	空振率16.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	7球	ストレート 57.1% / スライダー 42.9%
2ストライク以降	6球	ストレート 66.7% / スライダー 33.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.1 km/h	最高150.0 km/h	最低145.0 km/h