2026年4月26日 東北楽天ゴールデンイーグルスvs埼玉西武ライオンズ 甲斐野 央
投球回	1
球数	13
対戦打者数	3
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均155.3	7球	空振数1	空振率14.3%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均140.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均141.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	155.3 km/h	7球	空振率14.3%	被打数1	被打率1.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / スライダー 33.3%
追い込み前	5球	ストレート 60.0% / スライダー 40.0%
2ストライク以降	4球	ストレート 50.0% / フォーク 25.0% / スライダー 25.0%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均155.3 km/h	最高157.0 km/h	最低154.0 km/h