2026年4月26日 東北楽天ゴールデンイーグルスvs埼玉西武ライオンズ 平良 海馬
投球回	7
球数	116
対戦打者数	25
被安打	2
奪三振	10
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均153.1	33球	空振数4	空振率12.1%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振3	被打率0.000
スイーパー	平均130.3	24球	空振数7	空振率29.2%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
カットボール	平均146.5	16球	空振数3	空振率18.8%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
ツーシーム	平均151.1	14球	空振数1	空振率7.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スライダー	平均139.7	11球	空振数3	空振率27.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.000
チェンジアップ	平均142.3	11球	空振数1	空振率9.1%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
スプリット	平均136.3	6球	空振数2	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均117.0	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	151.0 km/h	2球	空振率0.0%	被打数0	被打率-
2回	154.6 km/h	9球	空振率22.2%	被打数1	被打率0.000
3回	152.6 km/h	7球	空振率0.0%	被打数2	被打率0.000
4回	152.6 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	152.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
6回	151.0 km/h	2球	空振率50.0%	被打数1	被打率0.000
7回	153.8 km/h	6球	空振率16.7%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 32.0% / ツーシーム 24.0% / スイーパー 24.0% / カットボール 8.0% / スライダー 8.0% / チェンジアップ 4.0%
追い込み前	52球	スイーパー 28.8% / カットボール 21.2% / ストレート 19.2% / チェンジアップ 15.4% / ツーシーム 9.6% / カーブ 1.9% / スライダー 1.9% / スプリット 1.9%
2ストライク以降	32球	ストレート 37.5% / スライダー 25.0% / スプリット 15.6% / チェンジアップ 6.2% / カットボール 6.2% / ツーシーム 6.2% / スイーパー 3.1%
フルカウント	7球	ストレート 42.9% / スイーパー 28.6% / カットボール 14.3% / ツーシーム 14.3%

[決め球サマリ（三振）]
スライダー	3件	30.0%	見逃し0	空振3
ストレート	3件	30.0%	見逃し1	空振2
スイーパー	2件	20.0%	見逃し0	空振2
チェンジアップ	1件	10.0%	見逃し1	空振0
スプリット	1件	10.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.1 km/h	最高157.0 km/h	最低149.0 km/h