2026年5月20日 オリックス・バファローズvs福岡ソフトバンクホークス 山﨑 颯一郎
投球回	1
球数	15
対戦打者数	3
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
スプリット	平均134.8	8球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
ストレート	平均153.0	7球	空振数1	空振率14.3%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	153.0 km/h	7球	空振率14.3%	被打数1	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	スプリット 66.7% / ストレート 33.3%
追い込み前	4球	ストレート 100.0%
2ストライク以降	6球	スプリット 66.7% / ストレート 33.3%
フルカウント	2球	スプリット 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均153.0 km/h	最高155.0 km/h	最低151.0 km/h