2026年5月20日 オリックス・バファローズvs福岡ソフトバンクホークス エスピノーザ
投球回	6
球数	95
対戦打者数	24
被安打	4
奪三振	5
与四球	2
自責点	2
失点	2

[球種比率]
ツーシーム	平均149.6	54球	空振数4	空振率7.4%	被打数14	単打2	二塁打1	三塁打0	本塁打0	ゴロ6	フライ2	三振2	被打率0.214
ナックルカーブ	平均131.1	23球	空振数7	空振率30.4%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振3	被打率0.000
スライダー	平均132.9	11球	空振数1	空振率9.1%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
チェンジアップ	平均139.2	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カットボール	平均140.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ツーシーム 58.3% / ナックルカーブ 25.0% / スライダー 12.5% / チェンジアップ 4.2%
追い込み前	49球	ツーシーム 55.1% / ナックルカーブ 20.4% / スライダー 14.3% / カットボール 6.1% / チェンジアップ 4.1%
2ストライク以降	17球	ツーシーム 47.1% / ナックルカーブ 41.2% / チェンジアップ 5.9% / スライダー 5.9%
フルカウント	5球	ツーシーム 100.0%

[決め球サマリ（三振）]
ナックルカーブ	3件	60.0%	見逃し0	空振3
ツーシーム	2件	40.0%	見逃し1	空振1

[球速推移（ストレート）]
球速データなし