2026年5月8日 中日ドラゴンズvs読売ジャイアンツ 吉田 聖弥
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.8	12球	空振数2	空振率16.7%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
スライダー	平均125.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均144.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均132.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均125.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	145.8 km/h	12球	空振率16.7%	被打数3	被打率0.333

[カウント別球種割合]
初球	4球	ストレート 50.0% / シュート 25.0% / スライダー 25.0%
追い込み前	10球	ストレート 70.0% / カットボール 10.0% / スライダー 10.0% / チェンジアップ 10.0%
2ストライク以降	1球	ストレート 100.0%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均145.8 km/h	最高147.0 km/h	最低144.0 km/h