2026年5月8日 中日ドラゴンズvs読売ジャイアンツ 柳 裕也
投球回	6.1
球数	110
対戦打者数	27
被安打	7
奪三振	10
与四球	1
自責点	2
失点	2

[球種比率]
ストレート	平均142.5	39球	空振数1	空振率2.6%	被打数8	単打1	二塁打2	三塁打0	本塁打0	ゴロ0	フライ3	三振2	被打率0.375
縦スライダー	平均124.4	19球	空振数4	空振率21.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
フォーク	平均132.6	19球	空振数9	空振率47.4%	被打数6	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振4	被打率0.000
カットボール	平均133.2	18球	空振数2	空振率11.1%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.400
チェンジアップ	平均120.4	7球	空振数1	空振率14.3%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カーブ	平均104.2	6球	空振数1	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
シュート	平均142.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
2回	143.2 km/h	9球	空振率0.0%	被打数0	被打率-
3回	142.0 km/h	8球	空振率0.0%	被打数1	被打率1.000
4回	142.7 km/h	3球	空振率0.0%	被打数2	被打率0.000
5回	142.6 km/h	7球	空振率0.0%	被打数1	被打率0.000
6回	142.0 km/h	6球	空振率0.0%	被打数3	被打率0.667
7回	142.0 km/h	2球	空振率50.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 29.6% / 縦スライダー 25.9% / カットボール 18.5% / フォーク 11.1% / チェンジアップ 7.4% / カーブ 7.4%
追い込み前	45球	ストレート 40.0% / カットボール 22.2% / フォーク 17.8% / 縦スライダー 11.1% / チェンジアップ 4.4% / カーブ 2.2% / シュート 2.2%
2ストライク以降	30球	ストレート 26.7% / フォーク 23.3% / 縦スライダー 20.0% / カーブ 10.0% / チェンジアップ 10.0% / カットボール 6.7% / シュート 3.3%
フルカウント	8球	ストレート 62.5% / カットボール 12.5% / フォーク 12.5% / 縦スライダー 12.5%

[決め球サマリ（三振）]
フォーク	4件	40.0%	見逃し0	空振4
ストレート	2件	20.0%	見逃し2	空振0
縦スライダー	2件	20.0%	見逃し0	空振2
カットボール	1件	10.0%	見逃し0	空振1
カーブ	1件	10.0%	見逃し0	空振1

[球速推移（ストレート）]
平均142.5 km/h	最高145.0 km/h	最低139.0 km/h