2026年5月8日 中日ドラゴンズvs読売ジャイアンツ メヒア
投球回	1
球数	17
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均142.1	7球	空振数3	空振率42.9%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均147.8	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ナックルカーブ	平均127.0	4球	空振数1	空振率25.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.8 km/h	6球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / カットボール 25.0%
追い込み前	7球	カットボール 57.1% / ストレート 28.6% / ナックルカーブ 14.3%
2ストライク以降	4球	ナックルカーブ 75.0% / ストレート 25.0%
フルカウント	2球	カットボール 100.0%

[決め球サマリ（三振）]
カットボール	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均147.8 km/h	最高149.0 km/h	最低146.0 km/h