2026年5月14日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 西野 勇士
投球回	8.0
球数	78
対戦打者数	29
被安打	5
奪三振	3
与四球	0
自責点	1
失点	2

[球種比率]
ストレート	平均146.9	32球	空振数3	空振率9.4%	被打数10	単打1	二塁打1	三塁打0	本塁打1	ゴロ2	フライ5	三振0	被打率0.300
スライダー	平均128.7	23球	空振数5	空振率21.7%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ3	三振2	被打率0.000
フォーク	平均142.2	11球	空振数2	空振率18.2%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ5	フライ1	三振1	被打率0.000
ツーシーム	平均146.8	9球	空振数0	空振率0.0%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.400
カーブ	平均119.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.5 km/h	7球	空振率28.6%	被打数2	被打率0.500
2回	148.3 km/h	3球	空振率0.0%	被打数0	被打率-
3回	149.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
4回	147.5 km/h	2球	空振率0.0%	被打数1	被打率0.000
5回	147.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
6回	147.5 km/h	2球	空振率0.0%	被打数0	被打率-
7回	145.7 km/h	7球	空振率14.3%	被打数2	被打率0.500
8回	145.5 km/h	4球	空振率0.0%	被打数1	被打率0.000
9回	145.0 km/h	1球	空振率0.0%	被打数1	被打率1.000

[カウント別球種割合]
初球	29球	ストレート 41.4% / スライダー 31.0% / ツーシーム 17.2% / カーブ 6.9% / フォーク 3.4%
追い込み前	35球	ストレート 45.7% / スライダー 25.7% / フォーク 22.9% / ツーシーム 5.7%
2ストライク以降	14球	スライダー 35.7% / ストレート 28.6% / フォーク 14.3% / ツーシーム 14.3% / カーブ 7.1%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	2件	66.7%	見逃し0	空振2
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.9 km/h	最高149.0 km/h	最低142.0 km/h