2026年5月14日 千葉ロッテマリーンズvs北海道日本ハムファイターズ 横山 陸人
投球回	1
球数	21
対戦打者数	6
被安打	2
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均152.2	13球	空振数1	空振率7.7%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.250
スライダー	平均130.3	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シンカー	平均139.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.2 km/h	13球	空振率7.7%	被打数4	被打率0.250

[カウント別球種割合]
初球	6球	ストレート 66.7% / スライダー 33.3%
追い込み前	11球	ストレート 72.7% / スライダー 27.3%
2ストライク以降	4球	シンカー 50.0% / スライダー 25.0% / ストレート 25.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.2 km/h	最高153.0 km/h	最低152.0 km/h