2026年5月12日 横浜DeNAベイスターズvs中日ドラゴンズ 福 敬登
投球回	1
球数	14
対戦打者数	4
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均120.8	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均137.0	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ツーシーム	平均131.3	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スクリュー	平均102.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	137.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / ストレート 25.0% / ツーシーム 25.0%
追い込み前	8球	ストレート 37.5% / ツーシーム 25.0% / スライダー 25.0% / スクリュー 12.5%
2ストライク以降	1球	スライダー 100.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均137.0 km/h	最高138.0 km/h	最低135.0 km/h