2026年5月12日 横浜DeNAベイスターズvs中日ドラゴンズ メヒア
投球回	1
球数	18
対戦打者数	5
被安打	2
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
カットボール	平均140.7	7球	空振数3	空振率42.9%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ストレート	平均147.4	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
ナックルカーブ	平均125.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均147.3	3球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.4 km/h	5球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	カットボール 60.0% / ストレート 20.0% / ツーシーム 20.0%
追い込み前	7球	ストレート 28.6% / ツーシーム 28.6% / カットボール 28.6% / ナックルカーブ 14.3%
2ストライク以降	4球	ナックルカーブ 50.0% / ストレート 25.0% / カットボール 25.0%
フルカウント	2球	ストレート 50.0% / カットボール 50.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
カットボール	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.4 km/h	最高149.0 km/h	最低145.0 km/h