2026年5月12日 横浜DeNAベイスターズvs中日ドラゴンズ 吉田 聖弥
投球回	1
球数	18
対戦打者数	4
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
カットボール	平均136.0	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均146.3	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均123.8	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スライダー	平均131.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	146.3 km/h	6球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 50.0% / カットボール 25.0% / チェンジアップ 25.0%
追い込み前	10球	カットボール 40.0% / ストレート 30.0% / チェンジアップ 20.0% / スライダー 10.0%
2ストライク以降	2球	ストレート 50.0% / カットボール 50.0%
フルカウント	2球	チェンジアップ 50.0% / カットボール 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均146.3 km/h	最高147.0 km/h	最低145.0 km/h