2026年5月12日 横浜DeNAベイスターズvs中日ドラゴンズ 金丸 夢斗
投球回	5
球数	106
対戦打者数	27
被安打	6
奪三振	3
与四球	4
自責点	2
失点	2

[球種比率]
ストレート	平均146.9	41球	空振数2	空振率4.9%	被打数9	単打3	二塁打1	三塁打0	本塁打0	ゴロ3	フライ1	三振1	被打率0.444
スプリット	平均134.8	30球	空振数3	空振率10.0%	被打数8	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振1	被打率0.250
スライダー	平均127.1	27球	空振数1	空振率3.7%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振1	被打率0.000
カーブ	平均107.8	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均122.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	148.5 km/h	11球	空振率0.0%	被打数1	被打率0.000
2回	146.4 km/h	7球	空振率0.0%	被打数3	被打率0.333
3回	146.9 km/h	7球	空振率14.3%	被打数1	被打率1.000
4回	145.8 km/h	5球	空振率20.0%	被打数2	被打率0.500
5回	146.0 km/h	11球	空振率0.0%	被打数2	被打率0.500
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 40.7% / スライダー 25.9% / スプリット 25.9% / カーブ 7.4%
追い込み前	49球	ストレート 44.9% / スプリット 26.5% / スライダー 22.4% / チェンジアップ 4.1% / カーブ 2.0%
2ストライク以降	24球	ストレート 33.3% / スプリット 33.3% / スライダー 25.0% / カーブ 8.3%
フルカウント	6球	スライダー 50.0% / スプリット 33.3% / チェンジアップ 16.7%

[決め球サマリ（三振）]
スライダー	1件	33.3%	見逃し0	空振1
スプリット	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.9 km/h	最高150.0 km/h	最低144.0 km/h