2026年5月16日 阪神タイガースvs広島東洋カープ 森下 暢仁
投球回	5
球数	91
対戦打者数	22
被安打	5
奪三振	4
与四球	2
自責点	3
失点	3

[球種比率]
ストレート	平均147.0	42球	空振数4	空振率9.5%	被打数11	単打2	二塁打0	三塁打0	本塁打0	ゴロ3	フライ4	三振1	被打率0.182
チェンジアップ	平均135.1	16球	空振数7	空振率43.8%	被打数5	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振2	被打率0.400
カットボール	平均138.8	13球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.500
フォーク	平均138.5	10球	空振数3	空振率30.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均117.1	8球	空振数2	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均129.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.6 km/h	8球	空振率0.0%	被打数1	被打率1.000
2回	145.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
3回	147.2 km/h	9球	空振率0.0%	被打数2	被打率0.000
4回	146.2 km/h	11球	空振率18.2%	被打数3	被打率0.000
5回	147.6 km/h	11球	空振率18.2%	被打数4	被打率0.250
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	22球	ストレート 68.2% / チェンジアップ 13.6% / カーブ 9.1% / カットボール 4.5% / フォーク 4.5%
追い込み前	44球	ストレート 43.2% / カットボール 20.5% / チェンジアップ 18.2% / カーブ 9.1% / フォーク 6.8% / スライダー 2.3%
2ストライク以降	16球	フォーク 31.2% / ストレート 18.8% / チェンジアップ 18.8% / カットボール 12.5% / カーブ 12.5% / スライダー 6.2%
フルカウント	9球	ストレート 55.6% / チェンジアップ 22.2% / カットボール 11.1% / フォーク 11.1%

[決め球サマリ（三振）]
チェンジアップ	2件	50.0%	見逃し0	空振2
ストレート	1件	25.0%	見逃し0	空振1
フォーク	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.0 km/h	最高151.0 km/h	最低143.0 km/h