2026年5月20日 広島東洋カープvs横浜DeNAベイスターズ 島田 舜也
投球回	4.2
球数	83
対戦打者数	21
被安打	5
奪三振	5
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均146.7	50球	空振数1	空振率2.0%	被打数10	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ4	三振2	被打率0.200
カーブ	平均121.2	12球	空振数2	空振率16.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均130.3	11球	空振数3	空振率27.3%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振3	被打率0.143
カットボール	平均134.8	6球	空振数1	空振率16.7%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スプリット	平均140.3	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均130.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	147.7 km/h	15球	空振率0.0%	被打数1	被打率0.000
2回	147.6 km/h	5球	空振率0.0%	被打数2	被打率0.000
3回	147.3 km/h	10球	空振率10.0%	被打数2	被打率0.000
4回	145.8 km/h	6球	空振率0.0%	被打数3	被打率0.000
5回	145.2 km/h	14球	空振率0.0%	被打数2	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	21球	ストレート 71.4% / カーブ 14.3% / カットボール 9.5% / フォーク 4.8%
追い込み前	43球	ストレート 60.5% / カーブ 18.6% / スプリット 7.0% / フォーク 7.0% / カットボール 4.7% / チェンジアップ 2.3%
2ストライク以降	14球	ストレート 50.0% / フォーク 42.9% / カーブ 7.1%
フルカウント	5球	カットボール 40.0% / ストレート 40.0% / フォーク 20.0%

[決め球サマリ（三振）]
フォーク	3件	60.0%	見逃し0	空振3
ストレート	2件	40.0%	見逃し2	空振0

[球速推移（ストレート）]
平均146.7 km/h	最高149.0 km/h	最低143.0 km/h