2026年5月20日 広島東洋カープvs横浜DeNAベイスターズ ルイーズ
投球回	1
球数	25
対戦打者数	5
被安打	2
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
チェンジアップ	平均136.1	14球	空振数5	空振率35.7%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.000
ストレート	平均149.9	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打1	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
ツーシーム	平均148.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ナックルカーブ	平均133.0	1球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	149.9 km/h	9球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / チェンジアップ 40.0%
追い込み前	10球	チェンジアップ 60.0% / ストレート 30.0% / ツーシーム 10.0%
2ストライク以降	10球	チェンジアップ 60.0% / ストレート 30.0% / ナックルカーブ 10.0%
フルカウント	0球

[決め球サマリ（三振）]
チェンジアップ	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均149.9 km/h	最高151.0 km/h	最低148.0 km/h