2026年5月20日 広島東洋カープvs横浜DeNAベイスターズ 中川 虎大
投球回	1
球数	24
対戦打者数	4
被安打	0
奪三振	3
与四球	1
自責点	0
失点	0

[球種比率]
フォーク	平均133.6	20球	空振数4	空振率20.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.000
ストレート	平均147.0	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.0 km/h	4球	空振率25.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	フォーク 50.0% / ストレート 50.0%
追い込み前	9球	フォーク 88.9% / ストレート 11.1%
2ストライク以降	10球	フォーク 90.0% / ストレート 10.0%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
フォーク	3件	100.0%	見逃し0	空振3

[球速推移（ストレート）]
平均147.0 km/h	最高148.0 km/h	最低146.0 km/h