2026年5月5日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 細野 晴希
投球回	8
球数	102
対戦打者数	28
被安打	4
奪三振	11
与四球	0
自責点	3
失点	3

[球種比率]
ストレート	平均149.5	32球	空振数1	空振率3.1%	被打数11	単打1	二塁打0	三塁打0	本塁打1	ゴロ3	フライ2	三振4	被打率0.182
スライダー	平均131.0	32球	空振数4	空振率12.5%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ4	三振2	被打率0.111
スプリット	平均139.8	14球	空振数9	空振率64.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.000
ツーシーム	平均142.2	12球	空振数2	空振率16.7%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ2	フライ0	三振0	被打率0.333
カットボール	平均136.0	12球	空振数4	空振率33.3%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000

[イニング別平均球速（ストレート）]
1回	149.0 km/h	3球	空振率0.0%	被打数0	被打率-
2回	150.5 km/h	5球	空振率0.0%	被打数2	被打率0.000
3回	148.0 km/h	5球	空振率20.0%	被打数2	被打率0.000
4回	150.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	149.0 km/h	1球	空振率0.0%	被打数1	被打率1.000
6回	149.0 km/h	3球	空振率0.0%	被打数1	被打率0.000
7回	150.2 km/h	6球	空振率0.0%	被打数3	被打率0.333
8回	149.2 km/h	4球	空振率0.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	スライダー 32.1% / ストレート 25.0% / カットボール 14.3% / ツーシーム 14.3% / スプリット 14.3%
追い込み前	40球	スライダー 30.0% / ストレート 25.0% / ツーシーム 20.0% / スプリット 12.5% / カットボール 12.5%
2ストライク以降	32球	ストレート 43.8% / スライダー 31.2% / スプリット 15.6% / カットボール 9.4%
フルカウント	2球	スライダー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
ストレート	4件	36.4%	見逃し3	空振1
スプリット	3件	27.3%	見逃し0	空振3
スライダー	2件	18.2%	見逃し1	空振1
カットボール	2件	18.2%	見逃し1	空振1

[球速推移（ストレート）]
平均149.5 km/h	最高153.0 km/h	最低145.0 km/h