2026年5月16日 北海道日本ハムファイターズvs埼玉西武ライオンズ 加藤 貴之
投球回	5
球数	62
対戦打者数	19
被安打	4
奪三振	2
与四球	0
自責点	4
失点	4

[球種比率]
フォーク	平均131.8	19球	空振数1	空振率5.3%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ3	三振1	被打率0.000
カットボール	平均130.5	18球	空振数0	空振率0.0%	被打数5	単打0	二塁打0	三塁打0	本塁打2	ゴロ1	フライ2	三振0	被打率0.400
スライダー	平均120.4	9球	空振数2	空振率22.2%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
シュート	平均137.0	7球	空振数1	空振率14.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
ストレート	平均137.6	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振1	被打率0.500
チェンジアップ	平均116.5	2球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	139.5 km/h	2球	空振率0.0%	被打数0	被打率-
2回	139.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
3回	136.0 km/h	1球	空振率0.0%	被打数0	被打率-
4回	135.0 km/h	2球	空振率0.0%	被打数1	被打率1.000
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	カットボール 47.4% / フォーク 15.8% / シュート 15.8% / スライダー 10.5% / ストレート 10.5%
追い込み前	29球	フォーク 34.5% / カットボール 24.1% / スライダー 20.7% / シュート 10.3% / ストレート 6.9% / チェンジアップ 3.4%
2ストライク以降	12球	フォーク 50.0% / ストレート 25.0% / スライダー 8.3% / チェンジアップ 8.3% / シュート 8.3%
フルカウント	2球	カットボール 100.0%

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均137.6 km/h	最高140.0 km/h	最低132.0 km/h