2026年5月16日 北海道日本ハムファイターズvs埼玉西武ライオンズ 上原 健太
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均141.7	6球	空振数1	空振率16.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均136.2	4球	空振数1	空振率25.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
ストレート	平均152.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均150.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	152.0 km/h	3球	空振率33.3%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	カットボール 50.0% / ツーシーム 25.0% / ストレート 25.0%
追い込み前	6球	カットボール 50.0% / ストレート 16.7% / ツーシーム 16.7% / フォーク 16.7%
2ストライク以降	5球	フォーク 60.0% / カットボール 20.0% / ストレート 20.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均152.0 km/h	最高152.0 km/h	最低152.0 km/h