2026年5月16日 北海道日本ハムファイターズvs埼玉西武ライオンズ 田中 正義
投球回	1
球数	20
対戦打者数	4
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均153.3	14球	空振数1	空振率7.1%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.000
フォーク	平均138.0	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均140.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	153.3 km/h	14球	空振率7.1%	被打数3	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / フォーク 25.0%
追い込み前	8球	ストレート 62.5% / スライダー 25.0% / フォーク 12.5%
2ストライク以降	4球	フォーク 50.0% / ストレート 50.0%
フルカウント	4球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均153.3 km/h	最高155.0 km/h	最低149.0 km/h