2026年5月16日 北海道日本ハムファイターズvs埼玉西武ライオンズ 柳川 大晟
投球回	1
球数	22
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均152.4	16球	空振数6	空振率37.5%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
カットボール	平均141.4	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均141.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	152.4 km/h	16球	空振率37.5%	被打数3	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 75.0% / カットボール 25.0%
追い込み前	8球	ストレート 75.0% / カットボール 25.0%
2ストライク以降	8球	ストレート 62.5% / カットボール 25.0% / フォーク 12.5%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均152.4 km/h	最高156.0 km/h	最低149.0 km/h