2026年5月3日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 宮城 滝太
投球回	1
球数	24
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.9	11球	空振数3	空振率27.3%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.250
フォーク	平均131.4	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均122.2	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.9 km/h	11球	空振率27.3%	被打数4	被打率0.250
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	フォーク 50.0% / カーブ 25.0% / ストレート 25.0%
追い込み前	12球	フォーク 41.7% / ストレート 33.3% / カーブ 25.0%
2ストライク以降	3球	ストレート 66.7% / カーブ 33.3%
フルカウント	5球	ストレート 80.0% / カーブ 20.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.9 km/h	最高149.0 km/h	最低145.0 km/h