2026年5月3日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 石田 健大
投球回	1
球数	27
対戦打者数	7
被安打	2
奪三振	1
与四球	1
自責点	1
失点	2

[球種比率]
ストレート	平均143.6	15球	空振数1	空振率6.7%	被打数4	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振1	被打率0.250
チェンジアップ	平均127.1	10球	空振数1	空振率10.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均134.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	143.6 km/h	15球	空振率6.7%	被打数4	被打率0.250

[カウント別球種割合]
初球	7球	ストレート 57.1% / チェンジアップ 28.6% / カットボール 14.3%
追い込み前	16球	ストレート 56.2% / チェンジアップ 37.5% / カットボール 6.2%
2ストライク以降	2球	チェンジアップ 100.0%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均143.6 km/h	最高145.0 km/h	最低141.0 km/h