2026年5月3日 東京ヤクルトスワローズvs横浜DeNAベイスターズ 石田 裕太郎
投球回	6
球数	92
対戦打者数	25
被安打	6
奪三振	5
与四球	2
自責点	0
失点	0

[球種比率]
ストレート	平均147.4	43球	空振数1	空振率2.3%	被打数11	単打3	二塁打2	三塁打0	本塁打0	ゴロ2	フライ2	三振2	被打率0.455
シンカー	平均132.4	29球	空振数5	空振率17.2%	被打数9	単打0	二塁打0	三塁打0	本塁打0	ゴロ4	フライ1	三振3	被打率0.000
スイーパー	平均129.2	9球	空振数0	空振率0.0%	被打数3	単打0	二塁打1	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.333
カーブ	平均119.4	8球	空振数1	空振率12.5%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均147.5	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	148.1 km/h	12球	空振率0.0%	被打数2	被打率0.500
2回	146.7 km/h	8球	空振率12.5%	被打数2	被打率0.500
3回	146.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
4回	147.0 km/h	7球	空振率0.0%	被打数4	被打率0.500
5回	-	1球	空振率0.0%	被打数1	被打率0.000
6回	147.5 km/h	12球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 57.7% / シンカー 19.2% / スイーパー 11.5% / カーブ 11.5%
追い込み前	39球	ストレート 35.9% / シンカー 33.3% / カーブ 12.8% / スイーパー 12.8% / ツーシーム 5.1%
2ストライク以降	24球	ストレート 50.0% / シンカー 41.7% / スイーパー 4.2% / ツーシーム 4.2%
フルカウント	3球	ストレート 66.7% / シンカー 33.3%

[決め球サマリ（三振）]
シンカー	3件	60.0%	見逃し0	空振3
ストレート	2件	40.0%	見逃し1	空振1

[球速推移（ストレート）]
平均147.4 km/h	最高149.0 km/h	最低144.0 km/h