2026年5月1日 広島東洋カープvs中日ドラゴンズ 森浦 大輔
投球回	1
球数	17
対戦打者数	4
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
スライダー	平均134.6	8球	空振数3	空振率37.5%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均148.8	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
チェンジアップ	平均135.3	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均117.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	148.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / チェンジアップ 25.0% / カーブ 25.0%
追い込み前	9球	スライダー 44.4% / ストレート 33.3% / カーブ 11.1% / チェンジアップ 11.1%
2ストライク以降	4球	スライダー 50.0% / ストレート 25.0% / チェンジアップ 25.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
チェンジアップ	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.8 km/h	最高150.0 km/h	最低147.0 km/h