2026年5月1日 広島東洋カープvs中日ドラゴンズ 齊藤 汰直
投球回	1
球数	24
対戦打者数	5
被安打	2
奪三振	1
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均147.6	17球	空振数3	空振率17.6%	被打数5	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振1	被打率0.400
フォーク	平均135.3	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均138.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均117.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均134.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.6 km/h	17球	空振率17.6%	被打数5	被打率0.400
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 60.0% / フォーク 20.0% / ツーシーム 20.0%
追い込み前	11球	ストレート 81.8% / カーブ 9.1% / フォーク 9.1%
2ストライク以降	6球	ストレート 50.0% / カットボール 16.7% / ツーシーム 16.7% / フォーク 16.7%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.6 km/h	最高150.0 km/h	最低144.0 km/h