2026年5月1日 広島東洋カープvs中日ドラゴンズ 岡本 駿
投球回	5.1
球数	93
対戦打者数	27
被安打	6
奪三振	4
与四球	5
自責点	1
失点	1

[球種比率]
ストレート	平均146.6	39球	空振数2	空振率5.1%	被打数10	単打2	二塁打1	三塁打0	本塁打0	ゴロ4	フライ3	三振0	被打率0.300
ツーシーム	平均140.9	26球	空振数3	空振率11.5%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.000
カットボール	平均138.7	18球	空振数2	空振率11.1%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.400
スライダー	平均127.2	8球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均124.0	2球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	147.5 km/h	13球	空振率7.7%	被打数1	被打率0.000
2回	146.1 km/h	7球	空振率0.0%	被打数3	被打率0.333
3回	145.8 km/h	4球	空振率0.0%	被打数2	被打率0.000
4回	146.4 km/h	5球	空振率0.0%	被打数1	被打率0.000
5回	146.0 km/h	9球	空振率11.1%	被打数2	被打率0.500
6回	-	1球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 40.7% / ツーシーム 29.6% / カットボール 14.8% / スライダー 11.1% / カーブ 3.7%
追い込み前	42球	ストレート 42.9% / ツーシーム 28.6% / カットボール 16.7% / スライダー 9.5% / カーブ 2.4%
2ストライク以降	22球	ストレート 45.5% / カットボール 27.3% / ツーシーム 22.7% / スライダー 4.5%
フルカウント	2球	ツーシーム 50.0% / カットボール 50.0%

[決め球サマリ（三振）]
ツーシーム	2件	50.0%	見逃し0	空振2
カットボール	2件	50.0%	見逃し0	空振2

[球速推移（ストレート）]
平均146.6 km/h	最高150.0 km/h	最低142.0 km/h