2026年5月6日 埼玉西武ライオンズvs福岡ソフトバンクホークス 堀越 啓太
投球回	1
球数	21
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均153.5	14球	空振数0	空振率0.0%	被打数4	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.500
スライダー	平均130.0	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均142.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	153.5 km/h	14球	空振率0.0%	被打数4	被打率0.500

[カウント別球種割合]
初球	5球	ストレート 60.0% / フォーク 20.0% / スライダー 20.0%
追い込み前	8球	ストレート 75.0% / スライダー 25.0%
2ストライク以降	5球	ストレート 60.0% / スライダー 40.0%
フルカウント	3球	ストレート 66.7% / スライダー 33.3%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均153.5 km/h	最高156.0 km/h	最低150.0 km/h