2026年5月6日 埼玉西武ライオンズvs福岡ソフトバンクホークス 浜屋 将太
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.7	9球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均123.7	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均145.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均118.0	1球	空振数1	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	145.7 km/h	9球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / スライダー 25.0%
追い込み前	9球	ストレート 66.7% / スライダー 22.2% / ツーシーム 11.1%
2ストライク以降	1球	スライダー 100.0%
フルカウント	1球	カーブ 100.0%

[決め球サマリ（三振）]
カーブ	1件	50.0%	見逃し0	空振1
スライダー	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均145.7 km/h	最高148.0 km/h	最低144.0 km/h