2026年5月6日 埼玉西武ライオンズvs福岡ソフトバンクホークス 髙橋 光成
投球回	6
球数	73
対戦打者数	19
被安打	2
奪三振	5
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均150.6	32球	空振数1	空振率3.1%	被打数10	単打0	二塁打1	三塁打0	本塁打0	ゴロ3	フライ4	三振2	被打率0.100
カットボール	平均144.2	13球	空振数1	空振率7.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スイーパー	平均130.6	12球	空振数5	空振率41.7%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振3	被打率0.000
フォーク	平均143.2	10球	空振数1	空振率10.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スライダー	平均138.0	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シンカー	平均147.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	150.3 km/h	3球	空振率0.0%	被打数2	被打率0.000
2回	150.5 km/h	6球	空振率0.0%	被打数1	被打率0.000
3回	150.5 km/h	8球	空振率0.0%	被打数1	被打率1.000
4回	150.3 km/h	7球	空振率14.3%	被打数2	被打率0.000
5回	151.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
6回	151.0 km/h	4球	空振率0.0%	被打数2	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	ストレート 42.1% / カットボール 26.3% / スライダー 10.5% / スイーパー 10.5% / シンカー 5.3% / フォーク 5.3%
追い込み前	32球	ストレート 40.6% / スイーパー 18.8% / フォーク 15.6% / カットボール 15.6% / シンカー 6.2% / スライダー 3.1%
2ストライク以降	21球	ストレート 47.6% / フォーク 19.0% / スイーパー 19.0% / カットボール 14.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スイーパー	3件	60.0%	見逃し0	空振3
ストレート	2件	40.0%	見逃し1	空振1

[球速推移（ストレート）]
平均150.6 km/h	最高153.0 km/h	最低148.0 km/h