2026年5月6日 埼玉西武ライオンズvs福岡ソフトバンクホークス 上田 大河
投球回	1
球数	31
対戦打者数	7
被安打	1
奪三振	3
与四球	1
自責点	0
失点	1

[球種比率]
ストレート	平均148.0	13球	空振数2	空振率15.4%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.250
カーブ	平均111.0	7球	空振数2	空振率28.6%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スプリット	平均136.0	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000
チェンジアップ	平均128.5	4球	空振数1	空振率25.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均126.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.0 km/h	13球	空振率15.4%	被打数4	被打率0.250
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	7球	スプリット 28.6% / ストレート 28.6% / チェンジアップ 14.3% / カーブ 14.3% / スライダー 14.3%
追い込み前	13球	カーブ 30.8% / ストレート 30.8% / チェンジアップ 23.1% / スライダー 7.7% / スプリット 7.7%
2ストライク以降	9球	ストレート 55.6% / スプリット 22.2% / カーブ 22.2%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	3件	100.0%	見逃し2	空振1

[球速推移（ストレート）]
平均148.0 km/h	最高150.0 km/h	最低147.0 km/h