2026年4月30日 埼玉西武ライオンズvs北海道日本ハムファイターズ 中村 祐太
投球回	1
球数	11
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
スライダー	平均129.0	7球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
ストレート	平均147.5	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均135.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.5 km/h	2球	空振率50.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	3球	スライダー 100.0%
追い込み前	5球	スライダー 60.0% / ストレート 20.0% / フォーク 20.0%
2ストライク以降	2球	フォーク 50.0% / ストレート 50.0%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し1	空振0
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.5 km/h	最高148.0 km/h	最低147.0 km/h