2026年4月30日 埼玉西武ライオンズvs北海道日本ハムファイターズ 甲斐野 央
投球回	0.2
球数	7
対戦打者数	2
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均141.3	3球	空振数2	空振率66.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スライダー	平均141.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均156.5	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	156.5 km/h	2球	空振率50.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	2球	スライダー 50.0% / ストレート 50.0%
追い込み前	3球	スライダー 33.3% / フォーク 33.3% / ストレート 33.3%
2ストライク以降	2球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均156.5 km/h	最高157.0 km/h	最低156.0 km/h