2026年4月30日 埼玉西武ライオンズvs北海道日本ハムファイターズ 羽田 慎之介
投球回	1
球数	21
対戦打者数	7
被安打	1
奪三振	2
与四球	2
自責点	1
失点	1

[球種比率]
ストレート	平均154.9	11球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均136.4	8球	空振数3	空振率37.5%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.333
スライダー	平均132.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 66.7% / カットボール 16.7% / スライダー 16.7%
追い込み前	12球	ストレート 58.3% / カットボール 33.3% / スライダー 8.3%
2ストライク以降	3球	カットボール 100.0%
フルカウント	0球

[決め球サマリ（三振）]
カットボール	2件	100.0%	見逃し0	空振2

[球速推移（ストレート）]
平均154.9 km/h	最高158.0 km/h	最低153.0 km/h