2026年4月30日 埼玉西武ライオンズvs北海道日本ハムファイターズ 浜屋 将太
投球回	1
球数	18
対戦打者数	3
被安打	1
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均144.4	6球	空振数2	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均143.5	6球	空振数1	空振率16.7%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333
スライダー	平均125.2	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均133.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	3球	ストレート 66.7% / スライダー 33.3%
2ストライク以降	11球	ツーシーム 45.5% / スライダー 36.4% / ストレート 9.1% / フォーク 9.1%
フルカウント	1球	ツーシーム 100.0%

[決め球サマリ（三振）]
ツーシーム	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均144.4 km/h	最高147.0 km/h	最低141.0 km/h