2026年4月30日 埼玉西武ライオンズvs北海道日本ハムファイターズ 隅田 知一郎
投球回	7.1
球数	112
対戦打者数	30
被安打	6
奪三振	9
与四球	2
自責点	1
失点	2

[球種比率]
カーブ	平均115.7	32球	空振数7	空振率21.9%	被打数10	単打3	二塁打0	三塁打0	本塁打0	ゴロ4	フライ1	三振2	被打率0.300
フォーク	平均134.3	32球	空振数6	空振率18.8%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.250
ストレート	平均147.4	32球	空振数2	空振率6.2%	被打数7	単打1	二塁打0	三塁打1	本塁打0	ゴロ1	フライ1	三振2	被打率0.286
チェンジアップ	平均123.1	15球	空振数5	空振率33.3%	被打数7	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振4	被打率0.000
スイーパー	平均127.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	150.0 km/h	4球	空振率0.0%	被打数0	被打率-
2回	147.8 km/h	5球	空振率20.0%	被打数1	被打率0.000
3回	145.5 km/h	4球	空振率0.0%	被打数0	被打率-
4回	147.7 km/h	6球	空振率0.0%	被打数1	被打率0.000
5回	147.0 km/h	4球	空振率25.0%	被打数2	被打率0.000
6回	146.8 km/h	4球	空振率0.0%	被打数0	被打率-
7回	148.0 km/h	3球	空振率0.0%	被打数1	被打率1.000
8回	145.0 km/h	2球	空振率0.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	30球	ストレート 40.0% / カーブ 33.3% / フォーク 23.3% / スイーパー 3.3%
追い込み前	44球	フォーク 34.1% / カーブ 34.1% / ストレート 25.0% / チェンジアップ 6.8%
2ストライク以降	32球	チェンジアップ 34.4% / フォーク 28.1% / ストレート 21.9% / カーブ 15.6%
フルカウント	6球	ストレート 33.3% / カーブ 33.3% / チェンジアップ 16.7% / フォーク 16.7%

[決め球サマリ（三振）]
チェンジアップ	4件	44.4%	見逃し0	空振4
ストレート	2件	22.2%	見逃し0	空振2
カーブ	2件	22.2%	見逃し0	空振2
フォーク	1件	11.1%	見逃し0	空振1

[球速推移（ストレート）]
平均147.4 km/h	最高151.0 km/h	最低143.0 km/h