2026年5月8日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 隅田 知一郎
投球回	8
球数	94
対戦打者数	29
被安打	7
奪三振	3
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均148.1	45球	空振数4	空振率8.9%	被打数14	単打1	二塁打0	三塁打0	本塁打0	ゴロ7	フライ3	三振3	被打率0.071
チェンジアップ	平均122.2	18球	空振数3	空振率16.7%	被打数7	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ3	三振0	被打率0.286
フォーク	平均135.6	12球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.667
カーブ	平均115.8	10球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
カットボール	平均133.8	6球	空振数0	空振率0.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スイーパー	平均125.7	3球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	148.2 km/h	5球	空振率0.0%	被打数2	被打率0.000
2回	149.0 km/h	8球	空振率0.0%	被打数1	被打率0.000
3回	147.8 km/h	4球	空振率25.0%	被打数3	被打率0.000
4回	147.8 km/h	5球	空振率0.0%	被打数2	被打率0.000
5回	147.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	149.0 km/h	8球	空振率25.0%	被打数3	被打率0.333
7回	146.7 km/h	3球	空振率0.0%	被打数0	被打率-
8回	147.5 km/h	8球	空振率12.5%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	29球	ストレート 55.2% / チェンジアップ 20.7% / カーブ 17.2% / フォーク 3.4% / スイーパー 3.4%
追い込み前	33球	ストレート 42.4% / チェンジアップ 21.2% / カーブ 15.2% / フォーク 9.1% / カットボール 6.1% / スイーパー 6.1%
2ストライク以降	32球	ストレート 46.9% / フォーク 25.0% / チェンジアップ 15.6% / カットボール 12.5%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	3件	100.0%	見逃し2	空振1

[球速推移（ストレート）]
平均148.1 km/h	最高151.0 km/h	最低144.0 km/h