2026年4月30日 埼玉西武ライオンズvs北海道日本ハムファイターズ 伊藤 大海
投球回	7
球数	112
対戦打者数	28
被安打	7
奪三振	7
与四球	0
自責点	1
失点	2

[球種比率]
ストレート	平均146.6	28球	空振数2	空振率7.1%	被打数8	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ3	三振2	被打率0.250
カットボール	平均144.9	26球	空振数1	空振率3.8%	被打数6	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振1	被打率0.167
スイーパー	平均129.7	18球	空振数2	空振率11.1%	被打数5	単打3	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.800
スプリット	平均139.0	15球	空振数3	空振率20.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振2	被打率0.000
スライダー	平均133.3	7球	空振数1	空振率14.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均144.1	7球	空振数1	空振率14.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均134.3	6球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.000
カーブ	平均119.0	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スローボール	平均-	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	146.0 km/h	4球	空振率0.0%	被打数1	被打率0.000
2回	147.4 km/h	9球	空振率0.0%	被打数2	被打率0.500
3回	146.0 km/h	2球	空振率0.0%	被打数1	被打率0.000
4回	-	0球	空振率-	被打数0	被打率-
5回	146.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
6回	146.2 km/h	5球	空振率0.0%	被打数1	被打率1.000
7回	146.3 km/h	7球	空振率28.6%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	28球	カットボール 25.0% / ストレート 21.4% / スプリット 17.9% / スライダー 10.7% / スイーパー 10.7% / フォーク 7.1% / カーブ 7.1%
追い込み前	50球	カットボール 28.0% / ストレート 20.0% / スイーパー 18.0% / ツーシーム 14.0% / スプリット 10.0% / フォーク 4.0% / カーブ 4.0% / スローボール 2.0%
2ストライク以降	30球	ストレート 33.3% / スプリット 16.7% / スイーパー 16.7% / カットボール 16.7% / スライダー 10.0% / フォーク 6.7%
フルカウント	4球	ストレート 50.0% / スイーパー 25.0% / スライダー 25.0%

[決め球サマリ（三振）]
ストレート	2件	28.6%	見逃し1	空振1
スプリット	2件	28.6%	見逃し0	空振2
スイーパー	1件	14.3%	見逃し0	空振1
カットボール	1件	14.3%	見逃し1	空振0
スライダー	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均146.6 km/h	最高149.0 km/h	最低145.0 km/h