2026年4月30日 埼玉西武ライオンズvs北海道日本ハムファイターズ 柳川 大晟
投球回	1
球数	19
対戦打者数	4
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均151.0	12球	空振数1	空振率8.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均138.3	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カットボール	平均139.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 100.0%
追い込み前	4球	ストレート 50.0% / フォーク 25.0% / カットボール 25.0%
2ストライク以降	9球	フォーク 55.6% / ストレート 44.4%
フルカウント	2球	ストレート 100.0%

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均151.0 km/h	最高152.0 km/h	最低147.0 km/h