2026年4月30日 埼玉西武ライオンズvs北海道日本ハムファイターズ 島本 浩也
投球回	1
球数	21
対戦打者数	5
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
フォーク	平均135.0	11球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
ストレート	平均145.4	5球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均125.4	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	スライダー 40.0% / フォーク 40.0% / ストレート 20.0%
追い込み前	10球	フォーク 50.0% / スライダー 30.0% / ストレート 20.0%
2ストライク以降	6球	フォーク 66.7% / ストレート 33.3%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.4 km/h	最高146.0 km/h	最低145.0 km/h