2026年5月5日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 加治屋 蓮
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
フォーク	平均140.4	5球	空振数1	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
ストレート	平均144.4	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均138.0	2球	空振数1	空振率50.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	144.4 km/h	5球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	フォーク 33.3% / カーブ 33.3% / ストレート 33.3%
追い込み前	7球	ストレート 57.1% / カットボール 28.6% / フォーク 14.3%
2ストライク以降	3球	フォーク 100.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	2件	100.0%	見逃し1	空振1

[球速推移（ストレート）]
平均144.4 km/h	最高145.0 km/h	最低143.0 km/h