2026年5月5日 東北楽天ゴールデンイーグルスvs北海道日本ハムファイターズ 荘司 康誠
投球回	7
球数	123
対戦打者数	26
被安打	5
奪三振	4
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均149.1	41球	空振数2	空振率4.9%	被打数9	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ5	三振1	被打率0.222
スプリット	平均139.3	31球	空振数6	空振率19.4%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ3	フライ2	三振2	被打率0.125
カットボール	平均134.4	25球	空振数2	空振率8.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振1	被打率0.000
カーブ	平均118.7	18球	空振数2	空振率11.1%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均147.6	8球	空振数0	空振率0.0%	被打数5	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振0	被打率0.400

[イニング別平均球速（ストレート）]
1回	151.2 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	150.5 km/h	4球	空振率0.0%	被打数1	被打率1.000
3回	149.0 km/h	5球	空振率20.0%	被打数0	被打率-
4回	148.9 km/h	8球	空振率12.5%	被打数1	被打率0.000
5回	147.8 km/h	5球	空振率0.0%	被打数1	被打率1.000
6回	148.0 km/h	3球	空振率0.0%	被打数2	被打率0.000
7回	148.4 km/h	9球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	カーブ 29.6% / スプリット 22.2% / カットボール 22.2% / ストレート 22.2% / ツーシーム 3.7%
追い込み前	49球	ストレート 38.8% / カットボール 22.4% / スプリット 18.4% / カーブ 14.3% / ツーシーム 6.1%
2ストライク以降	34球	スプリット 41.2% / ストレート 29.4% / カットボール 14.7% / ツーシーム 8.8% / カーブ 5.9%
フルカウント	13球	ストレート 46.2% / カットボール 23.1% / スプリット 15.4% / カーブ 7.7% / ツーシーム 7.7%

[決め球サマリ（三振）]
スプリット	2件	50.0%	見逃し0	空振2
ストレート	1件	25.0%	見逃し1	空振0
カットボール	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均149.1 km/h	最高153.0 km/h	最低146.0 km/h