2026年5月5日 横浜DeNAベイスターズvs広島東洋カープ 東 克樹
投球回	6
球数	100
対戦打者数	25
被安打	4
奪三振	4
与四球	1
自責点	0
失点	2

[球種比率]
ストレート	平均143.4	47球	空振数4	空振率8.5%	被打数10	単打1	二塁打1	三塁打0	本塁打0	ゴロ5	フライ0	三振3	被打率0.200
スライダー	平均126.7	28球	空振数1	空振率3.6%	被打数8	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ5	三振0	被打率0.125
チェンジアップ	平均127.7	15球	空振数3	空振率20.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.250
ツーシーム	平均140.4	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均111.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均131.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	144.9 km/h	13球	空振率7.7%	被打数2	被打率0.000
2回	143.2 km/h	10球	空振率20.0%	被打数3	被打率0.333
3回	141.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
4回	143.0 km/h	9球	空振率11.1%	被打数2	被打率0.000
5回	142.7 km/h	7球	空振率0.0%	被打数1	被打率0.000
6回	142.2 km/h	4球	空振率0.0%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 48.0% / スライダー 24.0% / チェンジアップ 12.0% / ツーシーム 12.0% / カーブ 4.0%
追い込み前	38球	ストレート 52.6% / スライダー 26.3% / チェンジアップ 15.8% / ツーシーム 5.3%
2ストライク以降	33球	ストレート 45.5% / スライダー 27.3% / チェンジアップ 18.2% / カットボール 6.1% / カーブ 3.0%
フルカウント	4球	スライダー 75.0% / ツーシーム 25.0%

[決め球サマリ（三振）]
ストレート	3件	75.0%	見逃し0	空振3
チェンジアップ	1件	25.0%	見逃し0	空振1

[球速推移（ストレート）]
平均143.4 km/h	最高147.0 km/h	最低141.0 km/h