2026年5月5日 横浜DeNAベイスターズvs広島東洋カープ 吉野 光樹
投球回	1
球数	17
対戦打者数	3
被安打	0
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.9	11球	空振数4	空振率36.4%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振2	被打率0.000
フォーク	平均139.7	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均142.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均121.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / カットボール 33.3%
追い込み前	5球	ストレート 80.0% / カーブ 20.0%
2ストライク以降	9球	ストレート 55.6% / フォーク 33.3% / カットボール 11.1%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し0	空振2
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均149.9 km/h	最高152.0 km/h	最低146.0 km/h