2026年5月5日 横浜DeNAベイスターズvs広島東洋カープ レイノルズ
投球回	1
球数	26
対戦打者数	6
被安打	3
奪三振	2
与四球	0
自責点	2
失点	2

[球種比率]
カットボール	平均139.6	14球	空振数1	空振率7.1%	被打数4	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.500
ストレート	平均154.3	10球	空振数2	空振率20.0%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
スプリット	平均137.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	154.3 km/h	10球	空振率20.0%	被打数2	被打率0.500
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	カットボール 50.0% / ストレート 33.3% / スプリット 16.7%
追い込み前	10球	カットボール 50.0% / ストレート 40.0% / スプリット 10.0%
2ストライク以降	9球	カットボール 55.6% / ストレート 44.4%
フルカウント	1球	カットボール 100.0%

[決め球サマリ（三振）]
カットボール	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均154.3 km/h	最高157.0 km/h	最低152.0 km/h