2026年5月5日 横浜DeNAベイスターズvs広島東洋カープ 坂本 裕哉
投球回	1
球数	24
対戦打者数	6
被安打	3
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.8	10球	空振数2	空振率20.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
チェンジアップ	平均134.1	9球	空振数0	空振率0.0%	被打数3	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.667
カットボール	平均137.2	5球	空振数2	空振率40.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 50.0% / チェンジアップ 33.3% / カットボール 16.7%
追い込み前	9球	ストレート 44.4% / カットボール 33.3% / チェンジアップ 22.2%
2ストライク以降	9球	チェンジアップ 55.6% / ストレート 33.3% / カットボール 11.1%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均147.8 km/h	最高150.0 km/h	最低145.0 km/h