2026年5月5日 横浜DeNAベイスターズvs広島東洋カープ 山﨑 康晃
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	1
与四球	0
自責点	1
失点	1

[球種比率]
スプリット	平均138.6	9球	空振数2	空振率22.2%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ストレート	平均148.4	5球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ1	三振0	被打率0.333
スライダー	平均126.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.4 km/h	5球	空振率0.0%	被打数3	被打率0.333

[カウント別球種割合]
初球	4球	スプリット 75.0% / ストレート 25.0%
追い込み前	6球	スプリット 66.7% / ストレート 16.7% / スライダー 16.7%
2ストライク以降	5球	ストレート 60.0% / スプリット 40.0%
フルカウント	0球

[決め球サマリ（三振）]
スプリット	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均148.4 km/h	最高150.0 km/h	最低147.0 km/h