2026年4月28日 読売ジャイアンツvs広島東洋カープ 則本 昂大
投球回	5
球数	98
対戦打者数	27
被安打	12
奪三振	3
与四球	1
自責点	6
失点	6

[球種比率]
ストレート	平均144.8	41球	空振数1	空振率2.4%	被打数10	単打6	二塁打1	三塁打0	本塁打1	ゴロ1	フライ0	三振1	被打率0.800
チェンジアップ	平均125.8	13球	空振数1	空振率7.7%	被打数4	単打0	二塁打1	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.250
カットボール	平均136.5	13球	空振数1	空振率7.7%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
フォーク	平均134.0	13球	空振数2	空振率15.4%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
スライダー	平均126.5	13球	空振数1	空振率7.7%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.400
カーブ	平均109.6	5球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.0 km/h	5球	空振率20.0%	被打数0	被打率-
2回	145.0 km/h	12球	空振率0.0%	被打数3	被打率0.333
3回	145.0 km/h	11球	空振率0.0%	被打数2	被打率1.000
4回	144.7 km/h	3球	空振率0.0%	被打数1	被打率1.000
5回	143.4 km/h	10球	空振率0.0%	被打数4	被打率1.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 44.4% / カーブ 18.5% / カットボール 14.8% / チェンジアップ 11.1% / スライダー 11.1%
追い込み前	45球	ストレート 42.2% / チェンジアップ 17.8% / カットボール 15.6% / スライダー 15.6% / フォーク 8.9%
2ストライク以降	17球	フォーク 41.2% / ストレート 29.4% / カットボール 11.8% / スライダー 11.8% / チェンジアップ 5.9%
フルカウント	9球	ストレート 55.6% / フォーク 22.2% / スライダー 11.1% / チェンジアップ 11.1%

[決め球サマリ（三振）]
フォーク	1件	33.3%	見逃し0	空振1
ストレート	1件	33.3%	見逃し1	空振0
スライダー	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均144.8 km/h	最高149.0 km/h	最低138.0 km/h