2026年4月28日 読売ジャイアンツvs広島東洋カープ 北浦 竜次
投球回	1
球数	20
対戦打者数	7
被安打	3
奪三振	0
与四球	1
自責点	4
失点	4

[球種比率]
ストレート	平均148.1	12球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.667
カットボール	平均137.0	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
チェンジアップ	平均128.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ツーシーム	平均142.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	148.1 km/h	12球	空振率0.0%	被打数3	被打率0.667

[カウント別球種割合]
初球	7球	ストレート 71.4% / カットボール 28.6%
追い込み前	12球	ストレート 50.0% / チェンジアップ 16.7% / カットボール 16.7% / ツーシーム 16.7%
2ストライク以降	0球
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.1 km/h	最高151.0 km/h	最低146.0 km/h