2026年4月28日 読売ジャイアンツvs広島東洋カープ 田和 廉
投球回	1
球数	22
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.9	10球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.000
シンカー	平均125.7	6球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均138.4	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
スライダー	平均136.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.9 km/h	10球	空振率0.0%	被打数3	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / カットボール 25.0%
追い込み前	9球	シンカー 33.3% / ストレート 33.3% / カットボール 22.2% / スライダー 11.1%
2ストライク以降	7球	ストレート 42.9% / シンカー 28.6% / カットボール 28.6%
フルカウント	2球	シンカー 50.0% / ストレート 50.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.9 km/h	最高149.0 km/h	最低146.0 km/h