2026年4月28日 読売ジャイアンツvs広島東洋カープ 赤星 優志
投球回	2
球数	33
対戦打者数	9
被安打	2
奪三振	3
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均145.6	21球	空振数2	空振率9.5%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.400
フォーク	平均135.6	7球	空振数3	空振率42.9%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
カーブ	平均120.8	4球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カットボール	平均134.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	145.5 km/h	9球	空振率22.2%	被打数3	被打率0.000
7回	145.6 km/h	12球	空振率0.0%	被打数2	被打率1.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	9球	ストレート 55.6% / カーブ 33.3% / フォーク 11.1%
追い込み前	17球	ストレート 70.6% / フォーク 23.5% / カーブ 5.9%
2ストライク以降	7球	ストレート 57.1% / フォーク 28.6% / カットボール 14.3%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	2件	66.7%	見逃し0	空振2
フォーク	1件	33.3%	見逃し0	空振1

[球速推移（ストレート）]
平均145.6 km/h	最高148.0 km/h	最低143.0 km/h