2026年5月4日 埼玉西武ライオンズvs福岡ソフトバンクホークス 上田 大河
投球回	2
球数	25
対戦打者数	6
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.1	11球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
スプリット	平均136.1	8球	空振数3	空振率37.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.000
カーブ	平均112.8	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.8 km/h	6球	空振率0.0%	被打数1	被打率1.000
9回	146.2 km/h	5球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	6球	カーブ 50.0% / スプリット 33.3% / ストレート 16.7%
追い込み前	13球	ストレート 61.5% / スプリット 23.1% / カーブ 15.4%
2ストライク以降	5球	スプリット 60.0% / ストレート 20.0% / カーブ 20.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スプリット	1件	50.0%	見逃し0	空振1
カーブ	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.1 km/h	最高150.0 km/h	最低145.0 km/h