2026年5月4日 埼玉西武ライオンズvs福岡ソフトバンクホークス 菅井 信也
投球回	6
球数	100
対戦打者数	24
被安打	4
奪三振	4
与四球	3
自責点	2
失点	2

[球種比率]
ストレート	平均142.4	35球	空振数3	空振率8.6%	被打数7	単打0	二塁打2	三塁打0	本塁打0	ゴロ1	フライ3	三振1	被打率0.286
チェンジアップ	平均122.8	23球	空振数1	空振率4.3%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.250
スライダー	平均127.4	20球	空振数4	空振率20.0%	被打数8	単打0	二塁打0	三塁打0	本塁打1	ゴロ5	フライ0	三振2	被打率0.125
カーブ	平均120.3	15球	空振数3	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
ツーシーム	平均140.1	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	143.6 km/h	8球	空振率12.5%	被打数3	被打率0.333
2回	141.2 km/h	8球	空振率12.5%	被打数1	被打率0.000
3回	143.5 km/h	2球	空振率0.0%	被打数0	被打率-
4回	141.0 km/h	6球	空振率0.0%	被打数0	被打率-
5回	144.8 km/h	5球	空振率0.0%	被打数2	被打率0.000
6回	141.5 km/h	6球	空振率16.7%	被打数1	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	チェンジアップ 29.2% / ストレート 29.2% / カーブ 25.0% / ツーシーム 8.3% / スライダー 8.3%
追い込み前	45球	ストレート 42.2% / スライダー 20.0% / カーブ 15.6% / チェンジアップ 15.6% / ツーシーム 6.7%
2ストライク以降	27球	スライダー 33.3% / ストレート 29.6% / チェンジアップ 22.2% / カーブ 7.4% / ツーシーム 7.4%
フルカウント	4球	チェンジアップ 75.0% / ストレート 25.0%

[決め球サマリ（三振）]
スライダー	2件	50.0%	見逃し0	空振2
カーブ	1件	25.0%	見逃し0	空振1
ストレート	1件	25.0%	見逃し1	空振0

[球速推移（ストレート）]
平均142.4 km/h	最高148.0 km/h	最低137.0 km/h