2026年5月19日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 荘司 康誠
投球回	3
球数	72
対戦打者数	19
被安打	5
奪三振	3
与四球	5
自責点	6
失点	6

[球種比率]
ストレート	平均150.9	25球	空振数1	空振率4.0%	被打数3	単打1	二塁打0	三塁打0	本塁打1	ゴロ1	フライ0	三振0	被打率0.667
カットボール	平均135.9	19球	空振数4	空振率21.1%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.400
スプリット	平均142.6	19球	空振数9	空振率47.4%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振3	被打率0.000
カーブ	平均120.9	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均148.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	152.0 km/h	3球	空振率0.0%	被打数0	被打率-
2回	151.3 km/h	17球	空振率5.9%	被打数2	被打率0.500
3回	149.2 km/h	5球	空振率0.0%	被打数1	被打率1.000
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	カットボール 36.8% / ストレート 31.6% / カーブ 15.8% / スプリット 10.5% / ツーシーム 5.3%
追い込み前	29球	ストレート 31.0% / カットボール 27.6% / スプリット 27.6% / カーブ 10.3% / ツーシーム 3.4%
2ストライク以降	19球	スプリット 42.1% / ストレート 31.6% / カットボール 21.1% / カーブ 5.3%
フルカウント	5球	ストレート 80.0% / スプリット 20.0%

[決め球サマリ（三振）]
スプリット	3件	100.0%	見逃し0	空振3

[球速推移（ストレート）]
平均150.9 km/h	最高154.0 km/h	最低148.0 km/h