2026年5月19日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 西垣 雅矢
投球回	1
球数	23
対戦打者数	5
被安打	1
奪三振	2
与四球	1
自責点	0
失点	0

[球種比率]
フォーク	平均140.9	12球	空振数3	空振率25.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
ストレート	平均150.2	10球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均142.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	150.2 km/h	10球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	フォーク 60.0% / ストレート 40.0%
追い込み前	15球	ストレート 46.7% / フォーク 46.7% / カットボール 6.7%
2ストライク以降	2球	フォーク 100.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し1	空振0
フォーク	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均150.2 km/h	最高153.0 km/h	最低147.0 km/h