2026年5月19日 北海道日本ハムファイターズvs東北楽天ゴールデンイーグルス 津留﨑 大成
投球回	2
球数	21
対戦打者数	6
被安打	0
奪三振	3
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均141.6	9球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.000
スライダー	平均137.2	6球	空振数3	空振率50.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振3	被打率0.000
シュート	平均148.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ストレート	平均148.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均134.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
カーブ	平均129.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	148.0 km/h	2球	空振率0.0%	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	シュート 33.3% / カットボール 33.3% / ストレート 16.7% / カーブ 16.7%
追い込み前	11球	カットボール 63.6% / スライダー 27.3% / ストレート 9.1%
2ストライク以降	3球	スライダー 66.7% / フォーク 33.3%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
スライダー	3件	100.0%	見逃し1	空振2

[球速推移（ストレート）]
平均148.0 km/h	最高148.0 km/h	最低148.0 km/h