2026年4月29日 中日ドラゴンズvs横浜DeNAベイスターズ レイノルズ
投球回	1
球数	13
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
カットボール	平均137.0	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
ストレート	平均153.2	5球	空振数2	空振率40.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スプリット	平均139.5	2球	空振数2	空振率100.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	153.2 km/h	5球	空振率40.0%	被打数1	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	カットボール 66.7% / ストレート 33.3%
追い込み前	7球	カットボール 57.1% / ストレート 28.6% / スプリット 14.3%
2ストライク以降	3球	ストレート 66.7% / スプリット 33.3%
フルカウント	0球

[決め球サマリ（三振）]
スプリット	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.2 km/h	最高158.0 km/h	最低151.0 km/h