2026年4月29日 中日ドラゴンズvs横浜DeNAベイスターズ 山﨑 康晃
投球回	1
球数	15
対戦打者数	4
被安打	2
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均147.4	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スプリット	平均137.5	6球	空振数1	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
スライダー	平均119.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	147.4 km/h	7球	空振率0.0%	被打数1	被打率0.000

[カウント別球種割合]
初球	4球	ストレート 75.0% / スプリット 25.0%
追い込み前	6球	スプリット 50.0% / ストレート 33.3% / スライダー 16.7%
2ストライク以降	5球	ストレート 40.0% / スプリット 40.0% / スライダー 20.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均147.4 km/h	最高149.0 km/h	最低145.0 km/h