2026年4月29日 中日ドラゴンズvs横浜DeNAベイスターズ 島田 舜也
投球回	5
球数	73
対戦打者数	20
被安打	3
奪三振	1
与四球	2
自責点	2
失点	2

[球種比率]
ストレート	平均147.2	40球	空振数1	空振率2.5%	被打数11	単打2	二塁打0	三塁打0	本塁打0	ゴロ4	フライ4	三振1	被打率0.182
スプリット	平均141.4	13球	空振数3	空振率23.1%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ4	フライ0	三振0	被打率0.000
カーブ	平均123.7	6球	空振数1	空振率16.7%	被打数2	単打0	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均134.3	6球	空振数1	空振率16.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均128.2	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均132.3	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.1 km/h	9球	空振率11.1%	被打数3	被打率0.333
2回	147.8 km/h	13球	空振率0.0%	被打数2	被打率0.000
3回	148.3 km/h	3球	空振率0.0%	被打数1	被打率0.000
4回	145.8 km/h	8球	空振率0.0%	被打数3	被打率0.333
5回	144.7 km/h	7球	空振率0.0%	被打数2	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	20球	ストレート 55.0% / スプリット 20.0% / カットボール 15.0% / チェンジアップ 5.0% / カーブ 5.0%
追い込み前	37球	ストレート 51.4% / スプリット 16.2% / カーブ 13.5% / チェンジアップ 8.1% / フォーク 5.4% / カットボール 5.4%
2ストライク以降	10球	ストレート 60.0% / スプリット 20.0% / カットボール 10.0% / チェンジアップ 10.0%
フルカウント	6球	ストレート 66.7% / フォーク 16.7% / スプリット 16.7%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均147.2 km/h	最高151.0 km/h	最低143.0 km/h