2026年5月13日 読売ジャイアンツvs広島東洋カープ 則本 昂大
投球回	7
球数	99
対戦打者数	26
被安打	5
奪三振	7
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均145.7	47球	空振数2	空振率4.3%	被打数10	単打2	二塁打0	三塁打0	本塁打0	ゴロ5	フライ1	三振1	被打率0.200
スライダー	平均126.9	20球	空振数3	空振率15.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振1	被打率0.000
カットボール	平均137.6	12球	空振数5	空振率41.7%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振2	被打率0.000
フォーク	平均135.9	12球	空振数4	空振率33.3%	被打数9	単打3	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振3	被打率0.333
カーブ	平均107.5	6球	空振数1	空振率16.7%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
シュート	平均144.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	147.6 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	147.8 km/h	7球	空振率0.0%	被打数2	被打率0.500
3回	145.1 km/h	9球	空振率0.0%	被打数2	被打率0.500
4回	144.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
5回	144.3 km/h	7球	空振率14.3%	被打数2	被打率0.000
6回	145.1 km/h	11球	空振率9.1%	被打数1	被打率0.000
7回	146.5 km/h	2球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 53.8% / カットボール 19.2% / スライダー 11.5% / カーブ 11.5% / フォーク 3.8%
追い込み前	44球	ストレート 45.5% / スライダー 29.5% / カットボール 11.4% / カーブ 6.8% / シュート 4.5% / フォーク 2.3%
2ストライク以降	25球	ストレート 40.0% / フォーク 36.0% / スライダー 16.0% / カットボール 8.0%
フルカウント	4球	ストレート 75.0% / フォーク 25.0%

[決め球サマリ（三振）]
フォーク	3件	42.9%	見逃し0	空振3
カットボール	2件	28.6%	見逃し0	空振2
スライダー	1件	14.3%	見逃し0	空振1
ストレート	1件	14.3%	見逃し0	空振1

[球速推移（ストレート）]
平均145.7 km/h	最高149.0 km/h	最低138.0 km/h