2026年5月13日 読売ジャイアンツvs広島東洋カープ 田中 瑛斗
投球回	1
球数	16
対戦打者数	5
被安打	0
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均150.2	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
スイーパー	平均131.2	4球	空振数1	空振率25.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均139.5	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
カーブ	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均139.0	1球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スイーパー 50.0% / フォーク 25.0% / カーブ 25.0%
追い込み前	8球	ストレート 50.0% / スイーパー 25.0% / シュート 12.5% / フォーク 12.5%
2ストライク以降	3球	フォーク 66.7% / ストレート 33.3%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均150.2 km/h	最高151.0 km/h	最低149.0 km/h