2026年5月13日 読売ジャイアンツvs広島東洋カープ マルティネス
投球回	1
球数	12
対戦打者数	3
被安打	0
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均154.4	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
スプリット	平均147.0	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	154.4 km/h	8球	空振率25.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 66.7% / スプリット 33.3%
追い込み前	5球	ストレート 80.0% / スプリット 20.0%
2ストライク以降	4球	スプリット 50.0% / ストレート 50.0%
フルカウント	0球

[決め球サマリ（三振）]
スプリット	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均154.4 km/h	最高155.0 km/h	最低154.0 km/h