2026年5月13日 読売ジャイアンツvs広島東洋カープ 大勢
投球回	1
球数	15
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	1
失点	1

[球種比率]
ストレート	平均151.4	10球	空振数2	空振率20.0%	被打数3	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振1	被打率0.333
フォーク	平均137.0	4球	空振数2	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
スライダー	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	151.4 km/h	10球	空振率20.0%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / フォーク 25.0%
追い込み前	6球	ストレート 66.7% / スライダー 16.7% / フォーク 16.7%
2ストライク以降	4球	ストレート 50.0% / フォーク 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
フォーク	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均151.4 km/h	最高154.0 km/h	最低147.0 km/h