2026年5月10日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 黒田 将矢
投球回	1
球数	6
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均149.8	6球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ1	三振0	被打率0.250

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	149.8 km/h	6球	空振率0.0%	被打数4	被打率0.250
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 100.0%
追い込み前	2球	ストレート 100.0%
2ストライク以降	0球
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均149.8 km/h	最高151.0 km/h	最低149.0 km/h