2026年5月10日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 菅井 信也
投球回	5
球数	90
対戦打者数	19
被安打	3
奪三振	2
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均143.8	47球	空振数2	空振率4.3%	被打数9	単打1	二塁打0	三塁打0	本塁打0	ゴロ4	フライ2	三振2	被打率0.111
チェンジアップ	平均122.8	23球	空振数2	空振率8.7%	被打数5	単打2	二塁打0	三塁打0	本塁打0	ゴロ1	フライ2	三振0	被打率0.400
スライダー	平均125.1	15球	空振数0	空振率0.0%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.000
ナックルカーブ	平均121.2	4球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ツーシーム	平均136.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	143.7 km/h	10球	空振率10.0%	被打数1	被打率1.000
2回	144.3 km/h	7球	空振率0.0%	被打数2	被打率0.000
3回	144.0 km/h	9球	空振率0.0%	被打数2	被打率0.000
4回	143.9 km/h	10球	空振率10.0%	被打数3	被打率0.000
5回	143.2 km/h	11球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	19球	ストレート 42.1% / スライダー 26.3% / チェンジアップ 21.1% / ツーシーム 5.3% / ナックルカーブ 5.3%
追い込み前	37球	ストレート 51.4% / チェンジアップ 29.7% / スライダー 10.8% / ナックルカーブ 8.1%
2ストライク以降	30球	ストレート 56.7% / チェンジアップ 23.3% / スライダー 20.0%
フルカウント	4球	ストレート 75.0% / チェンジアップ 25.0%

[決め球サマリ（三振）]
ストレート	2件	100.0%	見逃し2	空振0

[球速推移（ストレート）]
平均143.8 km/h	最高148.0 km/h	最低140.0 km/h