2026年5月10日 埼玉西武ライオンズvs東北楽天ゴールデンイーグルス 篠原 響
投球回	1
球数	12
対戦打者数	4
被安打	1
奪三振	2
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均153.3	7球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500
スライダー	平均140.3	3球	空振数1	空振率33.3%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カットボール	平均144.0	2球	空振数1	空振率50.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	153.3 km/h	7球	空振率0.0%	被打数2	被打率0.500
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	ストレート 75.0% / カットボール 25.0%
追い込み前	5球	ストレート 80.0% / スライダー 20.0%
2ストライク以降	3球	スライダー 66.7% / カットボール 33.3%
フルカウント	0球

[決め球サマリ（三振）]
スライダー	1件	50.0%	見逃し0	空振1
カットボール	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.3 km/h	最高154.0 km/h	最低152.0 km/h