2026年5月8日 オリックス・バファローズvs北海道日本ハムファイターズ 玉井 大翔
投球回	1
球数	19
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	1
失点	1

[球種比率]
カットボール	平均135.1	8球	空振数2	空振率25.0%	被打数2	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ1	三振0	被打率0.500
シュート	平均144.5	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
ストレート	平均145.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
スライダー	平均123.0	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
フォーク	平均134.0	1球	空振数1	空振率100.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	145.0 km/h	3球	空振率0.0%	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	カットボール 75.0% / シュート 25.0%
追い込み前	9球	カットボール 44.4% / ストレート 22.2% / シュート 22.2% / フォーク 11.1%
2ストライク以降	6球	シュート 33.3% / スライダー 33.3% / カットボール 16.7% / ストレート 16.7%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均145.0 km/h	最高146.0 km/h	最低144.0 km/h