2026年5月8日 オリックス・バファローズvs北海道日本ハムファイターズ 達 孝太
投球回	6
球数	103
対戦打者数	26
被安打	5
奪三振	5
与四球	3
自責点	3
失点	3

[球種比率]
ストレート	平均149.3	46球	空振数0	空振率0.0%	被打数7	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ3	三振2	被打率0.286
フォーク	平均139.4	24球	空振数5	空振率20.8%	被打数7	単打0	二塁打0	三塁打0	本塁打1	ゴロ1	フライ2	三振3	被打率0.143
スライダー	平均134.1	12球	空振数2	空振率16.7%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
カットボール	平均146.0	11球	空振数0	空振率0.0%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振0	被打率0.333
ツーシーム	平均147.0	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
スイーパー	平均132.0	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均125.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
チェンジアップ	平均133.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	149.9 km/h	7球	空振率0.0%	被打数2	被打率0.000
2回	151.6 km/h	10球	空振率0.0%	被打数0	被打率-
3回	150.4 km/h	6球	空振率0.0%	被打数2	被打率0.500
4回	149.5 km/h	16球	空振率0.0%	被打数2	被打率0.500
5回	143.3 km/h	6球	空振率0.0%	被打数0	被打率-
6回	152.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	26球	ストレート 26.9% / フォーク 23.1% / スライダー 19.2% / カットボール 11.5% / ツーシーム 7.7% / カーブ 3.8% / チェンジアップ 3.8% / スイーパー 3.8%
追い込み前	46球	ストレート 50.0% / フォーク 19.6% / スライダー 13.0% / ツーシーム 6.5% / カットボール 6.5% / スイーパー 4.3%
2ストライク以降	24球	ストレート 54.2% / フォーク 29.2% / カットボール 12.5% / スライダー 4.2%
フルカウント	7球	ストレート 42.9% / フォーク 28.6% / カットボール 28.6%

[決め球サマリ（三振）]
フォーク	3件	60.0%	見逃し0	空振3
ストレート	2件	40.0%	見逃し2	空振0

[球速推移（ストレート）]
平均149.3 km/h	最高155.0 km/h	最低120.0 km/h