2026年4月26日 中日ドラゴンズvs東京ヤクルトスワローズ 田口 麗斗
投球回	1
球数	14
対戦打者数	4
被安打	1
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均143.6	5球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.000
スライダー	平均133.8	4球	空振数0	空振率0.0%	被打数1	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均116.5	2球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
フォーク	平均133.0	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
シュート	平均144.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	143.6 km/h	5球	空振率0.0%	被打数2	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	4球	スライダー 50.0% / カーブ 25.0% / フォーク 25.0%
追い込み前	5球	ストレート 60.0% / フォーク 20.0% / カーブ 20.0%
2ストライク以降	5球	ストレート 40.0% / スライダー 40.0% / シュート 20.0%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均143.6 km/h	最高144.0 km/h	最低143.0 km/h