2026年4月26日 中日ドラゴンズvs東京ヤクルトスワローズ 廣澤 優
投球回	1
球数	28
対戦打者数	6
被安打	3
奪三振	2
与四球	0
自責点	2
失点	2

[球種比率]
ストレート	平均153.1	16球	空振数2	空振率12.5%	被打数3	単打1	二塁打1	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.667
チェンジアップ	平均140.6	7球	空振数2	空振率28.6%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
スライダー	平均136.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均135.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	153.1 km/h	16球	空振率12.5%	被打数3	被打率0.667
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	ストレート 66.7% / チェンジアップ 16.7% / フォーク 16.7%
追い込み前	12球	ストレート 66.7% / チェンジアップ 25.0% / スライダー 8.3%
2ストライク以降	10球	ストレート 40.0% / チェンジアップ 30.0% / スライダー 20.0% / フォーク 10.0%
フルカウント	0球

[決め球サマリ（三振）]
ストレート	1件	50.0%	見逃し0	空振1
チェンジアップ	1件	50.0%	見逃し0	空振1

[球速推移（ストレート）]
平均153.1 km/h	最高158.0 km/h	最低150.0 km/h