2026年4月26日 中日ドラゴンズvs東京ヤクルトスワローズ 奥川 恭伸
投球回	6
球数	96
対戦打者数	24
被安打	5
奪三振	2
与四球	3
自責点	1
失点	1

[球種比率]
ストレート	平均148.0	41球	空振数1	空振率2.4%	被打数13	単打4	二塁打0	三塁打0	本塁打0	ゴロ5	フライ3	三振1	被打率0.308
スライダー	平均128.9	20球	空振数2	空振率10.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ4	三振0	被打率0.000
フォーク	平均139.9	19球	空振数4	空振率21.1%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
カーブ	平均125.1	16球	空振数2	空振率12.5%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	146.6 km/h	5球	空振率20.0%	被打数2	被打率0.000
2回	149.4 km/h	5球	空振率0.0%	被打数2	被打率0.000
3回	147.8 km/h	6球	空振率0.0%	被打数2	被打率0.500
4回	148.2 km/h	5球	空振率0.0%	被打数2	被打率0.000
5回	148.4 km/h	14球	空振率0.0%	被打数3	被打率0.333
6回	146.8 km/h	6球	空振率0.0%	被打数2	被打率1.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 41.7% / フォーク 29.2% / カーブ 20.8% / スライダー 8.3%
追い込み前	42球	ストレート 50.0% / カーブ 19.0% / フォーク 16.7% / スライダー 14.3%
2ストライク以降	29球	スライダー 37.9% / ストレート 34.5% / フォーク 17.2% / カーブ 10.3%
フルカウント	1球	スライダー 100.0%

[決め球サマリ（三振）]
フォーク	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均148.0 km/h	最高151.0 km/h	最低142.0 km/h