2026年5月1日 広島東洋カープvs中日ドラゴンズ 柳 裕也
投球回	5
球数	100
対戦打者数	23
被安打	5
奪三振	4
与四球	4
自責点	2
失点	2

[球種比率]
ストレート	平均140.2	32球	空振数0	空振率0.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振0	被打率0.250
カットボール	平均131.3	21球	空振数0	空振率0.0%	被打数6	単打2	二塁打1	三塁打0	本塁打0	ゴロ3	フライ0	三振0	被打率0.500
フォーク	平均130.8	18球	空振数8	空振率44.4%	被打数7	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振4	被打率0.143
縦スライダー	平均121.3	13球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000
チェンジアップ	平均121.1	13球	空振数1	空振率7.7%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均105.3	3球	空振数1	空振率33.3%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	140.7 km/h	7球	空振率0.0%	被打数1	被打率0.000
2回	141.3 km/h	3球	空振率0.0%	被打数0	被打率-
3回	140.7 km/h	6球	空振率0.0%	被打数2	被打率0.500
4回	140.2 km/h	11球	空振率0.0%	被打数0	被打率-
5回	138.0 km/h	5球	空振率0.0%	被打数1	被打率0.000
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	24球	ストレート 29.2% / 縦スライダー 20.8% / カットボール 20.8% / フォーク 12.5% / チェンジアップ 12.5% / カーブ 4.2%
追い込み前	55球	ストレート 36.4% / カットボール 21.8% / チェンジアップ 16.4% / 縦スライダー 12.7% / フォーク 9.1% / カーブ 3.6%
2ストライク以降	14球	フォーク 57.1% / ストレート 21.4% / 縦スライダー 7.1% / チェンジアップ 7.1% / カットボール 7.1%
フルカウント	7球	カットボール 42.9% / フォーク 28.6% / ストレート 28.6%

[決め球サマリ（三振）]
フォーク	4件	100.0%	見逃し0	空振4

[球速推移（ストレート）]
平均140.2 km/h	最高142.0 km/h	最低136.0 km/h