2026年5月1日 広島東洋カープvs中日ドラゴンズ 根尾 昂
投球回	1
球数	31
対戦打者数	6
被安打	1
奪三振	1
与四球	1
自責点	1
失点	1

[球種比率]
フォーク	平均138.4	12球	空振数1	空振率8.3%	被打数3	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振1	被打率0.000
スライダー	平均133.1	9球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率0.000
ストレート	平均147.3	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打1	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均122.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
ツーシーム	平均-	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	147.3 km/h	7球	空振率0.0%	被打数1	被打率1.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	6球	カーブ 33.3% / ストレート 33.3% / フォーク 16.7% / スライダー 16.7%
追い込み前	15球	フォーク 60.0% / スライダー 20.0% / ストレート 20.0%
2ストライク以降	10球	スライダー 50.0% / ストレート 20.0% / フォーク 20.0% / ツーシーム 10.0%
フルカウント	0球

[決め球サマリ（三振）]
フォーク	1件	100.0%	見逃し1	空振0

[球速推移（ストレート）]
平均147.3 km/h	最高151.0 km/h	最低146.0 km/h