2026年5月1日 広島東洋カープvs中日ドラゴンズ 齋藤 綱記
投球回	0.1
球数	23
対戦打者数	5
被安打	2
奪三振	0
与四球	1
自責点	0
失点	4

[球種比率]
スライダー	平均129.5	16球	空振数1	空振率6.2%	被打数4	単打1	二塁打1	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500
ストレート	平均139.3	7球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	139.3 km/h	7球	空振率0.0%	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	スライダー 60.0% / ストレート 40.0%
追い込み前	11球	スライダー 63.6% / ストレート 36.4%
2ストライク以降	7球	スライダー 85.7% / ストレート 14.3%
フルカウント	0球

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均139.3 km/h	最高143.0 km/h	最低133.0 km/h