2026年5月12日 横浜DeNAベイスターズvs中日ドラゴンズ 中川 虎大
投球回	1
球数	14
対戦打者数	3
被安打	0
奪三振	1
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均151.1	8球	空振数3	空振率37.5%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振1	被打率0.000
フォーク	平均135.8	6球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	151.1 km/h	8球	空振率37.5%	被打数2	被打率0.000
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	6球	フォーク 66.7% / ストレート 33.3%
2ストライク以降	4球	フォーク 50.0% / ストレート 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
ストレート	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均151.1 km/h	最高152.0 km/h	最低151.0 km/h