2026年5月12日 横浜DeNAベイスターズvs中日ドラゴンズ 東 克樹
投球回	6
球数	81
対戦打者数	20
被安打	2
奪三振	5
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均143.3	23球	空振数2	空振率8.7%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ2	フライ0	三振2	被打率0.200
ツーシーム	平均142.8	20球	空振数2	空振率10.0%	被打数5	単打0	二塁打0	三塁打0	本塁打0	ゴロ3	フライ1	三振1	被打率0.000
スライダー	平均125.8	20球	空振数0	空振率0.0%	被打数4	単打0	二塁打0	三塁打0	本塁打0	ゴロ2	フライ2	三振0	被打率0.000
チェンジアップ	平均123.2	14球	空振数3	空振率21.4%	被打数5	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ1	三振2	被打率0.200
カットボール	平均135.3	3球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均108.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	145.0 km/h	5球	空振率20.0%	被打数2	被打率0.500
2回	144.8 km/h	5球	空振率0.0%	被打数0	被打率-
3回	140.4 km/h	7球	空振率0.0%	被打数1	被打率0.000
4回	-	0球	空振率-	被打数0	被打率-
5回	144.0 km/h	5球	空振率20.0%	被打数1	被打率0.000
6回	143.0 km/h	1球	空振率0.0%	被打数1	被打率0.000
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	20球	ツーシーム 40.0% / チェンジアップ 25.0% / ストレート 15.0% / スライダー 10.0% / カットボール 10.0%
追い込み前	42球	ストレート 33.3% / スライダー 31.0% / ツーシーム 19.0% / チェンジアップ 11.9% / カットボール 2.4% / カーブ 2.4%
2ストライク以降	16球	ストレート 31.2% / スライダー 25.0% / チェンジアップ 25.0% / ツーシーム 18.8%
フルカウント	3球	スライダー 33.3% / ストレート 33.3% / ツーシーム 33.3%

[決め球サマリ（三振）]
チェンジアップ	2件	40.0%	見逃し0	空振2
ストレート	2件	40.0%	見逃し1	空振1
ツーシーム	1件	20.0%	見逃し1	空振0

[球速推移（ストレート）]
平均143.3 km/h	最高147.0 km/h	最低139.0 km/h