2026年5月12日 横浜DeNAベイスターズvs中日ドラゴンズ 山﨑 康晃
投球回	1
球数	32
対戦打者数	7
被安打	2
奪三振	2
与四球	1
自責点	1
失点	1

[球種比率]
スプリット	平均141.5	17球	空振数1	空振率5.9%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.500
ストレート	平均150.1	15球	空振数2	空振率13.3%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振1	被打率0.333

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	150.1 km/h	15球	空振率13.3%	被打数3	被打率0.333

[カウント別球種割合]
初球	7球	スプリット 57.1% / ストレート 42.9%
追い込み前	14球	スプリット 57.1% / ストレート 42.9%
2ストライク以降	10球	スプリット 50.0% / ストレート 50.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スプリット	1件	50.0%	見逃し0	空振1
ストレート	1件	50.0%	見逃し1	空振0

[球速推移（ストレート）]
平均150.1 km/h	最高151.0 km/h	最低149.0 km/h