2026年4月26日 中日ドラゴンズvs東京ヤクルトスワローズ 松山 晋也
投球回	1
球数	12
対戦打者数	3
被安打	0
奪三振	0
与四球	0
自責点	0
失点	0

[球種比率]
ストレート	平均154.0	9球	空振数0	空振率0.0%	被打数2	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.000
フォーク	平均145.7	3球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	154.0 km/h	9球	空振率0.0%	被打数2	被打率0.000

[カウント別球種割合]
初球	3球	ストレート 100.0%
追い込み前	7球	ストレート 85.7% / フォーク 14.3%
2ストライク以降	1球	フォーク 100.0%
フルカウント	1球	フォーク 100.0%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均154.0 km/h	最高155.0 km/h	最低152.0 km/h