2026年4月26日 中日ドラゴンズvs東京ヤクルトスワローズ 髙橋 宏斗
投球回	7
球数	125
対戦打者数	27
被安打	5
奪三振	7
与四球	3
自責点	0
失点	0

[球種比率]
ストレート	平均154.4	63球	空振数1	空振率1.6%	被打数11	単打3	二塁打0	三塁打0	本塁打0	ゴロ4	フライ2	三振2	被打率0.273
カットボール	平均141.1	34球	空振数6	空振率17.6%	被打数8	単打0	二塁打1	三塁打0	本塁打0	ゴロ3	フライ1	三振3	被打率0.125
スプリット	平均145.1	23球	空振数3	空振率13.0%	被打数4	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.250
カーブ	平均131.4	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	155.4 km/h	8球	空振率0.0%	被打数1	被打率1.000
2回	154.3 km/h	15球	空振率6.7%	被打数3	被打率0.333
3回	154.7 km/h	6球	空振率0.0%	被打数0	被打率-
4回	153.8 km/h	12球	空振率0.0%	被打数1	被打率0.000
5回	152.8 km/h	4球	空振率0.0%	被打数1	被打率0.000
6回	155.0 km/h	10球	空振率0.0%	被打数3	被打率0.000
7回	154.6 km/h	8球	空振率0.0%	被打数2	被打率0.500
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	27球	ストレート 51.9% / カットボール 25.9% / スプリット 14.8% / カーブ 7.4%
追い込み前	59球	ストレート 52.5% / カットボール 23.7% / スプリット 18.6% / カーブ 5.1%
2ストライク以降	32球	ストレート 50.0% / カットボール 31.2% / スプリット 18.8%
フルカウント	7球	カットボール 42.9% / スプリット 28.6% / ストレート 28.6%

[決め球サマリ（三振）]
カットボール	3件	42.9%	見逃し0	空振3
スプリット	2件	28.6%	見逃し1	空振1
ストレート	2件	28.6%	見逃し1	空振1

[球速推移（ストレート）]
平均154.4 km/h	最高156.0 km/h	最低150.0 km/h