2026年5月17日 読売ジャイアンツvs横浜DeNAベイスターズ 吉野 光樹
投球回	1
球数	25
対戦打者数	5
被安打	1
奪三振	0
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均148.8	11球	空振数2	空振率18.2%	被打数3	単打1	二塁打0	三塁打0	本塁打0	ゴロ0	フライ2	三振0	被打率0.333
カットボール	平均142.6	9球	空振数1	空振率11.1%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
フォーク	平均136.4	5球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ1	三振0	被打率0.000

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	148.8 km/h	11球	空振率18.2%	被打数3	被打率0.333
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	5球	ストレート 40.0% / カットボール 40.0% / フォーク 20.0%
追い込み前	12球	ストレート 41.7% / カットボール 33.3% / フォーク 25.0%
2ストライク以降	5球	ストレート 60.0% / フォーク 20.0% / カットボール 20.0%
フルカウント	3球	カットボール 66.7% / ストレート 33.3%

[決め球サマリ（三振）]
三振なし

[球速推移（ストレート）]
平均148.8 km/h	最高151.0 km/h	最低147.0 km/h