2026年5月17日 読売ジャイアンツvs横浜DeNAベイスターズ 宮城 滝太
投球回	1
球数	15
対戦打者数	3
被安打	0
奪三振	1
与四球	1
自責点	0
失点	0

[球種比率]
ストレート	平均147.1	7球	空振数0	空振率0.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.000
スライダー	平均128.8	5球	空振数1	空振率20.0%	被打数1	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振1	被打率0.000
フォーク	平均131.5	2球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-
カーブ	平均122.0	1球	空振数0	空振率0.0%	被打数0	単打0	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率-

[イニング別平均球速（ストレート）]
1回	-	0球	空振率-	被打数0	被打率-
2回	-	0球	空振率-	被打数0	被打率-
3回	-	0球	空振率-	被打数0	被打率-
4回	-	0球	空振率-	被打数0	被打率-
5回	-	0球	空振率-	被打数0	被打率-
6回	-	0球	空振率-	被打数0	被打率-
7回	147.1 km/h	7球	空振率0.0%	被打数1	被打率0.000
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	3球	ストレート 66.7% / フォーク 33.3%
追い込み前	9球	ストレート 44.4% / スライダー 33.3% / カーブ 11.1% / フォーク 11.1%
2ストライク以降	2球	スライダー 100.0%
フルカウント	1球	ストレート 100.0%

[決め球サマリ（三振）]
スライダー	1件	100.0%	見逃し0	空振1

[球速推移（ストレート）]
平均147.1 km/h	最高149.0 km/h	最低145.0 km/h