2026年5月17日 読売ジャイアンツvs横浜DeNAベイスターズ 石田 裕太郎
投球回	6
球数	91
対戦打者数	25
被安打	7
奪三振	8
与四球	1
自責点	1
失点	1

[球種比率]
ストレート	平均147.1	46球	空振数1	空振率2.2%	被打数6	単打3	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振2	被打率0.500
シンカー	平均133.6	34球	空振数12	空振率35.3%	被打数13	単打1	二塁打0	三塁打0	本塁打0	ゴロ4	フライ2	三振6	被打率0.077
スイーパー	平均130.9	9球	空振数1	空振率11.1%	被打数2	単打2	二塁打0	三塁打0	本塁打0	ゴロ0	フライ0	三振0	被打率1.000
カーブ	平均120.0	2球	空振数0	空振率0.0%	被打数2	単打1	二塁打0	三塁打0	本塁打0	ゴロ1	フライ0	三振0	被打率0.500

[イニング別平均球速（ストレート）]
1回	147.6 km/h	8球	空振率0.0%	被打数2	被打率1.000
2回	146.4 km/h	10球	空振率0.0%	被打数1	被打率0.000
3回	148.0 km/h	6球	空振率0.0%	被打数1	被打率0.000
4回	148.0 km/h	5球	空振率0.0%	被打数2	被打率0.500
5回	146.7 km/h	11球	空振率0.0%	被打数0	被打率-
6回	146.7 km/h	6球	空振率16.7%	被打数0	被打率-
7回	-	0球	空振率-	被打数0	被打率-
8回	-	0球	空振率-	被打数0	被打率-
9回	-	0球	空振率-	被打数0	被打率-

[カウント別球種割合]
初球	25球	ストレート 60.0% / スイーパー 20.0% / シンカー 20.0%
追い込み前	39球	ストレート 56.4% / シンカー 30.8% / スイーパー 7.7% / カーブ 5.1%
2ストライク以降	24球	シンカー 58.3% / ストレート 37.5% / スイーパー 4.2%
フルカウント	3球	シンカー 100.0%

[決め球サマリ（三振）]
シンカー	6件	75.0%	見逃し0	空振6
ストレート	2件	25.0%	見逃し2	空振0

[球速推移（ストレート）]
平均147.1 km/h	最高149.0 km/h	最低143.0 km/h